Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,Monday Mar 31,boxscore,ARI,@,CIN,W,4,2,,1-0,1,Tied,Webb,Harang,Lyon,2:36,D,42498,.95,+,
2,Wednesday Apr 2,boxscore,ARI,@,CIN,L-wo,5,6,,1-1,3,0.5,Affeldt,Lyon,,2:46,N,14016,1.00,-,
3,Thursday Apr 3,boxscore,ARI,@,CIN,L,2,3,,1-2,3,1.5,Cueto,Davis,Cordero,2:40,D,11987,.95,--,
4,Friday Apr 4,boxscore,ARI,@,COL,W,8,1,,2-2,3,1.0,Owings,Redman,,2:59,D,49233,1.04,+,
5,Saturday Apr 5,boxscore,ARI,@,COL,W,7,2,,3-2,2,0.5,Webb,Francis,,3:03,N,43124,1.10,++,
6,Sunday Apr 6,boxscore,ARI,@,COL,W,5,2,10,4-2,1,Tied,Lyon,Bowie,Qualls,3:27,D,42865,1.15,+++,
7,Monday Apr 7,boxscore,ARI,,LAD,W,9,3,,5-2,1,up 0.5,Haren,Loaiza,,2:40,N,49057,1.24,++++,
8,Tuesday Apr 8,boxscore,ARI,,LAD,W,10,5,,6-2,1,up 1.5,Davis,Billingsley,,3:36,N,28973,1.28,+++++,
9,Wednesday Apr 9,boxscore,ARI,,LAD,W,4,3,,7-2,1,up 2.5,Owings,Kuroda,Lyon,3:04,D,23331,1.31,++++++,
10,Friday Apr 11,boxscore,ARI,,COL,W,8,2,,8-2,1,up 2.5,Webb,Francis,,2:35,N,31732,1.35,+++++++,
11,Saturday Apr 12,boxscore,ARI,,COL,W,10,3,,9-2,1,up 3.5,Haren,Morales,,2:47,D,29256,1.35,++++++++,
12,Sunday Apr 13,boxscore,ARI,,COL,L,5,13,,9-3,1,up 2.5,Cook,Gonzalez,,3:30,D,31321,1.33,-,
13,Monday Apr 14,boxscore,ARI,@,SFG,L,4,5,,9-4,1,up 2.0,Yabu,Qualls,Wilson,3:22,N,30371,1.30,--,
14,Tuesday Apr 15,boxscore,ARI,@,SFG,W,8,2,,10-4,1,up 2.0,Owings,Correia,,2:59,D,30068,1.33,+,
15,Wednesday Apr 16,boxscore,ARI,@,SFG,W,4,1,,11-4,1,up 3.0,Webb,Zito,Lyon,2:31,D,30510,1.35,++,
16,Friday Apr 18,boxscore,ARI,,SDP,W,9,0,,12-4,1,up 4.0,Haren,Maddux,,2:17,N,26783,1.37,+++,
17,Saturday Apr 19,boxscore,ARI,,SDP,W,10,3,,13-4,1,up 4.0,Cruz,Thatcher,,2:58,N,39726,1.37,++++,
18,Sunday Apr 20,boxscore,ARI,,SDP,L,4,9,,13-5,1,up 4.0,Wolf,Johnson,,2:42,D,28090,1.39,-,
19,Monday Apr 21,boxscore,ARI,,SFG,W,4,2,,14-5,1,up 5.0,Owings,Correia,Lyon,2:38,N,22097,1.38,+,
20,Tuesday Apr 22,boxscore,ARI,,SFG,W,5,4,,15-5,1,up 6.0,Webb,Zito,Lyon,2:52,N,25074,1.34,++,
21,Wednesday Apr 23,boxscore,ARI,@,LAD,L,3,8,,15-6,1,up 6.0,Lowe,Haren,Saito,3:31,N,42590,1.38,-,
22,Thursday Apr 24,boxscore,ARI,@,LAD,W,6,4,,16-6,1,up 6.0,Gonzalez,Billingsley,Lyon,3:11,N,38350,1.41,+,
23,Friday Apr 25,boxscore,ARI,@,SDP,W,5,1,,17-6,1,up 6.5,Johnson,Wolf,,2:32,N,31340,1.33,++,
24,Saturday Apr 26,boxscore,ARI,@,SDP,L-wo,7,8,13,17-7,1,up 6.0,Rusch,Petit,,4:02,D,31295,1.28,-,
25,Sunday Apr 27,boxscore,ARI,@,SDP,W,2,1,,18-7,1,up 6.0,Webb,Peavy,Lyon,2:32,D,40074,1.37,+,
26,Monday Apr 28,boxscore,ARI,,HOU,W,5,3,,19-7,1,up 6.5,Haren,Sampson,Lyon,2:43,N,19868,1.19,++,
27,Tuesday Apr 29,boxscore,ARI,,HOU,L,4,6,,19-8,1,up 5.5,Brocail,Gonzalez,Valverde,3:00,N,20241,1.16,-,
28,Wednesday Apr 30,boxscore,ARI,,HOU,W,8,7,,20-8,1,up 5.5,Medders,Borkowski,Lyon,3:03,D,21519,1.22,+,
29,Friday May 2,boxscore,ARI,,NYM,L,2,7,,20-9,1,up 4.0,Maine,Owings,,2:46,N,35682,1.20,-,
30,Saturday May 3,boxscore,ARI,,NYM,W,10,4,,21-9,1,up 4.0,Webb,Pelfrey,,3:27,D,34744,1.26,+,
31,Sunday May 4,boxscore,ARI,,NYM,L,2,5,,21-10,1,up 4.0,Sosa,Qualls,Wagner,3:15,D,37593,1.24,-,
32,Monday May 5,boxscore,ARI,,PHI,L,4,11,,21-11,1,up 3.0,Moyer,Scherzer,,3:09,N,21266,1.27,--,
33,Tuesday May 6,boxscore,ARI,,PHI,W,6,4,,22-11,1,up 3.0,Johnson,Eaton,Lyon,2:32,N,26234,1.31,+,
34,Wednesday May 7,boxscore,ARI,,PHI,L,4,5,,22-12,1,up 3.0,Romero,Qualls,Lidge,3:08,N,21260,1.26,-,
35,Thursday May 8,boxscore,ARI,,PHI,W,8,3,,23-12,1,up 3.5,Webb,Myers,,2:10,D,21942,1.24,+,
36,Friday May 9,boxscore,ARI,@,CHC,L,1,3,,23-13,1,up 3.5,Lilly,Haren,Wood,2:31,D,40236,1.27,-,
37,Saturday May 10,boxscore,ARI,@,CHC,L,2,7,,23-14,1,up 3.5,Eyre,Qualls,,2:52,D,41597,1.26,--,
38,Sunday May 11,boxscore,ARI,@,CHC,L,4,6,,23-15,1,up 3.5,Marmol,Pena,Wood,2:55,D,39740,1.28,---,
39,Tuesday May 13,boxscore,ARI,,COL,W,8,4,,24-15,1,up 4.5,Johnson,Francis,,2:40,N,27292,1.41,+,
40,Wednesday May 14,boxscore,ARI,,COL,W,4,3,,25-15,1,up 4.5,Owings,De La Rosa,Lyon,3:00,N,23127,1.39,++,
41,Thursday May 15,boxscore,ARI,,COL,W,8,5,,26-15,1,up 4.5,Webb,Cook,Lyon,3:03,N,21447,1.34,+++,
42,Friday May 16,boxscore,ARI,,DET,W,4,3,,27-15,1,up 5.5,Haren,Miner,Pena,2:46,N,33531,1.16,++++,
43,Saturday May 17,boxscore,ARI,,DET,L,2,3,,27-16,1,up 4.5,Galarraga,Scherzer,Jones,3:13,N,48804,1.15,-,
44,Sunday May 18,boxscore,ARI,,DET,W,4,0,,28-16,1,up 5.5,Johnson,Robertson,,2:30,D,38793,1.16,+,
45,Tuesday May 20,boxscore,ARI,@,FLA,L,2,3,,28-17,1,up 4.0,Hendrickson,Owings,Gregg,2:57,N,10696,1.15,-,
46,Wednesday May 21,boxscore,ARI,@,FLA,L,1,3,,28-18,1,up 3.0,Nolasco,Webb,Gregg,2:33,N,11227,1.19,--,
47,Thursday May 22,boxscore,ARI,@,FLA,L,0,4,,28-19,1,up 2.5,Miller,Haren,,2:37,N,13233,1.26,---,
48,Friday May 23,boxscore,ARI,@,ATL,W,11,1,,29-19,1,up 3.5,Davis,Reyes,,2:33,N,27263,1.29,+,
49,Saturday May 24,boxscore,ARI,@,ATL,L-wo,1,3,,29-20,1,up 3.5,Boyer,Slaten,,2:39,D,36263,1.26,-,
50,Sunday May 25,boxscore,ARI,@,ATL,W,9,3,,30-20,1,up 3.5,Owings,Glavine,,3:24,D,35628,1.23,+,
51,Monday May 26,boxscore,ARI,@,ATL,L,3,7,,30-21,1,up 3.5,Acosta,Webb,,3:07,D,29635,1.23,-,
52,Tuesday May 27,boxscore,ARI,,SFG,L,3,6,,30-22,1,up 3.5,Lincecum,Haren,Wilson,2:48,N,23604,1.35,--,
53,Wednesday May 28,boxscore,ARI,,SFG,L,3,11,,30-23,1,up 3.5,Sanchez,Davis,,3:20,N,24336,1.44,---,
54,Thursday May 29,boxscore,ARI,,SFG,L,3,4,,30-24,1,up 3.5,Walker,Qualls,Wilson,2:46,N,21037,1.48,----,
55,Friday May 30,boxscore,ARI,,WSN,L,4,7,,30-25,1,up 2.5,Hanrahan,Owings,Rauch,2:42,N,25391,1.25,-----,
56,Saturday May 31,boxscore,ARI,,WSN,W,4,0,,31-25,1,up 3.5,Webb,Bergmann,,1:52,N,38507,1.31,+,
57,Sunday Jun 1,boxscore,ARI,,WSN,W,5,0,,32-25,1,up 4.5,Haren,Hill,,2:20,D,28249,1.27,++,
58,Monday Jun 2,boxscore,ARI,@,MIL,L,3,4,,32-26,1,up 3.5,Mota,Slaten,Torres,2:43,N,27562,1.24,-,
59,Tuesday Jun 3,boxscore,ARI,@,MIL,L,1,7,,32-27,1,up 3.5,McClung,Johnson,Shouse,2:27,N,29478,1.28,--,
60,Wednesday Jun 4,boxscore,ARI,@,MIL,L,1,10,,32-28,1,up 3.5,Parra,Owings,,2:46,D,27539,1.29,---,
61,Friday Jun 6,boxscore,ARI,@,PIT,W,3,1,,33-28,1,up 4.0,Webb,Snell,Lyon,2:48,N,19437,1.28,+,
62,Saturday Jun 7,boxscore,ARI,@,PIT,W,4,3,,34-28,1,up 4.0,Cruz,Grabow,Lyon,2:22,N,20967,1.28,++,
63,Sunday Jun 8,boxscore,ARI,@,PIT,L,4,6,,34-29,1,up 4.0,Dumatrait,Davis,Capps,3:17,D,22222,1.31,-,
64,Monday Jun 9,boxscore,ARI,@,PIT,L,3,5,,34-30,1,up 3.5,Duke,Johnson,Capps,2:44,D,10717,1.31,--,
65,Tuesday Jun 10,boxscore,ARI,@,NYM,W,9,5,,35-30,1,up 3.5,Qualls,Smith,,3:18,N,45808,1.34,+,
66,Wednesday Jun 11,boxscore,ARI,@,NYM,L-wo,3,5,13,35-31,1,up 3.5,Vargas,Gonzalez,,3:54,N,46503,1.33,-,
67,Thursday Jun 12,boxscore,ARI,@,NYM,W,5,4,10,36-31,1,up 4.5,Lyon,Heilman,,3:36,D,47042,1.33,+,
68,Friday Jun 13,boxscore,ARI,,KCR,W-wo,1,0,10,37-31,1,up 5.5,Buckner,Yabuta,,2:53,N,33323,1.32,++,
69,Saturday Jun 14,boxscore,ARI,,KCR,L,3,12,,37-32,1,up 5.5,Hochevar,Johnson,,2:44,N,44615,1.28,-,
70,Sunday Jun 15,boxscore,ARI,,KCR,L,3,8,,37-33,1,up 5.5,Meche,Owings,,2:53,D,39125,1.30,--,
71,Tuesday Jun 17,boxscore,ARI,,OAK,L,1,15,,37-34,1,up 4.5,Duchscherer,Webb,,2:44,N,28710,1.28,---,
72,Wednesday Jun 18,boxscore,ARI,,OAK,W,11,1,,38-34,1,up 4.5,Haren,Blanton,,2:22,N,28507,1.34,+,
73,Thursday Jun 19,boxscore,ARI,,OAK,W,2,1,,39-34,1,up 4.5,Pena,Foulke,Lyon,2:43,D,31997,1.34,++,
74,Friday Jun 20,boxscore,ARI,@,MIN,L,2,7,,39-35,1,up 4.5,Baker,Johnson,,2:17,N,29069,1.32,-,
75,Saturday Jun 21,boxscore,ARI,@,MIN,L,1,6,,39-36,1,up 4.5,Blackburn,Owings,,2:28,N,25505,1.39,--,
76,Sunday Jun 22,boxscore,ARI,@,MIN,L,3,5,,39-37,1,up 3.5,Hernández,Webb,Nathan,2:31,D,31497,1.34,---,
77,Monday Jun 23,boxscore,ARI,@,BOS,W,2,1,,40-37,1,up 4.0,Haren,Beckett,Lyon,3:01,N,37694,1.37,+,
78,Tuesday Jun 24,boxscore,ARI,@,BOS,L,4,5,,40-38,1,up 4.0,Smith,Qualls,Papelbon,2:44,N,37867,1.32,-,
79,Wednesday Jun 25,boxscore,ARI,@,BOS,L,0,5,,40-39,1,up 3.0,Wakefield,Johnson,Papelbon,2:48,N,37924,1.33,--,
80,Friday Jun 27,boxscore,ARI,@,FLA,L,1,3,,40-40,1,up 2.5,Nolasco,Owings,Gregg,2:40,N,15291,1.40,---,
81,Saturday Jun 28,boxscore,ARI,@,FLA,W,6,2,,41-40,1,up 2.5,Webb,Miller,,2:53,N,27777,1.39,+,
82,Sunday Jun 29,boxscore,ARI,@,FLA,L-wo,3,4,,41-41,1,up 2.5,Nelson,Lyon,,2:42,D,11327,1.41,-,
83,Monday Jun 30,boxscore,ARI,,MIL,W,6,3,,42-41,1,up 3.5,Davis,Bush,Lyon,2:45,N,23040,1.41,+,
84,Tuesday Jul 1,boxscore,ARI,,MIL,L,6,8,,42-42,1,up 2.5,Suppan,Johnson,Torres,2:38,N,21736,1.42,-,
85,Wednesday Jul 2,boxscore,ARI,,MIL,L,3,4,,42-43,1,up 1.5,Riske,Lyon,Torres,2:58,N,22324,1.40,--,
86,Thursday Jul 3,boxscore,ARI,,MIL,W-wo,6,5,,43-43,1,up 1.5,Rosales,Torres,,2:50,D,23842,1.43,+,
87,Friday Jul 4,boxscore,ARI,,SDP,L,1,5,,43-44,1,up 0.5,Baek,Haren,,3:02,N,49110,1.46,-,
88,Saturday Jul 5,boxscore,ARI,,SDP,L,2,4,,43-45,1,up 0.5,Peavy,Davis,Hoffman,2:45,N,40976,1.42,--,
89,Sunday Jul 6,boxscore,ARI,,SDP,W,3,2,,44-45,1,up 0.5,Johnson,Banks,Lyon,2:41,D,28246,1.49,+,
90,Tuesday Jul 8,boxscore,ARI,@,WSN,W,2,0,,45-45,1,up 1.0,Webb,Perez,Lyon,2:39,N,26820,1.41,++,
91,Wednesday Jul 9,boxscore,ARI,@,WSN,L,0,5,,45-46,1,Tied,Lannan,Owings,,2:24,N,25862,1.42,-,
92,Thursday Jul 10,boxscore,ARI,@,WSN,W,7,5,11,46-46,1,up 1.0,Qualls,Ayala,,3:27,N,27330,1.44,+,
93,Friday Jul 11,boxscore,ARI,@,PHI,L-wo,5,6,12,46-47,1,up 1.0,Seanez,Robertson,,4:03,N,45028,1.43,-,
94,Saturday Jul 12,boxscore,ARI,@,PHI,W,10,4,,47-47,1,up 2.0,Johnson,Eaton,,2:50,D,45006,1.45,+,
95,Sunday Jul 13,boxscore,ARI,@,PHI,L,3,6,,47-48,1,up 1.0,Madson,Qualls,,2:38,D,45277,1.41,-,
96,Friday Jul 18,boxscore,ARI,,LAD,L,7,8,11,47-49,1,Tied,Wade,Slaten,Broxton,4:15,N,38561,2.45,--,
97,Saturday Jul 19,boxscore,ARI,,LAD,W,3,2,,48-49,1,up 1.0,Haren,Billingsley,Lyon,2:48,N,41458,2.52,+,
98,Sunday Jul 20,boxscore,ARI,,LAD,L,5,6,,48-50,1,Tied,Troncoso,Lyon,Broxton,3:09,D,39217,2.56,-,
99,Monday Jul 21,boxscore,ARI,,CHC,W,2,0,,49-50,1,Tied,Johnson,Harden,Qualls,2:18,N,34627,1.47,+,
100,Tuesday Jul 22,boxscore,ARI,,CHC,W,9,2,,50-50,1,up 1.0,Petit,Marquis,,3:05,N,35337,1.47,++,
101,Wednesday Jul 23,boxscore,ARI,,CHC,L,6,10,,50-51,1,up 1.0,Lilly,Davis,,3:21,N,37301,1.49,-,
102,Friday Jul 25,boxscore,ARI,@,SFG,W,10,2,,51-51,1,up 1.0,Haren,Sanchez,,2:51,N,32851,1.70,+,
103,Saturday Jul 26,boxscore,ARI,@,SFG,W,5,3,,52-51,1,up 1.0,Webb,Walker,Lyon,2:52,N,37094,1.65,++,
104,Sunday Jul 27,boxscore,ARI,@,SFG,W,7,2,,53-51,1,up 1.0,Johnson,Zito,,2:54,D,40071,1.62,+++,
105,Monday Jul 28,boxscore,ARI,@,SDP,L,5,8,,53-52,1,up 1.0,Maddux,Owings,Hoffman,2:53,N,29302,1.56,-,
106,Tuesday Jul 29,boxscore,ARI,@,SDP,W,3,0,,54-52,1,up 1.0,Davis,Hensley,Lyon,2:46,N,29131,1.57,+,
107,Wednesday Jul 30,boxscore,ARI,@,SDP,W,7,3,,55-52,1,up 1.0,Haren,Baek,,2:38,N,31755,1.53,++,
108,Thursday Jul 31,boxscore,ARI,@,LAD,W,2,1,,56-52,1,up 2.0,Webb,Lowe,Lyon,2:18,N,42440,2.83,+++,
109,Friday Aug 1,boxscore,ARI,@,LAD,W,2,1,,57-52,1,up 3.0,Johnson,Park,Lyon,2:51,N,55239,2.63,++++,
110,Saturday Aug 2,boxscore,ARI,@,LAD,L,2,4,,57-53,1,up 2.0,Kuroda,Petit,Park,2:35,N,54544,2.47,-,
111,Sunday Aug 3,boxscore,ARI,@,LAD,L,3,9,,57-54,1,up 1.0,Wade,Davis,,3:21,D,52972,2.74,--,
112,Monday Aug 4,boxscore,ARI,,PIT,W,13,7,,58-54,1,up 1.5,Haren,Davis,,3:06,N,21826,1.62,+,
113,Tuesday Aug 5,boxscore,ARI,,PIT,W,3,1,,59-54,1,up 2.5,Webb,Duke,,1:55,N,25109,1.60,++,
114,Wednesday Aug 6,boxscore,ARI,,PIT,L,0,2,,59-55,1,up 2.5,Karstens,Johnson,,2:16,D,28556,1.47,-,
115,Thursday Aug 7,boxscore,ARI,,ATL,L,4,6,,59-56,1,up 1.5,Morton,Petit,Gonzalez,2:49,N,27787,1.51,--,
116,Friday Aug 8,boxscore,ARI,,ATL,L,6,11,,59-57,1,up 0.5,Campillo,Davis,Bennett,3:05,N,27996,1.60,---,
117,Saturday Aug 9,boxscore,ARI,,ATL,L,4,11,,59-58,1,up 0.5,Jurrjens,Haren,,3:16,N,36613,1.73,----,
118,Sunday Aug 10,boxscore,ARI,,ATL,W,6,1,,60-58,1,up 1.5,Webb,Hampton,,2:29,D,35838,1.71,+,
119,Tuesday Aug 12,boxscore,ARI,@,COL,W,4,2,,61-58,1,up 1.0,Johnson,Jimenez,Lyon,2:59,N,31218,1.79,++,
120,Wednesday Aug 13,boxscore,ARI,@,COL,L,5,6,,61-59,1,Tied,Buchholz,Rauch,Fuentes,2:42,N,30247,1.73,-,
121,Thursday Aug 14,boxscore,ARI,@,COL,W,6,2,,62-59,1,Tied,Haren,Rusch,,2:39,D,27575,1.76,+,
122,Friday Aug 15,boxscore,ARI,@,HOU,W,12,2,,63-59,1,Tied,Webb,Rodriguez,,2:45,N,36035,1.71,++,
123,Saturday Aug 16,boxscore,ARI,@,HOU,W,11,5,,64-59,1,up 1.0,Petit,Backe,,3:12,N,39501,1.74,+++,
124,Sunday Aug 17,boxscore,ARI,@,HOU,L,0,3,,64-60,1,Tied,Oswalt,Johnson,Valverde,2:14,D,42619,1.73,-,
125,Tuesday Aug 19,boxscore,ARI,,SDP,W,7,6,,65-60,1,up 1.0,Davis,Banks,Pena,3:11,N,24739,1.81,+,
126,Wednesday Aug 20,boxscore,ARI,,SDP,W,8,6,,66-60,1,up 2.0,Haren,Peavy,Rauch,2:37,N,26518,1.74,++,
127,Thursday Aug 21,boxscore,ARI,,SDP,W,4,1,,67-60,1,up 2.0,Webb,Reineke,,2:32,N,25611,1.62,+++,
128,Friday Aug 22,boxscore,ARI,,FLA,L,4,5,,67-61,1,up 2.0,Rhodes,Rauch,Gregg,2:54,N,28201,1.63,-,
129,Saturday Aug 23,boxscore,ARI,,FLA,W,7,1,,68-61,1,up 3.0,Petit,Volstad,,2:28,N,44294,1.63,+,
130,Sunday Aug 24,boxscore,ARI,,FLA,L,2,5,,68-62,1,up 3.0,Nolasco,Davis,Gregg,2:53,D,31518,1.50,-,
131,Monday Aug 25,boxscore,ARI,@,SDP,L-wo,2,4,,68-63,1,up 3.0,Hoffman,Rauch,,2:46,N,29197,1.55,--,
132,Tuesday Aug 26,boxscore,ARI,@,SDP,L,2,9,,68-64,1,up 3.0,Reineke,Webb,,2:44,N,32104,1.58,---,
133,Wednesday Aug 27,boxscore,ARI,@,SDP,L,4,5,,68-65,1,up 3.0,Adams,Qualls,Hoffman,2:49,D,24563,1.63,----,
134,Friday Aug 29,boxscore,ARI,,LAD,W,9,3,,69-65,1,up 4.5,Davis,Kuroda,,3:39,N,32610,2.78,+,
135,Saturday Aug 30,boxscore,ARI,,LAD,L,2,6,,69-66,1,up 3.5,Billingsley,Haren,,2:51,N,49045,2.28,-,
136,Sunday Aug 31,boxscore,ARI,,LAD,L,1,8,,69-67,1,up 2.5,Lowe,Webb,,3:03,N,43456,2.93,--,
137,Monday Sep 1,boxscore,ARI,,STL,W,8,6,,70-67,1,up 2.5,Qualls,McClellan,Lyon,3:02,D,35075,1.95,+,
138,Tuesday Sep 2,boxscore,ARI,,STL,L,2,8,,70-68,1,up 1.5,Wainwright,Petit,,3:06,N,27568,1.95,-,
139,Wednesday Sep 3,boxscore,ARI,,STL,W-wo,4,3,,71-68,1,up 1.5,Qualls,Perez,,3:14,D,24350,2.24,+,
140,Friday Sep 5,boxscore,ARI,@,LAD,L,0,7,,71-69,1,up 0.5,Lowe,Haren,,2:36,N,52270,4.23,-,
141,Saturday Sep 6,boxscore,ARI,@,LAD,L,2,7,,71-70,2,0.5,Billingsley,Webb,,3:06,D,47543,4.74,--,
142,Sunday Sep 7,boxscore,ARI,@,LAD,L,3,5,,71-71,2,1.5,Kuo,Rauch,Broxton,3:30,D,54137,5.07,---,
143,Monday Sep 8,boxscore,ARI,@,SFG,L,2,6,,71-72,2,1.5,Lincecum,Petit,,2:34,N,30252,2.50,----,
144,Tuesday Sep 9,boxscore,ARI,@,SFG,L-wo,4,5,,71-73,2,2.5,Wilson,Rauch,,2:47,N,30518,2.54,-----,
145,Wednesday Sep 10,boxscore,ARI,@,SFG,L-wo,3,4,,71-74,2,3.5,Hinshaw,Lyon,,3:16,D,30992,2.18,------,
146,Friday Sep 12,boxscore,ARI,,CIN,W,3,2,,72-74,2,3.5,Webb,Harang,Qualls,2:39,N,29046,1.54,+,
147,Saturday Sep 13,boxscore,ARI,,CIN,L,2,3,10,72-75,2,4.5,Weathers,Pena,Cordero,4:01,N,45075,1.47,-,
148,Sunday Sep 14,boxscore,ARI,,CIN,L,1,2,10,72-76,2,4.5,Weathers,Rauch,Cordero,3:23,D,27297,.82,--,
149,Monday Sep 15,boxscore,ARI,,SFG,W,3,1,,73-76,2,4.5,Pena,Hennessey,Qualls,2:19,N,25969,.71,+,
150,Tuesday Sep 16,boxscore,ARI,,SFG,W,2,0,,74-76,2,4.5,Haren,Cain,,2:06,N,33195,.64,++,
151,Wednesday Sep 17,boxscore,ARI,,SFG,W,7,6,,75-76,2,3.5,Webb,Sanchez,Pena,2:47,N,22618,.52,+++,
152,Thursday Sep 18,boxscore,ARI,,SFG,W,3,2,,76-76,2,3.5,Cruz,Lincecum,Qualls,2:19,N,34323,.96,++++,
153,Friday Sep 19,boxscore,ARI,@,COL,L,2,3,,76-77,2,3.5,De La Rosa,Scherzer,Fuentes,2:43,N,43137,.88,-,
154,Saturday Sep 20,boxscore,ARI,@,COL,W,5,3,,77-77,2,3.5,Pena,Fuentes,Qualls,3:05,N,38283,.86,+,
155,Sunday Sep 21,boxscore,ARI,@,COL,W,13,4,,78-77,2,2.5,Haren,Reynolds,,3:10,D,32915,.78,++,
156,Monday Sep 22,boxscore,ARI,@,STL,W,4,2,,79-77,2,2.0,Webb,Wellemeyer,Qualls,3:15,N,40349,1.80,+++,
157,Tuesday Sep 23,boxscore,ARI,@,STL,L,4,7,,79-78,2,3.0,Lohse,Johnson,Franklin,2:29,N,40013,2.61,-,
158,Wednesday Sep 24,boxscore,ARI,@,STL,L,2,4,,79-79,2,4.0,Wainwright,Scherzer,Franklin,2:44,N,40029,1.06,--,
159,Thursday Sep 25,boxscore,ARI,@,STL,L,3,12,,79-80,2,4.0,Pineiro,Rosales,,3:15,D,40502,.12,---,
160,Friday Sep 26,boxscore,ARI,,COL,W,6,4,,80-80,2,3.0,Cruz,Grilli,Qualls,3:06,N,34590,.00,+,
161,Saturday Sep 27,boxscore,ARI,,COL,W,6,4,,81-80,2,3.0,Lyon,Corpas,Qualls,2:32,N,33234,.00,++,
162,Sunday Sep 28,boxscore,ARI,,COL,W-wo,2,1,,82-80,2,2.0,Johnson,Vizcaino,,2:24,D,35908,.00,+++,