Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,Sunday Mar 30,boxscore,ATL,@,WSN,L-wo,2,3,,0-1,5,1.0,Rauch,Moylan,,2:22,N,39389,1.08,-,
2,Monday Mar 31,boxscore,ATL,,PIT,L,11,12,12,0-2,5,2.0,Osoria,Boyer,,4:28,N,45269,.90,--,
3,Wednesday Apr 2,boxscore,ATL,,PIT,W,10,2,,1-2,3,2.0,Jurrjens,Gorzelanny,,2:57,N,17893,.82,+,
4,Thursday Apr 3,boxscore,ATL,,PIT,L,3,4,10,1-3,5,2.0,Yates,Resop,Capps,3:21,N,19240,.87,-,
5,Saturday Apr 5,boxscore,ATL,,NYM,W,11,5,,2-3,4,1.0,Hudson,Maine,,3:27,D,36130,.91,+,
6,Sunday Apr 6,boxscore,ATL,,NYM,W,3,1,,3-3,1,Tied,Smoltz,Santana,Soriano,2:35,D,39414,1.02,++,
7,Monday Apr 7,boxscore,ATL,@,COL,L,1,2,,3-4,2,1.0,Herges,Boyer,Corpas,2:05,N,24304,.93,-,
8,Tuesday Apr 8,boxscore,ATL,@,COL,L,3,4,,3-5,3,1.5,Jimenez,Jurrjens,Corpas,2:24,N,24640,.91,--,
9,Wednesday Apr 9,boxscore,ATL,@,COL,L,6,12,,3-6,4,2.5,Redman,James,,2:44,N,23210,.89,---,
10,Friday Apr 11,boxscore,ATL,@,WSN,W,3,0,,4-6,4,3.0,Hudson,Chico,Moylan,2:15,N,28051,.90,+,
11,Saturday Apr 12,boxscore,ATL,@,WSN,W,10,2,,5-6,4,2.0,Smoltz,Lannan,,2:44,D,32532,.93,++,
12,Sunday Apr 13,boxscore,ATL,@,WSN,L,4,5,,5-7,4,2.0,Redding,Glavine,Rauch,3:06,D,29151,.97,-,
13,Tuesday Apr 15,boxscore,ATL,@,FLA,L,0,4,,5-8,4,3.0,Olsen,Jurrjens,,2:36,N,10462,1.10,--,
14,Wednesday Apr 16,boxscore,ATL,@,FLA,L,5,6,,5-9,4,4.0,Hendrickson,Hudson,Gregg,2:41,N,10712,1.01,---,
15,Thursday Apr 17,boxscore,ATL,@,FLA,W,8,0,,6-9,4,3.0,Smoltz,Nolasco,,2:53,N,11237,.95,+,
16,Friday Apr 18,boxscore,ATL,,LAD,W,6,1,,7-9,4,2.5,Ohman,Lowe,,3:03,N,38250,.84,++,
17,Saturday Apr 19,boxscore,ATL,,LAD,W,4,1,,8-9,3,2.5,James,Billingsley,Acosta,2:40,D,40451,.87,+++,
18,Sunday Apr 20,boxscore,ATL,,LAD,W,6,1,,9-9,3,2.0,Jurrjens,Kuroda,,3:11,D,36772,.94,++++,
19,Monday Apr 21,boxscore,ATL,,WSN,W,7,3,,10-9,3,2.0,Hudson,Chico,,2:50,N,16706,1.04,+++++,
20,Tuesday Apr 22,boxscore,ATL,,WSN,L,0,6,,10-10,4,2.0,Lannan,Smoltz,,2:48,N,23482,1.07,-,
21,Wednesday Apr 23,boxscore,ATL,,FLA,L,2,7,,10-11,4,3.0,Miller,Bennett,,3:05,N,19852,1.19,--,
22,Thursday Apr 24,boxscore,ATL,,FLA,W,7,4,,11-11,4,2.0,James,Badenhop,Acosta,2:34,N,19903,1.08,+,
23,Friday Apr 25,boxscore,ATL,@,NYM,W,6,3,,12-11,3,2.0,Jurrjens,Pelfrey,,3:06,N,52495,1.14,++,
24,Saturday Apr 26,boxscore,ATL,@,NYM,L,3,4,,12-12,4,2.0,Maine,Hudson,Wagner,2:56,D,51339,1.18,-,
25,Sunday Apr 27,boxscore,ATL,@,NYM,L,3,6,,12-13,4,3.0,Figueroa,Smoltz,Wagner,2:46,D,53487,1.14,--,
26,Tuesday Apr 29,boxscore,ATL,@,WSN,L,3,6,,12-14,4,3.0,Rivera,Boyer,Rauch,2:43,N,25285,.99,---,
27,Wednesday Apr 30,boxscore,ATL,@,WSN,L-wo,2,3,12,12-15,4,3.0,Rivera,Acosta,,3:17,D,29473,.92,----,
28,Friday May 2,boxscore,ATL,,CIN,W,2,0,,13-15,4,3.0,Hudson,Volquez,,2:21,N,32057,.83,+,
29,Saturday May 3,boxscore,ATL,,CIN,W,9,1,,14-15,4,2.0,Reyes,Belisle,,2:58,N,37969,.85,++,
30,Sunday May 4,boxscore,ATL,,CIN,W,14,7,,15-15,4,2.0,Ring,Arroyo,,3:16,D,33750,.95,+++,
31,Tuesday May 6,boxscore,ATL,,SDP,W,5,3,,16-15,3,1.5,Jurrjens,Young,Bennett,2:42,N,21657,.95,++++,
32,Wednesday May 7,boxscore,ATL,,SDP,W,5,2,,17-15,3,1.5,Hudson,Wolf,,2:22,N,25194,1.02,+++++,
33,Thursday May 8,boxscore,ATL,,SDP,W-wo,5,4,,18-15,3,1.5,Acosta,Thatcher,,3:19,D,28337,1.05,++++++,
34,Friday May 9,boxscore,ATL,@,PIT,L-wo,2,3,,18-16,3,2.5,Grabow,Bennett,,2:55,N,21050,1.15,-,
35,Saturday May 10,boxscore,ATL,@,PIT,L,2,5,,18-17,4,3.5,Gorzelanny,James,Capps,2:10,N,28141,1.10,--,
36,Monday May 12 (1),boxscore,ATL,@,PIT,L,0,5,,18-18,4,3.5,Duke,Jurrjens,,2:34,D,,1.00,---,2008-05-11 (Rain)
37,Monday May 12 (2),boxscore,ATL,@,PIT,W,8,1,,19-18,4,3.5,Hudson,Van Benschoten,,2:40,D,16669,.96,+,
38,Tuesday May 13,boxscore,ATL,@,PHI,L,4,5,,19-19,4,3.5,Kendrick,Reyes,Lidge,2:41,N,44101,1.18,-,
39,Wednesday May 14,boxscore,ATL,@,PHI,W,8,6,,20-19,4,2.5,Glavine,Myers,Boyer,2:51,N,36001,1.14,+,
40,Thursday May 15,boxscore,ATL,@,PHI,L,0,5,,20-20,4,3.0,Hamels,James,,2:13,N,34120,1.22,-,
41,Friday May 16,boxscore,ATL,,OAK,W,3,2,,21-20,3,2.0,Acosta,Embree,,3:02,N,31004,1.00,+,
42,Saturday May 17,boxscore,ATL,,OAK,L,4,5,,21-21,4,3.0,Harden,Hudson,,2:49,N,38324,1.07,-,
43,Sunday May 18,boxscore,ATL,,OAK,W,5,2,,22-21,4,2.0,Reyes,Duchscherer,,2:47,D,31025,.97,+,
44,Tuesday May 20 (1),boxscore,ATL,,NYM,W,6,1,,23-21,2,1.5,Glavine,Maine,,2:44,D,26873,1.24,++,2008-04-04 (Rain)
45,Tuesday May 20 (2),boxscore,ATL,,NYM,W,6,2,,24-21,2,1.5,Campillo,Vargas,Acosta,2:30,N,25590,1.30,+++,
46,Wednesday May 21,boxscore,ATL,,NYM,W,11,4,,25-21,2,1.5,Jurrjens,Pelfrey,,3:14,N,30335,1.34,++++,
47,Thursday May 22,boxscore,ATL,,NYM,W,4,2,,26-21,2,1.5,Hudson,Santana,Ohman,2:21,N,30348,1.37,+++++,
48,Friday May 23,boxscore,ATL,,ARI,L,1,11,,26-22,2,1.5,Davis,Reyes,,2:33,N,27263,1.27,-,
49,Saturday May 24,boxscore,ATL,,ARI,W-wo,3,1,,27-22,2,1.0,Boyer,Slaten,,2:39,D,36263,1.24,+,
50,Sunday May 25,boxscore,ATL,,ARI,L,3,9,,27-23,2,2.5,Owings,Glavine,,3:24,D,35628,1.27,-,
51,Monday May 26,boxscore,ATL,,ARI,W,7,3,,28-23,2,2.5,Acosta,Webb,,3:07,D,29635,1.23,+,
52,Tuesday May 27,boxscore,ATL,@,MIL,L-wo,2,3,,28-24,3,2.5,Torres,Bennett,,2:26,N,28872,1.30,-,
53,Wednesday May 28,boxscore,ATL,@,MIL,L,0,1,,28-25,3,2.5,Suppan,Reyes,Torres,2:15,N,31612,1.24,--,
54,Thursday May 29,boxscore,ATL,@,MIL,W,8,1,,29-25,3,2.0,Campillo,McClung,,2:56,D,33334,1.22,+,
55,Friday May 30,boxscore,ATL,@,CIN,L-wo,2,3,11,29-26,3,2.5,Mercker,Ring,,3:07,N,37015,1.24,-,
56,Saturday May 31,boxscore,ATL,@,CIN,L-wo,7,8,10,29-27,3,3.0,Cordero,Acosta,,3:43,D,38585,1.14,--,
57,Sunday Jun 1,boxscore,ATL,@,CIN,L,2,6,,29-28,3,3.5,Cueto,Hudson,,2:42,D,35942,1.11,---,
58,Monday Jun 2,boxscore,ATL,,FLA,W-wo,7,5,10,30-28,3,3.5,Ohman,Kensing,,3:01,N,20896,1.18,+,
59,Tuesday Jun 3,boxscore,ATL,,FLA,W,5,4,,31-28,3,3.5,Ohman,Lindstrom,Soriano,2:59,N,25476,1.24,++,
60,Wednesday Jun 4,boxscore,ATL,,FLA,L,4,6,,31-29,3,3.5,Miller,Acosta,Gregg,3:00,D,26917,1.31,-,
61,Thursday Jun 5,boxscore,ATL,,FLA,W,7,5,,32-29,3,3.5,Jurrjens,Nolasco,Soriano,2:53,N,27238,1.25,+,
62,Friday Jun 6,boxscore,ATL,,PHI,L,3,4,10,32-30,3,4.5,Gordon,Acosta,Lidge,3:36,N,34074,1.33,-,
63,Saturday Jun 7,boxscore,ATL,,PHI,L,2,6,,32-31,3,5.5,Romero,Reyes,,3:02,N,43854,1.28,--,
64,Sunday Jun 8,boxscore,ATL,,PHI,L,3,6,,32-32,3,6.5,Durbin,Boyer,Lidge,3:09,D,33370,1.21,---,
65,Tuesday Jun 10,boxscore,ATL,@,CHC,L,5,10,,32-33,3,6.5,Lilly,Glavine,,2:50,N,41624,.92,----,
66,Wednesday Jun 11,boxscore,ATL,@,CHC,L,2,7,,32-34,3,6.5,Dempster,Bennett,,2:25,N,41497,.86,-----,
67,Thursday Jun 12,boxscore,ATL,@,CHC,L-wo,2,3,11,32-35,3,7.5,Wood,Acosta,,3:22,D,41517,.74,------,
68,Friday Jun 13,boxscore,ATL,@,LAA,W,5,2,,33-35,3,7.5,Reyes,Garland,Bennett,2:17,N,43919,.60,+,
69,Saturday Jun 14,boxscore,ATL,@,LAA,W,9,4,,34-35,3,6.5,Morton,Santana,,3:00,N,43894,.72,++,
70,Sunday Jun 15,boxscore,ATL,@,LAA,L,0,2,,34-36,3,6.5,Saunders,Campillo,Rodriguez,2:14,N,43723,.82,-,
71,Monday Jun 16,boxscore,ATL,@,COL,W,7,1,,35-36,3,6.5,Jurrjens,Jimenez,,3:02,N,25120,.73,+,2008-04-10 (Snow)
72,Tuesday Jun 17,boxscore,ATL,@,TEX,L,5,7,,35-37,3,6.5,Padilla,Hudson,Wilson,2:40,N,33558,.76,-,
73,Wednesday Jun 18,boxscore,ATL,@,TEX,W,5,2,,36-37,3,5.5,Bennett,Wilson,Gonzalez,2:50,N,38545,.79,+,
74,Thursday Jun 19,boxscore,ATL,@,TEX,L-wo,4,5,,36-38,4,6.0,Wright,Boyer,,3:04,D,28853,.88,-,
75,Friday Jun 20,boxscore,ATL,,SEA,L,2,10,,36-39,4,6.0,Rowland-Smith,Campillo,,2:53,N,40268,.81,--,
76,Saturday Jun 21,boxscore,ATL,,SEA,W-wo,5,4,,37-39,4,5.0,Boyer,Batista,,3:10,N,47158,.74,+,
77,Sunday Jun 22,boxscore,ATL,,SEA,W,8,3,,38-39,4,4.0,Hudson,Silva,,2:25,D,30965,.79,++,
78,Monday Jun 23,boxscore,ATL,,MIL,L,1,4,,38-40,4,4.5,Sheets,Reyes,,2:14,N,25661,.95,-,
79,Tuesday Jun 24,boxscore,ATL,,MIL,L,3,4,,38-41,4,4.5,Bush,Morton,Torres,2:31,N,29224,.85,--,
80,Wednesday Jun 25,boxscore,ATL,,MIL,W,4,2,,39-41,4,4.5,Campillo,Suppan,Gonzalez,2:29,D,34829,.83,+,
81,Friday Jun 27,boxscore,ATL,@,TOR,W,4,0,,40-41,3,3.0,Jurrjens,McGowan,,2:33,N,24282,.90,++,
82,Saturday Jun 28,boxscore,ATL,@,TOR,L,5,9,,40-42,3,4.0,Parrish,Hudson,,2:58,D,28518,1.06,-,
83,Sunday Jun 29,boxscore,ATL,@,TOR,L,0,1,,40-43,4,4.0,Burnett,Reyes,Ryan,2:35,D,30514,.91,--,
84,Tuesday Jul 1,boxscore,ATL,,PHI,L,3,8,,40-44,4,5.0,Kendrick,Morton,,3:07,N,29206,1.09,---,
85,Wednesday Jul 2,boxscore,ATL,,PHI,L,3,7,,40-45,4,6.0,Eaton,Campillo,,3:14,N,30138,.92,----,
86,Thursday Jul 3,boxscore,ATL,,PHI,L,1,4,,40-46,4,7.0,Hamels,Jurrjens,Gordon,2:21,N,28805,.80,-----,
87,Friday Jul 4,boxscore,ATL,,HOU,W,6,2,,41-46,4,7.0,Hudson,Moehler,,2:34,N,48045,.52,+,
88,Saturday Jul 5,boxscore,ATL,,HOU,L,1,6,,41-47,4,7.0,Sampson,Reyes,,2:32,N,37049,.58,-,
89,Sunday Jul 6,boxscore,ATL,,HOU,W-wo,7,6,17,42-47,4,6.0,Ring,Byrdak,,5:35,D,24169,.49,+,
90,Monday Jul 7,boxscore,ATL,@,LAD,L,0,3,,42-48,4,6.0,Kuroda,Campillo,,2:03,N,39896,.59,-,
91,Tuesday Jul 8,boxscore,ATL,@,LAD,W,9,3,,43-48,4,5.0,Jurrjens,Billingsley,,3:03,N,39702,.50,+,
92,Wednesday Jul 9,boxscore,ATL,@,LAD,L,1,2,,43-49,4,6.0,Lowe,Hudson,Saito,2:00,N,39815,.61,-,
93,Friday Jul 11,boxscore,ATL,@,SDP,L,0,4,,43-50,4,7.5,Peavy,Reyes,Hoffman,2:29,N,40232,.41,--,
94,Saturday Jul 12,boxscore,ATL,@,SDP,W,4,1,,44-50,4,6.5,Morton,Maddux,Gonzalez,2:26,N,42438,.36,+,
95,Sunday Jul 13,boxscore,ATL,@,SDP,W,12,3,,45-50,4,6.5,Campillo,Wolf,,2:53,D,31347,.41,++,
96,Friday Jul 18,boxscore,ATL,,WSN,W,7,6,,46-50,4,6.5,Hudson,Redding,Gonzalez,2:32,N,39861,.39,+++,
97,Saturday Jul 19,boxscore,ATL,,WSN,L,2,8,,46-51,4,6.5,Lannan,Jurrjens,,2:46,N,43285,.46,-,
98,Sunday Jul 20,boxscore,ATL,,WSN,L,6,15,,46-52,4,6.5,Perez,Reyes,,3:25,D,29320,.39,--,
99,Monday Jul 21,boxscore,ATL,@,FLA,W,4,0,,47-52,4,6.0,Campillo,Volstad,,2:24,N,14155,.38,+,
100,Tuesday Jul 22,boxscore,ATL,@,FLA,L,0,4,,47-53,4,7.0,van den Hurk,Morton,,2:33,N,14721,.49,-,
101,Wednesday Jul 23,boxscore,ATL,@,FLA,W,9,4,,48-53,4,6.0,Hudson,Nolasco,,2:52,N,16068,.38,+,
102,Friday Jul 25,boxscore,ATL,@,PHI,W,8,2,,49-53,4,6.5,Jurrjens,Kendrick,,2:50,N,45114,.50,++,
103,Saturday Jul 26,boxscore,ATL,@,PHI,L,9,10,,49-54,4,6.5,Eaton,Boyer,Lidge,3:12,D,45107,.58,-,
104,Sunday Jul 27,boxscore,ATL,@,PHI,L,10,12,,49-55,4,7.5,Condrey,Tavarez,Lidge,3:16,D,45096,.48,--,
105,Monday Jul 28,boxscore,ATL,,STL,L,3,12,,49-56,4,7.5,Looper,Morton,,2:52,N,28705,.30,---,
106,Tuesday Jul 29,boxscore,ATL,,STL,L,3,8,,49-57,4,8.5,Franklin,Soriano,,3:08,N,29541,.25,----,
107,Wednesday Jul 30,boxscore,ATL,,STL,L,2,7,,49-58,4,9.0,Thompson,Jurrjens,Villone,3:18,N,35257,.16,-----,
108,Thursday Jul 31,boxscore,ATL,,STL,W,9,4,,50-58,4,9.0,Bennett,Pineiro,,2:44,N,40653,.12,+,
109,Friday Aug 1,boxscore,ATL,,MIL,L,0,9,,50-59,4,9.0,Suppan,James,,2:44,N,32238,.13,-,
110,Saturday Aug 2,boxscore,ATL,,MIL,L,2,4,,50-60,4,10.0,Sabathia,Morton,Torres,2:32,D,42096,.12,--,
111,Sunday Aug 3,boxscore,ATL,,MIL,W,5,0,,51-60,4,10.0,Campillo,Sheets,,2:34,D,29177,.06,+,
112,Monday Aug 4,boxscore,ATL,@,SFG,L,2,4,,51-61,4,10.5,Cain,Jurrjens,Wilson,2:40,N,37473,.08,-,
113,Tuesday Aug 5,boxscore,ATL,@,SFG,W,11,4,,52-61,4,9.5,Hampton,Sanchez,,2:55,N,36098,.07,+,
114,Wednesday Aug 6,boxscore,ATL,@,SFG,L,2,3,,52-62,4,10.5,Lincecum,James,Wilson,2:14,D,39955,.08,-,
115,Thursday Aug 7,boxscore,ATL,@,ARI,W,6,4,,53-62,4,9.5,Morton,Petit,Gonzalez,2:49,N,27787,.06,+,
116,Friday Aug 8,boxscore,ATL,@,ARI,W,11,6,,54-62,4,8.5,Campillo,Davis,Bennett,3:05,N,27996,.09,++,
117,Saturday Aug 9,boxscore,ATL,@,ARI,W,11,4,,55-62,4,8.5,Jurrjens,Haren,,3:16,N,36613,.12,+++,
118,Sunday Aug 10,boxscore,ATL,@,ARI,L,1,6,,55-63,4,9.5,Webb,Hampton,,2:29,D,35838,.14,-,
119,Wednesday Aug 13 (1),boxscore,ATL,,CHC,L,2,10,,55-64,4,9.0,Marquis,Morton,,3:24,D,27220,.11,--,2008-08-12 (Rain)
120,Wednesday Aug 13 (2),boxscore,ATL,,CHC,L,0,8,,55-65,4,9.0,Harden,Campillo,,2:53,N,33714,.08,---,
121,Thursday Aug 14,boxscore,ATL,,CHC,L,7,11,,55-66,4,10.0,Lilly,Glavine,,3:10,N,36365,.05,----,
122,Friday Aug 15,boxscore,ATL,,SFG,L,1,5,,55-67,4,11.0,Cain,Jurrjens,,2:44,N,30682,.03,-----,
123,Saturday Aug 16,boxscore,ATL,,SFG,W,11,5,,56-67,4,11.0,Hampton,Palmer,,3:18,N,41893,.02,+,
124,Sunday Aug 17,boxscore,ATL,,SFG,L,1,3,,56-68,4,12.0,Lincecum,Morton,Wilson,3:04,D,30503,.02,-,
125,Monday Aug 18,boxscore,ATL,,SFG,L,0,5,,56-69,4,12.0,Zito,Campillo,,2:33,D,18113,.01,--,
126,Tuesday Aug 19,boxscore,ATL,@,NYM,L,3,7,,56-70,4,13.0,Heilman,Bennett,,2:57,N,50589,.01,---,
127,Wednesday Aug 20,boxscore,ATL,@,NYM,L,3,6,,56-71,4,14.0,Pelfrey,Jurrjens,,2:08,N,50178,.00,----,
128,Thursday Aug 21,boxscore,ATL,@,NYM,L-wo,4,5,,56-72,4,15.0,Ayala,Núñez,,2:58,N,51952,.00,-----,
129,Friday Aug 22,boxscore,ATL,@,STL,L,3,18,,56-73,4,16.0,Wainwright,Morton,Pineiro,3:08,N,43926,.00,------,
130,Saturday Aug 23,boxscore,ATL,@,STL,W,8,4,,57-73,4,15.0,Carlyle,McClellan,Gonzalez,3:13,D,44074,.00,+,
131,Sunday Aug 24,boxscore,ATL,@,STL,L,3,6,,57-74,4,15.0,Looper,Reyes,Perez,2:35,D,43361,.00,-,
132,Tuesday Aug 26,boxscore,ATL,,FLA,W-wo,10,9,,58-74,4,15.0,Ohman,Gregg,,3:31,N,17539,.00,+,
133,Wednesday Aug 27,boxscore,ATL,,FLA,L,1,4,,58-75,4,15.5,Johnson,Hampton,,2:16,N,19755,.00,-,
134,Thursday Aug 28,boxscore,ATL,,FLA,W,4,2,,59-75,4,15.0,Morton,Sanchez,Gonzalez,2:27,N,20155,.00,+,
135,Friday Aug 29,boxscore,ATL,@,WSN,L,3,7,,59-76,4,16.0,Perez,Campillo,Hanrahan,2:59,N,22737,.00,-,
136,Saturday Aug 30,boxscore,ATL,@,WSN,L-wo,8,9,10,59-77,4,16.0,Shell,Núñez,,3:46,N,30326,.00,--,
137,Sunday Aug 31,boxscore,ATL,@,WSN,L,4,8,,59-78,4,17.0,Mock,Dessens,,2:48,D,31090,.00,---,
138,Monday Sep 1,boxscore,ATL,@,FLA,L-wo,3,4,,59-79,4,18.0,Lindstrom,Gonzalez,,2:44,D,12209,.00,----,
139,Tuesday Sep 2,boxscore,ATL,@,FLA,W,16,14,,60-79,4,18.0,Julio,Lindstrom,Gonzalez,3:44,N,14092,.00,+,
140,Wednesday Sep 3,boxscore,ATL,@,FLA,L,3,5,,60-80,4,19.0,Waechter,Ohman,Nelson,2:48,D,11211,.00,-,
141,Thursday Sep 4,boxscore,ATL,,WSN,W,2,0,,61-80,4,18.5,Parr,Martis,Gonzalez,2:31,N,18708,.00,+,
142,Friday Sep 5,boxscore,ATL,,WSN,W,10,5,,62-80,4,17.5,Jurrjens,Bergmann,,2:55,N,25064,.00,++,
143,Saturday Sep 6,boxscore,ATL,,WSN,L,5,8,10,62-81,4,18.0,Hanrahan,Gonzalez,Shell,2:53,N,34369,.00,-,
144,Sunday Sep 7,boxscore,ATL,,WSN,L,4,7,14,62-82,4,18.5,Shell,Bennett,Hanrahan,4:34,D,30753,.00,--,
145,Tuesday Sep 9,boxscore,ATL,,COL,W-wo,5,4,10,63-82,4,18.5,Tavarez,Buchholz,,3:10,N,21821,.00,+,
146,Wednesday Sep 10,boxscore,ATL,,COL,W,9,5,,64-82,4,18.5,Bennett,Vizcaino,,3:05,N,19693,.00,++,
147,Thursday Sep 11,boxscore,ATL,,COL,W,8,4,,65-82,4,18.0,Jurrjens,Rusch,,2:50,N,20039,.00,+++,
148,Saturday Sep 13 (1),boxscore,ATL,@,NYM,W,3,2,,66-82,4,18.0,Ridgway,Schoeneweis,Gonzalez,3:01,D,,.00,++++,2008-09-12 (Rain)
149,Saturday Sep 13 (2),boxscore,ATL,@,NYM,L,0,5,,66-83,4,18.0,Niese,Reyes,,2:24,N,54705,.00,-,
150,Sunday Sep 14,boxscore,ATL,@,NYM,W,7,4,,67-83,4,17.0,Julio,Ayala,Gonzalez,3:29,D,56041,.00,+,
151,Tuesday Sep 16,boxscore,ATL,,PHI,L,7,8,,67-84,4,17.0,Madson,Gonzalez,Lidge,3:41,N,30319,.00,-,
152,Wednesday Sep 17,boxscore,ATL,,PHI,L,1,6,,67-85,4,18.0,Happ,Jurrjens,,2:49,N,32821,.00,--,
153,Thursday Sep 18,boxscore,ATL,,PHI,L,3,4,,67-86,4,19.0,Hamels,Hampton,Lidge,2:42,N,39070,.00,---,
154,Friday Sep 19,boxscore,ATL,,NYM,L,5,9,,67-87,4,19.5,Feliciano,Tavarez,,3:25,N,42803,.00,----,
155,Saturday Sep 20,boxscore,ATL,,NYM,W,4,2,,68-87,4,19.0,Campillo,Martinez,Gonzalez,2:38,N,50124,.00,+,
156,Sunday Sep 21,boxscore,ATL,,NYM,W,7,6,,69-87,4,19.0,Julio,Schoeneweis,Gonzalez,3:20,D,49222,.00,++,
157,Monday Sep 22,boxscore,ATL,@,PHI,L,2,6,,69-88,4,20.0,Eyre,Bennett,,2:37,N,36796,.00,-,
158,Tuesday Sep 23,boxscore,ATL,@,PHI,W,3,2,,70-88,4,19.0,Hampton,Hamels,Gonzalez,2:46,N,39322,.00,+,
159,Wednesday Sep 24,boxscore,ATL,@,PHI,W,10,4,,71-88,4,18.0,Carlyle,Myers,,3:16,N,41430,.00,++,
160,Friday Sep 26,boxscore,ATL,@,HOU,L-wo,4,5,,71-89,4,19.0,Valverde,Tavarez,,2:57,N,33477,.00,-,
161,Saturday Sep 27,boxscore,ATL,@,HOU,W,11,5,,72-89,4,19.0,Núñez,Backe,,2:57,N,37491,.00,+,
162,Sunday Sep 28,boxscore,ATL,@,HOU,L,1,3,,72-90,4,20.0,Rodriguez,Hampton,Valverde,2:19,D,37113,.00,-,