Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,Monday Mar 31,boxscore,CHC,,MIL,L,3,4,10,0-1,4,1.0,Gagne,Howry,Riske,2:59,D,41089,1.00,-,
2,Wednesday Apr 2,boxscore,CHC,,MIL,L,2,8,,0-2,6,2.0,Suppan,Lilly,,3:23,D,39468,.95,--,
3,Thursday Apr 3,boxscore,CHC,,MIL,W,6,3,,1-2,5,1.0,Dempster,Bush,Wood,2:49,D,37973,.89,+,
4,Friday Apr 4,boxscore,CHC,,HOU,L,3,4,,1-3,6,2.0,Wright,Lieber,Valverde,2:26,D,37812,.92,-,
5,Saturday Apr 5,boxscore,CHC,,HOU,W,9,7,,2-3,4,2.0,Hart,Oswalt,Wood,2:53,D,40707,.89,+,
6,Sunday Apr 6,boxscore,CHC,,HOU,W,3,2,,3-3,4,2.0,Zambrano,Villarreal,Wood,2:31,D,40929,.90,++,
7,Monday Apr 7,boxscore,CHC,@,PIT,W,10,8,12,4-3,3,1.5,Lieber,Meek,Marmol,4:47,D,37491,.98,+++,
8,Wednesday Apr 9,boxscore,CHC,@,PIT,W,6,4,15,5-3,3,1.5,Hart,Dumatrait,Marshall,4:20,N,9735,1.03,++++,
9,Thursday Apr 10,boxscore,CHC,@,PIT,W,7,3,,6-3,2,0.5,Lieber,Morris,,2:30,N,9798,1.09,+++++,
10,Friday Apr 11,boxscore,CHC,@,PHI,L,3,5,,6-4,2,1.5,Myers,Zambrano,Lidge,2:24,N,37368,1.04,-,
11,Saturday Apr 12,boxscore,CHC,@,PHI,L,1,7,,6-5,3,2.5,Hamels,Lilly,,2:54,N,45072,1.04,--,
12,Sunday Apr 13,boxscore,CHC,@,PHI,W,6,5,10,7-5,3,1.5,Wood,Seanez,Howry,3:45,D,40095,.97,+,
13,Tuesday Apr 15,boxscore,CHC,,CIN,W,9,5,,8-5,2,1.5,Dempster,Harang,,2:52,N,39130,1.09,++,
14,Wednesday Apr 16,boxscore,CHC,,CIN,W,12,3,,9-5,2,1.5,Zambrano,Fogg,,2:52,N,40099,1.16,+++,
15,Thursday Apr 17,boxscore,CHC,,CIN,L,2,9,,9-6,2,1.5,Volquez,Lilly,,3:05,D,39534,1.18,-,
16,Friday Apr 18,boxscore,CHC,,PIT,W,3,2,,10-6,2,1.5,Hill,Snell,Wood,2:29,D,39118,1.15,+,
17,Saturday Apr 19,boxscore,CHC,,PIT,W,13,1,,11-6,2,0.5,Marquis,Gorzelanny,,3:02,D,40298,1.16,++,
18,Sunday Apr 20,boxscore,CHC,,PIT,W,13,6,,12-6,1,up 0.5,Dempster,Duke,,3:13,D,41405,1.24,+++,
19,Monday Apr 21,boxscore,CHC,,NYM,W,7,1,,13-6,1,up 0.5,Zambrano,Maine,,2:45,N,40582,1.21,++++,
20,Tuesday Apr 22,boxscore,CHC,,NYM,W,8,1,,14-6,1,up 1.5,Lilly,Figueroa,,3:15,D,40503,1.26,+++++,
21,Wednesday Apr 23,boxscore,CHC,@,COL,W,7,6,10,15-6,1,up 2.0,Wood,Wells,Marmol,3:19,N,36864,1.30,++++++,
22,Thursday Apr 24,boxscore,CHC,@,COL,L,2,4,,15-7,1,up 1.5,Cook,Hart,Fuentes,2:18,D,32791,1.31,-,
23,Friday Apr 25,boxscore,CHC,@,WSN,L-wo,3,5,,15-8,1,up 1.5,Rauch,Howry,,2:50,N,35154,1.28,--,
24,Saturday Apr 26,boxscore,CHC,@,WSN,W,7,0,,16-8,1,up 1.5,Zambrano,Chico,,2:52,N,35188,1.22,+,
25,Sunday Apr 27,boxscore,CHC,@,WSN,L,0,2,,16-9,1,up 0.5,Lannan,Lilly,Rauch,2:31,D,33795,1.25,-,
26,Tuesday Apr 29,boxscore,CHC,,MIL,L,7,10,,16-10,1,Tied,Sheets,Marquis,Gagne,3:40,N,39543,1.41,--,
27,Wednesday Apr 30,boxscore,CHC,,MIL,W,19,5,,17-10,1,Tied,Dempster,Suppan,,3:33,N,39908,1.37,+,
28,Thursday May 1,boxscore,CHC,,MIL,L,3,4,,17-11,2,0.5,Shouse,Wood,Gagne,2:56,D,40849,1.41,-,
29,Friday May 2,boxscore,CHC,@,STL,L-wo,3,5,11,17-12,2,1.5,Villone,Fox,,3:41,N,45077,1.44,--,
30,Saturday May 3,boxscore,CHC,@,STL,W,9,3,,18-12,2,0.5,Lilly,Lohse,,2:53,D,46792,1.46,+,
31,Sunday May 4,boxscore,CHC,@,STL,L,3,5,,18-13,2,1.5,Wellemeyer,Marquis,Isringhausen,2:52,N,44969,1.47,-,
32,Monday May 5,boxscore,CHC,@,CIN,L,3,5,,18-14,2,2.5,Cueto,Dempster,Cordero,2:40,N,20289,1.31,--,
33,Tuesday May 6,boxscore,CHC,@,CIN,W,3,0,,19-14,2,2.5,Zambrano,Harang,Wood,2:30,N,21153,1.23,+,
34,Wednesday May 7,boxscore,CHC,@,CIN,L,0,9,,19-15,2,2.5,Volquez,Lieber,,2:58,D,28418,1.23,-,
35,Friday May 9,boxscore,CHC,,ARI,W,3,1,,20-15,2,1.0,Lilly,Haren,Wood,2:31,D,40236,1.24,+,
36,Saturday May 10,boxscore,CHC,,ARI,W,7,2,,21-15,2,1.0,Eyre,Qualls,,2:52,D,41597,1.26,++,
37,Sunday May 11,boxscore,CHC,,ARI,W,6,4,,22-15,1,Tied,Marmol,Pena,Wood,2:55,D,39740,1.29,+++,
38,Monday May 12,boxscore,CHC,,SDP,W,12,3,,23-15,1,up 1.0,Zambrano,Wolf,,2:40,N,39528,1.26,++++,
39,Tuesday May 13,boxscore,CHC,,SDP,L,3,4,,23-16,1,up 1.0,Estes,Marquis,Hoffman,2:30,N,40028,1.29,-,
40,Wednesday May 14,boxscore,CHC,,SDP,W,8,5,,24-16,1,up 1.0,Lilly,Peavy,,2:51,N,39650,1.33,+,
41,Thursday May 15,boxscore,CHC,,SDP,W,4,0,,25-16,1,up 1.5,Dempster,Maddux,Wood,2:20,D,40629,1.35,++,
42,Friday May 16,boxscore,CHC,,PIT,W,7,4,,26-16,1,up 2.5,Gallagher,Gorzelanny,Wood,2:27,D,40537,1.50,+++,
43,Saturday May 17,boxscore,CHC,,PIT,L,6,7,,26-17,1,up 2.0,Marte,Marmol,Capps,2:44,D,41686,1.49,-,
44,Sunday May 18,boxscore,CHC,,PIT,W,4,3,,27-17,1,up 2.0,Marquis,Dumatrait,Wood,2:42,D,41321,1.53,+,
45,Monday May 19,boxscore,CHC,@,HOU,W,7,2,,28-17,1,up 2.0,Lilly,Moehler,,3:19,N,32458,1.59,++,
46,Tuesday May 20,boxscore,CHC,@,HOU,L,2,4,,28-18,1,up 2.0,Sampson,Dempster,Valverde,2:31,N,33339,1.59,-,
47,Wednesday May 21,boxscore,CHC,@,HOU,L,3,5,,28-19,1,up 1.0,Chacon,Gallagher,Valverde,2:36,N,33251,1.62,--,
48,Friday May 23,boxscore,CHC,@,PIT,W,12,3,,29-19,1,up 1.0,Zambrano,Duke,,2:45,N,32656,1.43,+,
49,Saturday May 24,boxscore,CHC,@,PIT,L-wo,4,5,14,29-20,1,Tied,Grabow,Wuertz,,4:21,N,29929,1.52,-,
50,Sunday May 25,boxscore,CHC,@,PIT,L-wo,5,6,11,29-21,1,Tied,Marte,Lieber,,3:26,D,29415,1.47,--,
51,Monday May 26,boxscore,CHC,,LAD,W,3,1,,30-21,1,up 0.5,Dempster,Billingsley,Wood,2:51,D,41583,1.43,+,
52,Tuesday May 27,boxscore,CHC,,LAD,W,3,1,,31-21,1,up 1.5,Gallagher,Kuroda,Wood,2:54,N,39894,1.41,++,
53,Wednesday May 28,boxscore,CHC,,LAD,W-wo,2,1,10,32-21,1,up 1.5,Howry,Park,,3:07,N,39945,1.42,+++,
54,Thursday May 29,boxscore,CHC,,COL,W,8,4,,33-21,1,up 1.5,Wuertz,Herges,,3:14,N,39851,1.41,++++,
55,Friday May 30,boxscore,CHC,,COL,W,10,9,,34-21,1,up 1.5,Eyre,Corpas,Wood,2:30,D,39686,1.41,+++++,
56,Saturday May 31,boxscore,CHC,,COL,W,5,4,,35-21,1,up 2.5,Dempster,Rusch,Marmol,2:43,D,41529,1.42,++++++,
57,Sunday Jun 1,boxscore,CHC,,COL,W,5,3,,36-21,1,up 2.5,Gallagher,Jimenez,Wood,2:56,D,41730,1.36,+++++++,
58,Monday Jun 2,boxscore,CHC,@,SDP,W,7,6,,37-21,1,up 3.5,Zambrano,Baek,Wood,2:57,N,30259,1.32,++++++++,
59,Tuesday Jun 3,boxscore,CHC,@,SDP,W,9,6,,38-21,1,up 3.5,Marquis,Corey,Wood,3:29,N,24477,1.28,+++++++++,
60,Wednesday Jun 4,boxscore,CHC,@,SDP,L,1,2,,38-22,1,up 3.0,Bell,Lilly,Hoffman,2:16,N,25258,1.26,-,
61,Thursday Jun 5,boxscore,CHC,@,LAD,W,5,4,,39-22,1,up 3.5,Howry,Saito,Wood,3:07,N,44988,1.33,+,
62,Friday Jun 6,boxscore,CHC,@,LAD,L,0,3,,39-23,1,up 3.5,Kuroda,Gallagher,,2:34,N,52484,1.24,-,
63,Saturday Jun 7,boxscore,CHC,@,LAD,L,3,7,,39-24,1,up 2.5,Lowe,Zambrano,,2:29,D,50020,1.29,--,
64,Sunday Jun 8,boxscore,CHC,@,LAD,W,3,1,,40-24,1,up 2.5,Marquis,Penny,Wood,2:53,N,49994,1.38,+,
65,Tuesday Jun 10,boxscore,CHC,,ATL,W,10,5,,41-24,1,up 2.5,Lilly,Glavine,,2:50,N,41624,1.34,++,
66,Wednesday Jun 11,boxscore,CHC,,ATL,W,7,2,,42-24,1,up 2.5,Dempster,Bennett,,2:25,N,41497,1.28,+++,
67,Thursday Jun 12,boxscore,CHC,,ATL,W-wo,3,2,11,43-24,1,up 3.5,Wood,Acosta,,3:22,D,41517,1.23,++++,
68,Friday Jun 13,boxscore,CHC,@,TOR,L,2,3,,43-25,1,up 3.5,Burnett,Gallagher,Ryan,3:09,N,27803,1.09,-,
69,Saturday Jun 14,boxscore,CHC,@,TOR,W,6,2,,44-25,1,up 3.5,Marquis,Halladay,,2:38,D,34048,1.14,+,
70,Sunday Jun 15,boxscore,CHC,@,TOR,W,7,4,,45-25,1,up 3.5,Lilly,Litsch,,2:59,D,40738,1.02,++,
71,Tuesday Jun 17,boxscore,CHC,@,TBR,L,2,3,,45-26,1,up 3.5,Balfour,Cotts,Percival,3:30,N,31607,.93,-,
72,Wednesday Jun 18,boxscore,CHC,@,TBR,L,4,5,,45-27,1,up 3.5,Sonnanstine,Zambrano,Percival,2:55,N,31496,.98,--,
73,Thursday Jun 19,boxscore,CHC,@,TBR,L,3,8,,45-28,1,up 3.5,Balfour,Marmol,,2:59,N,34441,1.11,---,
74,Friday Jun 20,boxscore,CHC,,CHW,W-wo,4,3,,46-28,1,up 3.5,Wood,Linebrink,,2:32,D,41106,1.12,+,
75,Saturday Jun 21,boxscore,CHC,,CHW,W,11,7,,47-28,1,up 3.5,Marquis,Contreras,Wood,2:52,D,41021,1.05,++,
76,Sunday Jun 22,boxscore,CHC,,CHW,W,7,1,,48-28,1,up 4.5,Dempster,Vazquez,,2:52,N,41034,1.04,+++,
77,Tuesday Jun 24,boxscore,CHC,,BAL,L,5,7,,48-29,1,up 3.5,Guthrie,Marshall,Sherrill,3:03,N,41537,.95,-,
78,Wednesday Jun 25,boxscore,CHC,,BAL,W,7,4,,49-29,1,up 4.5,Lilly,Albers,Wood,2:59,N,40754,1.05,+,
79,Thursday Jun 26,boxscore,CHC,,BAL,L,4,11,,49-30,1,up 4.5,Liz,Marquis,,3:15,D,41670,.95,-,
80,Friday Jun 27,boxscore,CHC,@,CHW,L,3,10,,49-31,1,up 4.5,Contreras,Dempster,,2:49,D,39132,1.00,--,
81,Saturday Jun 28,boxscore,CHC,@,CHW,L,5,6,,49-32,1,up 3.5,Thornton,Marmol,Jenks,3:03,D,39143,1.00,---,
82,Sunday Jun 29,boxscore,CHC,@,CHW,L,1,5,,49-33,1,up 2.5,Buehrle,Marshall,,2:34,N,39573,1.14,----,
83,Monday Jun 30,boxscore,CHC,@,SFG,W,9,2,,50-33,1,up 2.5,Lilly,Zito,,3:01,N,35311,1.23,+,
84,Tuesday Jul 1,boxscore,CHC,@,SFG,L,1,2,,50-34,1,up 2.5,Cain,Marquis,Wilson,2:23,N,33858,1.11,-,
85,Wednesday Jul 2,boxscore,CHC,@,SFG,W,6,5,,51-34,1,up 2.5,Marmol,Walker,Wood,2:56,N,41345,1.20,+,
86,Thursday Jul 3,boxscore,CHC,@,SFG,L,3,8,,51-35,1,up 2.5,Lincecum,Gallagher,,2:43,D,40511,1.16,-,
87,Friday Jul 4,boxscore,CHC,@,STL,W,2,1,,52-35,1,up 3.5,Zambrano,Looper,Wood,2:40,N,46450,1.51,+,
88,Saturday Jul 5,boxscore,CHC,@,STL,L-wo,4,5,,52-36,1,up 2.5,McClellan,Wood,,2:54,D,46865,1.42,-,
89,Sunday Jul 6,boxscore,CHC,@,STL,W,7,1,,53-36,1,up 3.5,Marshall,Wellemeyer,,2:46,D,46752,1.57,+,
90,Tuesday Jul 8,boxscore,CHC,,CIN,W,7,3,,54-36,1,up 3.5,Dempster,Harang,,2:46,N,41360,1.21,++,
91,Wednesday Jul 9,boxscore,CHC,,CIN,W,5,1,,55-36,1,up 4.5,Zambrano,Cueto,Wood,2:31,N,41605,1.16,+++,
92,Thursday Jul 10,boxscore,CHC,,CIN,L,7,12,,55-37,1,up 4.0,Arroyo,Lilly,,3:15,D,41459,.99,-,
93,Friday Jul 11,boxscore,CHC,,SFG,W,3,1,,56-37,1,up 4.5,Howry,Walker,Wood,2:22,D,41605,1.06,+,
94,Saturday Jul 12,boxscore,CHC,,SFG,W-wo,8,7,11,57-37,1,up 5.5,Marshall,Wilson,,3:53,D,41555,1.00,++,
95,Sunday Jul 13,boxscore,CHC,,SFG,L,2,4,,57-38,1,up 4.5,Lincecum,Dempster,Wilson,2:35,D,41574,.89,-,
96,Friday Jul 18,boxscore,CHC,@,HOU,L-wo,1,2,,57-39,1,up 3.0,Geary,Howry,,2:27,N,42368,1.09,--,
97,Saturday Jul 19,boxscore,CHC,@,HOU,L,1,4,,57-40,1,up 2.0,Rodriguez,Zambrano,Valverde,2:24,N,43129,1.27,---,
98,Sunday Jul 20,boxscore,CHC,@,HOU,W,9,0,,58-40,1,up 2.0,Dempster,Backe,,2:28,D,41461,1.40,+,
99,Monday Jul 21,boxscore,CHC,@,ARI,L,0,2,,58-41,1,up 2.0,Johnson,Harden,Qualls,2:18,N,34627,1.30,-,
100,Tuesday Jul 22,boxscore,CHC,@,ARI,L,2,9,,58-42,1,up 1.0,Petit,Marquis,,3:05,N,35337,1.36,--,
101,Wednesday Jul 23,boxscore,CHC,@,ARI,W,10,6,,59-42,1,up 1.0,Lilly,Davis,,3:21,N,37301,1.45,+,
102,Thursday Jul 24,boxscore,CHC,,FLA,W,6,3,,60-42,1,up 1.0,Zambrano,Olsen,Marmol,2:45,N,41482,1.45,++,
103,Friday Jul 25,boxscore,CHC,,FLA,L,2,3,,60-43,1,up 1.0,Miller,Howry,Gregg,3:11,D,41570,1.34,-,
104,Saturday Jul 26,boxscore,CHC,,FLA,L,2,3,12,60-44,1,Tied,Miller,Gaudin,Gregg,3:48,D,41471,1.45,--,
105,Sunday Jul 27,boxscore,CHC,,FLA,W,9,6,,61-44,1,up 1.0,Gaudin,Hendrickson,Samardzija,2:53,D,41017,1.65,+,
106,Monday Jul 28,boxscore,CHC,@,MIL,W,6,4,,62-44,1,up 2.0,Gaudin,Torres,Marmol,3:21,N,45311,1.67,++,
107,Tuesday Jul 29,boxscore,CHC,@,MIL,W,7,1,,63-44,1,up 3.0,Zambrano,Sheets,,2:35,N,45069,1.56,+++,
108,Wednesday Jul 30,boxscore,CHC,@,MIL,W,7,2,,64-44,1,up 4.0,Dempster,Parra,,3:11,N,44871,1.52,++++,
109,Thursday Jul 31,boxscore,CHC,@,MIL,W,11,4,,65-44,1,up 5.0,Harden,Bush,,2:59,D,45346,1.36,+++++,
110,Friday Aug 1,boxscore,CHC,,PIT,L,0,3,,65-45,1,up 4.0,Karstens,Marquis,Grabow,2:47,D,41340,.84,-,
111,Saturday Aug 2,boxscore,CHC,,PIT,W,5,1,,66-45,1,up 4.0,Lilly,Maholm,,2:30,D,41426,1.00,+,
112,Sunday Aug 3,boxscore,CHC,,PIT,W,8,5,,67-45,1,up 5.0,Gaudin,Hansen,Marmol,2:49,D,41200,.93,++,
113,Monday Aug 4,boxscore,CHC,,HOU,L,0,2,8,67-46,1,up 5.0,Moehler,Dempster,Hawkins,2:19,N,40867,.71,-,
114,Tuesday Aug 5,boxscore,CHC,,HOU,W,11,7,,68-46,1,up 5.0,Howry,Sampson,,2:46,D,40416,.82,+,
115,Wednesday Aug 6,boxscore,CHC,,HOU,W,11,4,,69-46,1,up 5.0,Marquis,Backe,,2:57,D,41107,.80,++,
116,Friday Aug 8,boxscore,CHC,,STL,W-wo,3,2,11,70-46,1,up 5.0,Howry,Franklin,,3:08,D,41539,1.00,+++,
117,Saturday Aug 9,boxscore,CHC,,STL,L,3,12,,70-47,1,up 4.0,Wellemeyer,Zambrano,,3:03,D,41436,.80,-,
118,Sunday Aug 10,boxscore,CHC,,STL,W,6,2,,71-47,1,up 4.0,Dempster,Carpenter,,2:32,N,41268,1.11,+,
119,Wednesday Aug 13 (1),boxscore,CHC,@,ATL,W,10,2,,72-47,1,up 3.5,Marquis,Morton,,3:24,D,27220,.56,++,2008-08-12 (Rain)
120,Wednesday Aug 13 (2),boxscore,CHC,@,ATL,W,8,0,,73-47,1,up 3.5,Harden,Campillo,,2:53,N,33714,.55,+++,
121,Thursday Aug 14,boxscore,CHC,@,ATL,W,11,7,,74-47,1,up 4.5,Lilly,Glavine,,3:10,N,36365,.51,++++,
122,Friday Aug 15,boxscore,CHC,@,FLA,W,6,5,,75-47,1,up 5.5,Gaudin,Gregg,Wood,2:54,N,28163,.45,+++++,
123,Saturday Aug 16,boxscore,CHC,@,FLA,L,1,2,,75-48,1,up 4.5,Sanchez,Marshall,Gregg,3:01,N,39124,.34,-,
124,Sunday Aug 17,boxscore,CHC,@,FLA,W,9,2,,76-48,1,up 5.5,Dempster,Pinto,,3:05,D,19085,.49,+,
125,Tuesday Aug 19,boxscore,CHC,,CIN,W,5,0,,77-48,1,up 6.0,Harden,Cueto,,2:25,N,41208,.37,++,
126,Wednesday Aug 20,boxscore,CHC,,CIN,L,1,2,,77-49,1,up 5.0,Arroyo,Lilly,Cordero,2:28,N,40509,.23,-,
127,Thursday Aug 21,boxscore,CHC,,CIN,W,3,2,,78-49,1,up 5.5,Zambrano,Fogg,Wood,2:14,D,40370,.37,+,
128,Friday Aug 22,boxscore,CHC,,WSN,L,5,13,,78-50,1,up 4.5,Lannan,Cotts,,2:47,D,40513,.28,-,
129,Saturday Aug 23,boxscore,CHC,,WSN,W,9,2,,79-50,1,up 4.5,Dempster,Perez,,2:47,D,40708,.45,+,
130,Sunday Aug 24,boxscore,CHC,,WSN,W,6,1,,80-50,1,up 4.5,Harden,Bergmann,,2:22,D,40682,.33,++,
131,Monday Aug 25,boxscore,CHC,@,PIT,W,12,3,,81-50,1,up 5.0,Lilly,Karstens,,2:56,N,14454,.29,+++,
132,Tuesday Aug 26,boxscore,CHC,@,PIT,W,14,9,,82-50,1,up 5.0,Marshall,Hansen,,3:59,N,17929,.20,++++,
133,Wednesday Aug 27,boxscore,CHC,@,PIT,W,2,0,,83-50,1,up 6.0,Marquis,Duke,Wood,2:17,D,15260,.12,+++++,
134,Thursday Aug 28,boxscore,CHC,,PHI,W,6,4,,84-50,1,up 6.5,Howry,Durbin,Wood,2:53,N,40362,.11,++++++,
135,Friday Aug 29,boxscore,CHC,,PHI,W,3,2,,85-50,1,up 6.5,Samardzija,Condrey,Marmol,3:02,D,40844,.07,+++++++,
136,Saturday Aug 30,boxscore,CHC,,PHI,L,2,5,,85-51,1,up 5.5,Myers,Lilly,Lidge,3:10,D,41511,.04,-,
137,Sunday Aug 31,boxscore,CHC,,PHI,L,3,5,,85-52,1,up 4.5,Moyer,Marshall,Lidge,3:04,D,41544,.04,--,
138,Monday Sep 1,boxscore,CHC,,HOU,L,0,3,,85-53,1,up 4.5,Oswalt,Marquis,Valverde,2:38,D,40670,.04,---,
139,Tuesday Sep 2,boxscore,CHC,,HOU,L,7,9,11,85-54,1,up 4.5,Wright,Wood,Valverde,4:17,N,39846,.05,----,
140,Wednesday Sep 3,boxscore,CHC,,HOU,L,0,4,,85-55,1,up 4.5,Wolf,Dempster,,2:32,N,40163,.10,-----,
141,Friday Sep 5,boxscore,CHC,@,CIN,L,2,10,,85-56,1,up 4.0,Arroyo,Lilly,,2:52,N,31213,.09,------,
142,Saturday Sep 6,boxscore,CHC,@,CIN,W,14,9,,86-56,1,up 4.0,Marquis,Cueto,,3:15,N,41204,.12,+,
143,Sunday Sep 7,boxscore,CHC,@,CIN,L-wo,3,4,,86-57,1,up 4.0,Cordero,Wood,,3:02,D,37540,.07,-,
144,Tuesday Sep 9,boxscore,CHC,@,STL,L-wo,3,4,,86-58,1,up 4.5,Perez,Marmol,,2:43,N,43806,.18,--,
145,Wednesday Sep 10,boxscore,CHC,@,STL,W,4,3,,87-58,1,up 4.5,Lilly,Looper,Wood,2:47,N,43955,.23,+,
146,Thursday Sep 11,boxscore,CHC,@,STL,W,3,2,,88-58,1,up 5.5,Harden,Wellemeyer,Wood,3:06,N,44155,.10,++,
147,Sunday Sep 14,boxscore,CHC,@,HOU,W,5,0,,89-58,1,up 7.5,Zambrano,Wolf,,2:17,N,23441,.04,+++,2008-09-12 (Hurricane Ike; Played at MIL)
148,Monday Sep 15,boxscore,CHC,@,HOU,W,6,1,,90-58,1,up 8.0,Lilly,Moehler,,2:49,D,15158,.01,++++,2008-09-13 (Hurricane Ike; Played at MIL)
149,Tuesday Sep 16,boxscore,CHC,,MIL,W,5,4,,91-58,1,up 9.0,Dempster,Sabathia,Wood,3:02,N,40738,.00,+++++,
150,Wednesday Sep 17,boxscore,CHC,,MIL,L,2,6,,91-59,1,up 8.0,DiFelice,Marquis,,3:00,N,41200,.00,-,
151,Thursday Sep 18,boxscore,CHC,,MIL,W-wo,7,6,12,92-59,1,up 9.0,Wood,Villanueva,,3:47,D,40678,.00,+,
152,Friday Sep 19,boxscore,CHC,,STL,L,6,12,,92-60,1,up 9.0,Wainwright,Zambrano,,3:12,D,40972,.00,-,
153,Saturday Sep 20,boxscore,CHC,,STL,W,5,4,,93-60,1,up10.0,Lilly,Pineiro,Wood,2:21,D,41597,.00,+,
154,Sunday Sep 21,boxscore,CHC,,STL,W,5,1,,94-60,1,up10.0,Dempster,Looper,,2:26,D,40551,.00,++,
155,Monday Sep 22,boxscore,CHC,@,NYM,W,9,5,,95-60,1,up10.5,Marquis,Niese,Wood,3:21,N,51137,.00,+++,
156,Tuesday Sep 23,boxscore,CHC,@,NYM,L,2,6,,95-61,1,up 9.5,Santana,Gaudin,Ayala,2:47,N,50615,.00,-,
157,Wednesday Sep 24,boxscore,CHC,@,NYM,W,9,6,10,96-61,1,up 9.5,Howry,Ayala,Wood,4:04,N,54416,.00,+,
158,Thursday Sep 25,boxscore,CHC,@,NYM,L-wo,6,7,,96-62,1,up 8.5,Smith,Hart,,3:20,N,51174,.00,-,
159,Friday Sep 26,boxscore,CHC,@,MIL,L,1,5,,96-63,1,up 7.5,McClung,Marshall,,3:04,N,44084,.00,--,
160,Saturday Sep 27,boxscore,CHC,@,MIL,W,7,3,,97-63,1,up 8.5,Lilly,Sheets,,3:03,D,45288,.00,+,
161,Sunday Sep 28,boxscore,CHC,@,MIL,L,1,3,,97-64,1,up 7.5,Sabathia,Howry,,2:25,D,45299,.00,-,