Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,Tuesday Apr 1,boxscore,COL,@,STL,W,2,1,,1-0,3,0.5,Buchholz,Franklin,Corpas,2:51,N,45996,.97,+,2008-03-31 (Rain)
2,Wednesday Apr 2,boxscore,COL,@,STL,L,3,8,,1-1,3,0.5,Wellemeyer,Cook,,3:12,N,39915,1.00,-,
3,Thursday Apr 3,boxscore,COL,@,STL,L,0,3,,1-2,3,1.5,Thompson,Jimenez,Isringhausen,2:33,D,33748,.95,--,
4,Friday Apr 4,boxscore,COL,,ARI,L,1,8,,1-3,4,2.0,Owings,Redman,,2:59,D,49233,1.02,---,
5,Saturday Apr 5,boxscore,COL,,ARI,L,2,7,,1-4,4,2.5,Webb,Francis,,3:03,N,43124,.98,----,
6,Sunday Apr 6,boxscore,COL,,ARI,L,2,5,10,1-5,4,3.0,Lyon,Bowie,Qualls,3:27,D,42865,.94,-----,
7,Monday Apr 7,boxscore,COL,,ATL,W,2,1,,2-5,4,3.0,Herges,Boyer,Corpas,2:05,N,24304,.72,+,
8,Tuesday Apr 8,boxscore,COL,,ATL,W,4,3,,3-5,4,3.0,Jimenez,Jurrjens,Corpas,2:24,N,24640,.82,++,
9,Wednesday Apr 9,boxscore,COL,,ATL,W,12,6,,4-5,3,3.0,Redman,James,,2:44,N,23210,.85,+++,
10,Friday Apr 11,boxscore,COL,@,ARI,L,2,8,,4-6,3,4.0,Webb,Francis,,2:35,N,31732,1.06,-,
11,Saturday Apr 12,boxscore,COL,@,ARI,L,3,10,,4-7,4,5.0,Haren,Morales,,2:47,D,29256,.99,--,
12,Sunday Apr 13,boxscore,COL,@,ARI,W,13,5,,5-7,3,4.0,Cook,Gonzalez,,3:30,D,31321,.93,+,
13,Tuesday Apr 15,boxscore,COL,@,SDP,L,0,6,,5-8,4,4.5,Wolf,Jimenez,,2:41,N,24439,.95,-,
14,Wednesday Apr 16,boxscore,COL,@,SDP,W,10,2,,6-8,4,4.5,Redman,Germano,,2:35,N,21730,.92,+,
15,Thursday Apr 17,boxscore,COL,@,SDP,W,2,1,22,7-8,3,4.0,Wells,Rusch,,6:16,N,25984,.98,++,
16,Friday Apr 18,boxscore,COL,@,HOU,W,11,5,,8-8,2,4.0,Morales,Sampson,,3:15,N,34272,.90,+++,
17,Saturday Apr 19,boxscore,COL,@,HOU,W,3,2,,9-8,2,4.0,Cook,Villarreal,Corpas,2:25,N,34540,.96,++++,
18,Sunday Apr 20,boxscore,COL,@,HOU,L,4,6,,9-9,2,4.0,Wright,Fuentes,Valverde,3:20,D,35286,1.04,-,
19,Monday Apr 21,boxscore,COL,,PHI,L,5,9,,9-10,2,5.0,Seanez,Buchholz,,3:09,N,24886,1.01,--,
20,Tuesday Apr 22,boxscore,COL,,PHI,L,6,8,,9-11,2,6.0,Madson,Corpas,Lidge,2:59,N,26665,.94,---,
21,Wednesday Apr 23,boxscore,COL,,CHC,L,6,7,10,9-12,2,6.0,Wood,Wells,Marmol,3:19,N,36864,.92,----,
22,Thursday Apr 24,boxscore,COL,,CHC,W,4,2,,10-12,2,6.0,Cook,Hart,Fuentes,2:18,D,32791,.86,+,
23,Friday Apr 25,boxscore,COL,@,LAD,L-wo,7,8,13,10-13,3,7.0,Park,Buchholz,,4:38,N,53205,.95,-,
24,Saturday Apr 26,boxscore,COL,@,LAD,L,3,11,,10-14,4,7.0,Penny,Redman,,2:45,N,50469,.90,--,
25,Sunday Apr 27,boxscore,COL,@,LAD,L-wo,2,3,10,10-15,4,8.0,Beimel,Corpas,,3:10,D,50670,.84,---,
26,Monday Apr 28,boxscore,COL,@,SFG,L,0,4,,10-16,4,9.0,Cain,Morales,,3:19,N,30153,.77,----,
27,Tuesday Apr 29,boxscore,COL,@,SFG,W,3,2,,11-16,4,8.0,Cook,Lincecum,Fuentes,2:51,N,32176,.71,+,
28,Wednesday Apr 30,boxscore,COL,@,SFG,L,2,3,,11-17,4,9.0,Valdez,Speier,Wilson,2:52,D,30509,.78,-,
29,Friday May 2,boxscore,COL,,LAD,L,6,11,,11-18,4,9.0,Penny,Francis,,3:33,N,30291,.70,--,
30,Saturday May 3,boxscore,COL,,LAD,L,7,12,,11-19,5,10.0,Kuo,De La Rosa,,3:27,N,38597,.67,---,
31,Sunday May 4,boxscore,COL,,LAD,W,7,2,,12-19,4,9.0,Cook,Lowe,Buchholz,2:40,D,43726,.56,+,
32,Monday May 5,boxscore,COL,,STL,L,5,6,,12-20,4,9.0,Flores,Fuentes,Isringhausen,3:16,N,28183,.60,-,
33,Tuesday May 6,boxscore,COL,,STL,L,5,6,,12-21,4,10.0,Looper,Redman,Franklin,2:57,N,25460,.55,--,
34,Wednesday May 7,boxscore,COL,,STL,W,4,3,,13-21,4,9.0,Speier,Isringhausen,Fuentes,2:59,N,25432,.43,+,
35,Thursday May 8,boxscore,COL,,STL,W,9,3,,14-21,3,9.0,De La Rosa,Lohse,,2:51,D,25376,.50,++,
36,Friday May 9,boxscore,COL,@,SDP,W,4,2,,15-21,3,8.0,Cook,Peavy,Fuentes,2:34,N,31057,.56,+++,
37,Saturday May 10,boxscore,COL,@,SDP,L,2,3,,15-22,3,8.0,Maddux,Jimenez,Hoffman,2:23,N,34117,.67,-,
38,Sunday May 11,boxscore,COL,@,SDP,L,1,6,,15-23,4,8.0,Young,Reynolds,,2:53,D,28624,.61,--,
39,Tuesday May 13,boxscore,COL,@,ARI,L,4,8,,15-24,4,9.0,Johnson,Francis,,2:40,N,27292,.76,---,
40,Wednesday May 14,boxscore,COL,@,ARI,L,3,4,,15-25,4,10.0,Owings,De La Rosa,Lyon,3:00,N,23127,.66,----,
41,Thursday May 15,boxscore,COL,@,ARI,L,5,8,,15-26,4,11.0,Webb,Cook,Lyon,3:03,N,21447,.58,-----,
42,Friday May 16,boxscore,COL,,MIN,L,2,4,,15-27,5,12.0,Blackburn,Jimenez,Nathan,2:40,N,35336,.35,------,
43,Saturday May 17,boxscore,COL,,MIN,W,3,2,,16-27,4,11.0,Herges,Hernández,Fuentes,2:39,N,43149,.34,+,
44,Sunday May 18,boxscore,COL,,MIN,W,6,2,,17-27,3,11.0,Francis,Slowey,,2:59,D,40326,.35,++,
45,Monday May 19,boxscore,COL,,SFG,W,4,3,,18-27,3,10.5,Grilli,Chulk,Fuentes,3:07,N,28362,.43,+++,
46,Tuesday May 20,boxscore,COL,,SFG,L,5,6,,18-28,3,10.5,Lincecum,Cook,Wilson,2:56,N,28361,.47,-,
47,Wednesday May 21,boxscore,COL,,SFG,L,2,3,10,18-29,4,10.5,Walker,Herges,Wilson,3:10,D,27081,.40,--,
48,Friday May 23,boxscore,COL,,NYM,W-wo,6,5,13,19-29,4,10.0,Buchholz,Heilman,,4:15,N,33341,.35,+,
49,Saturday May 24,boxscore,COL,,NYM,L,2,9,,19-30,4,10.0,Vargas,Francis,,2:48,D,38142,.40,-,
50,Sunday May 25,boxscore,COL,,NYM,W,4,1,,20-30,3,10.0,Cook,Maine,,2:28,D,42123,.36,+,
51,Monday May 26,boxscore,COL,@,PHI,L,5,20,,20-31,3,10.0,Moyer,De La Rosa,,3:11,N,44764,.39,-,
52,Tuesday May 27,boxscore,COL,@,PHI,L,4,7,,20-32,4,10.0,Kendrick,Jimenez,,2:46,N,34716,.37,--,
53,Wednesday May 28,boxscore,COL,@,PHI,L,1,6,,20-33,4,10.0,Eaton,Reynolds,,2:48,N,39845,.33,---,
54,Thursday May 29,boxscore,COL,@,CHC,L,4,8,,20-34,5,10.0,Wuertz,Herges,,3:14,N,39851,.32,----,
55,Friday May 30,boxscore,COL,@,CHC,L,9,10,,20-35,5,10.0,Eyre,Corpas,Wood,2:30,D,39686,.29,-----,
56,Saturday May 31,boxscore,COL,@,CHC,L,4,5,,20-36,5,11.0,Dempster,Rusch,Marmol,2:43,D,41529,.27,------,
57,Sunday Jun 1,boxscore,COL,@,CHC,L,3,5,,20-37,5,12.0,Gallagher,Jimenez,Wood,2:56,D,41730,.23,-------,
58,Monday Jun 2,boxscore,COL,@,LAD,L,2,8,,20-38,5,12.0,Lowe,Reynolds,,2:30,N,39098,.23,--------,
59,Tuesday Jun 3,boxscore,COL,@,LAD,W,3,0,,21-38,5,11.0,Francis,Penny,Fuentes,3:00,N,38548,.21,+,
60,Wednesday Jun 4,boxscore,COL,@,LAD,W,2,1,,22-38,5,10.0,Cook,Kershaw,Fuentes,2:48,D,36393,.27,++,
61,Friday Jun 6,boxscore,COL,,MIL,W,6,4,,23-38,5,10.0,Corpas,Mota,Fuentes,2:34,N,30558,.30,+++,
62,Saturday Jun 7,boxscore,COL,,MIL,W,7,2,,24-38,5,10.0,Reynolds,Bush,,2:26,N,37283,.29,++++,
63,Sunday Jun 8,boxscore,COL,,MIL,L,2,3,,24-39,5,10.0,Suppan,Francis,Torres,3:09,D,32256,.30,-,
64,Tuesday Jun 10,boxscore,COL,,SFG,W,10,5,,25-39,5,9.5,Cook,Misch,,2:38,N,28359,.32,+,
65,Wednesday Jun 11,boxscore,COL,,SFG,W-wo,1,0,,26-39,5,8.5,Fuentes,Yabu,,2:41,N,26235,.32,++,
66,Thursday Jun 12,boxscore,COL,,SFG,L,7,10,,26-40,5,9.5,Sanchez,Reynolds,Wilson,3:16,D,30376,.39,-,
67,Friday Jun 13,boxscore,COL,@,CHW,L,4,5,,26-41,5,10.5,Thornton,Herges,Jenks,2:28,N,30143,.28,--,
68,Saturday Jun 14,boxscore,COL,@,CHW,W,2,0,,27-41,5,9.5,Grilli,Dotel,Fuentes,2:56,N,35663,.24,+,
69,Sunday Jun 15,boxscore,COL,@,CHW,W,5,3,,28-41,5,8.5,Cook,Contreras,Fuentes,2:44,D,32004,.32,++,
70,Monday Jun 16,boxscore,COL,,ATL,L,1,7,,28-42,5,9.0,Jurrjens,Jimenez,,3:02,N,25120,.41,-,2008-04-10 (Snow)
71,Tuesday Jun 17,boxscore,COL,,CLE,W,10,2,,29-42,5,8.0,Reynolds,Byrd,,2:46,N,28146,.35,+,
72,Wednesday Jun 18,boxscore,COL,,CLE,W,4,2,,30-42,5,8.0,Francis,Laffey,Fuentes,2:39,N,28339,.42,++,
73,Thursday Jun 19,boxscore,COL,,CLE,W,6,3,,31-42,3,8.0,De La Rosa,Sowers,Fuentes,2:44,N,33174,.45,+++,
74,Friday Jun 20,boxscore,COL,,NYM,L,2,7,,31-43,5,8.0,Maine,Cook,,2:37,N,30411,.46,-,
75,Saturday Jun 21,boxscore,COL,,NYM,W,7,1,,32-43,3,7.0,Jimenez,Martinez,,2:38,N,35637,.43,+,
76,Sunday Jun 22,boxscore,COL,,NYM,L,1,3,,32-44,3,7.0,Pelfrey,Reynolds,Wagner,2:34,D,45019,.54,-,
77,Monday Jun 23,boxscore,COL,@,KCR,L,4,8,,32-45,4,8.0,Bannister,Francis,,2:38,N,12260,.48,--,
78,Tuesday Jun 24,boxscore,COL,@,KCR,L,3,7,,32-46,4,8.0,Greinke,De La Rosa,,3:01,N,19169,.40,---,
79,Wednesday Jun 25,boxscore,COL,@,KCR,L,2,4,,32-47,4,8.0,Hochevar,Cook,Soria,2:28,N,16615,.39,----,
80,Friday Jun 27,boxscore,COL,@,DET,L,1,7,,32-48,4,8.0,Bonine,Jimenez,,2:31,N,40842,.38,-----,
81,Saturday Jun 28,boxscore,COL,@,DET,L-wo,6,7,,32-49,4,9.0,Dolsi,Fuentes,,3:21,N,42729,.35,------,
82,Sunday Jun 29,boxscore,COL,@,DET,L,3,4,,32-50,4,9.0,Rogers,Reynolds,Jones,2:45,D,41305,.27,-------,
83,Monday Jun 30,boxscore,COL,,SDP,L,8,15,,32-51,5,10.0,Bell,Fuentes,,3:15,N,43248,.25,--------,
84,Tuesday Jul 1,boxscore,COL,,SDP,W,4,0,,33-51,4,9.0,Cook,Banks,,1:58,N,26221,.20,+,
85,Wednesday Jul 2,boxscore,COL,,SDP,W,8,1,,34-51,4,8.0,Jimenez,Wolf,,2:18,N,28377,.24,++,
86,Thursday Jul 3,boxscore,COL,,FLA,W-wo,6,5,11,35-51,4,8.0,Herges,Gregg,,3:30,N,48084,.30,+++,
87,Friday Jul 4,boxscore,COL,,FLA,W-wo,18,17,,36-51,4,7.0,Buchholz,Gregg,,3:59,N,48691,.29,++++,
88,Saturday Jul 5,boxscore,COL,,FLA,W,12,6,,37-51,4,6.0,De La Rosa,Tucker,,3:07,N,35137,.33,+++++,
89,Sunday Jul 6,boxscore,COL,,FLA,L,5,10,,37-52,4,7.0,Volstad,Cook,,3:11,D,27168,.44,-,
90,Monday Jul 7,boxscore,COL,@,MIL,W,4,3,,38-52,4,6.5,Jimenez,McClung,Fuentes,2:55,N,35161,.35,+,
91,Tuesday Jul 8,boxscore,COL,@,MIL,L,3,7,,38-53,4,7.5,Sabathia,Redman,,2:54,N,42533,.40,-,
92,Wednesday Jul 9,boxscore,COL,@,MIL,W,8,3,,39-53,4,6.5,Rusch,Sheets,,2:30,N,37092,.33,+,
93,Thursday Jul 10,boxscore,COL,@,MIL,L,1,11,,39-54,4,7.5,Bush,De La Rosa,,2:54,D,43389,.40,-,
94,Friday Jul 11,boxscore,COL,@,NYM,L,1,2,,39-55,4,7.5,Feliciano,Buchholz,Wagner,2:52,N,49016,.34,--,
95,Saturday Jul 12,boxscore,COL,@,NYM,L,0,3,,39-56,4,8.5,Muniz,Jimenez,Wagner,2:43,D,54137,.34,---,
96,Sunday Jul 13,boxscore,COL,@,NYM,L,0,7,,39-57,4,8.5,Pelfrey,Redman,,2:34,N,51293,.29,----,
97,Thursday Jul 17,boxscore,COL,,PIT,W,5,3,,40-57,4,8.0,Jimenez,Maholm,Fuentes,2:34,N,30584,.24,+,
98,Friday Jul 18,boxscore,COL,,PIT,W,5,2,,41-57,3,7.0,Rusch,Snell,Fuentes,2:11,N,37114,.30,++,
99,Saturday Jul 19,boxscore,COL,,PIT,W,7,1,,42-57,3,7.0,De La Rosa,Herrera,,2:43,N,44565,.32,+++,
100,Sunday Jul 20,boxscore,COL,,PIT,W,11,3,,43-57,3,6.0,Cook,Duke,,2:23,D,30488,.39,++++,
101,Monday Jul 21,boxscore,COL,,LAD,L,10,16,,43-58,3,7.0,Falkenborg,Wells,,3:40,N,38291,.68,-,
102,Tuesday Jul 22,boxscore,COL,,LAD,W,10,1,,44-58,3,7.0,Jimenez,Kershaw,,2:34,N,41567,.45,+,
103,Wednesday Jul 23,boxscore,COL,,LAD,W,5,3,,45-58,3,6.0,Rusch,Kuroda,Fuentes,2:57,D,36305,.51,++,
104,Friday Jul 25,boxscore,COL,@,CIN,W,7,2,,46-58,3,6.0,Cook,Volquez,,2:50,N,27501,.47,+++,
105,Saturday Jul 26,boxscore,COL,@,CIN,W,5,1,,47-58,3,6.0,De La Rosa,Bailey,,2:36,N,33981,.50,++++,
106,Sunday Jul 27,boxscore,COL,@,CIN,W,11,0,,48-58,3,6.0,Jimenez,Fogg,,3:05,D,28246,.52,+++++,
107,Monday Jul 28,boxscore,COL,@,PIT,L,4,8,,48-59,3,6.0,Snell,Grilli,,2:53,N,15303,.53,-,
108,Tuesday Jul 29,boxscore,COL,@,PIT,L,4,6,,48-60,3,7.0,Davis,Herges,Yates,2:47,N,17507,.52,--,
109,Wednesday Jul 30,boxscore,COL,@,PIT,W,7,4,,49-60,3,7.0,Cook,Duke,Fuentes,2:46,N,16587,.39,+,
110,Thursday Jul 31,boxscore,COL,@,FLA,L,2,12,,49-61,3,8.0,Sanchez,De La Rosa,,3:12,N,13634,.38,-,
111,Friday Aug 1,boxscore,COL,@,FLA,W,5,2,,50-61,3,8.0,Jimenez,Volstad,Fuentes,2:54,N,16555,.33,+,
112,Saturday Aug 2,boxscore,COL,@,FLA,L,3,5,,50-62,3,8.0,Nolasco,De Los Santos,Gregg,2:45,N,22324,.37,-,
113,Sunday Aug 3,boxscore,COL,@,FLA,W,3,2,,51-62,3,7.0,Buchholz,Nelson,Fuentes,3:11,D,14310,.33,+,
114,Monday Aug 4,boxscore,COL,,WSN,L,4,9,,51-63,3,8.0,Redding,Cook,,3:08,N,33143,.38,-,
115,Tuesday Aug 5,boxscore,COL,,WSN,W,8,2,,52-63,3,8.0,Corpas,Ayala,,2:34,N,27483,.29,+,
116,Thursday Aug 7 (1),boxscore,COL,,WSN,L,3,6,,52-64,3,8.0,Bergmann,Francis,Hanrahan,2:35,D,,.36,-,2008-08-06 (Rain)
117,Thursday Aug 7 (2),boxscore,COL,,WSN,L,3,6,,52-65,3,8.0,Perez,Jimenez,Hanrahan,2:46,D,30448,.30,--,
118,Friday Aug 8,boxscore,COL,,SDP,W,6,3,,53-65,3,7.0,Rusch,Peavy,Fuentes,2:27,N,33147,.26,+,
119,Saturday Aug 9,boxscore,COL,,SDP,L,3,8,,53-66,3,7.0,Maddux,Cook,Hoffman,2:48,N,41640,.29,-,
120,Sunday Aug 10,boxscore,COL,,SDP,L,7,16,,53-67,3,8.0,Hampson,Hernández,,3:33,D,45660,.30,--,
121,Tuesday Aug 12,boxscore,COL,,ARI,L,2,4,,53-68,3,9.0,Johnson,Jimenez,Lyon,2:59,N,31218,.31,---,
122,Wednesday Aug 13,boxscore,COL,,ARI,W,6,5,,54-68,3,8.0,Buchholz,Rauch,Fuentes,2:42,N,30247,.17,+,
123,Thursday Aug 14,boxscore,COL,,ARI,L,2,6,,54-69,3,9.0,Haren,Rusch,,2:39,D,27575,.20,-,
124,Friday Aug 15,boxscore,COL,@,WSN,W,4,3,,55-69,3,9.0,De La Rosa,Redding,Fuentes,2:46,N,27965,.08,+,
125,Saturday Aug 16,boxscore,COL,@,WSN,W,13,6,,56-69,3,9.0,Hernández,Lannan,,2:56,N,28909,.08,++,
126,Sunday Aug 17,boxscore,COL,@,WSN,W,7,2,,57-69,3,8.0,Cook,Perez,,3:00,D,31467,.10,+++,
127,Tuesday Aug 19,boxscore,COL,@,LAD,W,8,3,,58-69,3,8.0,Jimenez,Kuroda,,3:20,N,46687,.19,++++,
128,Wednesday Aug 20,boxscore,COL,@,LAD,W,4,3,,59-69,3,8.0,Buchholz,Broxton,Fuentes,3:04,N,48183,.23,+++++,
129,Thursday Aug 21,boxscore,COL,@,LAD,L,1,3,,59-70,3,9.0,Lowe,De La Rosa,Broxton,2:36,D,44885,.27,-,
130,Friday Aug 22,boxscore,COL,,CIN,L,5,8,,59-71,3,9.0,Harang,Hernández,Cordero,3:00,N,30337,.11,--,
131,Saturday Aug 23,boxscore,COL,,CIN,W,7,6,,60-71,3,9.0,Vizcaino,Lincoln,Fuentes,3:12,N,42282,.09,+,
132,Sunday Aug 24,boxscore,COL,,CIN,W-wo,4,3,12,61-71,3,8.0,Speier,Lincoln,,4:24,D,31173,.11,++,
133,Monday Aug 25,boxscore,COL,@,SFG,W,4,2,,62-71,3,7.0,Francis,Cain,Fuentes,2:45,N,31132,.21,+++,
134,Tuesday Aug 26,boxscore,COL,@,SFG,W,7,2,,63-71,3,6.0,De La Rosa,Palmer,Grilli,3:00,N,32695,.33,++++,
135,Wednesday Aug 27,boxscore,COL,@,SFG,L,1,4,,63-72,3,6.0,Lincecum,Hernández,Wilson,2:23,N,31627,.54,-,
136,Friday Aug 29,boxscore,COL,@,SDP,W,9,4,,64-72,3,6.0,Cook,Hayhurst,,3:12,N,25274,.57,+,
137,Saturday Aug 30,boxscore,COL,@,SDP,L,4,9,,64-73,3,6.0,Geer,Jimenez,,2:50,N,30240,.65,-,
138,Sunday Aug 31,boxscore,COL,@,SDP,L-wo,1,2,,64-74,3,6.0,Hoffman,Buchholz,,2:37,D,26395,.58,--,
139,Monday Sep 1,boxscore,COL,,SFG,W,4,0,,65-74,3,6.0,De La Rosa,Sanchez,,2:27,D,31388,.52,+,
140,Tuesday Sep 2,boxscore,COL,,SFG,W-wo,6,5,12,66-74,3,5.0,Grilli,Yabu,,3:52,N,23710,.48,++,
141,Wednesday Sep 3,boxscore,COL,,SFG,L,2,9,,66-75,3,6.0,Zito,Cook,,2:12,D,23481,.64,-,
142,Friday Sep 5,boxscore,COL,,HOU,W,5,3,,67-75,3,5.0,Jimenez,Moehler,Fuentes,2:37,N,26163,.38,+,
143,Saturday Sep 6,boxscore,COL,,HOU,L,0,2,,67-76,3,5.5,Oswalt,Francis,,2:31,N,32352,.49,-,
144,Sunday Sep 7,boxscore,COL,,HOU,L,5,7,,67-77,3,6.5,Brocail,Buchholz,Valverde,3:08,D,30509,.35,--,
145,Tuesday Sep 9,boxscore,COL,@,ATL,L-wo,4,5,10,67-78,3,7.0,Tavarez,Buchholz,,3:10,N,21821,.33,---,
146,Wednesday Sep 10,boxscore,COL,@,ATL,L,5,9,,67-79,3,8.0,Bennett,Vizcaino,,3:05,N,19693,.17,----,
147,Thursday Sep 11,boxscore,COL,@,ATL,L,4,8,,67-80,3,8.5,Jurrjens,Rusch,,2:50,N,20039,.08,-----,
148,Friday Sep 12,boxscore,COL,,LAD,L,2,7,,67-81,3,9.5,Billingsley,Francis,,3:02,N,30147,.07,------,
149,Saturday Sep 13,boxscore,COL,,LAD,L,1,5,,67-82,4,10.5,Kershaw,De La Rosa,,2:36,N,40291,.01,-------,
150,Sunday Sep 14,boxscore,COL,,LAD,W-wo,1,0,10,68-82,4,9.5,Corpas,Kuo,,2:28,D,28910,.00,+,
151,Monday Sep 15,boxscore,COL,,SDP,L,5,11,,68-83,4,10.5,LeBlanc,Reynolds,,2:52,N,25296,.00,-,
152,Tuesday Sep 16,boxscore,COL,,SDP,W,10,3,,69-83,3,10.5,Jimenez,Estes,,2:38,N,25507,.00,+,
153,Wednesday Sep 17,boxscore,COL,,SDP,W,1,0,,70-83,3,9.5,Hernández,Geer,Fuentes,2:36,D,25155,.00,++,
154,Friday Sep 19,boxscore,COL,,ARI,W,3,2,,71-83,3,9.0,De La Rosa,Scherzer,Fuentes,2:43,N,43137,.00,+++,
155,Saturday Sep 20,boxscore,COL,,ARI,L,3,5,,71-84,3,10.0,Pena,Fuentes,Qualls,3:05,N,38283,.00,-,
156,Sunday Sep 21,boxscore,COL,,ARI,L,4,13,,71-85,3,10.0,Haren,Reynolds,,3:10,D,32915,.00,--,
157,Tuesday Sep 23,boxscore,COL,@,SFG,W,9,4,,72-85,3,10.0,Jimenez,Lincecum,,3:02,N,33922,.00,+,
158,Wednesday Sep 24,boxscore,COL,@,SFG,W,15,6,,73-85,3,10.0,Hernández,Sanchez,,3:05,N,31942,.00,++,
159,Thursday Sep 25,boxscore,COL,@,SFG,W,3,1,,74-85,3,9.0,De La Rosa,Zito,Fuentes,2:25,N,31857,.00,+++,
160,Friday Sep 26,boxscore,COL,@,ARI,L,4,6,,74-86,3,9.0,Cruz,Grilli,Qualls,3:06,N,34590,.00,-,
161,Saturday Sep 27,boxscore,COL,@,ARI,L,4,6,,74-87,3,10.0,Lyon,Corpas,Qualls,2:32,N,33234,.00,--,
162,Sunday Sep 28,boxscore,COL,@,ARI,L-wo,1,2,,74-88,3,10.0,Johnson,Vizcaino,,2:24,D,35908,.00,---,