Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,Monday Mar 31,boxscore,FLA,,NYM,L,2,7,,0-1,3,1.5,Santana,Hendrickson,,2:53,D,38308,1.05,-,
2,Tuesday Apr 1,boxscore,FLA,,NYM,W-wo,5,4,10,1-1,2,1.0,Miller,Wise,,3:31,N,15117,1.04,+,
3,Wednesday Apr 2,boxscore,FLA,,NYM,L,0,13,,1-2,3,2.0,Perez,Miller,,2:55,N,13720,1.09,-,
4,Friday Apr 4,boxscore,FLA,,PIT,W-wo,5,4,,2-2,3,0.5,Gregg,Osoria,,2:57,N,10809,.90,+,
5,Saturday Apr 5,boxscore,FLA,,PIT,W,7,3,,3-2,1,up 0.5,Hendrickson,Maholm,,2:52,N,15752,.96,++,
6,Sunday Apr 6,boxscore,FLA,,PIT,L,2,9,,3-3,1,Tied,Snell,van den Hurk,,3:10,D,10431,1.01,-,
7,Monday Apr 7,boxscore,FLA,@,WSN,W,10,7,,4-3,1,up 1.0,Pinto,Redding,Gregg,3:29,N,20487,1.10,+,
8,Wednesday Apr 9,boxscore,FLA,@,WSN,W,10,4,,5-3,1,up 1.5,Olsen,Bergmann,,2:28,N,23340,1.13,++,
9,Thursday Apr 10,boxscore,FLA,@,WSN,W,4,3,,6-3,1,up 1.5,Hendrickson,Perez,Gregg,2:51,N,24549,1.23,+++,
10,Friday Apr 11,boxscore,FLA,@,HOU,W,10,6,,7-3,1,up 1.5,Nolasco,Oswalt,,3:01,N,34191,1.14,++++,
11,Saturday Apr 12,boxscore,FLA,@,HOU,L,0,5,,7-4,1,up 1.5,Backe,Miller,,3:18,N,34336,1.12,-,
12,Sunday Apr 13,boxscore,FLA,@,HOU,L,1,5,,7-5,1,up 1.5,Rodriguez,Badenhop,,2:45,D,29766,1.10,--,
13,Tuesday Apr 15,boxscore,FLA,,ATL,W,4,0,,8-5,1,up 1.5,Olsen,Jurrjens,,2:36,N,10462,1.26,+,
14,Wednesday Apr 16,boxscore,FLA,,ATL,W,6,5,,9-5,1,up 1.5,Hendrickson,Hudson,Gregg,2:41,N,10712,1.26,++,
15,Thursday Apr 17,boxscore,FLA,,ATL,L,0,8,,9-6,1,up 0.5,Smoltz,Nolasco,,2:53,N,11237,1.34,-,
16,Friday Apr 18,boxscore,FLA,,WSN,L,4,6,,9-7,2,0.5,Redding,Miller,Rauch,2:53,N,13279,1.19,--,
17,Saturday Apr 19,boxscore,FLA,,WSN,W-wo,6,5,,10-7,2,0.5,Gregg,Rivera,,3:19,N,18944,1.16,+,
18,Sunday Apr 20,boxscore,FLA,,WSN,W,6,1,,11-7,1,up 0.5,Olsen,Ayala,,2:39,D,11635,1.20,++,
19,Monday Apr 21,boxscore,FLA,@,PIT,W,10,4,,12-7,1,up 1.5,Hendrickson,Morris,,2:37,N,8444,1.17,+++,
20,Tuesday Apr 22,boxscore,FLA,@,PIT,L,2,3,,12-8,1,up 1.5,Maholm,Nolasco,Capps,2:47,N,10185,1.20,-,
21,Wednesday Apr 23,boxscore,FLA,@,ATL,W,7,2,,13-8,1,up 1.5,Miller,Bennett,,3:05,N,19852,1.42,+,
22,Thursday Apr 24,boxscore,FLA,@,ATL,L,4,7,,13-9,1,up 1.5,James,Badenhop,Acosta,2:34,N,19903,1.36,-,
23,Friday Apr 25,boxscore,FLA,@,MIL,W,3,0,10,14-9,1,up 1.5,Gregg,Mota,,3:28,N,40088,1.21,+,
24,Saturday Apr 26,boxscore,FLA,@,MIL,L,3,4,,14-10,1,up 0.5,Torres,Pinto,Gagne,2:56,N,44169,1.20,-,
25,Sunday Apr 27,boxscore,FLA,@,MIL,W,3,2,10,15-10,1,up 1.5,Lindstrom,McClung,Gregg,4:11,D,41656,1.21,+,
26,Tuesday Apr 29,boxscore,FLA,,LAD,L,6,7,,15-11,1,up 0.5,Beimel,Gregg,Saito,2:48,N,11334,1.24,-,
27,Wednesday Apr 30,boxscore,FLA,,LAD,L,1,13,,15-12,1,up 0.5,Billingsley,Olsen,,3:12,N,10792,1.18,--,
28,Thursday May 1,boxscore,FLA,,LAD,L,3,5,,15-13,2,0.5,Beimel,Gregg,Saito,2:55,D,15556,1.16,---,
29,Friday May 2,boxscore,FLA,,SDP,W,6,4,,16-13,2,0.5,Hendrickson,Germano,Gregg,2:18,N,14562,1.08,+,
30,Saturday May 3,boxscore,FLA,,SDP,L,2,7,,16-14,2,0.5,Peavy,Nolasco,,2:57,N,37689,1.14,-,
31,Sunday May 4,boxscore,FLA,,SDP,W,10,3,,17-14,2,0.5,Miller,Maddux,,2:59,D,11422,1.12,+,
32,Tuesday May 6,boxscore,FLA,,MIL,W,3,0,,18-14,1,Tied,Olsen,Suppan,Gregg,2:30,N,10113,1.13,++,
33,Wednesday May 7,boxscore,FLA,,MIL,W,6,2,,19-14,1,Tied,Badenhop,Bush,,2:41,N,10405,1.21,+++,
34,Thursday May 8,boxscore,FLA,,MIL,W,7,2,,20-14,1,up 1.0,Kensing,Villanueva,,3:19,N,12321,1.23,++++,
35,Friday May 9,boxscore,FLA,@,WSN,W,7,3,,21-14,1,up 1.0,Nolasco,Redding,,3:06,N,23379,1.32,+++++,
36,Saturday May 10,boxscore,FLA,@,WSN,W,11,0,,22-14,1,up 2.0,Miller,O'Connor,,2:55,N,28663,1.36,++++++,
37,Sunday May 11,boxscore,FLA,@,WSN,W,5,4,,23-14,1,up 3.0,Kensing,Ayala,Gregg,2:09,D,25871,1.42,+++++++,
38,Monday May 12,boxscore,FLA,@,CIN,L,7,8,,23-15,1,up 2.5,Harang,Tankersley,Cordero,2:37,N,15233,1.33,-,
39,Tuesday May 13,boxscore,FLA,@,CIN,L,3,5,,23-16,1,up 1.5,Volquez,Hendrickson,Cordero,3:11,N,14015,1.34,--,
40,Wednesday May 14,boxscore,FLA,@,CIN,L-wo,6,7,10,23-17,1,up 1.5,Burton,Pinto,,3:33,N,12756,1.35,---,
41,Friday May 16,boxscore,FLA,,KCR,L,6,7,,23-18,1,Tied,Tomko,Miller,Soria,3:08,N,14825,1.26,----,
42,Saturday May 17,boxscore,FLA,,KCR,W,7,3,,24-18,1,up 1.0,Kensing,Bannister,,2:42,N,16214,1.22,+,
43,Sunday May 18,boxscore,FLA,,KCR,L,3,9,,24-19,1,up 1.0,Greinke,Badenhop,,3:00,D,10617,1.23,-,
44,Tuesday May 20,boxscore,FLA,,ARI,W,3,2,,25-19,1,up 1.5,Hendrickson,Owings,Gregg,2:57,N,10696,1.32,+,
45,Wednesday May 21,boxscore,FLA,,ARI,W,3,1,,26-19,1,up 1.5,Nolasco,Webb,Gregg,2:33,N,11227,1.27,++,
46,Thursday May 22,boxscore,FLA,,ARI,W,4,0,,27-19,1,up 1.5,Miller,Haren,,2:37,N,13233,1.39,+++,
47,Friday May 23,boxscore,FLA,,SFG,L,2,8,,27-20,1,up 1.5,Zito,Olsen,,2:43,N,15003,1.30,-,
48,Sunday May 25 (1),boxscore,FLA,,SFG,W,8,6,,28-20,1,up 2.5,Hendrickson,Misch,Gregg,2:58,D,,1.34,+,2008-05-24 (Rain)
49,Sunday May 25 (2),boxscore,FLA,,SFG,W-wo,5,4,,29-20,1,up 2.5,Gregg,Walker,,3:15,N,14674,1.31,++,
50,Monday May 26,boxscore,FLA,@,NYM,W,7,3,,30-20,1,up 2.5,Nolasco,Pelfrey,,2:59,N,51489,1.55,+++,
51,Tuesday May 27,boxscore,FLA,@,NYM,L,3,5,,30-21,1,up 1.5,Santana,Miller,Wagner,2:50,N,47093,1.52,-,
52,Wednesday May 28,boxscore,FLA,@,NYM,L-wo,6,7,12,30-22,1,up 0.5,Sanchez,Miller,,3:39,N,47769,1.56,--,
53,Friday May 30,boxscore,FLA,@,PHI,L,3,12,,30-23,2,0.5,Myers,Hendrickson,,2:41,N,45118,1.62,---,
54,Saturday May 31,boxscore,FLA,@,PHI,W,7,3,,31-23,1,up 0.5,Nolasco,Hamels,,2:49,N,45261,1.63,+,
55,Sunday Jun 1,boxscore,FLA,@,PHI,L,5,7,,31-24,2,0.5,Moyer,Waechter,Lidge,2:37,D,45312,1.69,-,
56,Monday Jun 2,boxscore,FLA,@,ATL,L-wo,5,7,10,31-25,2,1.5,Ohman,Kensing,,3:01,N,20896,1.52,--,
57,Tuesday Jun 3,boxscore,FLA,@,ATL,L,4,5,,31-26,2,2.5,Ohman,Lindstrom,Soriano,2:59,N,25476,1.51,---,
58,Wednesday Jun 4,boxscore,FLA,@,ATL,W,6,4,,32-26,2,1.5,Miller,Acosta,Gregg,3:00,D,26917,1.47,+,
59,Thursday Jun 5,boxscore,FLA,@,ATL,L,5,7,,32-27,2,2.5,Jurrjens,Nolasco,Soriano,2:53,N,27238,1.53,-,
60,Friday Jun 6,boxscore,FLA,,CIN,L,3,11,,32-28,2,3.5,Cueto,Miller,,3:20,N,16084,1.34,--,
61,Saturday Jun 7,boxscore,FLA,,CIN,W-wo,8,7,,33-28,2,3.5,Badenhop,Cordero,,3:15,N,25289,1.28,+,
62,Sunday Jun 8,boxscore,FLA,,CIN,W,9,2,,34-28,2,3.5,Tucker,Harang,,2:47,D,12444,1.28,++,
63,Monday Jun 9,boxscore,FLA,,CIN,L,4,9,,34-29,2,4.0,Volquez,Hendrickson,,3:09,N,16003,1.29,-,
64,Tuesday Jun 10,boxscore,FLA,,PHI,W,5,4,,35-29,2,3.0,Nolasco,Myers,Gregg,2:37,N,12411,1.60,+,
65,Wednesday Jun 11,boxscore,FLA,,PHI,W-wo,6,2,,36-29,2,2.0,Gregg,Gordon,,2:30,N,14122,1.74,++,
66,Thursday Jun 12,boxscore,FLA,,PHI,L,0,3,,36-30,2,3.0,Moyer,Olsen,Lidge,2:29,N,15202,1.84,-,
67,Friday Jun 13,boxscore,FLA,@,TBR,L,3,7,,36-31,2,4.0,Sonnanstine,Tucker,,2:57,N,19312,1.33,--,
68,Saturday Jun 14,boxscore,FLA,@,TBR,L,1,4,,36-32,2,4.0,Garza,Hendrickson,Percival,2:58,N,31195,1.23,---,
69,Sunday Jun 15,boxscore,FLA,@,TBR,W,9,3,,37-32,2,3.0,Nolasco,Jackson,,2:55,D,28886,1.24,+,
70,Monday Jun 16,boxscore,FLA,@,SEA,W,6,1,,38-32,2,3.0,Miller,Silva,,2:42,N,21609,1.33,++,
71,Tuesday Jun 17,boxscore,FLA,@,SEA,L,4,5,,38-33,2,3.0,Hernandez,Olsen,Morrow,2:36,N,20214,1.28,-,
72,Wednesday Jun 18,boxscore,FLA,@,SEA,W,8,3,,39-33,2,2.0,Tucker,Dickey,,3:03,N,24163,1.36,+,
73,Friday Jun 20,boxscore,FLA,@,OAK,L-wo,6,7,11,39-34,2,2.0,Brown,Waechter,,3:32,N,15035,1.44,-,
74,Saturday Jun 21,boxscore,FLA,@,OAK,W,6,4,,40-34,2,1.0,Pinto,Street,Gregg,2:55,N,19287,1.39,+,
75,Sunday Jun 22,boxscore,FLA,@,OAK,L,1,7,,40-35,2,1.0,Duchscherer,Miller,,2:40,D,22461,1.39,-,
76,Tuesday Jun 24,boxscore,FLA,,TBR,L,4,6,,40-36,2,1.0,Howell,Pinto,Percival,3:18,N,12352,1.39,--,
77,Wednesday Jun 25,boxscore,FLA,,TBR,L,3,15,,40-37,2,2.0,Shields,Tucker,,3:02,N,13165,1.39,---,
78,Thursday Jun 26,boxscore,FLA,,TBR,L,1,6,,40-38,2,2.0,Garza,Hendrickson,,2:40,D,17107,1.28,----,
79,Friday Jun 27,boxscore,FLA,,ARI,W,3,1,,41-38,2,1.0,Nolasco,Owings,Gregg,2:40,N,15291,1.26,+,
80,Saturday Jun 28,boxscore,FLA,,ARI,L,2,6,,41-39,2,2.0,Webb,Miller,,2:53,N,27777,1.39,-,
81,Sunday Jun 29,boxscore,FLA,,ARI,W-wo,4,3,,42-39,2,1.0,Nelson,Lyon,,2:42,D,11327,1.28,+,
82,Monday Jun 30,boxscore,FLA,,WSN,W-wo,6,5,10,43-39,2,0.5,Gregg,Rauch,,3:24,N,10888,1.39,++,
83,Tuesday Jul 1,boxscore,FLA,,WSN,L,6,9,,43-40,2,1.5,Balester,Hendrickson,Rauch,3:10,N,12166,1.43,-,
84,Wednesday Jul 2,boxscore,FLA,,WSN,W,4,2,,44-40,2,1.5,Nolasco,Manning,Gregg,2:16,D,23624,1.34,+,
85,Thursday Jul 3,boxscore,FLA,@,COL,L-wo,5,6,11,44-41,2,2.5,Herges,Gregg,,3:30,N,48084,1.37,-,
86,Friday Jul 4,boxscore,FLA,@,COL,L-wo,17,18,,44-42,2,3.5,Buchholz,Gregg,,3:59,N,48691,1.35,--,
87,Saturday Jul 5,boxscore,FLA,@,COL,L,6,12,,44-43,2,3.5,De La Rosa,Tucker,,3:07,N,35137,1.22,---,
88,Sunday Jul 6,boxscore,FLA,@,COL,W,10,5,,45-43,2,2.5,Volstad,Cook,,3:11,D,27168,1.22,+,
89,Monday Jul 7,boxscore,FLA,@,SDP,W,3,1,,46-43,2,1.5,Nolasco,Maddux,Gregg,2:28,N,23840,1.33,++,
90,Tuesday Jul 8,boxscore,FLA,@,SDP,L,1,10,,46-44,2,1.5,Wolf,Miller,,2:46,N,24762,1.37,-,
91,Wednesday Jul 9,boxscore,FLA,@,SDP,W,5,2,,47-44,2,1.5,Olsen,Baek,Gregg,2:41,D,31186,1.36,+,
92,Thursday Jul 10,boxscore,FLA,@,LAD,W,5,4,11,48-44,2,1.5,Nelson,Falkenborg,Gregg,3:51,N,40417,1.40,++,
93,Friday Jul 11,boxscore,FLA,@,LAD,W,3,1,,49-44,2,1.5,Volstad,Stults,Gregg,2:14,N,49545,1.46,+++,
94,Saturday Jul 12,boxscore,FLA,@,LAD,W,5,3,11,50-44,2,0.5,Waechter,Troncoso,Gregg,3:26,N,55220,1.51,++++,
95,Sunday Jul 13,boxscore,FLA,@,LAD,L,1,9,,50-45,3,1.5,Billingsley,Miller,,2:38,D,42213,1.54,-,
96,Friday Jul 18,boxscore,FLA,,PHI,L,2,4,,50-46,3,2.5,Moyer,Nolasco,Lidge,2:48,N,23124,1.90,--,
97,Saturday Jul 19,boxscore,FLA,,PHI,W,9,5,,51-46,3,1.5,Olsen,Kendrick,,3:10,D,26520,1.73,+,
98,Sunday Jul 20,boxscore,FLA,,PHI,W-wo,3,2,11,52-46,3,0.5,Waechter,Condrey,,2:58,D,17724,1.95,++,
99,Monday Jul 21,boxscore,FLA,,ATL,L,0,4,,52-47,3,1.0,Campillo,Volstad,,2:24,N,14155,1.60,-,
100,Tuesday Jul 22,boxscore,FLA,,ATL,W,4,0,,53-47,2,1.0,van den Hurk,Morton,,2:33,N,14721,1.54,+,
101,Wednesday Jul 23,boxscore,FLA,,ATL,L,4,9,,53-48,3,1.0,Hudson,Nolasco,,2:52,N,16068,1.62,-,
102,Thursday Jul 24,boxscore,FLA,@,CHC,L,3,6,,53-49,3,2.0,Zambrano,Olsen,Marmol,2:45,N,41482,1.57,--,
103,Friday Jul 25,boxscore,FLA,@,CHC,W,3,2,,54-49,2,2.0,Miller,Howry,Gregg,3:11,D,41570,1.45,+,
104,Saturday Jul 26,boxscore,FLA,@,CHC,W,3,2,12,55-49,2,1.0,Miller,Gaudin,Gregg,3:48,D,41471,1.63,++,
105,Sunday Jul 27,boxscore,FLA,@,CHC,L,6,9,,55-50,3,2.0,Gaudin,Hendrickson,Samardzija,2:53,D,41017,1.71,-,
106,Monday Jul 28,boxscore,FLA,,NYM,W,7,3,,56-50,3,1.0,Waechter,Smith,,3:15,N,23165,2.04,+,
107,Tuesday Jul 29,boxscore,FLA,,NYM,L,1,4,,56-51,3,2.0,Perez,Olsen,Wagner,3:01,N,25032,2.12,-,
108,Wednesday Jul 30,boxscore,FLA,,NYM,W,7,5,,57-51,3,1.5,Johnson,Pelfrey,Gregg,2:48,N,25902,1.98,+,
109,Thursday Jul 31,boxscore,FLA,,COL,W,12,2,,58-51,3,1.5,Sanchez,De La Rosa,,3:12,N,13634,1.51,++,
110,Friday Aug 1,boxscore,FLA,,COL,L,2,5,,58-52,3,1.5,Jimenez,Volstad,Fuentes,2:54,N,16555,1.64,-,
111,Saturday Aug 2,boxscore,FLA,,COL,W,5,3,,59-52,2,1.5,Nolasco,De Los Santos,Gregg,2:45,N,22324,1.50,+,
112,Sunday Aug 3,boxscore,FLA,,COL,L,2,3,,59-53,2,2.5,Buchholz,Nelson,Fuentes,3:11,D,14310,1.64,-,
113,Tuesday Aug 5,boxscore,FLA,@,PHI,W,8,2,,60-53,2,1.5,Johnson,Moyer,,3:23,N,44896,2.19,+,
114,Wednesday Aug 6,boxscore,FLA,@,PHI,L,0,5,,60-54,2,2.5,Kendrick,Sanchez,,2:34,N,45078,2.34,-,
115,Thursday Aug 7,boxscore,FLA,@,PHI,W,3,0,,61-54,2,1.5,Volstad,Hamels,Gregg,2:55,D,45521,2.30,+,
116,Friday Aug 8,boxscore,FLA,@,NYM,L,0,3,,61-55,3,1.5,Perez,Nolasco,Heilman,2:39,N,50307,2.23,-,
117,Saturday Aug 9,boxscore,FLA,@,NYM,L,6,8,,61-56,3,2.5,Schoeneweis,Olsen,Heilman,2:57,N,52484,2.21,--,
118,Sunday Aug 10,boxscore,FLA,@,NYM,W,8,2,,62-56,3,2.5,Johnson,Pelfrey,,2:45,D,54242,1.95,+,
119,Monday Aug 11,boxscore,FLA,,STL,L,2,4,,62-57,3,2.5,Pineiro,Sanchez,Perez,2:32,N,13419,1.64,-,
120,Tuesday Aug 12,boxscore,FLA,,STL,W,4,3,,63-57,3,1.5,Volstad,Lohse,Gregg,2:34,N,14211,1.50,+,
121,Wednesday Aug 13,boxscore,FLA,,STL,L,4,6,,63-58,3,1.5,Looper,Pinto,Perez,3:16,N,15223,1.65,-,
122,Thursday Aug 14,boxscore,FLA,,STL,L,0,3,,63-59,3,2.5,Wellemeyer,Olsen,,2:35,N,15609,1.48,--,
123,Friday Aug 15,boxscore,FLA,,CHC,L,5,6,,63-60,3,3.5,Gaudin,Gregg,Wood,2:54,N,28163,1.26,---,
124,Saturday Aug 16,boxscore,FLA,,CHC,W,2,1,,64-60,3,3.5,Sanchez,Marshall,Gregg,3:01,N,39124,.99,+,
125,Sunday Aug 17,boxscore,FLA,,CHC,L,2,9,,64-61,3,4.5,Dempster,Pinto,,3:05,D,19085,1.08,-,
126,Tuesday Aug 19,boxscore,FLA,@,SFG,W,6,0,,65-61,3,4.0,Nolasco,Correia,,2:42,N,33098,.83,+,
127,Wednesday Aug 20,boxscore,FLA,@,SFG,L-wo,5,6,,65-62,3,5.0,Wilson,Lindstrom,,2:53,N,30399,.93,-,
128,Thursday Aug 21,boxscore,FLA,@,SFG,L-wo,3,4,,65-63,3,6.0,Wilson,Gregg,,3:03,D,32515,.66,--,
129,Friday Aug 22,boxscore,FLA,@,ARI,W,5,4,,66-63,3,6.0,Rhodes,Rauch,Gregg,2:54,N,28201,.51,+,
130,Saturday Aug 23,boxscore,FLA,@,ARI,L,1,7,,66-64,3,6.0,Petit,Volstad,,2:28,N,44294,.52,-,
131,Sunday Aug 24,boxscore,FLA,@,ARI,W,5,2,,67-64,3,5.0,Nolasco,Davis,Gregg,2:53,D,31518,.46,+,
132,Tuesday Aug 26,boxscore,FLA,@,ATL,L-wo,9,10,,67-65,3,6.0,Ohman,Gregg,,3:31,N,17539,.48,-,
133,Wednesday Aug 27,boxscore,FLA,@,ATL,W,4,1,,68-65,3,5.5,Johnson,Hampton,,2:16,N,19755,.38,+,
134,Thursday Aug 28,boxscore,FLA,@,ATL,L,2,4,,68-66,3,6.0,Morton,Sanchez,Gonzalez,2:27,N,20155,.49,-,
135,Friday Aug 29,boxscore,FLA,,NYM,L,4,5,,68-67,3,7.0,Smith,Gregg,Ayala,3:09,N,20043,.59,--,
136,Saturday Aug 30,boxscore,FLA,,NYM,W-wo,4,3,,69-67,3,6.0,Lindstrom,Heilman,,3:19,N,28830,.39,+,
137,Sunday Aug 31,boxscore,FLA,,NYM,L,2,6,,69-68,3,7.0,Martinez,Olsen,,3:04,D,16123,.46,-,
138,Monday Sep 1,boxscore,FLA,,ATL,W-wo,4,3,,70-68,3,7.0,Lindstrom,Gonzalez,,2:44,D,12209,.14,+,
139,Tuesday Sep 2,boxscore,FLA,,ATL,L,14,16,,70-69,3,8.0,Julio,Lindstrom,Gonzalez,3:44,N,14092,.16,-,
140,Wednesday Sep 3,boxscore,FLA,,ATL,W,5,3,,71-69,3,8.0,Waechter,Ohman,Nelson,2:48,D,11211,.07,+,
141,Friday Sep 5,boxscore,FLA,@,STL,W,4,1,11,72-69,3,7.0,Rhodes,Franklin,Lindstrom,3:13,N,42633,.09,++,
142,Saturday Sep 6,boxscore,FLA,@,STL,L,3,5,,72-70,3,7.5,Wellemeyer,Olsen,Franklin,2:24,N,42814,.14,-,
143,Sunday Sep 7,boxscore,FLA,@,STL,L,1,3,,72-71,3,8.0,Wainwright,Johnson,Perez,2:30,D,46045,.08,--,
144,Monday Sep 8,boxscore,FLA,@,PHI,L,6,8,,72-72,3,8.5,Blanton,Sanchez,Lidge,3:02,N,38921,.07,---,
145,Tuesday Sep 9,boxscore,FLA,@,PHI,W,10,8,,73-72,3,8.5,Gregg,Kendrick,Lindstrom,3:28,N,40554,.03,+,
146,Wednesday Sep 10,boxscore,FLA,@,PHI,W,7,3,,74-72,3,8.5,Nolasco,Myers,,2:45,D,38665,.03,++,
147,Friday Sep 12,boxscore,FLA,,WSN,W,2,1,,75-72,3,8.0,Olsen,Martis,Lindstrom,2:39,N,12121,.03,+++,
148,Saturday Sep 13,boxscore,FLA,,WSN,W,4,2,,76-72,3,7.5,Johnson,Redding,Lindstrom,2:21,N,16307,.04,++++,
149,Sunday Sep 14,boxscore,FLA,,WSN,W,8,7,,77-72,3,6.5,Miller,Shell,Rhodes,2:58,D,12024,.06,+++++,
150,Tuesday Sep 16,boxscore,FLA,,HOU,W,5,1,,78-72,3,5.5,Volstad,Oswalt,,2:24,N,12232,.14,++++++,
151,Wednesday Sep 17,boxscore,FLA,,HOU,W,14,2,,79-72,3,5.5,Nolasco,Backe,,3:10,N,14124,.23,+++++++,
152,Thursday Sep 18,boxscore,FLA,,HOU,W,8,1,,80-72,3,5.5,Olsen,Arias,,3:03,N,14219,.18,++++++++,
153,Friday Sep 19,boxscore,FLA,,PHI,W,14,8,,81-72,3,5.0,Johnson,Myers,,3:03,N,20202,.22,+++++++++,
154,Saturday Sep 20,boxscore,FLA,,PHI,L,2,3,,81-73,3,5.5,Blanton,Sanchez,Lidge,3:27,N,28757,.31,-,
155,Sunday Sep 21,boxscore,FLA,,PHI,L,2,5,,81-74,3,6.5,Moyer,Volstad,Lidge,3:08,D,28173,.10,--,
156,Monday Sep 22,boxscore,FLA,@,CIN,L,5,7,,81-75,3,7.5,Harang,Miller,Cordero,2:58,D,13565,.02,---,2008-05-15 (Rain)
157,Tuesday Sep 23,boxscore,FLA,@,WSN,L,4,9,,81-76,3,7.5,Martis,Olsen,,2:54,N,20657,.01,----,
158,Wednesday Sep 24,boxscore,FLA,@,WSN,W,9,4,,82-76,3,6.5,Johnson,Redding,,3:16,N,23299,.00,+,
159,Friday Sep 26,boxscore,FLA,@,NYM,W,6,1,,83-76,3,6.5,Volstad,Pelfrey,,3:32,N,49545,.00,++,
160,Saturday Sep 27,boxscore,FLA,@,NYM,L,0,2,,83-77,3,7.5,Santana,Nolasco,,2:17,D,54920,.00,-,
161,Sunday Sep 28,boxscore,FLA,@,NYM,W,4,2,,84-77,3,7.5,Nelson,Schoeneweis,Lindstrom,3:04,D,56059,.00,+,