Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,Monday Mar 31,boxscore,LAD,,SFG,W,5,0,,1-0,1,Tied,Penny,Zito,,2:41,D,56000,1.07,+,
2,Tuesday Apr 1,boxscore,LAD,,SFG,W-wo,3,2,,2-0,1,Tied,Saito,Yabu,,3:15,N,44054,1.09,++,
3,Wednesday Apr 2,boxscore,LAD,,SFG,L,1,2,,2-1,1,Tied,Lincecum,Loaiza,Wilson,3:11,N,43217,1.10,-,
4,Friday Apr 4,boxscore,LAD,@,SDP,W,7,1,,3-1,1,up 0.5,Kuroda,Thatcher,,3:00,N,42474,1.16,+,
5,Saturday Apr 5,boxscore,LAD,@,SDP,L,1,4,,3-2,2,0.5,Peavy,Penny,,2:21,D,38819,1.21,-,
6,Sunday Apr 6,boxscore,LAD,@,SDP,W,3,2,,4-2,1,Tied,Broxton,Hoffman,Saito,2:50,D,44165,1.16,+,
7,Monday Apr 7,boxscore,LAD,@,ARI,L,3,9,,4-3,3,1.0,Haren,Loaiza,,2:40,N,49057,1.24,-,
8,Tuesday Apr 8,boxscore,LAD,@,ARI,L,5,10,,4-4,3,2.0,Davis,Billingsley,,3:36,N,28973,1.20,--,
9,Wednesday Apr 9,boxscore,LAD,@,ARI,L,3,4,,4-5,3,3.0,Owings,Kuroda,Lyon,3:04,D,23331,1.15,---,
10,Friday Apr 11,boxscore,LAD,,SDP,L,5,7,,4-6,3,4.0,Peavy,Penny,Hoffman,3:22,N,54052,1.02,----,
11,Saturday Apr 12,boxscore,LAD,,SDP,W,11,1,,5-6,3,4.0,Lowe,Young,,2:35,N,54955,.96,+,
12,Sunday Apr 13,boxscore,LAD,,SDP,L,0,1,,5-7,3,4.0,Maddux,Billingsley,Hoffman,2:39,D,47357,1.03,-,
13,Monday Apr 14,boxscore,LAD,,PIT,L,4,6,,5-8,5,4.0,Yates,Saito,Capps,2:57,N,37334,.85,--,
14,Tuesday Apr 15,boxscore,LAD,,PIT,W,11,2,,6-8,3,4.0,Loaiza,Morris,,2:39,N,37896,.80,+,
15,Wednesday Apr 16,boxscore,LAD,,PIT,W,8,1,,7-8,3,4.0,Penny,Maholm,,2:56,N,53629,.86,++,
16,Friday Apr 18,boxscore,LAD,@,ATL,L,1,6,,7-9,4,5.0,Ohman,Lowe,,3:03,N,38250,.89,-,
17,Saturday Apr 19,boxscore,LAD,@,ATL,L,1,4,,7-10,4,6.0,James,Billingsley,Acosta,2:40,D,40451,.83,--,
18,Sunday Apr 20,boxscore,LAD,@,ATL,L,1,6,,7-11,5,6.0,Jurrjens,Kuroda,,3:11,D,36772,.77,---,
19,Monday Apr 21,boxscore,LAD,@,CIN,W,9,3,,8-11,4,6.0,Penny,Belisle,Park,2:54,N,14446,.76,+,
20,Tuesday Apr 22,boxscore,LAD,@,CIN,L,1,8,,8-12,4,7.0,Volquez,Kuo,,3:02,N,14763,.82,-,
21,Wednesday Apr 23,boxscore,LAD,,ARI,W,8,3,,9-12,2,6.0,Lowe,Haren,Saito,3:31,N,42590,.91,+,
22,Thursday Apr 24,boxscore,LAD,,ARI,L,4,6,,9-13,4,7.0,Gonzalez,Billingsley,Lyon,3:11,N,38350,1.01,-,
23,Friday Apr 25,boxscore,LAD,,COL,W-wo,8,7,13,10-13,3,7.0,Park,Buchholz,,4:38,N,53205,.81,+,
24,Saturday Apr 26,boxscore,LAD,,COL,W,11,3,,11-13,2,6.0,Penny,Redman,,2:45,N,50469,.84,++,
25,Sunday Apr 27,boxscore,LAD,,COL,W-wo,3,2,10,12-13,2,6.0,Beimel,Corpas,,3:10,D,50670,.94,+++,
26,Tuesday Apr 29,boxscore,LAD,@,FLA,W,7,6,,13-13,2,5.5,Beimel,Gregg,Saito,2:48,N,11334,.91,++++,
27,Wednesday Apr 30,boxscore,LAD,@,FLA,W,13,1,,14-13,2,5.5,Billingsley,Olsen,,3:12,N,10792,1.00,+++++,
28,Thursday May 1,boxscore,LAD,@,FLA,W,5,3,,15-13,2,5.0,Beimel,Gregg,Saito,2:55,D,15556,1.01,++++++,
29,Friday May 2,boxscore,LAD,@,COL,W,11,6,,16-13,2,4.0,Penny,Francis,,3:33,N,30291,1.15,+++++++,
30,Saturday May 3,boxscore,LAD,@,COL,W,12,7,,17-13,2,4.0,Kuo,De La Rosa,,3:27,N,38597,1.25,++++++++,
31,Sunday May 4,boxscore,LAD,@,COL,L,2,7,,17-14,2,4.0,Cook,Lowe,Buchholz,2:40,D,43726,1.30,-,
32,Monday May 5,boxscore,LAD,,NYM,W,5,1,,18-14,2,3.0,Billingsley,Perez,,2:38,N,44181,1.21,+,
33,Tuesday May 6,boxscore,LAD,,NYM,W,5,4,,19-14,2,3.0,Kuo,Figueroa,Saito,3:21,N,43927,1.22,++,
34,Wednesday May 7,boxscore,LAD,,NYM,L,1,12,,19-15,2,3.0,Maine,Penny,,2:45,D,40696,1.23,-,
35,Friday May 9,boxscore,LAD,,HOU,L,1,7,,19-16,2,3.5,Moehler,Lowe,,3:05,N,52658,1.23,--,
36,Saturday May 10,boxscore,LAD,,HOU,L,0,5,,19-17,2,3.5,Sampson,Billingsley,,2:46,N,45212,1.21,---,
37,Sunday May 11,boxscore,LAD,,HOU,L,5,8,,19-18,2,3.5,Geary,Broxton,Valverde,3:31,D,40217,1.14,----,
38,Tuesday May 13,boxscore,LAD,@,MIL,L,3,5,,19-19,2,4.5,Villanueva,Penny,Gagne,2:43,N,26465,1.12,-----,
39,Wednesday May 14,boxscore,LAD,@,MIL,W,6,4,,20-19,2,4.5,Broxton,Mota,Saito,3:04,N,27562,1.04,+,
40,Thursday May 15,boxscore,LAD,@,MIL,W,7,2,,21-19,2,4.5,Billingsley,Sheets,,3:03,D,30444,1.12,++,
41,Friday May 16,boxscore,LAD,@,LAA,L,2,4,,21-20,2,5.5,Saunders,Kuroda,Rodriguez,2:48,N,44047,1.12,-,
42,Saturday May 17,boxscore,LAD,@,LAA,W,6,3,,22-20,2,4.5,Kuo,Santana,,3:12,D,43906,1.09,+,
43,Sunday May 18,boxscore,LAD,@,LAA,L,2,10,,22-21,2,5.5,Weaver,Lowe,,2:49,D,44007,1.14,-,
44,Monday May 19,boxscore,LAD,,CIN,W-wo,6,5,,23-21,2,5.0,Saito,Weathers,,3:15,N,34669,1.13,+,
45,Tuesday May 20,boxscore,LAD,,CIN,W,4,1,,24-21,2,4.0,Billingsley,Belisle,Saito,2:31,N,34306,1.17,++,
46,Wednesday May 21,boxscore,LAD,,CIN,W,5,2,,25-21,2,3.0,Kuroda,Cueto,Saito,2:41,N,33224,1.20,+++,
47,Friday May 23,boxscore,LAD,,STL,L,1,2,,25-22,2,3.5,Wainwright,Lowe,Franklin,2:49,N,52281,1.30,-,
48,Saturday May 24,boxscore,LAD,,STL,L,0,4,,25-23,2,3.5,Lohse,Penny,,2:32,N,44785,1.26,--,
49,Sunday May 25,boxscore,LAD,,STL,W-wo,4,3,10,26-23,2,3.5,Saito,Parisi,,3:18,D,46566,1.20,+,
50,Monday May 26,boxscore,LAD,@,CHC,L,1,3,,26-24,2,3.5,Dempster,Billingsley,Wood,2:51,D,41583,1.29,-,
51,Tuesday May 27,boxscore,LAD,@,CHC,L,1,3,,26-25,2,3.5,Gallagher,Kuroda,Wood,2:54,N,39894,1.23,--,
52,Wednesday May 28,boxscore,LAD,@,CHC,L-wo,1,2,10,26-26,2,3.5,Howry,Park,,3:07,N,39945,1.23,---,
53,Thursday May 29,boxscore,LAD,@,NYM,L,4,8,,26-27,2,3.5,Vargas,Penny,,3:04,N,52886,1.12,----,
54,Friday May 30,boxscore,LAD,@,NYM,W,9,5,,27-27,2,2.5,Park,Heilman,,3:10,N,52176,1.09,+,
55,Saturday May 31,boxscore,LAD,@,NYM,L,2,3,,27-28,2,3.5,Sanchez,Broxton,Wagner,2:48,D,53528,1.20,-,
56,Sunday Jun 1,boxscore,LAD,@,NYM,L,1,6,,27-29,2,4.5,Santana,Kuroda,,2:55,N,50263,1.11,--,
57,Monday Jun 2,boxscore,LAD,,COL,W,8,2,,28-29,2,3.5,Lowe,Reynolds,,2:30,N,39098,1.08,+,
58,Tuesday Jun 3,boxscore,LAD,,COL,L,0,3,,28-30,2,3.5,Francis,Penny,Fuentes,3:00,N,38548,1.15,-,
59,Wednesday Jun 4,boxscore,LAD,,COL,L,1,2,,28-31,2,3.5,Cook,Kershaw,Fuentes,2:48,D,36393,1.13,--,
60,Thursday Jun 5,boxscore,LAD,,CHC,L,4,5,,28-32,2,4.0,Howry,Saito,Wood,3:07,N,44988,1.09,---,
61,Friday Jun 6,boxscore,LAD,,CHC,W,3,0,,29-32,2,4.0,Kuroda,Gallagher,,2:34,N,52484,1.00,+,
62,Saturday Jun 7,boxscore,LAD,,CHC,W,7,3,,30-32,2,4.0,Lowe,Zambrano,,2:29,D,50020,1.05,++,
63,Sunday Jun 8,boxscore,LAD,,CHC,L,1,3,,30-33,2,4.0,Marquis,Penny,Wood,2:53,N,49994,1.04,-,
64,Tuesday Jun 10,boxscore,LAD,@,SDP,W,7,2,,31-33,2,3.5,Proctor,Hampson,,3:10,N,26860,1.15,+,
65,Wednesday Jun 11,boxscore,LAD,@,SDP,L,1,4,,31-34,2,3.5,Wolf,Billingsley,Hoffman,2:07,N,29218,1.16,-,
66,Thursday Jun 12,boxscore,LAD,@,SDP,L,0,9,,31-35,2,4.5,Peavy,Kuroda,,2:38,D,39354,1.17,--,
67,Friday Jun 13,boxscore,LAD,@,DET,L,0,5,,31-36,2,5.5,Galarraga,Lowe,Dolsi,2:34,N,40430,.94,---,
68,Saturday Jun 14,boxscore,LAD,@,DET,L,7,12,,31-37,2,5.5,Bonine,Penny,,3:01,D,42348,.88,----,
69,Sunday Jun 15,boxscore,LAD,@,DET,L,4,5,,31-38,2,5.5,Robertson,Park,Jones,2:50,D,41189,.83,-----,
70,Tuesday Jun 17,boxscore,LAD,@,CIN,W,3,1,,32-38,2,4.5,Billingsley,Cueto,Saito,2:53,N,26906,.82,+,
71,Wednesday Jun 18,boxscore,LAD,@,CIN,W,6,1,,33-38,2,4.5,Lowe,Arroyo,,2:36,N,20055,.96,++,
72,Thursday Jun 19,boxscore,LAD,@,CIN,W,7,4,,34-38,2,4.5,Stults,Harang,Saito,3:21,D,30136,1.00,+++,
73,Friday Jun 20,boxscore,LAD,,CLE,L,4,6,10,34-39,2,4.5,Borowski,Saito,Kobayashi,3:40,N,50667,1.06,-,
74,Saturday Jun 21,boxscore,LAD,,CLE,L,2,7,11,34-40,2,4.5,Kobayashi,Wade,,4:02,D,45036,1.00,--,
75,Sunday Jun 22,boxscore,LAD,,CLE,W,4,3,,35-40,2,3.5,Billingsley,Byrd,Saito,2:43,D,39993,.96,+,
76,Tuesday Jun 24,boxscore,LAD,,CHW,L,1,6,,35-41,2,4.0,Buehrle,Lowe,,2:05,N,43900,1.02,-,
77,Wednesday Jun 25,boxscore,LAD,,CHW,W,5,0,,36-41,2,3.0,Stults,Floyd,,2:22,N,40162,1.01,+,
78,Thursday Jun 26,boxscore,LAD,,CHW,L,0,2,,36-42,2,3.5,Danks,Kershaw,Jenks,2:58,D,37956,1.09,-,
79,Friday Jun 27,boxscore,LAD,,LAA,W,6,0,,37-42,2,2.5,Park,Saunders,,2:42,N,50419,1.09,+,
80,Saturday Jun 28,boxscore,LAD,,LAA,W,1,0,,38-42,2,2.5,Billingsley,Weaver,Saito,2:34,N,55784,1.17,++,
81,Sunday Jun 29,boxscore,LAD,,LAA,L,0,1,,38-43,2,2.5,Lackey,Lowe,Rodriguez,2:33,D,48155,1.19,-,
82,Monday Jun 30,boxscore,LAD,@,HOU,L,1,4,,38-44,2,3.5,Oswalt,Stults,Valverde,2:47,N,28827,1.16,--,
83,Tuesday Jul 1,boxscore,LAD,@,HOU,W,7,6,11,39-44,2,2.5,Park,Wright,Saito,3:56,N,31914,1.10,+,
84,Wednesday Jul 2,boxscore,LAD,@,HOU,W,4,1,,40-44,2,1.5,Kuroda,Hernandez,,2:36,N,34058,1.16,++,
85,Thursday Jul 3,boxscore,LAD,@,HOU,W,5,2,,41-44,2,1.5,Billingsley,Backe,Saito,2:51,D,35696,1.29,+++,
86,Friday Jul 4,boxscore,LAD,@,SFG,W,10,7,,42-44,2,0.5,Lowe,Matos,Saito,3:20,D,40447,1.54,++++,
87,Saturday Jul 5,boxscore,LAD,@,SFG,L,2,5,,42-45,2,0.5,Zito,Falkenborg,Wilson,2:46,N,40741,1.61,-,
88,Sunday Jul 6,boxscore,LAD,@,SFG,W,5,3,,43-45,2,0.5,Falkenborg,Cain,Saito,2:55,D,38290,1.69,+,
89,Monday Jul 7,boxscore,LAD,,ATL,W,3,0,,44-45,1,Tied,Kuroda,Campillo,,2:03,N,39896,1.39,++,
90,Tuesday Jul 8,boxscore,LAD,,ATL,L,3,9,,44-46,2,1.0,Jurrjens,Billingsley,,3:03,N,39702,1.43,-,
91,Wednesday Jul 9,boxscore,LAD,,ATL,W,2,1,,45-46,1,Tied,Lowe,Hudson,Saito,2:00,N,39815,1.37,+,
92,Thursday Jul 10,boxscore,LAD,,FLA,L,4,5,11,45-47,2,1.0,Nelson,Falkenborg,Gregg,3:51,N,40417,1.40,-,
93,Friday Jul 11,boxscore,LAD,,FLA,L,1,3,,45-48,2,1.0,Volstad,Stults,Gregg,2:14,N,49545,1.38,--,
94,Saturday Jul 12,boxscore,LAD,,FLA,L,3,5,11,45-49,2,2.0,Waechter,Troncoso,Gregg,3:26,N,55220,1.36,---,
95,Sunday Jul 13,boxscore,LAD,,FLA,W,9,1,,46-49,2,1.0,Billingsley,Miller,,2:38,D,42213,1.27,+,
96,Friday Jul 18,boxscore,LAD,@,ARI,W,8,7,11,47-49,1,Tied,Wade,Slaten,Broxton,4:15,N,38561,2.38,++,
97,Saturday Jul 19,boxscore,LAD,@,ARI,L,2,3,,47-50,2,1.0,Haren,Billingsley,Lyon,2:48,N,41458,2.54,-,
98,Sunday Jul 20,boxscore,LAD,@,ARI,W,6,5,,48-50,1,Tied,Troncoso,Lyon,Broxton,3:09,D,39217,2.50,+,
99,Monday Jul 21,boxscore,LAD,@,COL,W,16,10,,49-50,1,Tied,Falkenborg,Wells,,3:40,N,38291,1.68,++,
100,Tuesday Jul 22,boxscore,LAD,@,COL,L,1,10,,49-51,2,1.0,Jimenez,Kershaw,,2:34,N,41567,1.63,-,
101,Wednesday Jul 23,boxscore,LAD,@,COL,L,3,5,,49-52,2,1.0,Rusch,Kuroda,Fuentes,2:57,D,36305,1.61,--,
102,Friday Jul 25,boxscore,LAD,,WSN,W,3,2,,50-52,2,1.0,Billingsley,Lannan,Broxton,2:16,N,47313,1.50,+,
103,Saturday Jul 26,boxscore,LAD,,WSN,W,6,0,,51-52,2,1.0,Lowe,Perez,,2:17,N,42122,1.49,++,
104,Sunday Jul 27,boxscore,LAD,,WSN,W,2,0,,52-52,2,1.0,Kershaw,Bergmann,Broxton,2:25,D,38660,1.49,+++,
105,Monday Jul 28,boxscore,LAD,,SFG,L,6,7,,52-53,2,1.0,Correia,Kuroda,Wilson,3:06,N,37483,1.56,-,
106,Tuesday Jul 29,boxscore,LAD,,SFG,W,2,0,,53-53,2,1.0,Johnson,Cain,Broxton,2:46,N,40110,1.55,+,
107,Wednesday Jul 30,boxscore,LAD,,SFG,W,4,0,,54-53,2,1.0,Billingsley,Sanchez,,2:29,N,41282,1.51,++,
108,Thursday Jul 31,boxscore,LAD,,ARI,L,1,2,,54-54,2,2.0,Webb,Lowe,Lyon,2:18,N,42440,2.79,-,
109,Friday Aug 1,boxscore,LAD,,ARI,L,1,2,,54-55,2,3.0,Johnson,Park,Lyon,2:51,N,55239,2.60,--,
110,Saturday Aug 2,boxscore,LAD,,ARI,W,4,2,,55-55,2,2.0,Kuroda,Petit,Park,2:35,N,54544,2.37,+,
111,Sunday Aug 3,boxscore,LAD,,ARI,W,9,3,,56-55,2,1.0,Wade,Davis,,3:21,D,52972,2.65,++,
112,Tuesday Aug 5,boxscore,LAD,@,STL,L-wo,4,6,11,56-56,2,2.5,Garcia,Johnson,,3:21,N,40773,1.56,-,
113,Wednesday Aug 6,boxscore,LAD,@,STL,L,6,9,,56-57,2,2.5,Pineiro,Lowe,Perez,2:56,N,42581,1.44,--,
114,Thursday Aug 7,boxscore,LAD,@,STL,W,4,1,,57-57,2,1.5,Kershaw,Lohse,Broxton,2:33,D,40500,1.45,+,
115,Friday Aug 8,boxscore,LAD,@,SFG,W,6,2,,58-57,2,0.5,Penny,Zito,Broxton,2:53,N,40142,1.58,++,
116,Saturday Aug 9,boxscore,LAD,@,SFG,L-wo,2,3,10,58-58,2,0.5,Walker,Broxton,,3:26,N,41963,1.72,-,
117,Sunday Aug 10,boxscore,LAD,@,SFG,L-wo,4,5,,58-59,2,1.5,Taschner,Kuo,,3:18,D,41804,1.74,--,
118,Monday Aug 11,boxscore,LAD,,PHI,W,8,6,,59-59,2,1.0,Lowe,Kendrick,Broxton,3:16,N,45547,1.62,+,
119,Tuesday Aug 12,boxscore,LAD,,PHI,W-wo,4,3,,60-59,2,1.0,Kuo,Romero,,2:44,N,47586,1.66,++,
120,Wednesday Aug 13,boxscore,LAD,,PHI,W-wo,7,6,,61-59,1,Tied,Broxton,Condrey,,3:08,N,45786,1.66,+++,
121,Thursday Aug 14,boxscore,LAD,,PHI,W,3,1,,62-59,1,Tied,Kuroda,Myers,Kuo,2:21,N,51060,1.69,++++,
122,Friday Aug 15,boxscore,LAD,,MIL,W,5,3,,63-59,1,Tied,Billingsley,Parra,Broxton,2:52,N,44547,1.75,+++++,
123,Saturday Aug 16,boxscore,LAD,,MIL,L,3,4,10,63-60,2,1.0,Torres,Broxton,Riske,2:56,N,52889,1.77,-,
124,Sunday Aug 17,boxscore,LAD,,MIL,W-wo,7,5,,64-60,1,Tied,Beimel,Villanueva,,3:02,D,45267,1.71,+,
125,Tuesday Aug 19,boxscore,LAD,,COL,L,3,8,,64-61,2,1.0,Jimenez,Kuroda,,3:20,N,46687,1.86,-,
126,Wednesday Aug 20,boxscore,LAD,,COL,L,3,4,,64-62,2,2.0,Buchholz,Broxton,Fuentes,3:04,N,48183,1.79,--,
127,Thursday Aug 21,boxscore,LAD,,COL,W,3,1,,65-62,2,2.0,Lowe,De La Rosa,Broxton,2:36,D,44885,1.68,+,
128,Friday Aug 22,boxscore,LAD,@,PHI,L,1,8,,65-63,2,2.0,Kendrick,Maddux,,2:28,N,42620,1.59,-,
129,Saturday Aug 23,boxscore,LAD,@,PHI,L,2,9,,65-64,2,3.0,Hamels,Kershaw,,2:41,D,45019,1.59,--,
130,Sunday Aug 24,boxscore,LAD,@,PHI,L-wo,2,5,11,65-65,2,3.0,Durbin,Beimel,,4:11,N,43039,1.44,---,
131,Monday Aug 25,boxscore,LAD,@,PHI,L,0,5,,65-66,2,3.0,Myers,Billingsley,,3:00,N,40873,1.47,----,
132,Tuesday Aug 26,boxscore,LAD,@,WSN,L,1,2,,65-67,2,3.0,Balester,Lowe,Hanrahan,2:36,N,26110,1.47,-----,
133,Wednesday Aug 27,boxscore,LAD,@,WSN,L,4,5,,65-68,2,3.0,Redding,Maddux,Hanrahan,2:57,N,22907,1.45,------,
134,Thursday Aug 28,boxscore,LAD,@,WSN,L,2,11,,65-69,2,3.5,Lannan,Kershaw,,2:55,N,26338,1.47,-------,
135,Friday Aug 29,boxscore,LAD,@,ARI,L,3,9,,65-70,2,4.5,Davis,Kuroda,,3:39,N,32610,2.53,--------,
136,Saturday Aug 30,boxscore,LAD,@,ARI,W,6,2,,66-70,2,3.5,Billingsley,Haren,,2:51,N,49045,1.91,+,
137,Sunday Aug 31,boxscore,LAD,@,ARI,W,8,1,,67-70,2,2.5,Lowe,Webb,,3:03,N,43456,2.68,++,
138,Monday Sep 1,boxscore,LAD,,SDP,W,5,2,,68-70,2,2.5,Maddux,Young,Broxton,2:39,N,44087,1.76,+++,
139,Tuesday Sep 2,boxscore,LAD,,SDP,W,8,4,,69-70,2,1.5,Kershaw,Baek,,2:44,N,39330,1.78,++++,
140,Wednesday Sep 3,boxscore,LAD,,SDP,W,6,4,,70-70,2,1.5,Kuroda,LeBlanc,Broxton,2:47,N,48822,2.11,+++++,
141,Friday Sep 5,boxscore,LAD,,ARI,W,7,0,,71-70,2,0.5,Lowe,Haren,,2:36,N,52270,4.16,++++++,
142,Saturday Sep 6,boxscore,LAD,,ARI,W,7,2,,72-70,1,up 0.5,Billingsley,Webb,,3:06,D,47543,4.72,+++++++,
143,Sunday Sep 7,boxscore,LAD,,ARI,W,5,3,,73-70,1,up 1.5,Kuo,Rauch,Broxton,3:30,D,54137,5.12,++++++++,
144,Monday Sep 8,boxscore,LAD,@,SDP,L,0,4,,73-71,1,up 1.5,Baek,Maddux,,2:35,N,25942,2.57,-,
145,Tuesday Sep 9,boxscore,LAD,@,SDP,W,6,2,,74-71,1,up 2.5,Beimel,Bell,,3:17,N,26614,2.63,+,
146,Wednesday Sep 10,boxscore,LAD,@,SDP,W,7,2,,75-71,1,up 3.5,Lowe,Estes,,2:48,N,27208,2.20,++,
147,Friday Sep 12,boxscore,LAD,@,COL,W,7,2,,76-71,1,up 3.5,Billingsley,Francis,,3:02,N,30147,1.62,+++,
148,Saturday Sep 13,boxscore,LAD,@,COL,W,5,1,,77-71,1,up 4.5,Kershaw,De La Rosa,,2:36,N,40291,1.48,++++,
149,Sunday Sep 14,boxscore,LAD,@,COL,L-wo,0,1,10,77-72,1,up 4.5,Corpas,Kuo,,2:28,D,28910,.84,-,
150,Monday Sep 15,boxscore,LAD,@,PIT,W,8,2,,78-72,1,up 4.5,Kuroda,Ohlendorf,,2:53,N,13147,.72,+,
151,Tuesday Sep 16,boxscore,LAD,@,PIT,W,6,2,,79-72,1,up 4.5,Lowe,Karstens,,2:30,N,12741,.64,++,
152,Wednesday Sep 17,boxscore,LAD,@,PIT,L,8,15,,79-73,1,up 3.5,Grabow,Elbert,,3:22,N,11883,.54,-,
153,Thursday Sep 18,boxscore,LAD,@,PIT,W,4,3,12,80-73,1,up 3.5,Proctor,Hansen,Broxton,3:54,D,12709,.95,+,
154,Friday Sep 19,boxscore,LAD,,SFG,L,1,7,,80-74,1,up 3.5,Zito,Maddux,,2:37,N,55589,.88,-,
155,Saturday Sep 20,boxscore,LAD,,SFG,W,10,7,,81-74,1,up 3.5,Saito,Walker,,4:03,N,55724,.86,+,
156,Sunday Sep 21,boxscore,LAD,,SFG,L,0,1,11,81-75,1,up 2.5,Romo,Saito,Wilson,3:27,D,55294,.78,-,
157,Tuesday Sep 23,boxscore,LAD,,SDP,W,10,1,,82-75,1,up 3.0,Billingsley,LeBlanc,,2:56,N,48905,2.61,+,
158,Wednesday Sep 24,boxscore,LAD,,SDP,W,12,4,,83-75,1,up 4.0,Kershaw,Ekstrom,,3:21,N,44776,1.05,++,
159,Thursday Sep 25,boxscore,LAD,,SDP,L,5,7,,83-76,1,up 4.0,Peavy,Stults,Hoffman,3:09,N,52569,.13,-,
160,Friday Sep 26,boxscore,LAD,@,SFG,L &H,5,6,10,83-77,1,up 3.0,Walker,Johnson,,3:33,N,33920,.00,--,
161,Saturday Sep 27,boxscore,LAD,@,SFG,W,2,1,,84-77,1,up 3.0,Maddux,Cain,Saito,2:25,N,38673,.00,+,
162,Sunday Sep 28,boxscore,LAD,@,SFG,L,1,3,,84-78,1,up 2.0,Lincecum,Park,Wilson,2:29,D,39167,.00,-,