Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,Monday Mar 31,boxscore,MIL,@,CHC,W,4,3,10,1-0,1,Tied,Gagne,Howry,Riske,2:59,D,41089,1.00,+,
2,Wednesday Apr 2,boxscore,MIL,@,CHC,W,8,2,,2-0,1,up 1.0,Suppan,Lilly,,3:23,D,39468,1.04,++,
3,Thursday Apr 3,boxscore,MIL,@,CHC,L,3,6,,2-1,1,Tied,Dempster,Bush,Wood,2:49,D,37973,1.09,-,
4,Friday Apr 4,boxscore,MIL,,SFG,W,13,4,,3-1,1,Tied,Villanueva,Sanchez,Torres,3:02,D,45212,.99,+,
5,Saturday Apr 5,boxscore,MIL,,SFG,W,5,4,,4-1,1,Tied,Parra,Correia,Gagne,3:06,D,30574,1.05,++,
6,Sunday Apr 6,boxscore,MIL,,SFG,W,7,0,,5-1,1,Tied,Sheets,Zito,,2:31,D,44014,1.05,+++,
7,Tuesday Apr 8,boxscore,MIL,,CIN,W-wo,3,2,10,6-1,1,up 0.5,Torres,Weathers,,3:20,N,27717,1.23,++++,
8,Wednesday Apr 9,boxscore,MIL,,CIN,L,4,12,,6-2,2,0.5,Fogg,Bush,,3:16,N,31313,1.24,-,
9,Thursday Apr 10,boxscore,MIL,,CIN,L,1,4,,6-3,2,0.5,Harang,Villanueva,Cordero,2:16,D,25023,1.20,--,
10,Friday Apr 11,boxscore,MIL,@,NYM,L,2,4,,6-4,2,1.5,Figueroa,Parra,Wagner,2:26,N,46214,1.05,---,
11,Saturday Apr 12,boxscore,MIL,@,NYM,W,5,3,,7-4,2,1.5,Sheets,Santana,Gagne,2:38,D,54701,1.00,+,
12,Sunday Apr 13,boxscore,MIL,@,NYM,W,9,7,,8-4,2,0.5,Torres,Sosa,Gagne,3:42,D,52794,1.07,++,
13,Tuesday Apr 15,boxscore,MIL,@,STL,L,1,6,,8-5,2,1.5,Looper,Bush,,2:48,N,39438,1.27,-,
14,Wednesday Apr 16,boxscore,MIL,@,STL,L,4,5,,8-6,3,2.5,Wainwright,Villanueva,Isringhausen,2:49,N,40712,1.24,--,
15,Thursday Apr 17,boxscore,MIL,@,STL,W,5,3,10,9-6,2,1.5,Shouse,Thompson,Gagne,3:39,D,36850,1.19,+,
16,Friday Apr 18,boxscore,MIL,@,CIN,W,5,2,,10-6,2,1.5,Sheets,Arroyo,Gagne,2:57,N,32629,1.19,++,
17,Saturday Apr 19,boxscore,MIL,@,CIN,W,5,3,10,11-6,2,0.5,Mota,Weathers,Gagne,3:13,D,26410,1.19,+++,
18,Sunday Apr 20,boxscore,MIL,@,CIN,L-wo,3,4,10,11-7,3,1.0,Burton,Gagne,,3:07,D,26902,1.26,-,
19,Monday Apr 21,boxscore,MIL,,STL,L,3,4,,11-8,3,2.0,Franklin,Turnbow,Isringhausen,2:46,N,31240,1.30,--,
20,Tuesday Apr 22,boxscore,MIL,,STL,W-wo,9,8,12,12-8,3,2.0,McClung,Isringhausen,,4:28,D,23748,1.25,+,
21,Wednesday Apr 23,boxscore,MIL,,PHI,W,5,4,,13-8,2,2.0,Stetter,Hamels,Turnbow,2:50,N,30548,1.18,++,
22,Thursday Apr 24,boxscore,MIL,,PHI,L,1,3,,13-9,3,2.0,Gordon,Riske,Lidge,2:55,D,23905,1.20,-,
23,Friday Apr 25,boxscore,MIL,,FLA,L,0,3,10,13-10,3,2.0,Gregg,Mota,,3:28,N,40088,1.19,--,
24,Saturday Apr 26,boxscore,MIL,,FLA,W,4,3,,14-10,3,2.0,Torres,Pinto,Gagne,2:56,N,44169,1.13,+,
25,Sunday Apr 27,boxscore,MIL,,FLA,L,2,3,10,14-11,3,2.0,Lindstrom,McClung,Gregg,4:11,D,41656,1.16,-,
26,Tuesday Apr 29,boxscore,MIL,@,CHC,W,10,7,,15-11,3,1.0,Sheets,Marquis,Gagne,3:40,N,39543,1.27,+,
27,Wednesday Apr 30,boxscore,MIL,@,CHC,L,5,19,,15-12,3,2.0,Dempster,Suppan,,3:33,N,39908,1.32,-,
28,Thursday May 1,boxscore,MIL,@,CHC,W,4,3,,16-12,3,1.5,Shouse,Wood,Gagne,2:56,D,40849,1.28,+,
29,Friday May 2,boxscore,MIL,@,HOU,L,4,7,,16-13,3,2.5,Oswalt,Villanueva,Valverde,2:45,N,39715,1.28,-,
30,Saturday May 3,boxscore,MIL,@,HOU,L,2,6,,16-14,3,2.5,Backe,Parra,,3:06,N,35002,1.24,--,
31,Sunday May 4,boxscore,MIL,@,HOU,L-wo,6,8,12,16-15,3,3.5,Byrdak,Stetter,,4:24,D,38301,1.19,---,
32,Tuesday May 6,boxscore,MIL,@,FLA,L,0,3,,16-16,4,5.0,Olsen,Suppan,Gregg,2:30,N,10113,1.08,----,
33,Wednesday May 7,boxscore,MIL,@,FLA,L,2,6,,16-17,4,5.0,Badenhop,Bush,,2:41,N,10405,1.00,-----,
34,Thursday May 8,boxscore,MIL,@,FLA,L,2,7,,16-18,4,5.0,Kensing,Villanueva,,3:19,N,12321,.95,------,
35,Friday May 9,boxscore,MIL,,STL,W-wo,4,3,,17-18,4,4.0,Shouse,Isringhausen,,2:47,N,42705,1.01,+,
36,Saturday May 10,boxscore,MIL,,STL,L,3,5,,17-19,4,5.0,Springer,Gagne,Franklin,3:26,D,43382,1.03,-,
37,Sunday May 11,boxscore,MIL,,STL,W,5,3,,18-19,4,4.0,Suppan,Looper,Shouse,2:49,D,41197,.93,+,
38,Monday May 12,boxscore,MIL,,STL,W,8,3,,19-19,4,4.0,Bush,Wainwright,Mota,2:38,N,25757,1.00,++,
39,Tuesday May 13,boxscore,MIL,,LAD,W,5,3,,20-19,4,3.0,Villanueva,Penny,Gagne,2:43,N,26465,.90,+++,
40,Wednesday May 14,boxscore,MIL,,LAD,L,4,6,,20-20,4,4.0,Broxton,Mota,Saito,3:04,N,27562,1.02,-,
41,Thursday May 15,boxscore,MIL,,LAD,L,2,7,,20-21,4,5.0,Billingsley,Sheets,,3:03,D,30444,.95,--,
42,Saturday May 17 (1),boxscore,MIL,@,BOS,L,3,5,,20-22,5,6.0,Matsuzaka,Suppan,Papelbon,3:03,D,37409,.83,---,2008-05-16 (Rain)
43,Saturday May 17 (2),boxscore,MIL,@,BOS,L,6,7,,20-23,5,6.0,Hansen,Torres,Timlin,3:12,N,37847,.76,----,
44,Sunday May 18,boxscore,MIL,@,BOS,L,7,11,,20-24,6,7.0,Beckett,Villanueva,,3:18,D,37204,.71,-----,
45,Tuesday May 20,boxscore,MIL,@,PIT,W,7,2,,21-24,4,6.5,Parra,Maholm,,3:09,N,11761,.67,+,
46,Wednesday May 21,boxscore,MIL,@,PIT,W,4,1,,22-24,4,5.5,Sheets,Snell,,2:31,N,8805,.75,++,
47,Thursday May 22,boxscore,MIL,@,PIT,L,4,8,,22-25,4,6.0,Gorzelanny,Bush,,2:47,N,12887,.83,-,
48,Friday May 23,boxscore,MIL,@,WSN,L,1,5,,22-26,4,7.0,Sanches,Suppan,,2:42,N,28007,.75,--,
49,Saturday May 24,boxscore,MIL,@,WSN,W,5,2,,23-26,4,6.0,McClung,Lannan,Torres,2:43,N,30029,.64,+,
50,Sunday May 25,boxscore,MIL,@,WSN,L-wo,6,7,,23-27,5,6.0,Rauch,Mota,,3:08,D,35567,.68,-,
51,Monday May 26,boxscore,MIL,@,WSN,W,4,3,11,24-27,5,6.0,Villanueva,Rivera,Torres,3:14,D,28552,.67,+,
52,Tuesday May 27,boxscore,MIL,,ATL,W-wo,3,2,,25-27,4,6.0,Torres,Bennett,,2:26,N,28872,.76,++,
53,Wednesday May 28,boxscore,MIL,,ATL,W,1,0,,26-27,4,6.0,Suppan,Reyes,Torres,2:15,N,31612,.85,+++,
54,Thursday May 29,boxscore,MIL,,ATL,L,1,8,,26-28,4,7.0,Campillo,McClung,,2:56,D,33334,.88,-,
55,Friday May 30,boxscore,MIL,,HOU,W,5,1,,27-28,4,7.0,Parra,Backe,,2:47,N,32039,.84,+,
56,Saturday May 31,boxscore,MIL,,HOU,W,4,1,,28-28,4,7.0,Sheets,Moehler,Torres,2:24,N,42913,.91,++,
57,Sunday Jun 1,boxscore,MIL,,HOU,W,10,1,,29-28,4,7.0,Bush,Chacon,,2:55,D,44613,.96,+++,
58,Monday Jun 2,boxscore,MIL,,ARI,W,4,3,,30-28,3,7.0,Mota,Slaten,Torres,2:43,N,27562,.92,++++,
59,Tuesday Jun 3,boxscore,MIL,,ARI,W,7,1,,31-28,3,7.0,McClung,Johnson,Shouse,2:27,N,29478,1.02,+++++,
60,Wednesday Jun 4,boxscore,MIL,,ARI,W,10,1,,32-28,3,6.0,Parra,Owings,,2:46,D,27539,1.02,++++++,
61,Friday Jun 6,boxscore,MIL,@,COL,L,4,6,,32-29,3,6.5,Corpas,Mota,Fuentes,2:34,N,30558,1.11,-,
62,Saturday Jun 7,boxscore,MIL,@,COL,L,2,7,,32-30,3,6.5,Reynolds,Bush,,2:26,N,37283,1.07,--,
63,Sunday Jun 8,boxscore,MIL,@,COL,W,3,2,,33-30,3,6.5,Suppan,Francis,Torres,3:09,D,32256,1.00,+,
64,Tuesday Jun 10,boxscore,MIL,@,HOU,L,1,6,,33-31,3,7.5,Oswalt,McClung,,2:26,N,35058,1.18,-,
65,Wednesday Jun 11,boxscore,MIL,@,HOU,W,10,6,,34-31,3,7.5,Parra,Backe,,3:11,N,33806,1.10,+,
66,Thursday Jun 12,boxscore,MIL,@,HOU,W,9,6,,35-31,3,7.5,Sheets,Moehler,,2:53,D,35709,1.16,++,
67,Friday Jun 13,boxscore,MIL,,MIN,L,2,10,,35-32,3,7.5,Slowey,Bush,,2:33,N,38586,1.10,-,
68,Saturday Jun 14,boxscore,MIL,,MIN,L,4,9,12,35-33,3,8.5,Bass,Tavarez,,3:44,N,43812,1.06,--,
69,Sunday Jun 15,boxscore,MIL,,MIN,W,4,2,,36-33,3,8.5,McClung,Baker,Torres,2:50,D,41693,1.00,+,
70,Tuesday Jun 17,boxscore,MIL,,TOR,W,7,0,,37-33,3,7.5,Parra,McGowan,,2:23,N,37065,1.01,++,
71,Wednesday Jun 18,boxscore,MIL,,TOR,W,5,4,,38-33,3,6.5,Sheets,Marcum,Torres,3:03,N,34442,1.12,+++,
72,Thursday Jun 19,boxscore,MIL,,TOR,W,8,7,,39-33,3,5.5,Bush,Burnett,Torres,2:40,D,35173,1.21,++++,
73,Friday Jun 20,boxscore,MIL,,BAL,L,5,8,,39-34,3,6.5,Cormier,Suppan,Sherrill,3:27,N,36526,1.38,-,
74,Saturday Jun 21,boxscore,MIL,,BAL,W,3,2,,40-34,3,6.5,McClung,Cabrera,Torres,2:35,N,42521,1.28,+,
75,Sunday Jun 22,boxscore,MIL,,BAL,W,7,3,,41-34,3,6.5,Parra,Olson,Torres,3:04,D,43517,1.31,++,
76,Monday Jun 23,boxscore,MIL,@,ATL,W,4,1,,42-34,3,6.0,Sheets,Reyes,,2:14,N,25661,1.47,+++,
77,Tuesday Jun 24,boxscore,MIL,@,ATL,W,4,3,,43-34,3,5.0,Bush,Morton,Torres,2:31,N,29224,1.48,++++,
78,Wednesday Jun 25,boxscore,MIL,@,ATL,L,2,4,,43-35,3,6.0,Campillo,Suppan,Gonzalez,2:29,D,34829,1.53,-,
79,Friday Jun 27,boxscore,MIL,@,MIN,L,6,7,,43-36,3,5.5,Guerrier,Mota,Nathan,2:50,N,30104,1.50,--,
80,Saturday Jun 28,boxscore,MIL,@,MIN,W,5,1,,44-36,3,4.5,Parra,Hernández,,2:28,N,38963,1.49,+,
81,Sunday Jun 29,boxscore,MIL,@,MIN,L,0,5,,44-37,3,4.5,Slowey,Sheets,,2:05,D,30655,1.54,-,
82,Monday Jun 30,boxscore,MIL,@,ARI,L,3,6,,44-38,3,5.5,Davis,Bush,Lyon,2:45,N,23040,1.49,--,
83,Tuesday Jul 1,boxscore,MIL,@,ARI,W,8,6,,45-38,3,4.5,Suppan,Johnson,Torres,2:38,N,21736,1.42,+,
84,Wednesday Jul 2,boxscore,MIL,@,ARI,W,4,3,,46-38,3,4.5,Riske,Lyon,Torres,2:58,N,22324,1.53,++,
85,Thursday Jul 3,boxscore,MIL,@,ARI,L-wo,5,6,,46-39,3,4.5,Rosales,Torres,,2:50,D,23842,1.51,-,
86,Friday Jul 4,boxscore,MIL,,PIT,W,9,1,,47-39,3,4.5,Sheets,Gorzelanny,Villanueva,2:48,D,41463,1.62,+,
87,Saturday Jul 5,boxscore,MIL,,PIT,W-wo,2,1,,48-39,3,3.5,Gagne,Yates,,2:14,N,39176,1.64,++,
88,Sunday Jul 6,boxscore,MIL,,PIT,W,11,6,,49-39,2,3.5,Stetter,Bautista,,3:04,D,42163,1.68,+++,
89,Monday Jul 7,boxscore,MIL,,COL,L,3,4,,49-40,3,4.0,Jimenez,McClung,Fuentes,2:55,N,35161,1.63,-,
90,Tuesday Jul 8,boxscore,MIL,,COL,W,7,3,,50-40,3,4.0,Sabathia,Redman,,2:54,N,42533,1.64,+,
91,Wednesday Jul 9,boxscore,MIL,,COL,L,3,8,,50-41,3,5.0,Rusch,Sheets,,2:30,N,37092,1.62,-,
92,Thursday Jul 10,boxscore,MIL,,COL,W,11,1,,51-41,2,4.0,Bush,De La Rosa,,2:54,D,43389,1.62,+,
93,Friday Jul 11,boxscore,MIL,,CIN,L,5,6,,51-42,3,5.0,Lincoln,Shouse,Cordero,2:56,N,41229,1.79,-,
94,Saturday Jul 12,boxscore,MIL,,CIN,L,2,8,,51-43,3,6.0,Volquez,McClung,,3:05,N,43556,1.71,--,
95,Sunday Jul 13,boxscore,MIL,,CIN,W-wo,3,2,,52-43,3,5.0,Sabathia,Weathers,,2:48,D,42108,1.74,+,
96,Friday Jul 18,boxscore,MIL,@,SFG,W,9,1,,53-43,3,4.0,Sabathia,Cain,,2:41,N,40882,1.60,++,
97,Saturday Jul 19,boxscore,MIL,@,SFG,W,8,5,,54-43,3,3.0,Villanueva,Matos,Torres,3:04,D,36852,1.65,+++,
98,Sunday Jul 20,boxscore,MIL,@,SFG,W,7,4,,55-43,3,3.0,Parra,Lincecum,Torres,2:57,D,37507,1.68,++++,
99,Monday Jul 21,boxscore,MIL,@,STL,W,6,3,10,56-43,2,2.0,Torres,Franklin,,3:22,N,41006,2.40,+++++,
100,Tuesday Jul 22,boxscore,MIL,@,STL,W,4,3,,57-43,2,1.0,Shouse,McClellan,Torres,2:22,N,41955,2.43,++++++,
101,Wednesday Jul 23,boxscore,MIL,@,STL,W,3,0,,58-43,2,1.0,Sabathia,Looper,,2:43,N,41513,2.29,+++++++,
102,Thursday Jul 24,boxscore,MIL,@,STL,W,4,3,,59-43,2,1.0,Gagne,Franklin,Torres,2:49,N,41233,2.26,++++++++,
103,Friday Jul 25,boxscore,MIL,,HOU,L,1,3,,59-44,2,1.0,Rodriguez,Parra,Valverde,2:55,N,41357,1.50,-,
104,Saturday Jul 26,boxscore,MIL,,HOU,W,6,4,,60-44,1,Tied,Gagne,Brocail,Torres,3:04,N,43489,1.58,+,
105,Sunday Jul 27,boxscore,MIL,,HOU,L,6,11,,60-45,2,1.0,Sampson,Suppan,,3:18,D,41565,1.52,-,
106,Monday Jul 28,boxscore,MIL,,CHC,L,4,6,,60-46,2,2.0,Gaudin,Torres,Marmol,3:21,N,45311,1.91,--,
107,Tuesday Jul 29,boxscore,MIL,,CHC,L,1,7,,60-47,2,3.0,Zambrano,Sheets,,2:35,N,45069,2.07,---,
108,Wednesday Jul 30,boxscore,MIL,,CHC,L,2,7,,60-48,2,4.0,Dempster,Parra,,3:11,N,44871,2.24,----,
109,Thursday Jul 31,boxscore,MIL,,CHC,L,4,11,,60-49,2,5.0,Harden,Bush,,2:59,D,45346,2.21,-----,
110,Friday Aug 1,boxscore,MIL,@,ATL,W,9,0,,61-49,2,4.0,Suppan,James,,2:44,N,32238,1.88,+,
111,Saturday Aug 2,boxscore,MIL,@,ATL,W,4,2,,62-49,2,4.0,Sabathia,Morton,Torres,2:32,D,42096,1.90,++,
112,Sunday Aug 3,boxscore,MIL,@,ATL,L,0,5,,62-50,2,5.0,Campillo,Sheets,,2:34,D,29177,1.91,-,
113,Monday Aug 4,boxscore,MIL,@,CIN,L,3,6,,62-51,2,5.0,Arroyo,Parra,Cordero,2:36,N,24706,1.96,--,
114,Tuesday Aug 5,boxscore,MIL,@,CIN,W,8,1,,63-51,2,5.0,Bush,Volquez,,2:44,N,24739,2.02,+,
115,Wednesday Aug 6,boxscore,MIL,@,CIN,W,6,3,,64-51,2,5.0,Suppan,Bailey,Torres,2:56,D,26602,1.98,++,
116,Friday Aug 8,boxscore,MIL,,WSN,W,5,0,,65-51,2,5.0,Sabathia,Balester,,2:25,N,43209,1.97,+++,
117,Saturday Aug 9,boxscore,MIL,,WSN,W,6,0,,66-51,2,4.0,Sheets,Redding,,2:18,N,42974,1.93,++++,
118,Sunday Aug 10,boxscore,MIL,,WSN,W-wo,5,4,13,67-51,2,4.0,Mota,Ayala,,4:09,D,42423,1.89,+++++,
119,Monday Aug 11,boxscore,MIL,,WSN,W,7,1,,68-51,2,3.5,Bush,Mock,,2:57,D,42196,1.74,++++++,
120,Tuesday Aug 12,boxscore,MIL,@,SDP,W,5,2,,69-51,2,3.0,Suppan,Baek,Torres,2:34,N,28373,1.68,+++++++,
121,Wednesday Aug 13,boxscore,MIL,@,SDP,W,7,1,,70-51,2,3.5,Sabathia,Banks,,3:04,N,32771,1.51,++++++++,
122,Thursday Aug 14,boxscore,MIL,@,SDP,L,2,3,,70-52,2,4.5,Peavy,Sheets,Hoffman,2:25,D,30145,1.42,-,
123,Friday Aug 15,boxscore,MIL,@,LAD,L,3,5,,70-53,2,5.5,Billingsley,Parra,Broxton,2:52,N,44547,1.68,--,
124,Saturday Aug 16,boxscore,MIL,@,LAD,W,4,3,10,71-53,2,4.5,Torres,Broxton,Riske,2:56,N,52889,1.87,+,
125,Sunday Aug 17,boxscore,MIL,@,LAD,L-wo,5,7,,71-54,2,5.5,Beimel,Villanueva,,3:02,D,45267,1.85,-,
126,Monday Aug 18,boxscore,MIL,,HOU,W,9,3,,72-54,2,5.0,Sabathia,Wolf,,2:44,N,41991,2.00,+,
127,Tuesday Aug 19,boxscore,MIL,,HOU,L,2,5,,72-55,2,6.0,Moehler,Sheets,Valverde,2:52,N,41622,1.87,-,
128,Wednesday Aug 20,boxscore,MIL,,HOU,W,5,2,,73-55,2,5.0,Parra,Rodriguez,Torres,2:47,D,41419,2.04,+,
129,Friday Aug 22,boxscore,MIL,,PIT,W,10,4,,74-55,2,4.5,Bush,Duke,,2:41,N,41637,1.89,++,
130,Saturday Aug 23,boxscore,MIL,,PIT,W,6,3,,75-55,2,4.5,Suppan,Gorzelanny,Torres,2:38,N,43293,1.85,+++,
131,Sunday Aug 24,boxscore,MIL,,PIT,W-wo,4,3,12,76-55,2,4.5,Mota,Davis,,4:00,D,45163,1.70,++++,
132,Tuesday Aug 26,boxscore,MIL,@,STL,W,12,0,,77-55,2,5.0,Sheets,Wellemeyer,,3:05,N,41121,2.76,+++++,
133,Wednesday Aug 27,boxscore,MIL,@,STL,L,3,5,,77-56,2,6.0,Franklin,Riske,Perez,3:05,N,41433,2.15,-,
134,Friday Aug 29,boxscore,MIL,@,PIT,W,3,1,,78-56,2,6.5,Bush,Gorzelanny,Torres,2:30,N,18086,1.57,+,
135,Saturday Aug 30,boxscore,MIL,@,PIT,W,11,3,,79-56,2,5.5,Suppan,Maholm,,3:04,N,21931,1.26,++,
136,Sunday Aug 31,boxscore,MIL,@,PIT,W &V,7,0,,80-56,2,4.5,Sabathia,Karstens,,2:56,D,21293,.91,+++,
137,Monday Sep 1,boxscore,MIL,,NYM,L,2,4,,80-57,2,4.5,Figueroa,Gagne,Ayala,3:09,D,41476,.84,-,
138,Tuesday Sep 2,boxscore,MIL,,NYM,L,5,6,10,80-58,2,4.5,Smith,Torres,Ayala,3:21,N,36587,.94,--,
139,Wednesday Sep 3,boxscore,MIL,,NYM,L,2,9,,80-59,2,4.5,Perez,Bush,,2:52,D,26236,1.51,---,
140,Thursday Sep 4,boxscore,MIL,,SDP,L,2,5,,80-60,2,5.0,Estes,Suppan,Hoffman,2:52,N,33182,1.41,----,
141,Friday Sep 5,boxscore,MIL,,SDP,W-wo,3,2,11,81-60,2,4.0,Shouse,Falkenborg,,3:38,N,41519,1.70,+,
142,Saturday Sep 6,boxscore,MIL,,SDP,W,1,0,,82-60,2,4.0,Sheets,Peavy,,2:07,N,42667,1.38,++,
143,Sunday Sep 7,boxscore,MIL,,SDP,L,1,10,,82-61,2,4.0,Young,Parra,,2:24,D,44568,1.22,-,
144,Monday Sep 8,boxscore,MIL,,CIN,L,4,5,,82-62,2,4.5,Burton,Torres,Cordero,2:52,N,30867,1.69,--,
145,Tuesday Sep 9,boxscore,MIL,,CIN,L,4,5,11,82-63,2,4.5,Adkins,McClung,Cordero,4:21,N,30312,2.17,---,
146,Wednesday Sep 10,boxscore,MIL,,CIN,W,4,3,,83-63,2,4.5,Mota,Weathers,Torres,2:45,D,30124,2.62,+,
147,Thursday Sep 11,boxscore,MIL,@,PHI,L,3,6,,83-64,2,5.5,Moyer,Sheets,Lidge,2:48,N,39994,2.83,-,
148,Saturday Sep 13,boxscore,MIL,@,PHI,L,3,7,,83-65,2,6.0,Hamels,Parra,,3:02,D,45105,3.52,--,
149,Sunday Sep 14 (1),boxscore,MIL,@,PHI,L,3,7,,83-66,2,7.5,Eyre,Mota,,2:28,D,43950,4.32,---,2008-09-12 (Rain)
150,Sunday Sep 14 (2),boxscore,MIL,@,PHI,L,1,6,,83-67,2,7.5,Myers,Suppan,,2:25,N,39776,5.14,----,
151,Tuesday Sep 16,boxscore,MIL,@,CHC,L,4,5,,83-68,2,9.0,Dempster,Sabathia,Wood,3:02,N,40738,3.81,-----,
152,Wednesday Sep 17,boxscore,MIL,@,CHC,W,6,2,,84-68,2,8.0,DiFelice,Marquis,,3:00,N,41200,3.95,+,
153,Thursday Sep 18,boxscore,MIL,@,CHC,L-wo,6,7,12,84-69,2,9.0,Wood,Villanueva,,3:47,D,40678,4.02,-,
154,Friday Sep 19,boxscore,MIL,@,CIN,L,2,11,,84-70,2,9.0,Ramirez,Suppan,,2:50,N,20855,3.81,--,
155,Saturday Sep 20,boxscore,MIL,@,CIN,L,3,4,,84-71,2,10.0,Cueto,Sabathia,Cordero,3:18,D,24440,3.30,---,
156,Sunday Sep 21,boxscore,MIL,@,CIN,W,8,1,,85-71,2,10.0,Coffey,Arroyo,,3:04,D,22624,2.53,+,
157,Tuesday Sep 23,boxscore,MIL,,PIT,W-wo,7,5,,86-71,2,9.5,Torres,Beam,,3:11,N,36612,4.06,++,
158,Wednesday Sep 24,boxscore,MIL,,PIT,W,4,2,,87-71,2,9.5,Sabathia,Maholm,Torres,2:43,N,31164,4.41,+++,
159,Thursday Sep 25,boxscore,MIL,,PIT,W-wo,5,1,10,88-71,2,8.5,Stetter,Chavez,,3:06,N,40102,5.86,++++,
160,Friday Sep 26,boxscore,MIL,,CHC,W,5,1,,89-71,2,7.5,McClung,Marshall,,3:04,N,44084,6.70,+++++,
161,Saturday Sep 27,boxscore,MIL,,CHC,L,3,7,,89-72,2,8.5,Lilly,Sheets,,3:03,D,45288,5.39,-,
162,Sunday Sep 28,boxscore,MIL,,CHC,W,3,1,,90-72,2,7.5,Sabathia,Howry,,2:25,D,45299,10.42,+,
