Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,Monday Mar 31,boxscore,CIN,,ARI,L,2,4,,0-1,4,1.0,Webb,Harang,Lyon,2:36,D,42498,.90,-,
2,Wednesday Apr 2,boxscore,CIN,,ARI,W-wo,6,5,,1-1,2,1.0,Affeldt,Lyon,,2:46,N,14016,.88,+,
3,Thursday Apr 3,boxscore,CIN,,ARI,W,3,2,,2-1,1,Tied,Cueto,Davis,Cordero,2:40,D,11987,.89,++,
4,Friday Apr 4,boxscore,CIN,,PHI,L,4,8,,2-2,3,1.0,Kendrick,Fogg,,3:06,N,17905,.94,-,
5,Saturday Apr 5,boxscore,CIN,,PHI,W-wo,4,3,,3-2,3,1.0,Cordero,Durbin,,2:27,D,23069,.89,+,
6,Sunday Apr 6,boxscore,CIN,,PHI,W,8,2,,4-2,3,1.0,Volquez,Myers,,2:46,D,26566,.95,++,
7,Monday Apr 7,boxscore,CIN,,PHI,L,3,5,,4-3,3,1.5,Hamels,Arroyo,Lidge,2:34,D,14647,.96,-,
8,Tuesday Apr 8,boxscore,CIN,@,MIL,L-wo,2,3,10,4-4,4,2.5,Torres,Weathers,,3:20,N,27717,1.04,--,
9,Wednesday Apr 9,boxscore,CIN,@,MIL,W,12,4,,5-4,4,2.0,Fogg,Bush,,3:16,N,31313,.99,+,
10,Thursday Apr 10,boxscore,CIN,@,MIL,W,4,1,,6-4,4,1.0,Harang,Villanueva,Cordero,2:16,D,25023,1.06,++,
11,Friday Apr 11,boxscore,CIN,@,PIT,L,0,1,,6-5,4,2.0,Grabow,Burton,Capps,2:24,N,13603,1.05,-,
12,Saturday Apr 12,boxscore,CIN,@,PIT,L,3,4,,6-6,4,3.0,Snell,Lincoln,Capps,3:04,N,18096,1.06,--,
13,Sunday Apr 13,boxscore,CIN,@,PIT,L,1,9,,6-7,5,3.0,Gorzelanny,Cueto,,2:32,D,11201,.96,---,
14,Tuesday Apr 15,boxscore,CIN,@,CHC,L,5,9,,6-8,5,4.0,Dempster,Harang,,2:52,N,39130,.96,----,
15,Wednesday Apr 16,boxscore,CIN,@,CHC,L,3,12,,6-9,5,5.0,Zambrano,Fogg,,2:52,N,40099,.89,-----,
16,Thursday Apr 17,boxscore,CIN,@,CHC,W,9,2,,7-9,5,4.0,Volquez,Lilly,,3:05,D,39534,.80,+,
17,Friday Apr 18,boxscore,CIN,,MIL,L,2,5,,7-10,5,5.0,Sheets,Arroyo,Gagne,2:57,N,32629,.89,-,
18,Saturday Apr 19,boxscore,CIN,,MIL,L,3,5,10,7-11,5,5.0,Mota,Weathers,Gagne,3:13,D,26410,.81,--,
19,Sunday Apr 20,boxscore,CIN,,MIL,W-wo,4,3,10,8-11,4,4.5,Burton,Gagne,,3:07,D,26902,.75,+,
20,Monday Apr 21,boxscore,CIN,,LAD,L,3,9,,8-12,4,5.5,Penny,Belisle,Park,2:54,N,14446,.72,-,
21,Tuesday Apr 22,boxscore,CIN,,LAD,W,8,1,,9-12,4,5.5,Volquez,Kuo,,3:02,N,14763,.65,+,
22,Wednesday Apr 23,boxscore,CIN,,HOU,L,3,9,,9-13,6,6.5,Sampson,Arroyo,,2:41,N,16017,.73,-,
23,Thursday Apr 24,boxscore,CIN,,HOU,L,3,5,,9-14,6,6.5,Cassel,Cueto,Valverde,2:31,D,17403,.68,--,
24,Friday Apr 25,boxscore,CIN,@,SFG,L,1,3,,9-15,6,6.5,Sanchez,Harang,Wilson,2:33,N,34657,.57,---,
25,Saturday Apr 26,boxscore,CIN,@,SFG,W,10,9,,10-15,5,6.5,Belisle,Hennessey,Cordero,3:29,N,34215,.56,+,
26,Sunday Apr 27,boxscore,CIN,@,SFG,W,10,1,,11-15,5,5.5,Volquez,Zito,,2:43,D,39050,.61,++,
27,Monday Apr 28,boxscore,CIN,@,STL,W,4,3,,12-15,4,5.0,Arroyo,Wellemeyer,Cordero,2:45,N,37229,.74,+++,
28,Tuesday Apr 29,boxscore,CIN,@,STL,L,2,7,,12-16,5,5.0,Pineiro,Cueto,,2:39,N,35356,.83,-,
29,Wednesday Apr 30,boxscore,CIN,@,STL,L,2,5,,12-17,5,6.0,Looper,Harang,Isringhausen,2:53,D,40629,.78,--,
30,Friday May 2,boxscore,CIN,@,ATL,L,0,2,,12-18,6,7.0,Hudson,Volquez,,2:21,N,32057,.61,---,
31,Saturday May 3,boxscore,CIN,@,ATL,L,1,9,,12-19,6,7.0,Reyes,Belisle,,2:58,N,37969,.57,----,
32,Sunday May 4,boxscore,CIN,@,ATL,L,7,14,,12-20,6,8.0,Ring,Arroyo,,3:16,D,33750,.52,-----,
33,Monday May 5,boxscore,CIN,,CHC,W,5,3,,13-20,5,8.0,Cueto,Dempster,Cordero,2:40,N,20289,.51,+,
34,Tuesday May 6,boxscore,CIN,,CHC,L,0,3,,13-21,6,9.0,Zambrano,Harang,Wood,2:30,N,21153,.57,-,
35,Wednesday May 7,boxscore,CIN,,CHC,W,9,0,,14-21,6,8.0,Volquez,Lieber,,2:58,D,28418,.48,+,
36,Saturday May 10 (1),boxscore,CIN,@,NYM,L,6,12,,14-22,6,7.5,Santana,Belisle,,3:12,D,55186,.50,-,2008-05-09 (Rain)
37,Saturday May 10 (2),boxscore,CIN,@,NYM,W,7,1,,15-22,6,7.5,Arroyo,Pelfrey,,2:43,N,47673,.45,+,
38,Sunday May 11,boxscore,CIN,@,NYM,L,3,8,,15-23,6,7.5,Perez,Cueto,,3:11,D,49264,.48,-,
39,Monday May 12,boxscore,CIN,,FLA,W,8,7,,16-23,6,7.5,Harang,Tankersley,Cordero,2:37,N,15233,.43,+,
40,Tuesday May 13,boxscore,CIN,,FLA,W,5,3,,17-23,6,6.5,Volquez,Hendrickson,Cordero,3:11,N,14015,.48,++,
41,Wednesday May 14,boxscore,CIN,,FLA,W-wo,7,6,10,18-23,6,6.5,Burton,Pinto,,3:33,N,12756,.56,+++,
42,Friday May 16,boxscore,CIN,,CLE,W,4,3,,19-23,6,7.0,Weathers,Lewis,Cordero,2:52,N,33433,.55,++++,
43,Saturday May 17,boxscore,CIN,,CLE,W-wo,4,2,,20-23,5,6.0,Bray,Kobayashi,,2:51,D,42023,.60,+++++,
44,Sunday May 18,boxscore,CIN,,CLE,W,6,4,,21-23,4,6.0,Volquez,Lee,Cordero,3:09,D,34612,.69,++++++,
45,Monday May 19,boxscore,CIN,@,LAD,L-wo,5,6,,21-24,5,7.0,Saito,Weathers,,3:15,N,34669,.76,-,
46,Tuesday May 20,boxscore,CIN,@,LAD,L,1,4,,21-25,6,7.0,Billingsley,Belisle,Saito,2:31,N,34306,.69,--,
47,Wednesday May 21,boxscore,CIN,@,LAD,L,2,5,,21-26,6,7.0,Kuroda,Cueto,Saito,2:41,N,33224,.66,---,
48,Thursday May 22,boxscore,CIN,@,SDP,L,2,8,,21-27,6,7.5,Wolf,Harang,,2:26,N,22047,.55,----,
49,Friday May 23,boxscore,CIN,@,SDP,W,3,2,,22-27,6,7.5,Weathers,Hoffman,Cordero,3:05,N,26422,.48,+,
50,Saturday May 24,boxscore,CIN,@,SDP,W,7,2,,23-27,6,6.5,Arroyo,Ledezma,,3:31,N,27499,.53,++,
51,Sunday May 25,boxscore,CIN,@,SDP,L-wo,9,12,18,23-28,6,6.5,Banks,Volquez,,5:57,D,36508,.61,-,
52,Tuesday May 27,boxscore,CIN,,PIT,W,9,6,,24-28,6,7.0,Cueto,Snell,Cordero,3:30,N,17964,.58,+,
53,Wednesday May 28,boxscore,CIN,,PIT,W,9,1,,25-28,5,7.0,Arroyo,Gorzelanny,,2:36,N,15797,.60,++,
54,Thursday May 29,boxscore,CIN,,PIT,L,2,7,,25-29,6,8.0,Dumatrait,Harang,,2:34,N,18142,.65,-,
55,Friday May 30,boxscore,CIN,,ATL,W-wo,3,2,11,26-29,5,8.0,Mercker,Ring,,3:07,N,37015,.59,+,
56,Saturday May 31,boxscore,CIN,,ATL,W-wo,8,7,10,27-29,5,8.0,Cordero,Acosta,,3:43,D,38585,.68,++,
57,Sunday Jun 1,boxscore,CIN,,ATL,W,6,2,,28-29,5,8.0,Cueto,Hudson,,2:42,D,35942,.71,+++,
58,Monday Jun 2,boxscore,CIN,@,PHI,L,4,5,,28-30,5,9.0,Kendrick,Arroyo,Lidge,2:33,N,38530,.76,-,
59,Tuesday Jun 3,boxscore,CIN,@,PHI,L,2,3,,28-31,5,10.0,Eaton,Harang,Lidge,2:42,N,45096,.70,--,
60,Wednesday Jun 4,boxscore,CIN,@,PHI,W,2,0,,29-31,5,9.0,Volquez,Myers,Cordero,2:49,N,45223,.60,+,
61,Thursday Jun 5,boxscore,CIN,@,PHI,L,0,5,,29-32,6,10.0,Hamels,Bailey,,2:06,D,45492,.66,-,
62,Friday Jun 6,boxscore,CIN,@,FLA,W,11,3,,30-32,5,9.0,Cueto,Miller,,3:20,N,16084,.59,+,
63,Saturday Jun 7,boxscore,CIN,@,FLA,L-wo,7,8,,30-33,5,9.0,Badenhop,Cordero,,3:15,N,25289,.70,-,
64,Sunday Jun 8,boxscore,CIN,@,FLA,L,2,9,,30-34,6,10.0,Tucker,Harang,,2:47,D,12444,.66,--,
65,Monday Jun 9,boxscore,CIN,@,FLA,W,9,4,,31-34,6,9.5,Volquez,Hendrickson,,3:09,N,16003,.54,+,
66,Tuesday Jun 10,boxscore,CIN,,STL,L,2,7,,31-35,6,10.5,Boggs,Bailey,,2:30,N,34234,.69,-,
67,Wednesday Jun 11,boxscore,CIN,,STL,L,0,10,,31-36,6,11.5,Looper,Cueto,,2:16,N,19851,.58,--,
68,Thursday Jun 12,boxscore,CIN,,STL,W,6,2,,32-36,6,11.5,Burton,Worrell,,2:36,N,22121,.48,+,
69,Friday Jun 13,boxscore,CIN,,BOS,W,3,1,,33-36,6,10.5,Harang,Masterson,Cordero,2:21,N,38855,.44,++,
70,Saturday Jun 14,boxscore,CIN,,BOS,L,4,6,10,33-37,6,11.5,Papelbon,Lincoln,Hansen,3:10,D,40947,.53,-,
71,Sunday Jun 15,boxscore,CIN,,BOS,L,0,9,,33-38,6,12.5,Beckett,Bailey,,3:07,D,39958,.44,--,
72,Tuesday Jun 17,boxscore,CIN,,LAD,L,1,3,,33-39,6,12.5,Billingsley,Cueto,Saito,2:53,N,26906,.35,---,
73,Wednesday Jun 18,boxscore,CIN,,LAD,L,1,6,,33-40,6,12.5,Lowe,Arroyo,,2:36,N,20055,.35,----,
74,Thursday Jun 19,boxscore,CIN,,LAD,L,4,7,,33-41,6,12.5,Stults,Harang,Saito,3:21,D,30136,.28,-----,
75,Friday Jun 20,boxscore,CIN,@,NYY,W,4,2,,34-41,6,12.5,Volquez,Mussina,Cordero,2:46,N,53421,.27,+,
76,Saturday Jun 21,boxscore,CIN,@,NYY,W,6,0,,35-41,5,12.5,Bray,Giese,,2:55,D,54509,.32,++,
77,Sunday Jun 22,boxscore,CIN,@,NYY,L,1,4,,35-42,6,13.5,Pettitte,Cueto,Rivera,2:54,D,54234,.33,-,
78,Tuesday Jun 24,boxscore,CIN,@,TOR,L,1,14,,35-43,6,13.5,Burnett,Arroyo,,2:42,N,28153,.26,--,
79,Wednesday Jun 25,boxscore,CIN,@,TOR,W,6,5,10,36-43,6,13.5,Burton,Wolfe,Cordero,3:35,N,25437,.22,+,
80,Thursday Jun 26,boxscore,CIN,@,TOR,L,1,7,,36-44,6,13.5,Litsch,Volquez,,2:26,N,25129,.27,-,
81,Friday Jun 27,boxscore,CIN,@,CLE,L,0,6,,36-45,6,13.5,Sabathia,Thompson,,2:54,N,34844,.26,--,
82,Saturday Jun 28,boxscore,CIN,@,CLE,W,5,0,,37-45,6,12.5,Cueto,Byrd,,2:56,N,39506,.24,+,
83,Sunday Jun 29,boxscore,CIN,@,CLE,W,9,5,,38-45,6,11.5,Arroyo,Laffey,,3:09,D,37079,.28,++,
84,Monday Jun 30,boxscore,CIN,,PIT,W-wo,4,3,,39-45,5,11.5,Cordero,Capps,,2:37,N,20745,.33,+++,
85,Tuesday Jul 1,boxscore,CIN,,PIT,L,5,6,11,39-46,6,11.5,Capps,Weathers,Sanchez,3:57,N,19345,.36,-,
86,Wednesday Jul 2,boxscore,CIN,,PIT,L,5,9,,39-47,6,12.5,Bautista,Thompson,,3:02,N,16890,.32,--,
87,Thursday Jul 3,boxscore,CIN,,WSN,W,5,3,,40-47,6,11.5,Cueto,Colome,Cordero,2:24,N,23259,.23,+,
88,Friday Jul 4,boxscore,CIN,,WSN,W,3,0,,41-47,5,11.5,Arroyo,Bergmann,Cordero,2:22,D,22626,.30,++,
89,Saturday Jul 5,boxscore,CIN,,WSN,W-wo,3,2,,42-47,4,10.5,Cordero,Hanrahan,,3:00,N,37121,.33,+++,
90,Sunday Jul 6,boxscore,CIN,,WSN,W,6,5,,43-47,4,10.5,Volquez,Balester,Cordero,2:56,D,28814,.38,++++,
91,Tuesday Jul 8,boxscore,CIN,@,CHC,L,3,7,,43-48,4,11.5,Dempster,Harang,,2:46,N,41360,.54,-,
92,Wednesday Jul 9,boxscore,CIN,@,CHC,L,1,5,,43-49,4,12.5,Zambrano,Cueto,Wood,2:31,N,41605,.41,--,
93,Thursday Jul 10,boxscore,CIN,@,CHC,W,12,7,,44-49,4,11.5,Arroyo,Lilly,,3:15,D,41459,.34,+,
94,Friday Jul 11,boxscore,CIN,@,MIL,W,6,5,,45-49,4,11.5,Lincoln,Shouse,Cordero,2:56,N,41229,.46,++,
95,Saturday Jul 12,boxscore,CIN,@,MIL,W,8,2,,46-49,4,11.5,Volquez,McClung,,3:05,N,43556,.52,+++,
96,Sunday Jul 13,boxscore,CIN,@,MIL,L-wo,2,3,,46-50,4,11.5,Sabathia,Weathers,,2:48,D,42108,.63,-,
97,Thursday Jul 17,boxscore,CIN,,NYM,L,8,10,,46-51,4,12.0,Sanchez,Cordero,Wagner,3:43,N,23681,.42,--,
98,Friday Jul 18,boxscore,CIN,,NYM,W,5,2,,47-51,4,11.0,Arroyo,Maine,Cordero,2:28,N,31922,.32,+,
99,Saturday Jul 19,boxscore,CIN,,NYM,W,7,2,,48-51,4,10.0,Fogg,Perez,,2:50,N,41959,.34,++,
100,Sunday Jul 20,boxscore,CIN,,NYM,L,5,7,10,48-52,4,11.0,Sanchez,Bray,Wagner,3:25,D,31195,.39,-,
101,Monday Jul 21,boxscore,CIN,,SDP,L,4,6,,48-53,4,11.0,Hensley,Cordero,Hoffman,3:07,N,18177,.24,--,
102,Tuesday Jul 22,boxscore,CIN,,SDP,W-wo,4,3,11,49-53,4,10.0,Majewski,Corey,,3:31,N,21233,.19,+,
103,Wednesday Jul 23,boxscore,CIN,,SDP,W,9,5,,50-53,4,10.0,Arroyo,Meredith,Cordero,2:34,D,22970,.26,++,
104,Friday Jul 25,boxscore,CIN,,COL,L,2,7,,50-54,4,10.5,Cook,Volquez,,2:50,N,27501,.27,-,
105,Saturday Jul 26,boxscore,CIN,,COL,L,1,5,,50-55,4,10.5,De La Rosa,Bailey,,2:36,N,33981,.26,--,
106,Sunday Jul 27,boxscore,CIN,,COL,L,0,11,,50-56,4,11.5,Jimenez,Fogg,,3:05,D,28246,.17,---,
107,Monday Jul 28,boxscore,CIN,@,HOU,L,4,5,,50-57,4,12.5,Oswalt,Cueto,Valverde,2:28,N,31783,.14,----,
108,Tuesday Jul 29,boxscore,CIN,@,HOU,L,2,6,,50-58,6,13.5,Moehler,Arroyo,Wright,2:29,N,34015,.10,-----,
109,Wednesday Jul 30,boxscore,CIN,@,HOU,W,9,5,,51-58,4,13.5,Volquez,Rodriguez,,3:13,N,30272,.08,+,
110,Friday Aug 1,boxscore,CIN,@,WSN,L,2,5,,51-59,6,14.0,Perez,Bailey,,2:26,N,30572,.09,-,
111,Saturday Aug 2,boxscore,CIN,@,WSN,L,6,10,,51-60,6,15.0,Manning,Lincoln,,2:46,N,30970,.07,--,
112,Sunday Aug 3,boxscore,CIN,@,WSN,L,2,4,,51-61,6,16.0,Balester,Cueto,Hanrahan,2:27,D,32939,.05,---,
113,Monday Aug 4,boxscore,CIN,,MIL,W,6,3,,52-61,5,15.0,Arroyo,Parra,Cordero,2:36,N,24706,.05,+,
114,Tuesday Aug 5,boxscore,CIN,,MIL,L,1,8,,52-62,5,16.0,Bush,Volquez,,2:44,N,24739,.07,-,
115,Wednesday Aug 6,boxscore,CIN,,MIL,L,3,6,,52-63,6,17.0,Suppan,Bailey,Torres,2:56,D,26602,.03,--,
116,Thursday Aug 7,boxscore,CIN,,HOU,L,4,7,,52-64,6,17.5,Oswalt,Fogg,,3:08,N,27378,.01,---,
117,Friday Aug 8,boxscore,CIN,,HOU,L,5,9,10,52-65,6,18.5,Sampson,Cordero,,3:13,N,25652,.01,----,
118,Saturday Aug 9,boxscore,CIN,,HOU,L,1,3,,52-66,6,18.5,Moehler,Arroyo,Valverde,2:40,N,26044,.00,-----,
119,Sunday Aug 10,boxscore,CIN,,HOU,L,4,13,,52-67,6,19.5,Rodriguez,Harang,,2:51,D,30789,.00,------,
120,Tuesday Aug 12,boxscore,CIN,@,PIT,W,5,1,,53-67,6,19.0,Volquez,Karstens,,2:49,N,23686,.00,+,
121,Wednesday Aug 13,boxscore,CIN,@,PIT,L,2,5,,53-68,6,20.5,Maholm,Fogg,Grabow,2:14,N,15787,.00,-,
122,Thursday Aug 14,boxscore,CIN,@,PIT,W,3,1,,54-68,6,20.5,Cueto,Snell,Cordero,2:54,N,35439,.00,+,
123,Friday Aug 15,boxscore,CIN,,STL,L,3,5,,54-69,6,21.5,Thompson,Arroyo,Perez,2:45,N,26234,.00,-,
124,Saturday Aug 16,boxscore,CIN,,STL,L,3,9,,54-70,6,21.5,Pineiro,Harang,,2:53,N,30713,.00,--,
125,Sunday Aug 17,boxscore,CIN,,STL,W,7,3,,55-70,6,21.5,Volquez,Lohse,,2:59,D,37468,.00,+,
126,Tuesday Aug 19,boxscore,CIN,@,CHC,L,0,5,,55-71,6,22.5,Harden,Cueto,,2:25,N,41208,.00,-,
127,Wednesday Aug 20,boxscore,CIN,@,CHC,W,2,1,,56-71,6,21.5,Arroyo,Lilly,Cordero,2:28,N,40509,.00,+,
128,Thursday Aug 21,boxscore,CIN,@,CHC,L,2,3,,56-72,6,22.5,Zambrano,Fogg,Wood,2:14,D,40370,.00,-,
129,Friday Aug 22,boxscore,CIN,@,COL,W,8,5,,57-72,6,21.5,Harang,Hernández,Cordero,3:00,N,30337,.00,+,
130,Saturday Aug 23,boxscore,CIN,@,COL,L,6,7,,57-73,6,22.5,Vizcaino,Lincoln,Fuentes,3:12,N,42282,.00,-,
131,Sunday Aug 24,boxscore,CIN,@,COL,L-wo,3,4,12,57-74,6,23.5,Speier,Lincoln,,4:24,D,31173,.00,--,
132,Tuesday Aug 26,boxscore,CIN,@,HOU,W,2,1,,58-74,5,24.0,Arroyo,Geary,,2:27,N,30395,.00,+,
133,Wednesday Aug 27,boxscore,CIN,@,HOU,L,1,4,,58-75,5,25.0,Oswalt,Fogg,Valverde,2:29,N,30741,.00,-,
134,Thursday Aug 28,boxscore,CIN,@,HOU,L,2,3,,58-76,5,26.0,Backe,Harang,Valverde,2:23,D,30028,.00,--,
135,Friday Aug 29,boxscore,CIN,,SFG,W,11,7,,59-76,5,26.0,Volquez,Zito,,3:20,N,25445,.00,+,
136,Saturday Aug 30,boxscore,CIN,,SFG,W,7,6,,60-76,5,25.0,Lincoln,Taschner,Cordero,2:51,N,21729,.00,++,
137,Sunday Aug 31,boxscore,CIN,,SFG,W,9,3,,61-76,5,24.0,Arroyo,Cain,,3:01,D,26519,.00,+++,
138,Tuesday Sep 2,boxscore,CIN,,PIT,L,2,3,,61-77,5,23.5,Snell,Harang,Capps,2:50,N,18024,.00,-,
139,Wednesday Sep 3,boxscore,CIN,,PIT,L,5,6,,61-78,5,23.5,Yates,Affeldt,Capps,3:16,N,18561,.00,--,
140,Thursday Sep 4,boxscore,CIN,,PIT,W,8,6,,62-78,5,23.0,Masset,Hansen,Cordero,3:14,D,20626,.00,+,
141,Friday Sep 5,boxscore,CIN,,CHC,W,10,2,,63-78,5,22.0,Arroyo,Lilly,,2:52,N,31213,.00,++,
142,Saturday Sep 6,boxscore,CIN,,CHC,L,9,14,,63-79,5,23.0,Marquis,Cueto,,3:15,N,41204,.00,-,
143,Sunday Sep 7,boxscore,CIN,,CHC,W-wo,4,3,,64-79,5,22.0,Cordero,Wood,,3:02,D,37540,.00,+,
144,Monday Sep 8,boxscore,CIN,@,MIL,W,5,4,,65-79,5,21.5,Burton,Torres,Cordero,2:52,N,30867,.00,++,
145,Tuesday Sep 9,boxscore,CIN,@,MIL,W,5,4,11,66-79,5,20.5,Adkins,McClung,Cordero,4:21,N,30312,.00,+++,
146,Wednesday Sep 10,boxscore,CIN,@,MIL,L,3,4,,66-80,5,21.5,Mota,Weathers,Torres,2:45,D,30124,.00,-,
147,Friday Sep 12,boxscore,CIN,@,ARI,L,2,3,,66-81,5,22.5,Webb,Harang,Qualls,2:39,N,29046,.00,--,
148,Saturday Sep 13,boxscore,CIN,@,ARI,W,3,2,10,67-81,5,22.0,Weathers,Pena,Cordero,4:01,N,45075,.00,+,
149,Sunday Sep 14,boxscore,CIN,@,ARI,W,2,1,10,68-81,5,22.0,Weathers,Rauch,Cordero,3:23,D,27297,.00,++,
150,Tuesday Sep 16,boxscore,CIN,,STL,W,7,2,,69-81,5,22.5,Arroyo,Looper,,2:32,N,19708,.00,+++,
151,Wednesday Sep 17,boxscore,CIN,,STL,W,3,0,,70-81,5,21.5,Harang,Wellemeyer,,2:16,N,14850,.00,++++,
152,Thursday Sep 18,boxscore,CIN,,STL,L,4,5,,70-82,5,22.5,Lohse,Volquez,Motte,3:01,N,14041,.00,-,
153,Friday Sep 19,boxscore,CIN,,MIL,W,11,2,,71-82,5,21.5,Ramirez,Suppan,,2:50,N,20855,.00,+,
154,Saturday Sep 20,boxscore,CIN,,MIL,W,4,3,,72-82,5,21.5,Cueto,Sabathia,Cordero,3:18,D,24440,.00,++,
155,Sunday Sep 21,boxscore,CIN,,MIL,L,1,8,,72-83,5,22.5,Coffey,Arroyo,,3:04,D,22624,.00,-,
156,Monday Sep 22,boxscore,CIN,,FLA,W,7,5,,73-83,5,22.5,Harang,Miller,Cordero,2:58,D,13565,.00,+,2008-05-15 (Rain)
157,Tuesday Sep 23,boxscore,CIN,@,HOU,W,2,1,,74-83,5,21.5,Volquez,Rodriguez,Cordero,3:02,N,27561,.00,++,
158,Wednesday Sep 24,boxscore,CIN,@,HOU,L,0,5,,74-84,5,22.5,Wolf,Ramirez,,3:03,N,26103,.00,-,
159,Thursday Sep 25,boxscore,CIN,@,HOU,L,6,8,,74-85,5,22.5,Oswalt,Cueto,Valverde,3:24,N,31204,.00,--,
160,Friday Sep 26,boxscore,CIN,@,STL,L-wo,6,7,,74-86,5,22.5,Franklin,Bray,,2:44,N,44709,.00,---,
161,Saturday Sep 27,boxscore,CIN,@,STL,L,5,8,,74-87,5,23.5,Wellemeyer,Harang,,2:37,N,43682,.00,----,
162,Sunday Sep 28,boxscore,CIN,@,STL,L,4,11,,74-88,5,23.5,Thompson,Pettyjohn,,2:43,D,43300,.00,-----,