Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,Monday Mar 31,boxscore,NYM,@,FLA,W,7,2,,1-0,2,0.5,Santana,Hendrickson,,2:53,D,38308,1.05,+,
2,Tuesday Apr 1,boxscore,NYM,@,FLA,L-wo,4,5,10,1-1,2,1.0,Miller,Wise,,3:31,N,15117,1.16,-,
3,Wednesday Apr 2,boxscore,NYM,@,FLA,W,13,0,,2-1,2,1.0,Perez,Miller,,2:55,N,13720,1.10,+,
4,Saturday Apr 5,boxscore,NYM,@,ATL,L,5,11,,2-2,2,0.5,Hudson,Maine,,3:27,D,36130,1.11,-,
5,Sunday Apr 6,boxscore,NYM,@,ATL,L,1,3,,2-3,3,0.5,Smoltz,Santana,Soriano,2:35,D,39414,1.11,--,
6,Tuesday Apr 8,boxscore,NYM,,PHI,L,2,5,,2-4,3,1.5,Moyer,Schoeneweis,Gordon,3:18,D,56350,1.07,---,
7,Wednesday Apr 9,boxscore,NYM,,PHI,W,8,2,,3-4,2,1.5,Pelfrey,Kendrick,,3:03,N,47127,1.04,+,
8,Thursday Apr 10,boxscore,NYM,,PHI,W-wo,4,3,12,4-4,2,1.5,Sosa,Gordon,,3:58,N,49045,1.09,++,
9,Friday Apr 11,boxscore,NYM,,MIL,W,4,2,,5-4,2,1.5,Figueroa,Parra,Wagner,2:26,N,46214,1.03,+++,
10,Saturday Apr 12,boxscore,NYM,,MIL,L,3,5,,5-5,2,1.5,Sheets,Santana,Gagne,2:38,D,54701,1.03,-,
11,Sunday Apr 13,boxscore,NYM,,MIL,L,7,9,,5-6,2,1.5,Torres,Sosa,Gagne,3:42,D,52794,1.01,--,
12,Tuesday Apr 15,boxscore,NYM,,WSN,W,6,0,,6-6,2,1.5,Pelfrey,Perez,,3:01,N,46567,1.02,+,
13,Wednesday Apr 16,boxscore,NYM,,WSN,W,5,2,,7-6,2,1.5,Maine,Chico,Wagner,2:37,N,46106,1.06,++,
14,Thursday Apr 17,boxscore,NYM,,WSN,W-wo,3,2,14,8-6,2,0.5,Sosa,Hanrahan,,4:45,N,47785,1.10,+++,
15,Friday Apr 18,boxscore,NYM,@,PHI,W,6,4,,9-6,1,up 0.5,Santana,Hamels,Wagner,2:49,N,45156,1.26,++++,
16,Saturday Apr 19,boxscore,NYM,@,PHI,W,4,2,,10-6,1,up 0.5,Perez,Moyer,Wagner,3:21,D,45149,1.33,+++++,
17,Sunday Apr 20,boxscore,NYM,@,PHI,L,4,5,,10-7,2,0.5,Romero,Feliciano,Lidge,3:13,N,45173,1.31,-,
18,Monday Apr 21,boxscore,NYM,@,CHC,L,1,7,,10-8,2,1.5,Zambrano,Maine,,2:45,N,40582,1.15,--,
19,Tuesday Apr 22,boxscore,NYM,@,CHC,L,1,8,,10-9,2,1.5,Lilly,Figueroa,,3:15,D,40503,1.12,---,
20,Wednesday Apr 23,boxscore,NYM,@,WSN,W,7,2,,11-9,2,1.5,Santana,Redding,,3:03,N,32780,1.11,+,
21,Thursday Apr 24,boxscore,NYM,@,WSN,L,5,10,,11-10,2,1.5,O'Connor,Perez,,3:11,N,29750,1.14,-,
22,Friday Apr 25,boxscore,NYM,,ATL,L,3,6,,11-11,4,2.5,Jurrjens,Pelfrey,,3:06,N,52495,1.19,--,
23,Saturday Apr 26,boxscore,NYM,,ATL,W,4,3,,12-11,3,1.5,Maine,Hudson,Wagner,2:56,D,51339,1.11,+,
24,Sunday Apr 27,boxscore,NYM,,ATL,W,6,3,,13-11,2,1.5,Figueroa,Smoltz,Wagner,2:46,D,53487,1.18,++,
25,Tuesday Apr 29,boxscore,NYM,,PIT,W-wo,5,4,11,14-11,2,0.5,Sosa,Van Benschoten,,3:54,N,46982,1.08,+++,
26,Wednesday Apr 30,boxscore,NYM,,PIT,L,1,13,,14-12,2,0.5,Gorzelanny,Perez,,2:55,D,46788,1.11,-,
27,Friday May 2,boxscore,NYM,@,ARI,W,7,2,,15-12,2,0.5,Maine,Owings,,2:46,N,35682,1.09,+,
28,Saturday May 3,boxscore,NYM,@,ARI,L,4,10,,15-13,2,0.5,Webb,Pelfrey,,3:27,D,34744,1.17,-,
29,Sunday May 4,boxscore,NYM,@,ARI,W,5,2,,16-13,2,0.5,Sosa,Qualls,Wagner,3:15,D,37593,1.15,+,
30,Monday May 5,boxscore,NYM,@,LAD,L,1,5,,16-14,3,1.5,Billingsley,Perez,,2:38,N,44181,1.18,-,
31,Tuesday May 6,boxscore,NYM,@,LAD,L,4,5,,16-15,3,1.5,Kuo,Figueroa,Saito,3:21,N,43927,1.12,--,
32,Wednesday May 7,boxscore,NYM,@,LAD,W,12,1,,17-15,3,1.5,Maine,Penny,,2:45,D,40696,1.10,+,
33,Saturday May 10 (1),boxscore,NYM,,CIN,W,12,6,,18-15,3,3.0,Santana,Belisle,,3:12,D,55186,1.08,++,2008-05-09 (Rain)
34,Saturday May 10 (2),boxscore,NYM,,CIN,L,1,7,,18-16,3,3.0,Arroyo,Pelfrey,,2:43,N,47673,1.16,-,
35,Sunday May 11,boxscore,NYM,,CIN,W,8,3,,19-16,2,3.0,Perez,Cueto,,3:11,D,49264,1.05,+,
36,Monday May 12,boxscore,NYM,,WSN,L,4,10,,19-17,3,3.0,Perez,Figueroa,,3:15,N,45321,1.18,-,
37,Tuesday May 13,boxscore,NYM,,WSN,W,6,3,,20-17,3,2.0,Maine,Lannan,Wagner,2:48,N,46618,1.14,+,
38,Wednesday May 14,boxscore,NYM,,WSN,L,3,5,,20-18,3,2.0,Redding,Vargas,Rauch,3:04,N,48529,1.19,-,
39,Thursday May 15,boxscore,NYM,,WSN,L,0,1,,20-19,3,2.5,Bergmann,Pelfrey,Rauch,2:22,D,51769,1.16,--,
40,Saturday May 17,boxscore,NYM,@,NYY,W,7,4,,21-19,3,2.0,Santana,Pettitte,Wagner,3:08,D,55093,.99,+,
41,Sunday May 18,boxscore,NYM,@,NYY,W,11,2,,22-19,2,1.0,Perez,Wang,,2:58,N,55012,1.06,++,
42,Tuesday May 20 (1),boxscore,NYM,@,ATL,L,1,6,,22-20,4,2.5,Glavine,Maine,,2:44,D,26873,1.34,-,2008-04-04 (Rain)
43,Tuesday May 20 (2),boxscore,NYM,@,ATL,L,2,6,,22-21,4,2.5,Campillo,Vargas,Acosta,2:30,N,25590,1.29,--,
44,Wednesday May 21,boxscore,NYM,@,ATL,L,4,11,,22-22,4,3.5,Jurrjens,Pelfrey,,3:14,N,30335,1.25,---,
45,Thursday May 22,boxscore,NYM,@,ATL,L,2,4,,22-23,4,4.5,Hudson,Santana,Ohman,2:21,N,30348,1.11,----,
46,Friday May 23,boxscore,NYM,@,COL,L-wo,5,6,13,22-24,4,4.5,Buchholz,Heilman,,4:15,N,33341,.91,-----,
47,Saturday May 24,boxscore,NYM,@,COL,W,9,2,,23-24,4,4.0,Vargas,Francis,,2:48,D,38142,.83,+,
48,Sunday May 25,boxscore,NYM,@,COL,L,1,4,,23-25,4,5.5,Cook,Maine,,2:28,D,42123,.90,-,
49,Monday May 26,boxscore,NYM,,FLA,L,3,7,,23-26,4,6.5,Nolasco,Pelfrey,,2:59,N,51489,.99,--,
50,Tuesday May 27,boxscore,NYM,,FLA,W,5,3,,24-26,4,5.5,Santana,Miller,Wagner,2:50,N,47093,.88,+,
51,Wednesday May 28,boxscore,NYM,,FLA,W-wo,7,6,12,25-26,4,4.5,Sanchez,Miller,,3:39,N,47769,.96,++,
52,Thursday May 29,boxscore,NYM,,LAD,W,8,4,,26-26,4,4.0,Vargas,Penny,,3:04,N,52886,.90,+++,
53,Friday May 30,boxscore,NYM,,LAD,L,5,9,,26-27,4,4.5,Park,Heilman,,3:10,N,52176,.94,-,
54,Saturday May 31,boxscore,NYM,,LAD,W,3,2,,27-27,4,4.0,Sanchez,Broxton,Wagner,2:48,D,53528,.83,+,
55,Sunday Jun 1,boxscore,NYM,,LAD,W,6,1,,28-27,3,3.5,Santana,Kuroda,,2:55,N,50263,.93,++,
56,Monday Jun 2,boxscore,NYM,@,SFG,L,2,10,,28-28,4,4.5,Sanchez,Perez,,2:44,N,36126,.98,-,
57,Tuesday Jun 3,boxscore,NYM,@,SFG,W,9,6,,29-28,4,4.5,Martinez,Zito,Wagner,3:08,N,35233,.96,+,
58,Wednesday Jun 4,boxscore,NYM,@,SFG,W,5,3,,30-28,3,3.5,Maine,Cain,Wagner,2:43,D,35646,.97,++,
59,Thursday Jun 5,boxscore,NYM,@,SDP,L-wo,1,2,,30-29,4,4.5,Hoffman,Schoeneweis,,3:00,N,28867,1.08,-,
60,Friday Jun 6,boxscore,NYM,@,SDP,L,1,2,,30-30,4,5.5,Wolf,Santana,Hoffman,2:38,N,27749,1.00,--,
61,Saturday Jun 7,boxscore,NYM,@,SDP,L-wo,1,2,10,30-31,4,6.5,Adams,Feliciano,,3:07,N,38972,.94,---,
62,Sunday Jun 8,boxscore,NYM,@,SDP,L,6,8,,30-32,4,7.5,Guevara,Wagner,Hoffman,3:15,D,31992,.87,----,
63,Tuesday Jun 10,boxscore,NYM,,ARI,L,5,9,,30-33,4,7.5,Qualls,Smith,,3:18,N,45808,.79,-----,
64,Wednesday Jun 11,boxscore,NYM,,ARI,W-wo,5,3,13,31-33,3,6.5,Vargas,Gonzalez,,3:54,N,46503,.69,+,
65,Thursday Jun 12,boxscore,NYM,,ARI,L,4,5,10,31-34,3,7.5,Lyon,Heilman,,3:36,D,47042,.75,-,
66,Friday Jun 13,boxscore,NYM,,TEX,W,7,1,,32-34,3,7.5,Perez,Feldman,,2:52,N,49880,.66,+,
67,Sunday Jun 15 (1),boxscore,NYM,,TEX,L,7,8,,32-35,3,6.5,Millwood,Maine,Wilson,3:23,D,,.76,-,2008-06-14 (Rain)
68,Sunday Jun 15 (2),boxscore,NYM,,TEX,W,4,2,,33-35,3,6.5,Martinez,Gabbard,Wagner,2:46,N,55438,.69,+,
69,Monday Jun 16,boxscore,NYM,@,LAA,W,9,6,,34-35,3,6.5,Pelfrey,Weaver,Wagner,3:10,N,39229,.76,++,
70,Tuesday Jun 17,boxscore,NYM,@,LAA,L,1,6,,34-36,3,6.5,Lackey,Santana,Shields,2:35,N,40122,.80,-,
71,Wednesday Jun 18,boxscore,NYM,@,LAA,W,5,4,10,35-36,3,5.5,Sanchez,Speier,Wagner,3:13,N,43138,.78,+,
72,Friday Jun 20,boxscore,NYM,@,COL,W,7,2,,36-36,3,4.5,Maine,Cook,,2:37,N,30411,.90,++,
73,Saturday Jun 21,boxscore,NYM,@,COL,L,1,7,,36-37,3,4.5,Jimenez,Martinez,,2:38,N,35637,1.06,-,
74,Sunday Jun 22,boxscore,NYM,@,COL,W,3,1,,37-37,3,3.5,Pelfrey,Reynolds,Wagner,2:34,D,45019,.94,+,
75,Monday Jun 23,boxscore,NYM,,SEA,L,2,5,,37-38,3,4.0,Rowland-Smith,Santana,Rhodes,2:39,N,49789,1.03,-,
76,Tuesday Jun 24,boxscore,NYM,,SEA,L,0,11,,37-39,3,4.0,Dickey,Perez,,2:45,N,49386,.94,--,
77,Wednesday Jun 25,boxscore,NYM,,SEA,W,8,2,,38-39,3,4.0,Maine,Batista,,2:25,N,52154,.91,+,
78,Friday Jun 27 (1),boxscore,NYM,@,NYY,W,15,6,,39-39,3,3.0,Pelfrey,Giese,,3:54,D,54978,1.05,++,2008-05-16 (Rain)
79,Friday Jun 27 (2),boxscore,NYM,,NYY,L,0,9,,39-40,3,3.0,Ponson,Martinez,,3:11,N,56308,1.13,-,
80,Saturday Jun 28,boxscore,NYM,,NYY,L,2,3,,39-41,3,4.0,Pettitte,Santana,Rivera,3:00,D,56172,1.07,--,
81,Sunday Jun 29,boxscore,NYM,,NYY,W,3,1,,40-41,3,3.0,Perez,Rasner,Wagner,3:00,D,56277,.97,+,
82,Monday Jun 30,boxscore,NYM,@,STL,L,1,7,,40-42,3,3.5,Lohse,Maine,,2:48,N,42206,1.16,-,
83,Tuesday Jul 1,boxscore,NYM,@,STL,W,7,4,,41-42,3,3.5,Armas,Wellemeyer,Wagner,2:40,N,42425,1.07,+,
84,Wednesday Jul 2,boxscore,NYM,@,STL,L-wo,7,8,,41-43,3,4.5,Franklin,Muniz,,3:21,N,40995,1.15,-,
85,Thursday Jul 3,boxscore,NYM,@,STL,W,11,1,,42-43,3,4.5,Pelfrey,Boggs,,2:37,N,43099,1.05,+,
86,Friday Jul 4,boxscore,NYM,@,PHI,L-wo,2,3,,42-44,3,5.5,Lidge,Sanchez,,2:34,N,44922,1.48,-,
87,Saturday Jul 5,boxscore,NYM,@,PHI,W,9,4,,43-44,3,4.5,Feliciano,Romero,,3:06,N,45190,1.32,+,
88,Sunday Jul 6,boxscore,NYM,@,PHI,W,4,2,12,44-44,3,3.5,Smith,Durbin,,4:25,D,45203,1.55,++,
89,Monday Jul 7,boxscore,NYM,@,PHI,W,10,9,,45-44,3,2.5,Martinez,Eaton,Wagner,3:37,N,44655,1.68,+++,
90,Tuesday Jul 8,boxscore,NYM,,SFG,W,7,0,,46-44,2,1.5,Pelfrey,Lincecum,,2:38,N,48887,1.32,++++,
91,Wednesday Jul 9,boxscore,NYM,,SFG,W,5,0,,47-44,2,1.5,Santana,Sanchez,,2:42,N,48896,1.40,+++++,
92,Thursday Jul 10,boxscore,NYM,,SFG,W,7,3,,48-44,2,1.5,Schoeneweis,Romo,,3:10,D,48755,1.47,++++++,
93,Friday Jul 11,boxscore,NYM,,COL,W,2,1,,49-44,2,1.5,Feliciano,Buchholz,Wagner,2:52,N,49016,1.50,+++++++,
94,Saturday Jul 12,boxscore,NYM,,COL,W,3,0,,50-44,2,0.5,Muniz,Jimenez,Wagner,2:43,D,54137,1.53,++++++++,
95,Sunday Jul 13,boxscore,NYM,,COL,W,7,0,,51-44,2,0.5,Pelfrey,Redman,,2:34,N,51293,1.56,+++++++++,
96,Thursday Jul 17,boxscore,NYM,@,CIN,W,10,8,,52-44,1,Tied,Sanchez,Cordero,Wagner,3:43,N,23681,1.65,++++++++++,
97,Friday Jul 18,boxscore,NYM,@,CIN,L,2,5,,52-45,2,1.0,Arroyo,Maine,Cordero,2:28,N,31922,1.71,-,
98,Saturday Jul 19,boxscore,NYM,@,CIN,L,2,7,,52-46,2,1.0,Fogg,Perez,,2:50,N,41959,1.68,--,
99,Sunday Jul 20,boxscore,NYM,@,CIN,W,7,5,10,53-46,1,Tied,Sanchez,Bray,Wagner,3:25,D,31195,1.64,+,
100,Tuesday Jul 22,boxscore,NYM,,PHI,L,6,8,,53-47,2,1.0,Durbin,Smith,Lidge,3:13,N,55081,2.29,-,
101,Wednesday Jul 23,boxscore,NYM,,PHI,W,6,3,,54-47,1,Tied,Maine,Madson,Wagner,2:46,N,53444,2.15,+,
102,Thursday Jul 24,boxscore,NYM,,PHI,W,3,1,,55-47,1,up 1.0,Heilman,Romero,Wagner,2:18,D,50962,2.29,++,
103,Friday Jul 25,boxscore,NYM,,STL,W,7,2,,56-47,1,up 2.0,Pelfrey,Boggs,,2:44,N,55372,1.84,+++,
104,Saturday Jul 26,boxscore,NYM,,STL,L,8,10,14,56-48,1,up 1.0,Thompson,Heilman,,5:09,N,53799,1.87,-,
105,Sunday Jul 27,boxscore,NYM,,STL,W,9,1,,57-48,1,up 1.0,Santana,Lohse,,2:30,D,53691,1.83,+,
106,Monday Jul 28,boxscore,NYM,@,FLA,L,3,7,,57-49,1,up 0.5,Waechter,Smith,,3:15,N,23165,2.28,-,
107,Tuesday Jul 29,boxscore,NYM,@,FLA,W,4,1,,58-49,1,up 0.5,Perez,Olsen,Wagner,3:01,N,25032,2.33,+,
108,Wednesday Jul 30,boxscore,NYM,@,FLA,L,5,7,,58-50,2,0.5,Johnson,Pelfrey,Gregg,2:48,N,25902,2.36,-,
109,Friday Aug 1,boxscore,NYM,@,HOU,L,3,7,,58-51,2,1.0,Brocail,Heilman,,2:54,N,41083,1.79,--,
110,Saturday Aug 2,boxscore,NYM,@,HOU,L-wo,4,5,10,58-52,3,2.0,Valverde,Heilman,,3:26,N,39152,1.79,---,
111,Sunday Aug 3,boxscore,NYM,@,HOU,L,0,4,,58-53,3,3.0,Wolf,Perez,,2:46,D,38602,1.65,----,
112,Tuesday Aug 5,boxscore,NYM,,SDP,W,6,5,,59-53,3,2.0,Pelfrey,Adams,Schoeneweis,2:48,N,52130,1.56,+,
113,Wednesday Aug 6,boxscore,NYM,,SDP,L,2,4,,59-54,3,3.0,Baek,Martinez,Hoffman,2:53,N,48018,1.62,-,
114,Thursday Aug 7,boxscore,NYM,,SDP,W-wo,5,3,,60-54,3,2.0,Heilman,Bell,,2:54,D,49352,1.48,+,
115,Friday Aug 8,boxscore,NYM,,FLA,W,3,0,,61-54,2,1.0,Perez,Nolasco,Heilman,2:39,N,50307,2.11,++,
116,Saturday Aug 9,boxscore,NYM,,FLA,W,8,6,,62-54,2,1.0,Schoeneweis,Olsen,Heilman,2:57,N,52484,2.39,+++,
117,Sunday Aug 10,boxscore,NYM,,FLA,L,2,8,,62-55,2,2.0,Johnson,Pelfrey,,2:45,D,54242,2.36,-,
118,Monday Aug 11,boxscore,NYM,,PIT,L,5,7,,62-56,2,2.0,Bautista,Heilman,Grabow,3:11,D,53534,1.71,--,2008-04-28 (Rain)
119,Tuesday Aug 12,boxscore,NYM,@,WSN,W,4,3,,63-56,2,1.0,Santana,Rivera,Feliciano,2:57,N,32186,1.60,+,
120,Wednesday Aug 13,boxscore,NYM,@,WSN,W,12,0,,64-56,1,Tied,Maine,Bergmann,Stokes,2:52,N,30814,1.78,++,
121,Thursday Aug 14,boxscore,NYM,@,WSN,W,9,3,,65-56,1,up 1.0,Perez,Balester,,2:43,N,31058,1.87,+++,
122,Friday Aug 15,boxscore,NYM,@,PIT,W,2,1,,66-56,1,up 1.0,Pelfrey,Davis,Heilman,2:31,N,36418,1.93,++++,
123,Saturday Aug 16,boxscore,NYM,@,PIT,W,7,4,,67-56,1,up 2.0,Martinez,Duke,Feliciano,2:43,N,37506,1.96,+++++,
124,Sunday Aug 17,boxscore,NYM,@,PIT,W,4,0,,68-56,1,up 2.0,Santana,Karstens,,2:42,D,36483,1.91,++++++,
125,Monday Aug 18,boxscore,NYM,@,PIT,L,2,5,,68-57,1,up 1.5,Burnett,Feliciano,Grabow,2:50,D,19066,1.91,-,
126,Tuesday Aug 19,boxscore,NYM,,ATL,W,7,3,,69-57,1,up 1.5,Heilman,Bennett,,2:57,N,50589,1.94,+,
127,Wednesday Aug 20,boxscore,NYM,,ATL,W,6,3,,70-57,1,up 1.5,Pelfrey,Jurrjens,,2:08,N,50178,1.97,++,
128,Thursday Aug 21,boxscore,NYM,,ATL,W-wo,5,4,,71-57,1,up 2.5,Ayala,Núñez,,2:58,N,51952,1.96,+++,
129,Friday Aug 22,boxscore,NYM,,HOU,W,3,0,,72-57,1,up 2.5,Santana,Oswalt,Ayala,2:18,N,52008,1.80,++++,
130,Saturday Aug 23,boxscore,NYM,,HOU,L,3,8,,72-58,1,up 1.5,Backe,Maine,,2:36,N,51766,1.80,-,
131,Sunday Aug 24,boxscore,NYM,,HOU,L,4,6,10,72-59,1,up 0.5,Hawkins,Feliciano,Valverde,3:12,D,49758,2.01,--,
132,Monday Aug 25,boxscore,NYM,,HOU,W,9,1,,73-59,1,up 0.5,Pelfrey,Moehler,,2:27,N,49791,2.13,+,
133,Tuesday Aug 26,boxscore,NYM,@,PHI,L-wo,7,8,13,73-60,2,0.5,Seanez,Schoeneweis,,5:17,N,45204,3.71,-,
134,Wednesday Aug 27,boxscore,NYM,@,PHI,W,6,3,,74-60,1,up 0.5,Stokes,Seanez,Ayala,3:17,N,45138,3.93,+,
135,Friday Aug 29,boxscore,NYM,@,FLA,W,5,4,,75-60,1,up 2.0,Smith,Gregg,Ayala,3:09,N,20043,2.35,++,
136,Saturday Aug 30,boxscore,NYM,@,FLA,L-wo,3,4,,75-61,1,up 1.0,Lindstrom,Heilman,,3:19,N,28830,2.05,-,
137,Sunday Aug 31,boxscore,NYM,@,FLA,W,6,2,,76-61,1,up 1.0,Martinez,Olsen,,3:04,D,16123,2.35,+,
138,Monday Sep 1,boxscore,NYM,@,MIL,W,4,2,,77-61,1,up 2.0,Figueroa,Gagne,Ayala,3:09,D,41476,2.34,++,
139,Tuesday Sep 2,boxscore,NYM,@,MIL,W,6,5,10,78-61,1,up 2.0,Smith,Torres,Ayala,3:21,N,36587,2.12,+++,
140,Wednesday Sep 3,boxscore,NYM,@,MIL,W,9,2,,79-61,1,up 3.0,Perez,Bush,,2:52,D,26236,2.18,++++,
141,Friday Sep 5,boxscore,NYM,,PHI,L,0,3,,79-62,1,up 2.0,Myers,Pelfrey,Lidge,2:35,N,48302,2.84,-,
142,Sunday Sep 7 (1),boxscore,NYM,,PHI,L,2,6,,79-63,1,up 2.0,Moyer,Martinez,,2:49,D,55797,4.10,--,2008-09-06 (Rain expected)
143,Sunday Sep 7 (2),boxscore,NYM,,PHI,W,6,3,,80-63,1,up 2.0,Santana,Hamels,,2:49,N,54980,4.79,+,
144,Tuesday Sep 9,boxscore,NYM,,WSN,W,10,8,,81-63,1,up 2.5,Smith,Manning,Ayala,3:16,N,50382,2.49,++,
145,Wednesday Sep 10,boxscore,NYM,,WSN,W,13,10,,82-63,1,up 3.5,Smith,Rivera,Ayala,3:24,N,52431,1.98,+++,
146,Saturday Sep 13 (1),boxscore,NYM,,ATL,L,2,3,,82-64,1,up 2.5,Ridgway,Schoeneweis,Gonzalez,3:01,D,,1.68,-,2008-09-12 (Rain)
147,Saturday Sep 13 (2),boxscore,NYM,,ATL,W,5,0,,83-64,1,up 2.5,Niese,Reyes,,2:24,N,54705,2.00,+,
148,Sunday Sep 14,boxscore,NYM,,ATL,L,4,7,,83-65,1,up 1.0,Julio,Ayala,Gonzalez,3:29,D,56041,1.95,-,
149,Monday Sep 15,boxscore,NYM,@,WSN,L,2,7,,83-66,1,up 0.5,Lannan,Martinez,,2:42,N,21759,2.67,--,
150,Tuesday Sep 16,boxscore,NYM,@,WSN,L,0,1,,83-67,2,0.5,Perez,Pelfrey,Hanrahan,2:38,N,24997,3.07,---,
151,Wednesday Sep 17,boxscore,NYM,@,WSN,W,9,7,,84-67,2,0.5,Knight,Martis,Ayala,3:13,N,25019,3.50,+,
152,Thursday Sep 18,boxscore,NYM,@,WSN,W,7,2,,85-67,2,0.5,Santana,Redding,,2:45,N,25426,3.52,++,
153,Friday Sep 19,boxscore,NYM,@,ATL,W,9,5,,86-67,1,up 0.5,Feliciano,Tavarez,,3:25,N,42803,2.87,+++,
154,Saturday Sep 20,boxscore,NYM,@,ATL,L,2,4,,86-68,2,0.5,Campillo,Martinez,Gonzalez,2:38,N,50124,1.72,-,
155,Sunday Sep 21,boxscore,NYM,@,ATL,L,6,7,,86-69,2,1.5,Julio,Schoeneweis,Gonzalez,3:20,D,49222,1.80,--,
156,Monday Sep 22,boxscore,NYM,,CHC,L,5,9,,86-70,2,2.5,Marquis,Niese,Wood,3:21,N,51137,3.33,---,
157,Tuesday Sep 23,boxscore,NYM,,CHC,W,6,2,,87-70,2,1.5,Santana,Gaudin,Ayala,2:47,N,50615,4.22,+,
158,Wednesday Sep 24,boxscore,NYM,,CHC,L,6,9,10,87-71,2,1.5,Howry,Ayala,Wood,4:04,N,54416,4.36,-,
159,Thursday Sep 25,boxscore,NYM,,CHC,W-wo,7,6,,88-71,2,1.0,Smith,Hart,,3:20,N,51174,6.21,+,
160,Friday Sep 26,boxscore,NYM,,FLA,L,1,6,,88-72,2,2.0,Volstad,Pelfrey,,3:32,N,49545,7.06,-,
161,Saturday Sep 27,boxscore,NYM,,FLA,W,2,0,,89-72,2,2.0,Santana,Nolasco,,2:17,D,54920,5.74,+,
162,Sunday Sep 28,boxscore,NYM,,FLA,L,2,4,,89-73,2,3.0,Nelson,Schoeneweis,Lindstrom,3:04,D,56059,10.33,-,