Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,Monday Mar 31,boxscore,PHI,,WSN,L,6,11,,0-1,3,1.5,Rivera,Gordon,,2:56,D,44553,1.03,-,
2,Wednesday Apr 2,boxscore,PHI,,WSN,L,0,1,,0-2,5,2.5,Redding,Hamels,Rauch,2:15,N,44986,1.05,--,
3,Thursday Apr 3,boxscore,PHI,,WSN,W-wo,8,7,10,1-2,3,1.5,Condrey,Colome,,3:47,D,25831,1.00,+,
4,Friday Apr 4,boxscore,PHI,@,CIN,W,8,4,,2-2,3,0.5,Kendrick,Fogg,,3:06,N,17905,.90,++,
5,Saturday Apr 5,boxscore,PHI,@,CIN,L-wo,3,4,,2-3,4,1.0,Cordero,Durbin,,2:27,D,23069,.94,-,
6,Sunday Apr 6,boxscore,PHI,@,CIN,L,2,8,,2-4,5,1.0,Volquez,Myers,,2:46,D,26566,.91,--,
7,Monday Apr 7,boxscore,PHI,@,CIN,W,5,3,,3-4,2,1.0,Hamels,Arroyo,Lidge,2:34,D,14647,.86,+,
8,Tuesday Apr 8,boxscore,PHI,@,NYM,W,5,2,,4-4,2,0.5,Moyer,Schoeneweis,Gordon,3:18,D,56350,1.07,++,
9,Wednesday Apr 9,boxscore,PHI,@,NYM,L,2,8,,4-5,2,1.5,Pelfrey,Kendrick,,3:03,N,47127,1.11,-,
10,Thursday Apr 10,boxscore,PHI,@,NYM,L-wo,3,4,12,4-6,3,2.5,Sosa,Gordon,,3:58,N,49045,1.11,--,
11,Friday Apr 11,boxscore,PHI,,CHC,W,5,3,,5-6,3,2.5,Myers,Zambrano,Lidge,2:24,N,37368,.92,+,
12,Saturday Apr 12,boxscore,PHI,,CHC,W,7,1,,6-6,2,1.5,Hamels,Lilly,,2:54,N,45072,.95,++,
13,Sunday Apr 13,boxscore,PHI,,CHC,L,5,6,10,6-7,2,1.5,Wood,Seanez,Howry,3:45,D,40095,1.00,-,
14,Tuesday Apr 15,boxscore,PHI,,HOU,W-wo,4,3,,7-7,2,1.5,Seanez,Valverde,,2:36,N,34609,.93,+,
15,Wednesday Apr 16,boxscore,PHI,,HOU,L,1,2,,7-8,3,2.5,Oswalt,Kendrick,Brocail,2:17,N,31644,1.00,-,
16,Thursday Apr 17,boxscore,PHI,,HOU,W,10,2,,8-8,3,1.5,Myers,Backe,,2:45,D,33526,.92,+,
17,Friday Apr 18,boxscore,PHI,,NYM,L,4,6,,8-9,3,2.0,Santana,Hamels,Wagner,2:49,N,45156,1.18,-,
18,Saturday Apr 19,boxscore,PHI,,NYM,L,2,4,,8-10,4,3.0,Perez,Moyer,Wagner,3:21,D,45149,1.10,--,
19,Sunday Apr 20,boxscore,PHI,,NYM,W,5,4,,9-10,4,2.5,Romero,Feliciano,Lidge,3:13,N,45173,1.02,+,
20,Monday Apr 21,boxscore,PHI,@,COL,W,9,5,,10-10,4,2.5,Seanez,Buchholz,,3:09,N,24886,.92,++,
21,Tuesday Apr 22,boxscore,PHI,@,COL,W,8,6,,11-10,2,1.5,Madson,Corpas,Lidge,2:59,N,26665,.95,+++,
22,Wednesday Apr 23,boxscore,PHI,@,MIL,L,4,5,,11-11,3,2.5,Stetter,Hamels,Turnbow,2:50,N,30548,1.05,-,
23,Thursday Apr 24,boxscore,PHI,@,MIL,W,3,1,,12-11,2,1.5,Gordon,Riske,Lidge,2:55,D,23905,.99,+,
24,Friday Apr 25,boxscore,PHI,@,PIT,W,6,5,,13-11,2,1.5,Gordon,Duke,Lidge,2:57,N,23930,1.02,++,
25,Saturday Apr 26,boxscore,PHI,@,PIT,W,8,4,,14-11,2,0.5,Kendrick,Morris,,2:48,N,24791,1.07,+++,
26,Sunday Apr 27,boxscore,PHI,@,PIT,L,1,5,,14-12,2,1.5,Maholm,Myers,,2:17,D,17588,1.15,-,
27,Tuesday Apr 29,boxscore,PHI,,SDP,W,7,4,,15-12,2,0.5,Hamels,Maddux,,2:39,N,34207,1.11,+,
28,Wednesday Apr 30,boxscore,PHI,,SDP,L,2,4,,15-13,2,0.5,Young,Moyer,Hoffman,3:09,N,36648,1.13,-,
29,Thursday May 1,boxscore,PHI,,SDP,W,3,2,,16-13,1,up 0.5,Gordon,Thatcher,Lidge,2:38,N,33001,1.10,+,
30,Friday May 2,boxscore,PHI,,SFG,W-wo,6,5,10,17-13,1,up 0.5,Romero,Wilson,,3:33,N,38270,1.12,++,
31,Saturday May 3,boxscore,PHI,,SFG,L,2,3,10,17-14,1,up 0.5,Taschner,Seanez,Wilson,3:02,N,43804,1.17,-,
32,Sunday May 4,boxscore,PHI,,SFG,W-wo,6,5,,18-14,1,up 0.5,Lidge,Yabu,,3:07,D,45110,1.15,+,
33,Monday May 5,boxscore,PHI,@,ARI,W,11,4,,19-14,1,up 1.0,Moyer,Scherzer,,3:09,N,21266,1.18,++,
34,Tuesday May 6,boxscore,PHI,@,ARI,L,4,6,,19-15,1,Tied,Johnson,Eaton,Lyon,2:32,N,26234,1.23,-,
35,Wednesday May 7,boxscore,PHI,@,ARI,W,5,4,,20-15,1,Tied,Romero,Qualls,Lidge,3:08,N,21260,1.20,+,
36,Thursday May 8,boxscore,PHI,@,ARI,L,3,8,,20-16,2,1.0,Webb,Myers,,2:10,D,21942,1.25,-,
37,Friday May 9,boxscore,PHI,@,SFG,W,7,4,,21-16,2,1.0,Hamels,Walker,Lidge,3:06,N,33796,1.20,+,
38,Saturday May 10,boxscore,PHI,@,SFG,L,2,8,,21-17,2,2.0,Lincecum,Moyer,,2:27,D,34064,1.23,-,
39,Sunday May 11,boxscore,PHI,@,SFG,L,3,4,,21-18,2,3.0,Taschner,Romero,Wilson,2:51,D,35999,1.19,--,
40,Tuesday May 13,boxscore,PHI,,ATL,W,5,4,,22-18,2,1.5,Kendrick,Reyes,Lidge,2:41,N,44101,1.28,+,
41,Wednesday May 14,boxscore,PHI,,ATL,L,6,8,,22-19,2,1.5,Glavine,Myers,Boyer,2:51,N,36001,1.37,-,
42,Thursday May 15,boxscore,PHI,,ATL,W,5,0,,23-19,2,1.0,Hamels,James,,2:13,N,34120,1.35,+,
43,Friday May 16,boxscore,PHI,,TOR,W,10,3,,24-19,1,Tied,Moyer,Purcey,,2:28,N,36600,1.17,++,
44,Saturday May 17,boxscore,PHI,,TOR,L,3,6,,24-20,2,1.0,Burnett,Eaton,Ryan,3:00,N,42604,1.24,-,
45,Sunday May 18,boxscore,PHI,,TOR,L,5,6,,24-21,2,1.0,Frasor,Seanez,Ryan,2:54,D,42858,1.22,--,
46,Monday May 19,boxscore,PHI,@,WSN,L,0,4,,24-22,3,1.5,Redding,Myers,,2:34,N,25394,1.23,---,
47,Tuesday May 20,boxscore,PHI,@,WSN,W,1,0,,25-22,2,1.5,Gordon,Rauch,Lidge,2:32,N,28105,1.17,+,
48,Wednesday May 21,boxscore,PHI,@,WSN,W,12,2,,26-22,2,1.5,Moyer,Chico,Condrey,2:58,N,28055,1.21,++,
49,Thursday May 22,boxscore,PHI,@,HOU,W,7,5,,27-22,2,1.5,Durbin,Wright,Lidge,3:07,N,29263,1.30,+++,
50,Friday May 23,boxscore,PHI,@,HOU,L,3,4,,27-23,2,1.5,Backe,Eaton,Valverde,2:38,N,41152,1.31,-,
51,Saturday May 24,boxscore,PHI,@,HOU,L,3,4,,27-24,3,2.0,Moehler,Myers,Brocail,2:44,N,42660,1.31,--,
52,Sunday May 25,boxscore,PHI,@,HOU,W,15,6,,28-24,2,2.5,Seanez,Nieve,,3:16,D,43079,1.25,+,
53,Monday May 26,boxscore,PHI,,COL,W,20,5,,29-24,2,2.5,Moyer,De La Rosa,,3:11,N,44764,1.28,++,
54,Tuesday May 27,boxscore,PHI,,COL,W,7,4,,30-24,2,1.5,Kendrick,Jimenez,,2:46,N,34716,1.25,+++,
55,Wednesday May 28,boxscore,PHI,,COL,W,6,1,,31-24,2,0.5,Eaton,Reynolds,,2:48,N,39845,1.30,++++,
56,Friday May 30,boxscore,PHI,,FLA,W,12,3,,32-24,1,up 0.5,Myers,Hendrickson,,2:41,N,45118,1.65,+++++,
57,Saturday May 31,boxscore,PHI,,FLA,L,3,7,,32-25,2,0.5,Nolasco,Hamels,,2:49,N,45261,1.69,-,
58,Sunday Jun 1,boxscore,PHI,,FLA,W,7,5,,33-25,1,up 0.5,Moyer,Waechter,Lidge,2:37,D,45312,1.69,+,
59,Monday Jun 2,boxscore,PHI,,CIN,W,5,4,,34-25,1,up 1.5,Kendrick,Arroyo,Lidge,2:33,N,38530,1.38,++,
60,Tuesday Jun 3,boxscore,PHI,,CIN,W,3,2,,35-25,1,up 2.5,Eaton,Harang,Lidge,2:42,N,45096,1.43,+++,
61,Wednesday Jun 4,boxscore,PHI,,CIN,L,0,2,,35-26,1,up 1.5,Volquez,Myers,Cordero,2:49,N,45223,1.45,-,
62,Thursday Jun 5,boxscore,PHI,,CIN,W,5,0,,36-26,1,up 2.5,Hamels,Bailey,,2:06,D,45492,1.42,+,
63,Friday Jun 6,boxscore,PHI,@,ATL,W,4,3,10,37-26,1,up 3.5,Gordon,Acosta,Lidge,3:36,N,34074,1.64,++,
64,Saturday Jun 7,boxscore,PHI,@,ATL,W,6,2,,38-26,1,up 3.5,Romero,Reyes,,3:02,N,43854,1.65,+++,
65,Sunday Jun 8,boxscore,PHI,@,ATL,W,6,3,,39-26,1,up 3.5,Durbin,Boyer,Lidge,3:09,D,33370,1.58,++++,
66,Tuesday Jun 10,boxscore,PHI,@,FLA,L,4,5,,39-27,1,up 3.0,Nolasco,Myers,Gregg,2:37,N,12411,1.66,-,
67,Wednesday Jun 11,boxscore,PHI,@,FLA,L-wo,2,6,,39-28,1,up 2.0,Gregg,Gordon,,2:30,N,14122,1.73,--,
68,Thursday Jun 12,boxscore,PHI,@,FLA,W,3,0,,40-28,1,up 3.0,Moyer,Olsen,Lidge,2:29,N,15202,1.85,+,
69,Friday Jun 13,boxscore,PHI,@,STL,W,20,2,,41-28,1,up 4.0,Kendrick,Wellemeyer,,3:27,N,44376,1.45,++,
70,Saturday Jun 14,boxscore,PHI,@,STL,L,2,3,,41-29,1,up 4.0,Lohse,Eaton,Franklin,2:11,D,45089,1.39,-,
71,Sunday Jun 15,boxscore,PHI,@,STL,L-wo,6,7,10,41-30,1,up 3.0,Reyes,Gordon,,3:32,D,45391,1.45,--,
72,Monday Jun 16,boxscore,PHI,,BOS,W,8,2,,42-30,1,up 3.0,Hamels,Colon,,2:32,N,45026,1.37,+,
73,Tuesday Jun 17,boxscore,PHI,,BOS,L,0,3,,42-31,1,up 3.0,Lester,Moyer,Papelbon,3:04,N,45160,1.36,-,
74,Wednesday Jun 18,boxscore,PHI,,BOS,L,4,7,,42-32,1,up 2.0,Masterson,Kendrick,Papelbon,3:09,D,45187,1.39,--,
75,Friday Jun 20,boxscore,PHI,,LAA,L,1,7,,42-33,1,up 2.0,Santana,Eaton,,2:46,N,45033,1.43,---,
76,Saturday Jun 21,boxscore,PHI,,LAA,L,2,6,,42-34,1,up 1.0,Saunders,Myers,Rodriguez,2:34,N,45196,1.46,----,
77,Sunday Jun 22,boxscore,PHI,,LAA,L,2,3,,42-35,1,up 1.0,Weaver,Hamels,Rodriguez,2:48,D,44571,1.46,-----,
78,Tuesday Jun 24,boxscore,PHI,@,OAK,L,2,5,,42-36,1,up 1.0,Blanton,Moyer,Street,2:24,N,13348,1.47,------,
79,Wednesday Jun 25,boxscore,PHI,@,OAK,W,4,0,,43-36,1,up 2.0,Kendrick,Smith,,2:49,N,22231,1.44,+,
80,Thursday Jun 26,boxscore,PHI,@,OAK,L,0,5,,43-37,1,up 2.0,Harden,Eaton,,2:13,D,17228,1.50,-,
81,Friday Jun 27,boxscore,PHI,@,TEX,L,7,8,,43-38,1,up 1.0,Rupe,Condrey,Wilson,3:28,N,28623,1.45,--,
82,Saturday Jun 28,boxscore,PHI,@,TEX,W,8,6,,44-38,1,up 2.0,Hamels,Padilla,Lidge,2:55,N,35039,1.47,+,
83,Sunday Jun 29,boxscore,PHI,@,TEX,L,1,5,,44-39,1,up 1.0,Hurley,Moyer,,2:47,N,26283,1.50,-,
84,Tuesday Jul 1,boxscore,PHI,@,ATL,W,8,3,,45-39,1,up 1.5,Kendrick,Morton,,3:07,N,29206,1.71,+,
85,Wednesday Jul 2,boxscore,PHI,@,ATL,W,7,3,,46-39,1,up 1.5,Eaton,Campillo,,3:14,N,30138,1.71,++,
86,Thursday Jul 3,boxscore,PHI,@,ATL,W,4,1,,47-39,1,up 2.5,Hamels,Jurrjens,Gordon,2:21,N,28805,1.69,+++,
87,Friday Jul 4,boxscore,PHI,,NYM,W-wo,3,2,,48-39,1,up 3.5,Lidge,Sanchez,,2:34,N,44922,1.89,++++,
88,Saturday Jul 5,boxscore,PHI,,NYM,L,4,9,,48-40,1,up 3.5,Feliciano,Romero,,3:06,N,45190,1.78,-,
89,Sunday Jul 6,boxscore,PHI,,NYM,L,2,4,12,48-41,1,up 2.5,Smith,Durbin,,4:25,D,45203,1.93,--,
90,Monday Jul 7,boxscore,PHI,,NYM,L,9,10,,48-42,1,up 1.5,Martinez,Eaton,Wagner,3:37,N,44655,2.04,---,
91,Tuesday Jul 8,boxscore,PHI,,STL,L,0,2,,48-43,1,up 1.5,Pineiro,Hamels,Franklin,2:21,N,41519,1.67,----,
92,Wednesday Jul 9,boxscore,PHI,,STL,W,4,2,,49-43,1,up 1.5,Condrey,McClellan,Lidge,3:12,N,44951,1.65,+,
93,Thursday Jul 10,boxscore,PHI,,STL,W,4,1,,50-43,1,up 1.5,Moyer,Looper,Romero,2:53,D,44241,1.70,++,
94,Friday Jul 11,boxscore,PHI,,ARI,W-wo,6,5,12,51-43,1,up 1.5,Seanez,Robertson,,4:03,N,45028,1.65,+++,
95,Saturday Jul 12,boxscore,PHI,,ARI,L,4,10,,51-44,1,up 0.5,Johnson,Eaton,,2:50,D,45006,1.67,-,
96,Sunday Jul 13,boxscore,PHI,,ARI,W,6,3,,52-44,1,up 0.5,Madson,Qualls,,2:38,D,45277,1.62,+,
97,Friday Jul 18,boxscore,PHI,@,FLA,W,4,2,,53-44,1,up 1.0,Moyer,Nolasco,Lidge,2:48,N,23124,2.05,++,
98,Saturday Jul 19,boxscore,PHI,@,FLA,L,5,9,,53-45,1,up 1.0,Olsen,Kendrick,,3:10,D,26520,2.09,-,
99,Sunday Jul 20,boxscore,PHI,@,FLA,L-wo,2,3,11,53-46,1,Tied,Waechter,Condrey,,2:58,D,17724,2.18,--,
100,Tuesday Jul 22,boxscore,PHI,@,NYM,W,8,6,,54-46,1,up 1.0,Durbin,Smith,Lidge,3:13,N,55081,2.27,+,
101,Wednesday Jul 23,boxscore,PHI,@,NYM,L,3,6,,54-47,1,Tied,Maine,Madson,Wagner,2:46,N,53444,2.27,-,
102,Thursday Jul 24,boxscore,PHI,@,NYM,L,1,3,,54-48,2,1.0,Heilman,Romero,Wagner,2:18,D,50962,2.32,--,
103,Friday Jul 25,boxscore,PHI,,ATL,L,2,8,,54-49,2,2.0,Jurrjens,Kendrick,,2:50,N,45114,1.70,---,
104,Saturday Jul 26,boxscore,PHI,,ATL,W,10,9,,55-49,2,1.0,Eaton,Boyer,Lidge,3:12,D,45107,1.64,+,
105,Sunday Jul 27,boxscore,PHI,,ATL,W,12,10,,56-49,2,1.0,Condrey,Tavarez,Lidge,3:16,D,45096,1.67,++,
106,Tuesday Jul 29,boxscore,PHI,@,WSN,W,2,1,,57-49,2,0.5,Myers,Balester,Lidge,2:27,N,34039,1.68,+++,
107,Wednesday Jul 30,boxscore,PHI,@,WSN,W,8,5,,58-49,1,up 0.5,Moyer,Redding,Lidge,2:49,N,31798,1.76,++++,
108,Thursday Jul 31,boxscore,PHI,@,WSN,W,8,4,,59-49,1,up 1.0,Kendrick,Lannan,,2:53,N,31658,1.78,+++++,
109,Friday Aug 1,boxscore,PHI,@,STL,L,3,6,,59-50,1,up 1.0,Lohse,Hamels,Isringhausen,2:45,N,44234,2.04,-,
110,Saturday Aug 2,boxscore,PHI,@,STL,W,2,1,,60-50,1,up 1.5,Blanton,Looper,Lidge,2:27,N,45450,1.99,+,
111,Sunday Aug 3,boxscore,PHI,@,STL,W,5,4,,61-50,1,up 2.5,Durbin,Garcia,Lidge,2:57,N,44655,1.97,++,
112,Tuesday Aug 5,boxscore,PHI,,FLA,L,2,8,,61-51,1,up 1.5,Johnson,Moyer,,3:23,N,44896,2.42,-,
113,Wednesday Aug 6,boxscore,PHI,,FLA,W,5,0,,62-51,1,up 2.5,Kendrick,Sanchez,,2:34,N,45078,2.54,+,
114,Thursday Aug 7,boxscore,PHI,,FLA,L,0,3,,62-52,1,up 1.5,Volstad,Hamels,Gregg,2:55,D,45521,2.56,-,
115,Friday Aug 8,boxscore,PHI,,PIT,L,0,2,12,62-53,1,up 1.0,Beam,Walrond,Hansen,3:44,N,43891,1.92,--,
116,Saturday Aug 9,boxscore,PHI,,PIT,W,4,2,,63-53,1,up 1.0,Myers,Snell,Durbin,2:32,N,45060,1.95,+,
117,Sunday Aug 10,boxscore,PHI,,PIT,W,6,3,,64-53,1,up 2.0,Eyre,Yates,Madson,2:51,D,45262,1.92,++,
118,Monday Aug 11,boxscore,PHI,@,LAD,L,6,8,,64-54,1,up 2.0,Lowe,Kendrick,Broxton,3:16,N,45547,1.96,-,
119,Tuesday Aug 12,boxscore,PHI,@,LAD,L-wo,3,4,,64-55,1,up 1.0,Kuo,Romero,,2:44,N,47586,1.90,--,
120,Wednesday Aug 13,boxscore,PHI,@,LAD,L-wo,6,7,,64-56,1,Tied,Broxton,Condrey,,3:08,N,45786,1.94,---,
121,Thursday Aug 14,boxscore,PHI,@,LAD,L,1,3,,64-57,2,1.0,Kuroda,Myers,Kuo,2:21,N,51060,1.90,----,
122,Friday Aug 15,boxscore,PHI,@,SDP,W,1,0,,65-57,2,1.0,Moyer,Maddux,Lidge,2:35,N,37558,1.84,+,
123,Saturday Aug 16,boxscore,PHI,@,SDP,L,3,8,,65-58,2,2.0,Reineke,Kendrick,,2:51,N,33956,1.84,-,
124,Sunday Aug 17,boxscore,PHI,@,SDP,W,2,1,,66-58,2,2.0,Hamels,Baek,Lidge,2:46,N,34756,1.76,+,
125,Tuesday Aug 19,boxscore,PHI,,WSN,W,5,4,,67-58,2,1.5,Madson,Shell,Lidge,2:31,N,44143,1.83,++,
126,Wednesday Aug 20,boxscore,PHI,,WSN,W,4,0,,68-58,2,1.5,Myers,Balester,,2:14,N,45166,1.94,+++,
127,Thursday Aug 21,boxscore,PHI,,WSN,L,3,4,,68-59,2,2.5,Rivera,Madson,Hanrahan,2:57,N,41568,1.95,-,
128,Friday Aug 22,boxscore,PHI,,LAD,W,8,1,,69-59,2,2.5,Kendrick,Maddux,,2:28,N,42620,1.80,+,
129,Saturday Aug 23,boxscore,PHI,,LAD,W,9,2,,70-59,2,1.5,Hamels,Kershaw,,2:41,D,45019,1.80,++,
130,Sunday Aug 24,boxscore,PHI,,LAD,W-wo,5,2,11,71-59,2,0.5,Durbin,Beimel,,4:11,N,43039,2.00,+++,
131,Monday Aug 25,boxscore,PHI,,LAD,W,5,0,,72-59,2,0.5,Myers,Billingsley,,3:00,N,40873,2.12,++++,
132,Tuesday Aug 26,boxscore,PHI,,NYM,W-wo,8,7,13,73-59,1,up 0.5,Seanez,Schoeneweis,,5:17,N,45204,3.72,+++++,
133,Wednesday Aug 27,boxscore,PHI,,NYM,L,3,6,,73-60,2,0.5,Stokes,Seanez,Ayala,3:17,N,45138,3.92,-,
134,Thursday Aug 28,boxscore,PHI,@,CHC,L,4,6,,73-61,2,1.0,Howry,Durbin,Wood,2:53,N,40362,2.25,--,
135,Friday Aug 29,boxscore,PHI,@,CHC,L,2,3,,73-62,2,2.0,Samardzija,Condrey,Marmol,3:02,D,40844,2.17,---,
136,Saturday Aug 30,boxscore,PHI,@,CHC,W,5,2,,74-62,2,1.0,Myers,Lilly,Lidge,3:10,D,41511,2.01,+,
137,Sunday Aug 31,boxscore,PHI,@,CHC,W,5,3,,75-62,2,1.0,Moyer,Marshall,Lidge,3:04,D,41544,2.22,++,
138,Monday Sep 1,boxscore,PHI,@,WSN,L,4,7,,75-63,2,2.0,Redding,Kendrick,,3:13,D,28393,2.22,-,
139,Tuesday Sep 2,boxscore,PHI,@,WSN,W,4,0,,76-63,2,2.0,Hamels,Lannan,,2:43,N,23150,2.09,+,
140,Wednesday Sep 3,boxscore,PHI,@,WSN,L,7,9,,76-64,2,3.0,Rivera,Durbin,,3:23,N,23122,2.20,-,
141,Friday Sep 5,boxscore,PHI,@,NYM,W,3,0,,77-64,2,2.0,Myers,Pelfrey,Lidge,2:35,N,48302,3.29,+,
142,Sunday Sep 7 (1),boxscore,PHI,@,NYM,W,6,2,,78-64,2,2.0,Moyer,Martinez,,2:49,D,55797,4.26,++,2008-09-06 (Rain expected)
143,Sunday Sep 7 (2),boxscore,PHI,@,NYM,L,3,6,,78-65,2,2.0,Santana,Hamels,,2:49,N,54980,4.85,-,
144,Monday Sep 8,boxscore,PHI,,FLA,W,8,6,,79-65,2,1.5,Blanton,Sanchez,Lidge,3:02,N,38921,2.57,+,
145,Tuesday Sep 9,boxscore,PHI,,FLA,L,8,10,,79-66,2,2.5,Gregg,Kendrick,Lindstrom,3:28,N,40554,2.79,-,
146,Wednesday Sep 10,boxscore,PHI,,FLA,L,3,7,,79-67,2,3.5,Nolasco,Myers,,2:45,D,38665,2.60,--,
147,Thursday Sep 11,boxscore,PHI,,MIL,W,6,3,,80-67,2,3.0,Moyer,Sheets,Lidge,2:48,N,39994,2.63,+,
148,Saturday Sep 13,boxscore,PHI,,MIL,W,7,3,,81-67,2,2.5,Hamels,Parra,,3:02,D,45105,3.32,++,
149,Sunday Sep 14 (1),boxscore,PHI,,MIL,W,7,3,,82-67,2,1.0,Eyre,Mota,,2:28,D,43950,4.29,+++,2008-09-12 (Rain)
150,Sunday Sep 14 (2),boxscore,PHI,,MIL,W,6,1,,83-67,2,1.0,Myers,Suppan,,2:25,N,39776,5.09,++++,
151,Tuesday Sep 16,boxscore,PHI,@,ATL,W,8,7,,84-67,1,up 0.5,Madson,Gonzalez,Lidge,3:41,N,30319,3.68,+++++,
152,Wednesday Sep 17,boxscore,PHI,@,ATL,W,6,1,,85-67,1,up 0.5,Happ,Jurrjens,,2:49,N,32821,2.96,++++++,
153,Thursday Sep 18,boxscore,PHI,@,ATL,W,4,3,,86-67,1,up 0.5,Hamels,Hampton,Lidge,2:42,N,39070,2.95,+++++++,
154,Friday Sep 19,boxscore,PHI,@,FLA,L,8,14,,86-68,2,0.5,Johnson,Myers,,3:03,N,20202,2.16,-,
155,Saturday Sep 20,boxscore,PHI,@,FLA,W,3,2,,87-68,1,up 0.5,Blanton,Sanchez,Lidge,3:27,N,28757,2.58,+,
156,Sunday Sep 21,boxscore,PHI,@,FLA,W,5,2,,88-68,1,up 1.5,Moyer,Volstad,Lidge,3:08,D,28173,1.05,++,
157,Monday Sep 22,boxscore,PHI,,ATL,W,6,2,,89-68,1,up 2.5,Eyre,Bennett,,2:37,N,36796,.75,+++,
158,Tuesday Sep 23,boxscore,PHI,,ATL,L,2,3,,89-69,1,up 1.5,Hampton,Hamels,Gonzalez,2:46,N,39322,.24,-,
159,Wednesday Sep 24,boxscore,PHI,,ATL,L,4,10,,89-70,1,up 1.5,Carlyle,Myers,,3:16,N,41430,.86,--,
160,Friday Sep 26,boxscore,PHI,,WSN,W,8,4,,90-70,1,up 2.0,Blanton,Balester,,2:48,N,44145,3.03,+,
161,Saturday Sep 27,boxscore,PHI,,WSN,W,4,3,,91-70,1,up 2.0,Moyer,Lannan,Lidge,2:44,D,45177,.64,++,
162,Sunday Sep 28,boxscore,PHI,,WSN,W,8,3,,92-70,1,up 3.0,Walrond,Perez,,2:39,D,44945,.00,+++,