Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,Monday Mar 31,boxscore,PIT,@,ATL,W,12,11,12,1-0,1,Tied,Osoria,Boyer,,4:28,N,45269,.96,+,
2,Wednesday Apr 2,boxscore,PIT,@,ATL,L,2,10,,1-1,2,1.0,Jurrjens,Gorzelanny,,2:57,N,17893,1.00,-,
3,Thursday Apr 3,boxscore,PIT,@,ATL,W,4,3,10,2-1,1,Tied,Yates,Resop,Capps,3:21,N,19240,.93,+,
4,Friday Apr 4,boxscore,PIT,@,FLA,L-wo,4,5,,2-2,3,1.0,Gregg,Osoria,,2:57,N,10809,1.00,-,
5,Saturday Apr 5,boxscore,PIT,@,FLA,L,3,7,,2-3,4,2.0,Hendrickson,Maholm,,2:52,N,15752,.95,--,
6,Sunday Apr 6,boxscore,PIT,@,FLA,W,9,2,,3-3,4,2.0,Snell,van den Hurk,,3:10,D,10431,.89,+,
7,Monday Apr 7,boxscore,PIT,,CHC,L,8,10,12,3-4,5,2.5,Lieber,Meek,Marmol,4:47,D,37491,1.02,-,
8,Wednesday Apr 9,boxscore,PIT,,CHC,L,4,6,15,3-5,5,3.5,Hart,Dumatrait,Marshall,4:20,N,9735,.95,--,
9,Thursday Apr 10,boxscore,PIT,,CHC,L,3,7,,3-6,5,3.5,Lieber,Morris,,2:30,N,9798,.88,---,
10,Friday Apr 11,boxscore,PIT,,CIN,W,1,0,,4-6,5,3.5,Grabow,Burton,Capps,2:24,N,13603,.79,+,
11,Saturday Apr 12,boxscore,PIT,,CIN,W,4,3,,5-6,5,3.5,Snell,Lincoln,Capps,3:04,N,18096,.92,++,
12,Sunday Apr 13,boxscore,PIT,,CIN,W,9,1,,6-6,4,2.5,Gorzelanny,Cueto,,2:32,D,11201,.89,+++,
13,Monday Apr 14,boxscore,PIT,@,LAD,W,6,4,,7-6,4,2.0,Yates,Saito,Capps,2:57,N,37334,.91,++++,
14,Tuesday Apr 15,boxscore,PIT,@,LAD,L,2,11,,7-7,4,3.0,Loaiza,Morris,,2:39,N,37896,.96,-,
15,Wednesday Apr 16,boxscore,PIT,@,LAD,L,1,8,,7-8,4,4.0,Penny,Maholm,,2:56,N,53629,.94,--,
16,Friday Apr 18,boxscore,PIT,@,CHC,L,2,3,,7-9,4,4.5,Hill,Snell,Wood,2:29,D,39118,1.00,---,
17,Saturday Apr 19,boxscore,PIT,@,CHC,L,1,13,,7-10,4,4.5,Marquis,Gorzelanny,,3:02,D,40298,.88,----,
18,Sunday Apr 20,boxscore,PIT,@,CHC,L,6,13,,7-11,5,5.0,Dempster,Duke,,3:13,D,41405,.85,-----,
19,Monday Apr 21,boxscore,PIT,,FLA,L,4,10,,7-12,6,6.0,Hendrickson,Morris,,2:37,N,8444,.71,------,
20,Tuesday Apr 22,boxscore,PIT,,FLA,W,3,2,,8-12,6,6.0,Maholm,Nolasco,Capps,2:47,N,10185,.65,+,
21,Wednesday Apr 23,boxscore,PIT,,STL,W,7,4,,9-12,5,6.0,Marte,Reyes,Capps,2:43,N,10487,.74,++,
22,Thursday Apr 24,boxscore,PIT,,STL,L,2,6,,9-13,5,6.0,Pineiro,Gorzelanny,Isringhausen,2:44,N,9544,.80,-,
23,Friday Apr 25,boxscore,PIT,,PHI,L,5,6,,9-14,5,6.0,Gordon,Duke,Lidge,2:57,N,23930,.67,--,
24,Saturday Apr 26,boxscore,PIT,,PHI,L,4,8,,9-15,6,7.0,Kendrick,Morris,,2:48,N,24791,.62,---,
25,Sunday Apr 27,boxscore,PIT,,PHI,W,5,1,,10-15,6,6.0,Maholm,Myers,,2:17,D,17588,.55,+,
26,Tuesday Apr 29,boxscore,PIT,@,NYM,L-wo,4,5,11,10-16,6,6.0,Sosa,Van Benschoten,,3:54,N,46982,.63,-,
27,Wednesday Apr 30,boxscore,PIT,@,NYM,W,13,1,,11-16,5,6.0,Gorzelanny,Perez,,2:55,D,46788,.58,+,
28,Thursday May 1,boxscore,PIT,@,WSN,L,2,3,,11-17,6,6.5,Ayala,Grabow,Rauch,2:04,N,24723,.62,-,
29,Friday May 2,boxscore,PIT,@,WSN,W,11,4,,12-17,5,6.5,Marte,Lannan,,2:56,N,26001,.58,+,
30,Saturday May 3,boxscore,PIT,@,WSN,L,8,9,,12-18,5,6.5,Colome,Maholm,Rauch,3:21,D,34128,.64,-,
31,Sunday May 4,boxscore,PIT,@,WSN,L,2,5,,12-19,5,7.5,Redding,Snell,,2:39,D,30564,.57,--,
32,Tuesday May 6,boxscore,PIT,,SFG,W,12,6,,13-19,5,8.0,Duke,Sanchez,,2:55,N,12030,.51,+,
33,Wednesday May 7,boxscore,PIT,,SFG,W,3,1,,14-19,5,7.0,Dumatrait,Zito,Capps,2:34,N,9788,.55,++,
34,Thursday May 8,boxscore,PIT,,SFG,W,5,4,,15-19,5,6.0,Osoria,Cain,Capps,3:11,D,16816,.61,+++,
35,Friday May 9,boxscore,PIT,,ATL,W-wo,3,2,,16-19,5,5.0,Grabow,Bennett,,2:55,N,21050,.71,++++,
36,Saturday May 10,boxscore,PIT,,ATL,W,5,2,,17-19,4,5.0,Gorzelanny,James,Capps,2:10,N,28141,.75,+++++,
37,Monday May 12 (1),boxscore,PIT,,ATL,W,5,0,,18-19,5,5.0,Duke,Jurrjens,,2:34,D,,.79,++++++,2008-05-11 (Rain)
38,Monday May 12 (2),boxscore,PIT,,ATL,L,1,8,,18-20,5,5.0,Hudson,Van Benschoten,,2:40,D,16669,.83,-,
39,Tuesday May 13,boxscore,PIT,@,STL,W,8,4,10,19-20,5,4.0,Salas,Villone,,3:17,N,38800,.87,+,
40,Wednesday May 14,boxscore,PIT,@,STL,L,1,5,,19-21,5,5.0,Wellemeyer,Maholm,,2:48,N,38720,.96,-,
41,Thursday May 15,boxscore,PIT,@,STL,W,11,5,,20-21,4,5.0,Grabow,Isringhausen,,3:32,D,41244,.89,+,
42,Friday May 16,boxscore,PIT,@,CHC,L,4,7,,20-22,5,6.0,Gallagher,Gorzelanny,Wood,2:27,D,40537,.99,-,
43,Saturday May 17,boxscore,PIT,@,CHC,W,7,6,,21-22,4,5.0,Marte,Marmol,Capps,2:44,D,41686,.90,+,
44,Sunday May 18,boxscore,PIT,@,CHC,L,3,4,,21-23,4,6.0,Marquis,Dumatrait,Wood,2:42,D,41321,1.05,-,
45,Tuesday May 20,boxscore,PIT,,MIL,L,2,7,,21-24,4,6.5,Parra,Maholm,,3:09,N,11761,.84,--,
46,Wednesday May 21,boxscore,PIT,,MIL,L,1,4,,21-25,5,6.5,Sheets,Snell,,2:31,N,8805,.74,---,
47,Thursday May 22,boxscore,PIT,,MIL,W,8,4,,22-25,4,6.0,Gorzelanny,Bush,,2:47,N,12887,.66,+,
48,Friday May 23,boxscore,PIT,,CHC,L,3,12,,22-26,4,7.0,Zambrano,Duke,,2:45,N,32656,.79,-,
49,Saturday May 24,boxscore,PIT,,CHC,W-wo,5,4,14,23-26,4,6.0,Grabow,Wuertz,,4:21,N,29929,.71,+,
50,Sunday May 25,boxscore,PIT,,CHC,W-wo,6,5,11,24-26,4,5.0,Marte,Lieber,,3:26,D,29415,.76,++,
51,Tuesday May 27,boxscore,PIT,@,CIN,L,6,9,,24-27,5,6.5,Cueto,Snell,Cordero,3:30,N,17964,.74,-,
52,Wednesday May 28,boxscore,PIT,@,CIN,L,1,9,,24-28,6,7.5,Arroyo,Gorzelanny,,2:36,N,15797,.66,--,
53,Thursday May 29,boxscore,PIT,@,CIN,W,7,2,,25-28,5,7.5,Dumatrait,Harang,,2:34,N,18142,.61,+,
54,Friday May 30,boxscore,PIT,@,STL,L,4,5,,25-29,6,8.5,Wellemeyer,Duke,Franklin,2:38,N,42791,.70,-,
55,Saturday May 31,boxscore,PIT,@,STL,W,14,4,,26-29,6,8.5,Maholm,Parisi,,3:02,N,44302,.65,+,
56,Sunday Jun 1,boxscore,PIT,@,STL,L,4,7,,26-30,6,9.5,Looper,Snell,Franklin,2:55,D,43462,.75,-,
57,Monday Jun 2,boxscore,PIT,@,STL,W,5,4,,27-30,6,9.5,Osoria,Wainwright,Capps,2:31,N,42129,.64,+,
58,Tuesday Jun 3,boxscore,PIT,,HOU,L,0,2,,27-31,6,10.5,Rodriguez,Dumatrait,Valverde,2:44,N,13183,.64,-,
59,Wednesday Jun 4,boxscore,PIT,,HOU,W,5,2,,28-31,6,9.5,Duke,Oswalt,Capps,2:31,N,9392,.52,+,
60,Thursday Jun 5,boxscore,PIT,,HOU,W,4,3,,29-31,5,9.5,Maholm,Backe,Capps,2:24,N,10728,.62,++,
61,Friday Jun 6,boxscore,PIT,,ARI,L,1,3,,29-32,6,9.5,Webb,Snell,Lyon,2:48,N,19437,.58,-,
62,Saturday Jun 7,boxscore,PIT,,ARI,L,3,4,,29-33,6,9.5,Cruz,Grabow,Lyon,2:22,N,20967,.56,--,
63,Sunday Jun 8,boxscore,PIT,,ARI,W,6,4,,30-33,5,9.5,Dumatrait,Davis,Capps,3:17,D,22222,.48,+,
64,Monday Jun 9,boxscore,PIT,,ARI,W,5,3,,31-33,5,9.0,Duke,Johnson,Capps,2:44,D,10717,.52,++,
65,Tuesday Jun 10,boxscore,PIT,,WSN,L,6,7,,31-34,5,10.0,Hanrahan,Capps,Rauch,2:38,N,12957,.59,-,
66,Wednesday Jun 11,boxscore,PIT,,WSN,W,3,1,,32-34,5,10.0,Snell,Lannan,Capps,2:39,N,15439,.52,+,
67,Thursday Jun 12,boxscore,PIT,,WSN,W,7,5,,33-34,4,10.0,Gorzelanny,Bergmann,Marte,2:59,D,16306,.54,++,
68,Friday Jun 13,boxscore,PIT,@,BAL,L,6,9,,33-35,4,10.0,Burres,Osoria,Sherrill,2:54,N,47305,.61,-,
69,Saturday Jun 14,boxscore,PIT,@,BAL,L-wo,7,8,,33-36,4,11.0,Sherrill,Capps,,3:12,N,32432,.59,--,
70,Sunday Jun 15,boxscore,PIT,@,BAL,W,5,4,10,34-36,4,11.0,Capps,Sherrill,,3:03,D,31107,.52,+,
71,Tuesday Jun 17,boxscore,PIT,@,CHW,L,5,16,,34-37,4,11.0,Vazquez,Snell,,3:15,N,28012,.54,-,
72,Wednesday Jun 18,boxscore,PIT,@,CHW,L,2,8,,34-38,4,11.0,Buehrle,Gorzelanny,,2:17,N,28570,.52,--,
73,Thursday Jun 19,boxscore,PIT,@,CHW,L,8,13,,34-39,4,11.0,Floyd,Dumatrait,,2:55,D,26685,.46,---,
74,Friday Jun 20,boxscore,PIT,,TOR,W-wo,1,0,12,35-39,4,11.0,Yates,Carlson,,3:31,N,28962,.44,+,
75,Saturday Jun 21,boxscore,PIT,,TOR,W,6,3,,36-39,4,11.0,Maholm,Litsch,Capps,2:03,N,27014,.47,++,
76,Sunday Jun 22,boxscore,PIT,,TOR,L,5,8,,36-40,4,12.0,McGowan,Beam,Ryan,3:08,D,22983,.49,-,
77,Tuesday Jun 24,boxscore,PIT,,NYY,W,12,5,,37-40,4,11.0,Gorzelanny,Rasner,,2:56,N,38867,.42,+,
78,Wednesday Jun 25,boxscore,PIT,,NYY,L,0,10,,37-41,4,12.0,Chamberlain,Duke,,3:01,N,38952,.46,-,
79,Friday Jun 27,boxscore,PIT,,TBR,L,5,10,,37-42,4,11.5,Kazmir,Barthmaier,,3:16,N,19970,.44,--,
80,Saturday Jun 28,boxscore,PIT,,TBR,W-wo,4,3,13,38-42,4,10.5,Van Benschoten,Hammel,,3:53,N,17970,.40,+,
81,Sunday Jun 29,boxscore,PIT,,TBR,L,3,4,,38-43,5,10.5,Sonnanstine,Yates,Percival,2:59,D,15828,.47,-,
82,Monday Jun 30,boxscore,PIT,@,CIN,L-wo,3,4,,38-44,5,11.5,Cordero,Capps,,2:37,N,20745,.39,--,
83,Tuesday Jul 1,boxscore,PIT,@,CIN,W,6,5,11,39-44,5,10.5,Capps,Weathers,Sanchez,3:57,N,19345,.30,+,
84,Wednesday Jul 2,boxscore,PIT,@,CIN,W,9,5,,40-44,4,10.5,Bautista,Thompson,,3:02,N,16890,.41,++,
85,Friday Jul 4,boxscore,PIT,@,MIL,L,1,9,,40-45,4,11.0,Sheets,Gorzelanny,Villanueva,2:48,D,41463,.53,-,
86,Saturday Jul 5,boxscore,PIT,@,MIL,L-wo,1,2,,40-46,5,11.0,Gagne,Yates,,2:14,N,39176,.48,--,
87,Sunday Jul 6,boxscore,PIT,@,MIL,L,6,11,,40-47,5,12.0,Stetter,Bautista,,3:04,D,42163,.39,---,
88,Monday Jul 7,boxscore,PIT,,HOU,W,10,7,,41-47,5,11.5,Bautista,Hernandez,Marte,2:55,N,13323,.26,+,
89,Tuesday Jul 8,boxscore,PIT,,HOU,W,4,3,,42-47,4,11.5,Grabow,Brocail,Marte,2:58,N,17867,.32,++,
90,Wednesday Jul 9,boxscore,PIT,,HOU,L,4,6,,42-48,4,12.5,Moehler,Burnett,Valverde,3:15,N,13884,.32,-,
91,Thursday Jul 10,boxscore,PIT,,NYY,W,4,2,,43-48,4,11.5,Maholm,Veras,Marte,2:37,N,39081,.27,+,2008-06-26 (Rain)
92,Friday Jul 11,boxscore,PIT,,STL,L,0,6,,43-49,5,12.5,Lohse,Duke,,2:27,N,37113,.40,-,
93,Saturday Jul 12,boxscore,PIT,,STL,W-wo,12,11,10,44-49,5,12.5,Bautista,Perez,,3:39,N,29387,.29,+,
94,Sunday Jul 13,boxscore,PIT,,STL,L,6,11,,44-50,5,12.5,Springer,Osoria,,3:07,D,21052,.36,-,
95,Thursday Jul 17,boxscore,PIT,@,COL,L,3,5,,44-51,5,13.0,Jimenez,Maholm,Fuentes,2:34,N,30584,.20,--,
96,Friday Jul 18,boxscore,PIT,@,COL,L,2,5,,44-52,6,13.0,Rusch,Snell,Fuentes,2:11,N,37114,.16,---,
97,Saturday Jul 19,boxscore,PIT,@,COL,L,1,7,,44-53,6,13.0,De La Rosa,Herrera,,2:43,N,44565,.11,----,
98,Sunday Jul 20,boxscore,PIT,@,COL,L,3,11,,44-54,6,14.0,Cook,Duke,,2:23,D,30488,.09,-----,
99,Monday Jul 21,boxscore,PIT,@,HOU,W,9,3,,45-54,6,13.0,Yates,Valverde,,3:42,N,34624,.05,+,
100,Tuesday Jul 22,boxscore,PIT,@,HOU,W,8,2,,46-54,5,12.0,Maholm,Cassel,,2:31,N,33996,.06,++,
101,Wednesday Jul 23,boxscore,PIT,@,HOU,W,8,7,,47-54,5,12.0,Osoria,Geary,Marte,3:24,D,36091,.09,+++,
102,Thursday Jul 24,boxscore,PIT,,SDP,W,9,1,,48-54,5,12.0,Herrera,Hensley,,2:36,N,17916,.11,++++,
103,Friday Jul 25,boxscore,PIT,,SDP,L,5,6,,48-55,5,12.0,Baek,Duke,Hoffman,2:35,N,25727,.14,-,
104,Saturday Jul 26,boxscore,PIT,,SDP,L,6,9,,48-56,5,12.0,Banks,Van Benschoten,Hoffman,2:52,N,27794,.12,--,
105,Sunday Jul 27,boxscore,PIT,,SDP,L,1,3,,48-57,6,13.0,Peavy,Grabow,Hoffman,2:38,D,21721,.08,---,
106,Monday Jul 28,boxscore,PIT,,COL,W,8,4,,49-57,6,13.0,Snell,Grilli,,2:53,N,15303,.05,+,
107,Tuesday Jul 29,boxscore,PIT,,COL,W,6,4,,50-57,5,13.0,Davis,Herges,Yates,2:47,N,17507,.07,++,
108,Wednesday Jul 30,boxscore,PIT,,COL,L,4,7,,50-58,6,14.0,Cook,Duke,Fuentes,2:46,N,16587,.08,-,
109,Friday Aug 1,boxscore,PIT,@,CHC,W,3,0,,51-58,5,13.5,Karstens,Marquis,Grabow,2:47,D,41340,.07,+,
110,Saturday Aug 2,boxscore,PIT,@,CHC,L,1,5,,51-59,5,14.5,Lilly,Maholm,,2:30,D,41426,.09,-,
111,Sunday Aug 3,boxscore,PIT,@,CHC,L,5,8,,51-60,5,15.5,Gaudin,Hansen,Marmol,2:49,D,41200,.06,--,
112,Monday Aug 4,boxscore,PIT,@,ARI,L,7,13,,51-61,6,15.5,Haren,Davis,,3:06,N,21826,.05,---,
113,Tuesday Aug 5,boxscore,PIT,@,ARI,L,1,3,,51-62,6,16.5,Webb,Duke,,1:55,N,25109,.04,----,
114,Wednesday Aug 6,boxscore,PIT,@,ARI,W,2,0,,52-62,5,16.5,Karstens,Johnson,,2:16,D,28556,.02,+,
115,Friday Aug 8,boxscore,PIT,@,PHI,W,2,0,12,53-62,5,16.5,Beam,Walrond,Hansen,3:44,N,43891,.03,++,
116,Saturday Aug 9,boxscore,PIT,@,PHI,L,2,4,,53-63,5,16.5,Myers,Snell,Durbin,2:32,N,45060,.03,-,
117,Sunday Aug 10,boxscore,PIT,@,PHI,L,3,6,,53-64,5,17.5,Eyre,Yates,Madson,2:51,D,45262,.02,--,
118,Monday Aug 11,boxscore,PIT,@,NYM,W,7,5,,54-64,5,17.0,Bautista,Heilman,Grabow,3:11,D,53534,.01,+,2008-04-28 (Rain)
119,Tuesday Aug 12,boxscore,PIT,,CIN,L,1,5,,54-65,5,17.5,Volquez,Karstens,,2:49,N,23686,.01,-,
120,Wednesday Aug 13,boxscore,PIT,,CIN,W,5,2,,55-65,5,18.0,Maholm,Fogg,Grabow,2:14,N,15787,.01,+,
121,Thursday Aug 14,boxscore,PIT,,CIN,L,1,3,,55-66,5,19.0,Cueto,Snell,Cordero,2:54,N,35439,.00,-,
122,Friday Aug 15,boxscore,PIT,,NYM,L,1,2,,55-67,5,20.0,Pelfrey,Davis,Heilman,2:31,N,36418,.00,--,
123,Saturday Aug 16,boxscore,PIT,,NYM,L,4,7,,55-68,5,20.0,Martinez,Duke,Feliciano,2:43,N,37506,.00,---,
124,Sunday Aug 17,boxscore,PIT,,NYM,L,0,4,,55-69,5,21.0,Santana,Karstens,,2:42,D,36483,.00,----,
125,Monday Aug 18,boxscore,PIT,,NYM,W,5,2,,56-69,5,20.5,Burnett,Feliciano,Grabow,2:50,D,19066,.00,+,
126,Tuesday Aug 19,boxscore,PIT,@,STL,W,4,1,,57-69,5,20.5,Snell,Looper,Beam,3:03,N,39502,.00,++,
127,Wednesday Aug 20,boxscore,PIT,@,STL,L,2,11,,57-70,5,20.5,Wellemeyer,Davis,,2:50,N,37269,.00,-,
128,Friday Aug 22,boxscore,PIT,@,MIL,L,4,10,,57-71,5,21.0,Bush,Duke,,2:41,N,41637,.00,--,
129,Saturday Aug 23,boxscore,PIT,@,MIL,L,3,6,,57-72,5,22.0,Suppan,Gorzelanny,Torres,2:38,N,43293,.00,---,
130,Sunday Aug 24,boxscore,PIT,@,MIL,L-wo,3,4,12,57-73,5,23.0,Mota,Davis,,4:00,D,45163,.00,----,
131,Monday Aug 25,boxscore,PIT,,CHC,L,3,12,,57-74,5,24.0,Lilly,Karstens,,2:56,N,14454,.00,-----,
132,Tuesday Aug 26,boxscore,PIT,,CHC,L,9,14,,57-75,6,25.0,Marshall,Hansen,,3:59,N,17929,.00,------,
133,Wednesday Aug 27,boxscore,PIT,,CHC,L,0,2,,57-76,6,26.0,Marquis,Duke,Wood,2:17,D,15260,.00,-------,
134,Friday Aug 29,boxscore,PIT,,MIL,L,1,3,,57-77,6,27.5,Bush,Gorzelanny,Torres,2:30,N,18086,.00,--------,
135,Saturday Aug 30,boxscore,PIT,,MIL,L,3,11,,57-78,6,27.5,Suppan,Maholm,,3:04,N,21931,.00,---------,
136,Sunday Aug 31,boxscore,PIT,,MIL,L &V,0,7,,57-79,6,27.5,Sabathia,Karstens,,2:56,D,21293,.00,----------,
137,Tuesday Sep 2,boxscore,PIT,@,CIN,W,3,2,,58-79,6,26.0,Snell,Harang,Capps,2:50,N,18024,.00,+,
138,Wednesday Sep 3,boxscore,PIT,@,CIN,W,6,5,,59-79,6,25.0,Yates,Affeldt,Capps,3:16,N,18561,.00,++,
139,Thursday Sep 4,boxscore,PIT,@,CIN,L,6,8,,59-80,6,25.5,Masset,Hansen,Cordero,3:14,D,20626,.00,-,
140,Friday Sep 5,boxscore,PIT,@,SFG,W,7,0,,60-80,6,24.5,Duke,Correia,,2:39,N,31133,.00,+,
141,Saturday Sep 6,boxscore,PIT,@,SFG,L,6,7,,60-81,6,25.5,Espineli,Bautista,Wilson,2:57,N,38094,.00,-,
142,Sunday Sep 7,boxscore,PIT,@,SFG,L,6,11,,60-82,6,25.5,Matos,Karstens,,3:20,D,34122,.00,--,
143,Monday Sep 8,boxscore,PIT,@,HOU,L,2,3,,60-83,6,26.0,Arias,Snell,Valverde,2:48,N,26526,.00,---,
144,Tuesday Sep 9,boxscore,PIT,@,HOU,L,3,9,,60-84,6,26.0,Wolf,Ohlendorf,,2:39,N,30034,.00,----,
145,Wednesday Sep 10,boxscore,PIT,@,HOU,L,4,7,,60-85,6,27.0,Moehler,Bautista,Valverde,2:50,N,26859,.00,-----,
146,Thursday Sep 11,boxscore,PIT,@,HOU,L,0,6,,60-86,6,28.0,Oswalt,Duke,,2:09,N,31101,.00,------,
147,Friday Sep 12,boxscore,PIT,,STL,W,10,2,,61-86,6,27.5,Maholm,Pineiro,,2:23,N,14903,.00,+,
148,Saturday Sep 13,boxscore,PIT,,STL,W-wo,7,6,12,62-86,6,27.0,Hansen,Perez,,3:54,N,17132,.00,++,
149,Sunday Sep 14,boxscore,PIT,,STL,W,7,2,,63-86,6,27.0,Beam,Thompson,,2:46,D,18994,.00,+++,
150,Monday Sep 15,boxscore,PIT,,LAD,L,2,8,,63-87,6,28.0,Kuroda,Ohlendorf,,2:53,N,13147,.00,-,
151,Tuesday Sep 16,boxscore,PIT,,LAD,L,2,6,,63-88,6,29.0,Lowe,Karstens,,2:30,N,12741,.00,--,
152,Wednesday Sep 17,boxscore,PIT,,LAD,W,15,8,,64-88,6,28.0,Grabow,Elbert,,3:22,N,11883,.00,+,
153,Thursday Sep 18,boxscore,PIT,,LAD,L,3,4,12,64-89,6,29.0,Proctor,Hansen,Broxton,3:54,D,12709,.00,-,
154,Friday Sep 19,boxscore,PIT,,HOU,L,1,5,,64-90,6,29.0,Wolf,Snell,,2:59,N,26301,.00,--,
155,Saturday Sep 20,boxscore,PIT,,HOU,W,6,4,,65-90,6,29.0,Davis,Moehler,Capps,2:49,N,36621,.00,+,
156,Sunday Sep 21,boxscore,PIT,,HOU,L,2,6,,65-91,6,30.0,Oswalt,Ohlendorf,,3:07,D,20311,.00,-,
157,Tuesday Sep 23,boxscore,PIT,@,MIL,L-wo,5,7,,65-92,6,30.5,Torres,Beam,,3:11,N,36612,.00,--,
158,Wednesday Sep 24,boxscore,PIT,@,MIL,L,2,4,,65-93,6,31.5,Sabathia,Maholm,Torres,2:43,N,31164,.00,---,
159,Thursday Sep 25,boxscore,PIT,@,MIL,L-wo,1,5,10,65-94,6,31.5,Stetter,Chavez,,3:06,N,40102,.00,----,
160,Friday Sep 26,boxscore,PIT,@,SDP,W,6,3,,66-94,6,30.5,Snell,Ekstrom,Capps,2:36,N,27227,.00,+,
161,Saturday Sep 27,boxscore,PIT,@,SDP,L,2,3,,66-95,6,31.5,Young,Barthmaier,Hoffman,2:30,N,29825,.00,-,
162,Sunday Sep 28,boxscore,PIT,@,SDP,W,6,1,,67-95,6,30.5,Yates,LeBlanc,,3:02,D,29191,.00,+,