Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,Monday Mar 31,boxscore,SDP,,HOU,W,4,0,,1-0,1,Tied,Peavy,Oswalt,,2:53,N,44965,.94,+,
2,Tuesday Apr 1,boxscore,SDP,,HOU,W,2,1,,2-0,1,Tied,Young,Backe,Hoffman,2:49,N,20825,.99,++,
3,Wednesday Apr 2,boxscore,SDP,,HOU,L,6,9,,2-1,1,Tied,Valverde,Hoffman,,2:53,N,18714,1.04,-,
4,Thursday Apr 3,boxscore,SDP,,HOU,W,3,2,,3-1,1,up 0.5,Gonzalez,Villarreal,Hoffman,2:29,D,24432,.99,+,
5,Friday Apr 4,boxscore,SDP,,LAD,L,1,7,,3-2,2,0.5,Kuroda,Thatcher,,3:00,N,42474,1.18,-,
6,Saturday Apr 5,boxscore,SDP,,LAD,W,4,1,,4-2,1,up 0.5,Peavy,Penny,,2:21,D,38819,1.16,+,
7,Sunday Apr 6,boxscore,SDP,,LAD,L,2,3,,4-3,3,0.5,Broxton,Hoffman,Saito,2:50,D,44165,1.17,-,
8,Monday Apr 7,boxscore,SDP,@,SFG,W,8,4,,5-3,2,0.5,Maddux,Cain,,2:55,D,42861,1.08,+,
9,Tuesday Apr 8,boxscore,SDP,@,SFG,L-wo,2,3,11,5-4,2,1.5,Hennessey,Meredith,,3:24,N,35795,1.10,-,
10,Wednesday Apr 9,boxscore,SDP,@,SFG,L-wo,0,1,,5-5,2,2.5,Walker,Bell,,2:35,N,30310,1.09,--,
11,Friday Apr 11,boxscore,SDP,@,LAD,W,7,5,,6-5,2,2.5,Peavy,Penny,Hoffman,3:22,N,54052,1.05,+,
12,Saturday Apr 12,boxscore,SDP,@,LAD,L,1,11,,6-6,2,3.5,Lowe,Young,,2:35,N,54955,1.11,-,
13,Sunday Apr 13,boxscore,SDP,@,LAD,W,1,0,,7-6,2,2.5,Maddux,Billingsley,Hoffman,2:39,D,47357,1.09,+,
14,Tuesday Apr 15,boxscore,SDP,,COL,W,6,0,,8-6,2,2.0,Wolf,Jimenez,,2:41,N,24439,1.11,++,
15,Wednesday Apr 16,boxscore,SDP,,COL,L,2,10,,8-7,2,3.0,Redman,Germano,,2:35,N,21730,1.18,-,
16,Thursday Apr 17,boxscore,SDP,,COL,L,1,2,22,8-8,2,3.5,Wells,Rusch,,6:16,N,25984,1.10,--,
17,Friday Apr 18,boxscore,SDP,@,ARI,L,0,9,,8-9,3,4.5,Haren,Maddux,,2:17,N,26783,1.16,---,
18,Saturday Apr 19,boxscore,SDP,@,ARI,L,3,10,,8-10,3,5.5,Cruz,Thatcher,,2:58,N,39726,1.08,----,
19,Sunday Apr 20,boxscore,SDP,@,ARI,W,9,4,,9-10,3,4.5,Wolf,Johnson,,2:42,D,28090,1.00,+,
20,Monday Apr 21,boxscore,SDP,@,HOU,L,3,10,,9-11,3,5.5,Oswalt,Germano,,2:27,N,28600,.90,-,
21,Tuesday Apr 22,boxscore,SDP,@,HOU,L,7,11,,9-12,3,6.5,Valverde,Bell,,2:53,N,33434,.86,--,
22,Wednesday Apr 23,boxscore,SDP,,SFG,L,2,3,13,9-13,4,6.5,Yabu,Rusch,Wilson,3:51,N,25506,.86,---,
23,Thursday Apr 24,boxscore,SDP,,SFG,L,0,1,,9-14,5,7.5,Lincecum,Young,Wilson,2:50,N,26789,.81,----,
24,Friday Apr 25,boxscore,SDP,,ARI,L,1,5,,9-15,5,8.5,Johnson,Wolf,,2:32,N,31340,.79,-----,
25,Saturday Apr 26,boxscore,SDP,,ARI,W-wo,8,7,13,10-15,5,7.5,Rusch,Petit,,4:02,D,31295,.70,+,
26,Sunday Apr 27,boxscore,SDP,,ARI,L,1,2,,10-16,5,8.5,Webb,Peavy,Lyon,2:32,D,40074,.79,-,
27,Tuesday Apr 29,boxscore,SDP,@,PHI,L,4,7,,10-17,5,9.0,Hamels,Maddux,,2:39,N,34207,.57,--,
28,Wednesday Apr 30,boxscore,SDP,@,PHI,W,4,2,,11-17,4,9.0,Young,Moyer,Hoffman,3:09,N,36648,.55,+,
29,Thursday May 1,boxscore,SDP,@,PHI,L,2,3,,11-18,5,9.5,Gordon,Thatcher,Lidge,2:38,N,33001,.59,-,
30,Friday May 2,boxscore,SDP,@,FLA,L,4,6,,11-19,5,9.5,Hendrickson,Germano,Gregg,2:18,N,14562,.56,--,
31,Saturday May 3,boxscore,SDP,@,FLA,W,7,2,,12-19,4,9.5,Peavy,Nolasco,,2:57,N,37689,.48,+,
32,Sunday May 4,boxscore,SDP,@,FLA,L,3,10,,12-20,5,9.5,Miller,Maddux,,2:59,D,11422,.52,-,
33,Tuesday May 6,boxscore,SDP,@,ATL,L,3,5,,12-21,4,10.0,Jurrjens,Young,Bennett,2:42,N,21657,.50,--,
34,Wednesday May 7,boxscore,SDP,@,ATL,L,2,5,,12-22,5,10.0,Hudson,Wolf,,2:22,N,25194,.44,---,
35,Thursday May 8,boxscore,SDP,@,ATL,L-wo,4,5,,12-23,5,11.0,Acosta,Thatcher,,3:19,D,28337,.41,----,
36,Friday May 9,boxscore,SDP,,COL,L,2,4,,12-24,5,11.0,Cook,Peavy,Fuentes,2:34,N,31057,.38,-----,
37,Saturday May 10,boxscore,SDP,,COL,W,3,2,,13-24,5,10.0,Maddux,Jimenez,Hoffman,2:23,N,34117,.34,+,
38,Sunday May 11,boxscore,SDP,,COL,W,6,1,,14-24,5,9.0,Young,Reynolds,,2:53,D,28624,.40,++,
39,Monday May 12,boxscore,SDP,@,CHC,L,3,12,,14-25,5,9.5,Zambrano,Wolf,,2:40,N,39528,.46,-,
40,Tuesday May 13,boxscore,SDP,@,CHC,W,4,3,,15-25,5,9.5,Estes,Marquis,Hoffman,2:30,N,40028,.39,+,
41,Wednesday May 14,boxscore,SDP,@,CHC,L,5,8,,15-26,5,10.5,Lilly,Peavy,,2:51,N,39650,.44,-,
42,Thursday May 15,boxscore,SDP,@,CHC,L,0,4,,15-27,5,11.5,Dempster,Maddux,Wood,2:20,D,40629,.39,--,
43,Friday May 16,boxscore,SDP,@,SEA,W,6,4,,16-27,4,11.5,Young,Batista,Hoffman,2:59,N,35586,.33,+,
44,Saturday May 17,boxscore,SDP,@,SEA,L,2,4,,16-28,5,11.5,Bedard,Wolf,Putz,2:18,N,32290,.37,-,
45,Sunday May 18,boxscore,SDP,@,SEA,L,2,3,,16-29,5,12.5,Rhodes,Bell,Putz,2:25,D,35483,.35,--,
46,Monday May 19,boxscore,SDP,,STL,L,2,8,,16-30,5,13.0,Wellemeyer,Ledezma,,2:43,N,22638,.29,---,
47,Tuesday May 20,boxscore,SDP,,STL,W,3,2,,17-30,5,12.0,Corey,Pineiro,Hoffman,2:24,N,27181,.24,+,
48,Wednesday May 21,boxscore,SDP,,STL,L,3,11,,17-31,5,12.0,Looper,Young,,3:13,N,21011,.28,-,
49,Thursday May 22,boxscore,SDP,,CIN,W,8,2,,18-31,5,11.0,Wolf,Harang,,2:26,N,22047,.23,+,
50,Friday May 23,boxscore,SDP,,CIN,L,2,3,,18-32,5,12.0,Weathers,Hoffman,Cordero,3:05,N,26422,.27,-,
51,Saturday May 24,boxscore,SDP,,CIN,L,2,7,,18-33,5,12.0,Arroyo,Ledezma,,3:31,N,27499,.22,--,
52,Sunday May 25,boxscore,SDP,,CIN,W-wo,12,9,18,19-33,5,12.0,Banks,Volquez,,5:57,D,36508,.20,+,
53,Tuesday May 27,boxscore,SDP,,WSN,W,4,2,,20-33,5,10.5,Bell,Manning,Hoffman,2:38,N,18774,.22,++,
54,Wednesday May 28,boxscore,SDP,,WSN,L,4,6,,20-34,5,10.5,Perez,Estes,Rauch,2:43,N,19201,.28,-,
55,Thursday May 29,boxscore,SDP,,WSN,W,5,2,,21-34,4,9.5,Bell,Rivera,Hoffman,2:36,D,25021,.27,+,
56,Friday May 30,boxscore,SDP,@,SFG,W,7,3,13,22-34,4,8.5,Baek,Sadler,,3:44,N,37178,.38,++,
57,Saturday May 31,boxscore,SDP,@,SFG,W,5,1,,23-34,4,8.5,Banks,Misch,,2:34,D,34921,.45,+++,
58,Sunday Jun 1,boxscore,SDP,@,SFG,L-wo,3,4,10,23-35,4,9.5,Hinshaw,Hoffman,,2:55,D,33867,.48,-,
59,Monday Jun 2,boxscore,SDP,,CHC,L,6,7,,23-36,4,9.5,Zambrano,Baek,Wood,2:57,N,30259,.39,--,
60,Tuesday Jun 3,boxscore,SDP,,CHC,L,6,9,,23-37,4,9.5,Marquis,Corey,Wood,3:29,N,24477,.34,---,
61,Wednesday Jun 4,boxscore,SDP,,CHC,W,2,1,,24-37,4,8.5,Bell,Lilly,Hoffman,2:16,N,25258,.33,+,
62,Thursday Jun 5,boxscore,SDP,,NYM,W-wo,2,1,,25-37,4,8.0,Hoffman,Schoeneweis,,3:00,N,28867,.39,++,
63,Friday Jun 6,boxscore,SDP,,NYM,W,2,1,,26-37,4,8.0,Wolf,Santana,Hoffman,2:38,N,27749,.45,+++,
64,Saturday Jun 7,boxscore,SDP,,NYM,W-wo,2,1,10,27-37,4,8.0,Adams,Feliciano,,3:07,N,38972,.44,++++,
65,Sunday Jun 8,boxscore,SDP,,NYM,W,8,6,,28-37,4,7.0,Guevara,Wagner,Hoffman,3:15,D,31992,.45,+++++,
66,Tuesday Jun 10,boxscore,SDP,,LAD,L,2,7,,28-38,4,7.5,Proctor,Hampson,,3:10,N,26860,.68,-,
67,Wednesday Jun 11,boxscore,SDP,,LAD,W,4,1,,29-38,4,6.5,Wolf,Billingsley,Hoffman,2:07,N,29218,.55,+,
68,Thursday Jun 12,boxscore,SDP,,LAD,W,9,0,,30-38,4,6.5,Peavy,Kuroda,,2:38,D,39354,.67,++,
69,Friday Jun 13,boxscore,SDP,@,CLE,L,5,9,,30-39,4,7.5,Betancourt,Meredith,Kobayashi,3:32,N,31399,.59,-,
70,Saturday Jun 14,boxscore,SDP,@,CLE,W,8,3,10,31-39,3,6.5,Bell,Mujica,,3:24,N,37484,.53,+,
71,Sunday Jun 15,boxscore,SDP,@,CLE,L,3,7,,31-40,3,6.5,Sabathia,Maddux,,2:50,D,33017,.65,-,
72,Tuesday Jun 17,boxscore,SDP,@,NYY,L,0,8,,31-41,3,6.5,Pettitte,Wolf,,2:46,N,52306,.60,--,
73,Wednesday Jun 18,boxscore,SDP,@,NYY,L,5,8,,31-42,3,7.5,Rasner,Peavy,Rivera,3:11,N,52628,.58,---,
74,Thursday Jun 19,boxscore,SDP,@,NYY,L,1,2,,31-43,5,8.5,Veras,Banks,Rivera,3:12,D,54362,.51,----,
75,Friday Jun 20,boxscore,SDP,,DET,W,6,2,,32-43,4,7.5,Bell,Rodney,,2:36,N,40683,.40,+,
76,Saturday Jun 21,boxscore,SDP,,DET,L,5,7,,32-44,5,7.5,Robertson,Baek,Jones,2:52,N,34749,.50,-,
77,Sunday Jun 22,boxscore,SDP,,DET,L,3,5,,32-45,5,7.5,Verlander,Wolf,Jones,3:14,D,28779,.46,--,
78,Tuesday Jun 24,boxscore,SDP,,MIN,L,1,3,,32-46,4,8.0,Reyes,Hoffman,Nathan,2:48,N,36948,.39,---,
79,Wednesday Jun 25,boxscore,SDP,,MIN,L,3,9,,32-47,4,8.0,Perkins,Maddux,,2:51,N,22324,.38,----,
80,Thursday Jun 26,boxscore,SDP,,MIN,L,3,4,,32-48,5,8.5,Baker,Banks,Nathan,2:59,D,28789,.31,-----,
81,Friday Jun 27,boxscore,SDP,,SEA,L,2,5,,32-49,5,8.5,Washburn,Wolf,Morrow,3:08,N,28640,.29,------,
82,Saturday Jun 28,boxscore,SDP,,SEA,L,2,4,,32-50,5,9.5,Silva,Baek,Morrow,2:19,N,36396,.26,-------,
83,Sunday Jun 29,boxscore,SDP,,SEA,L,2,9,,32-51,5,9.5,Bedard,Peavy,,2:49,D,29966,.18,--------,
84,Monday Jun 30,boxscore,SDP,@,COL,W,15,8,,33-51,4,9.5,Bell,Fuentes,,3:15,N,43248,.18,+,
85,Tuesday Jul 1,boxscore,SDP,@,COL,L,0,4,,33-52,5,9.5,Cook,Banks,,1:58,N,26221,.22,-,
86,Wednesday Jul 2,boxscore,SDP,@,COL,L,1,8,,33-53,5,9.5,Jimenez,Wolf,,2:18,N,28377,.19,--,
87,Friday Jul 4,boxscore,SDP,@,ARI,W,5,1,,34-53,5,9.0,Baek,Haren,,3:02,N,49110,.18,+,
88,Saturday Jul 5,boxscore,SDP,@,ARI,W,4,2,,35-53,5,8.0,Peavy,Davis,Hoffman,2:45,N,40976,.21,++,
89,Sunday Jul 6,boxscore,SDP,@,ARI,L,2,3,,35-54,5,9.0,Johnson,Banks,Lyon,2:41,D,28246,.28,-,
90,Monday Jul 7,boxscore,SDP,,FLA,L,1,3,,35-55,5,9.5,Nolasco,Maddux,Gregg,2:28,N,23840,.17,--,
91,Tuesday Jul 8,boxscore,SDP,,FLA,W,10,1,,36-55,5,9.5,Wolf,Miller,,2:46,N,24762,.11,+,
92,Wednesday Jul 9,boxscore,SDP,,FLA,L,2,5,,36-56,5,9.5,Olsen,Baek,Gregg,2:41,D,31186,.14,-,
93,Friday Jul 11,boxscore,SDP,,ATL,W,4,0,,37-56,5,9.0,Peavy,Reyes,Hoffman,2:29,N,40232,.11,+,
94,Saturday Jul 12,boxscore,SDP,,ATL,L,1,4,,37-57,5,10.0,Morton,Maddux,Gonzalez,2:26,N,42438,.15,-,
95,Sunday Jul 13,boxscore,SDP,,ATL,L,3,12,,37-58,5,10.0,Campillo,Wolf,,2:53,D,31347,.12,--,
96,Thursday Jul 17,boxscore,SDP,@,STL,L,3,4,,37-59,5,10.5,Lohse,Peavy,Franklin,2:28,N,42148,.10,---,
97,Friday Jul 18,boxscore,SDP,@,STL,L,7,11,,37-60,5,10.5,McClellan,Bell,,3:21,N,44398,.09,----,
98,Saturday Jul 19,boxscore,SDP,@,STL,L,5,6,,37-61,5,11.5,Wellemeyer,Wolf,Franklin,2:57,D,45399,.06,-----,
99,Sunday Jul 20,boxscore,SDP,@,STL,L-wo,5,9,,37-62,5,11.5,Thompson,Corey,,3:11,D,44214,.06,------,
100,Monday Jul 21,boxscore,SDP,@,CIN,W,6,4,,38-62,5,11.5,Hensley,Cordero,Hoffman,3:07,N,18177,.04,+,
101,Tuesday Jul 22,boxscore,SDP,@,CIN,L-wo,3,4,11,38-63,5,12.5,Majewski,Corey,,3:31,N,21233,.04,-,
102,Wednesday Jul 23,boxscore,SDP,@,CIN,L,5,9,,38-64,5,12.5,Arroyo,Meredith,Cordero,2:34,D,22970,.03,--,
103,Thursday Jul 24,boxscore,SDP,@,PIT,L,1,9,,38-65,5,13.0,Herrera,Hensley,,2:36,N,17916,.03,---,
104,Friday Jul 25,boxscore,SDP,@,PIT,W,6,5,,39-65,5,13.0,Baek,Duke,Hoffman,2:35,N,25727,.02,+,
105,Saturday Jul 26,boxscore,SDP,@,PIT,W,9,6,,40-65,5,13.0,Banks,Van Benschoten,Hoffman,2:52,N,27794,.02,++,
106,Sunday Jul 27,boxscore,SDP,@,PIT,W,3,1,,41-65,5,13.0,Peavy,Grabow,Hoffman,2:38,D,21721,.02,+++,
107,Monday Jul 28,boxscore,SDP,,ARI,W,8,5,,42-65,5,12.0,Maddux,Owings,Hoffman,2:53,N,29302,.03,++++,
108,Tuesday Jul 29,boxscore,SDP,,ARI,L,0,3,,42-66,5,13.0,Davis,Hensley,Lyon,2:46,N,29131,.04,-,
109,Wednesday Jul 30,boxscore,SDP,,ARI,L,3,7,,42-67,5,14.0,Haren,Baek,,2:38,N,31755,.03,--,
110,Friday Aug 1,boxscore,SDP,,SFG,L,2,3,10,42-68,5,15.5,Romo,Hoffman,Wilson,3:00,N,33926,.01,---,
111,Saturday Aug 2,boxscore,SDP,,SFG,L,0,2,,42-69,5,15.5,Zito,Peavy,Wilson,2:28,N,41688,.01,----,
112,Sunday Aug 3,boxscore,SDP,,SFG,W,4,1,,43-69,5,14.5,Maddux,Correia,Hoffman,2:37,D,33060,.00,+,
113,Tuesday Aug 5,boxscore,SDP,@,NYM,L,5,6,,43-70,5,16.0,Pelfrey,Adams,Schoeneweis,2:48,N,52130,.00,-,
114,Wednesday Aug 6,boxscore,SDP,@,NYM,W,4,2,,44-70,5,15.0,Baek,Martinez,Hoffman,2:53,N,48018,.00,+,
115,Thursday Aug 7,boxscore,SDP,@,NYM,L-wo,3,5,,44-71,5,15.0,Heilman,Bell,,2:54,D,49352,.01,-,
116,Friday Aug 8,boxscore,SDP,@,COL,L,3,6,,44-72,5,15.0,Rusch,Peavy,Fuentes,2:27,N,33147,.00,--,
117,Saturday Aug 9,boxscore,SDP,@,COL,W,8,3,,45-72,5,14.0,Maddux,Cook,Hoffman,2:48,N,41640,.00,+,
118,Sunday Aug 10,boxscore,SDP,@,COL,W,16,7,,46-72,5,14.0,Hampson,Hernández,,3:33,D,45660,.01,++,
119,Tuesday Aug 12,boxscore,SDP,,MIL,L,2,5,,46-73,5,15.0,Suppan,Baek,Torres,2:34,N,28373,.01,-,
120,Wednesday Aug 13,boxscore,SDP,,MIL,L,1,7,,46-74,5,15.0,Sabathia,Banks,,3:04,N,32771,.00,--,
121,Thursday Aug 14,boxscore,SDP,,MIL,W,3,2,,47-74,5,15.0,Peavy,Sheets,Hoffman,2:25,D,30145,.00,+,
122,Friday Aug 15,boxscore,SDP,,PHI,L,0,1,,47-75,5,16.0,Moyer,Maddux,Lidge,2:35,N,37558,.00,-,
123,Saturday Aug 16,boxscore,SDP,,PHI,W,8,3,,48-75,5,16.0,Reineke,Kendrick,,2:51,N,33956,.00,+,
124,Sunday Aug 17,boxscore,SDP,,PHI,L,1,2,,48-76,5,16.0,Hamels,Baek,Lidge,2:46,N,34756,.00,-,
125,Tuesday Aug 19,boxscore,SDP,@,ARI,L,6,7,,48-77,5,17.0,Davis,Banks,Pena,3:11,N,24739,.00,--,
126,Wednesday Aug 20,boxscore,SDP,@,ARI,L,6,8,,48-78,5,18.0,Haren,Peavy,Rauch,2:37,N,26518,.00,---,
127,Thursday Aug 21,boxscore,SDP,@,ARI,L,1,4,,48-79,5,19.0,Webb,Reineke,,2:32,N,25611,.00,----,
128,Friday Aug 22,boxscore,SDP,@,SFG,L,0,5,,48-80,5,19.0,Lincecum,Baek,,2:12,N,33615,.00,-----,
129,Saturday Aug 23,boxscore,SDP,@,SFG,L,3,4,,48-81,5,20.0,Zito,Adams,Wilson,2:15,D,37081,.00,------,
130,Sunday Aug 24,boxscore,SDP,@,SFG,L,4,7,,48-82,5,20.0,Correia,Adams,Wilson,3:25,D,37174,.00,-------,
131,Monday Aug 25,boxscore,SDP,,ARI,W-wo,4,2,,49-82,5,19.0,Hoffman,Rauch,,2:46,N,29197,.00,+,
132,Tuesday Aug 26,boxscore,SDP,,ARI,W,9,2,,50-82,5,18.0,Reineke,Webb,,2:44,N,32104,.00,++,
133,Wednesday Aug 27,boxscore,SDP,,ARI,W,5,4,,51-82,5,17.0,Adams,Qualls,Hoffman,2:49,D,24563,.00,+++,
134,Friday Aug 29,boxscore,SDP,,COL,L,4,9,,51-83,5,18.0,Cook,Hayhurst,,3:12,N,25274,.00,-,
135,Saturday Aug 30,boxscore,SDP,,COL,W,9,4,,52-83,5,17.0,Geer,Jimenez,,2:50,N,30240,.00,+,
136,Sunday Aug 31,boxscore,SDP,,COL,W-wo,2,1,,53-83,5,16.0,Hoffman,Buchholz,,2:37,D,26395,.00,++,
137,Monday Sep 1,boxscore,SDP,@,LAD,L,2,5,,53-84,5,17.0,Maddux,Young,Broxton,2:39,N,44087,.00,-,
138,Tuesday Sep 2,boxscore,SDP,@,LAD,L,4,8,,53-85,5,17.0,Kershaw,Baek,,2:44,N,39330,.00,--,
139,Wednesday Sep 3,boxscore,SDP,@,LAD,L,4,6,,53-86,5,18.0,Kuroda,LeBlanc,Broxton,2:47,N,48822,.00,---,
140,Thursday Sep 4,boxscore,SDP,@,MIL,W,5,2,,54-86,5,17.5,Estes,Suppan,Hoffman,2:52,N,33182,.00,+,
141,Friday Sep 5,boxscore,SDP,@,MIL,L-wo,2,3,11,54-87,5,17.5,Shouse,Falkenborg,,3:38,N,41519,.00,-,
142,Saturday Sep 6,boxscore,SDP,@,MIL,L,0,1,,54-88,5,18.0,Sheets,Peavy,,2:07,N,42667,.00,--,
143,Sunday Sep 7,boxscore,SDP,@,MIL,W,10,1,,55-88,5,18.0,Young,Parra,,2:24,D,44568,.00,+,
144,Monday Sep 8,boxscore,SDP,,LAD,W,4,0,,56-88,5,17.0,Baek,Maddux,,2:35,N,25942,.00,++,
145,Tuesday Sep 9,boxscore,SDP,,LAD,L,2,6,,56-89,5,18.0,Beimel,Bell,,3:17,N,26614,.00,-,
146,Wednesday Sep 10,boxscore,SDP,,LAD,L,2,7,,56-90,5,19.0,Lowe,Estes,,2:48,N,27208,.00,--,
147,Thursday Sep 11,boxscore,SDP,,SFG,W,11,3,,57-90,5,18.5,Geer,Cain,,2:36,N,30497,.00,+,
148,Friday Sep 12,boxscore,SDP,,SFG,L,2,5,,57-91,5,19.5,Sanchez,Peavy,Wilson,2:43,N,24610,.00,-,
149,Saturday Sep 13,boxscore,SDP,,SFG,L,0,7,,57-92,5,20.5,Lincecum,Young,,2:38,N,31015,.00,--,
150,Sunday Sep 14,boxscore,SDP,,SFG,L,6,8,10,57-93,5,20.5,Romo,Hayhurst,Wilson,3:47,D,25476,.00,---,
151,Monday Sep 15,boxscore,SDP,@,COL,W,11,5,,58-93,5,20.5,LeBlanc,Reynolds,,2:52,N,25296,.00,+,
152,Tuesday Sep 16,boxscore,SDP,@,COL,L,3,10,,58-94,5,21.5,Jimenez,Estes,,2:38,N,25507,.00,-,
153,Wednesday Sep 17,boxscore,SDP,@,COL,L,0,1,,58-95,5,21.5,Hernández,Geer,Fuentes,2:36,D,25155,.00,--,
154,Friday Sep 19,boxscore,SDP,@,WSN,W,11,6,14,59-95,5,21.0,Hampson,Speigner,,5:00,N,28600,.00,+,
155,Saturday Sep 20,boxscore,SDP,@,WSN,W,6,1,,60-95,5,21.0,Young,Lannan,,2:36,N,27474,.00,++,
156,Sunday Sep 21,boxscore,SDP,@,WSN,W,6,2,,61-95,5,20.0,Baek,Perez,,2:40,D,29608,.00,+++,
157,Tuesday Sep 23,boxscore,SDP,@,LAD,L,1,10,,61-96,5,21.0,Billingsley,LeBlanc,,2:56,N,48905,.00,-,
158,Wednesday Sep 24,boxscore,SDP,@,LAD,L,4,12,,61-97,5,22.0,Kershaw,Ekstrom,,3:21,N,44776,.00,--,
159,Thursday Sep 25,boxscore,SDP,@,LAD,W,7,5,,62-97,5,21.0,Peavy,Stults,Hoffman,3:09,N,52569,.00,+,
160,Friday Sep 26,boxscore,SDP,,PIT,L,3,6,,62-98,5,21.0,Snell,Ekstrom,Capps,2:36,N,27227,.00,-,
161,Saturday Sep 27,boxscore,SDP,,PIT,W,3,2,,63-98,5,21.0,Young,Barthmaier,Hoffman,2:30,N,29825,.00,+,
162,Sunday Sep 28,boxscore,SDP,,PIT,L,1,6,,63-99,5,21.0,Yates,LeBlanc,,3:02,D,29191,.00,-,