Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,Monday Mar 31,boxscore,SFG,@,LAD,L,0,5,,0-1,5,1.0,Penny,Zito,,2:41,D,56000,1.06,-,
2,Tuesday Apr 1,boxscore,SFG,@,LAD,L-wo,2,3,,0-2,5,2.0,Saito,Yabu,,3:15,N,44054,1.00,--,
3,Wednesday Apr 2,boxscore,SFG,@,LAD,W,2,1,,1-2,5,1.0,Lincecum,Loaiza,Wilson,3:11,N,43217,.92,+,
4,Friday Apr 4,boxscore,SFG,@,MIL,L,4,13,,1-3,4,2.0,Villanueva,Sanchez,Torres,3:02,D,45212,.95,-,
5,Saturday Apr 5,boxscore,SFG,@,MIL,L,4,5,,1-4,4,2.5,Parra,Correia,Gagne,3:06,D,30574,.88,--,
6,Sunday Apr 6,boxscore,SFG,@,MIL,L,0,7,,1-5,4,3.0,Sheets,Zito,,2:31,D,44014,.85,---,
7,Monday Apr 7,boxscore,SFG,,SDP,L,4,8,,1-6,5,4.0,Maddux,Cain,,2:55,D,42861,.87,----,
8,Tuesday Apr 8,boxscore,SFG,,SDP,W-wo,3,2,11,2-6,5,4.0,Hennessey,Meredith,,3:24,N,35795,.79,+,
9,Wednesday Apr 9,boxscore,SFG,,SDP,W-wo,1,0,,3-6,5,4.0,Walker,Bell,,2:35,N,30310,.84,++,
10,Thursday Apr 10,boxscore,SFG,,STL,W,5,1,,4-6,5,3.5,Correia,Wainwright,Wilson,2:36,N,30333,.81,+++,
11,Friday Apr 11,boxscore,SFG,,STL,L,2,8,,4-7,5,4.5,Lohse,Zito,,2:54,N,33954,.87,-,
12,Saturday Apr 12,boxscore,SFG,,STL,L,7,8,10,4-8,5,5.5,Isringhausen,Threets,Reyes,3:20,D,35717,.82,--,
13,Sunday Apr 13,boxscore,SFG,,STL,W,7,4,,5-8,5,4.5,Lincecum,Pineiro,Wilson,3:07,D,37195,.77,+,
14,Monday Apr 14,boxscore,SFG,,ARI,W,5,4,,6-8,3,3.5,Yabu,Qualls,Wilson,3:22,N,30371,.90,++,
15,Tuesday Apr 15,boxscore,SFG,,ARI,L,2,8,,6-9,4,4.5,Owings,Correia,,2:59,D,30068,.98,-,
16,Wednesday Apr 16,boxscore,SFG,,ARI,L,1,4,,6-10,5,5.5,Webb,Zito,Lyon,2:31,D,30510,.92,--,
17,Friday Apr 18,boxscore,SFG,@,STL,L,1,11,,6-11,5,6.5,Wellemeyer,Cain,,2:50,N,40684,.75,---,
18,Saturday Apr 19,boxscore,SFG,@,STL,W,3,0,,7-11,5,6.5,Lincecum,Pineiro,Wilson,2:31,D,41707,.66,+,
19,Sunday Apr 20,boxscore,SFG,@,STL,W,8,2,,8-11,4,5.5,Sanchez,Looper,,3:08,D,41127,.71,++,
20,Monday Apr 21,boxscore,SFG,@,ARI,L,2,4,,8-12,5,6.5,Owings,Correia,Lyon,2:38,N,22097,.95,-,
21,Tuesday Apr 22,boxscore,SFG,@,ARI,L,4,5,,8-13,5,7.5,Webb,Zito,Lyon,2:52,N,25074,.87,--,
22,Wednesday Apr 23,boxscore,SFG,@,SDP,W,3,2,13,9-13,4,6.5,Yabu,Rusch,Wilson,3:51,N,25506,.75,+,
23,Thursday Apr 24,boxscore,SFG,@,SDP,W,1,0,,10-13,3,6.5,Lincecum,Young,Wilson,2:50,N,26789,.83,++,
24,Friday Apr 25,boxscore,SFG,,CIN,W,3,1,,11-13,2,6.5,Sanchez,Harang,Wilson,2:33,N,34657,.84,+++,
25,Saturday Apr 26,boxscore,SFG,,CIN,L,9,10,,11-14,3,6.5,Belisle,Hennessey,Cordero,3:29,N,34215,.86,-,
26,Sunday Apr 27,boxscore,SFG,,CIN,L,1,10,,11-15,3,7.5,Volquez,Zito,,2:43,D,39050,.79,--,
27,Monday Apr 28,boxscore,SFG,,COL,W,4,0,,12-15,3,7.5,Cain,Morales,,3:19,N,30153,.78,+,
28,Tuesday Apr 29,boxscore,SFG,,COL,L,2,3,,12-16,3,7.5,Cook,Lincecum,Fuentes,2:51,N,32176,.86,-,
29,Wednesday Apr 30,boxscore,SFG,,COL,W,3,2,,13-16,3,7.5,Valdez,Speier,Wilson,2:52,D,30509,.78,+,
30,Friday May 2,boxscore,SFG,@,PHI,L-wo,5,6,10,13-17,3,7.5,Romero,Wilson,,3:33,N,38270,.79,-,
31,Saturday May 3,boxscore,SFG,@,PHI,W,3,2,10,14-17,3,7.5,Taschner,Seanez,Wilson,3:02,N,43804,.73,+,
32,Sunday May 4,boxscore,SFG,@,PHI,L-wo,5,6,,14-18,3,7.5,Lidge,Yabu,,3:07,D,45110,.79,-,
33,Tuesday May 6,boxscore,SFG,@,PIT,L,6,12,,14-19,3,8.0,Duke,Sanchez,,2:55,N,12030,.73,--,
34,Wednesday May 7,boxscore,SFG,@,PIT,L,1,3,,14-20,3,8.0,Dumatrait,Zito,Capps,2:34,N,9788,.66,---,
35,Thursday May 8,boxscore,SFG,@,PIT,L,4,5,,14-21,3,9.0,Osoria,Cain,Capps,3:11,D,16816,.63,----,
36,Friday May 9,boxscore,SFG,,PHI,L,4,7,,14-22,4,9.0,Hamels,Walker,Lidge,3:06,N,33796,.57,-----,
37,Saturday May 10,boxscore,SFG,,PHI,W,8,2,,15-22,3,8.0,Lincecum,Moyer,,2:27,D,34064,.55,+,
38,Sunday May 11,boxscore,SFG,,PHI,W,4,3,,16-22,3,7.0,Taschner,Romero,Wilson,2:51,D,35999,.59,++,
39,Monday May 12,boxscore,SFG,,HOU,L,3,7,,16-23,3,7.5,Oswalt,Chulk,Valverde,2:49,N,30165,.68,-,
40,Tuesday May 13,boxscore,SFG,,HOU,W,4,2,,17-23,3,7.5,Cain,Backe,Wilson,2:30,N,30858,.61,+,
41,Wednesday May 14,boxscore,SFG,,HOU,L,3,6,,17-24,3,8.5,Villarreal,Taschner,Valverde,3:05,N,33070,.67,-,
42,Thursday May 15,boxscore,SFG,,HOU,L,7,8,,17-25,3,9.5,Byrdak,Chulk,Valverde,3:24,D,33771,.58,--,
43,Friday May 16,boxscore,SFG,,CHW,L,0,2,,17-26,3,10.5,Floyd,Sanchez,Jenks,2:50,N,35482,.49,---,
44,Saturday May 17,boxscore,SFG,,CHW,L,1,3,,17-27,3,10.5,Buehrle,Zito,Jenks,2:52,N,37006,.43,----,
45,Sunday May 18,boxscore,SFG,,CHW,L,8,13,,17-28,4,11.5,Thornton,Walker,Masset,3:01,D,34331,.39,-----,
46,Monday May 19,boxscore,SFG,@,COL,L,3,4,,17-29,4,12.0,Grilli,Chulk,Fuentes,3:07,N,28362,.35,------,
47,Tuesday May 20,boxscore,SFG,@,COL,W,6,5,,18-29,4,11.0,Lincecum,Cook,Wilson,2:56,N,28361,.29,+,
48,Wednesday May 21,boxscore,SFG,@,COL,W,3,2,10,19-29,3,10.0,Walker,Herges,Wilson,3:10,D,27081,.31,++,
49,Friday May 23,boxscore,SFG,@,FLA,W,8,2,,20-29,3,9.5,Zito,Olsen,,2:43,N,15003,.38,+++,
50,Sunday May 25 (1),boxscore,SFG,@,FLA,L,6,8,,20-30,4,10.5,Hendrickson,Misch,Gregg,2:58,D,,.46,-,2008-05-24 (Rain)
51,Sunday May 25 (2),boxscore,SFG,@,FLA,L-wo,4,5,,20-31,4,10.5,Gregg,Walker,,3:15,N,14674,.42,--,
52,Tuesday May 27,boxscore,SFG,@,ARI,W,6,3,,21-31,3,9.0,Lincecum,Haren,Wilson,2:48,N,23604,.50,+,
53,Wednesday May 28,boxscore,SFG,@,ARI,W,11,3,,22-31,3,8.0,Sanchez,Davis,,3:20,N,24336,.62,++,
54,Thursday May 29,boxscore,SFG,@,ARI,W,4,3,,23-31,3,7.0,Walker,Qualls,Wilson,2:46,N,21037,.77,+++,
55,Friday May 30,boxscore,SFG,,SDP,L,3,7,13,23-32,3,7.0,Baek,Sadler,,3:44,N,37178,.65,-,
56,Saturday May 31,boxscore,SFG,,SDP,L,1,5,,23-33,3,8.0,Banks,Misch,,2:34,D,34921,.62,--,
57,Sunday Jun 1,boxscore,SFG,,SDP,W-wo,4,3,10,24-33,3,8.0,Hinshaw,Hoffman,,2:55,D,33867,.54,+,
58,Monday Jun 2,boxscore,SFG,,NYM,W,10,2,,25-33,3,7.0,Sanchez,Perez,,2:44,N,36126,.55,++,
59,Tuesday Jun 3,boxscore,SFG,,NYM,L,6,9,,25-34,3,7.0,Martinez,Zito,Wagner,3:08,N,35233,.60,-,
60,Wednesday Jun 4,boxscore,SFG,,NYM,L,3,5,,25-35,3,7.0,Maine,Cain,Wagner,2:43,D,35646,.59,--,
61,Friday Jun 6,boxscore,SFG,@,WSN,W,10,1,,26-35,3,7.0,Lincecum,Bergmann,,2:43,N,25987,.57,+,
62,Saturday Jun 7,boxscore,SFG,@,WSN,W,6,0,,27-35,3,7.0,Sanchez,Hill,,2:19,N,30652,.57,++,
63,Sunday Jun 8,boxscore,SFG,@,WSN,W,6,3,,28-35,3,6.0,Zito,Mock,Wilson,2:57,D,30224,.59,+++,
64,Monday Jun 9,boxscore,SFG,@,WSN,W,3,2,,29-35,3,5.0,Cain,Clippard,Wilson,3:06,N,26209,.69,++++,
65,Tuesday Jun 10,boxscore,SFG,@,COL,L,5,10,,29-36,3,6.0,Cook,Misch,,2:38,N,28359,.86,-,
66,Wednesday Jun 11,boxscore,SFG,@,COL,L-wo,0,1,,29-37,3,6.0,Fuentes,Yabu,,2:41,N,26235,.74,--,
67,Thursday Jun 12,boxscore,SFG,@,COL,W,10,7,,30-37,3,6.0,Sanchez,Reynolds,Wilson,3:16,D,30376,.73,+,
68,Friday Jun 13,boxscore,SFG,,OAK,L,1,5,,30-38,3,7.0,Smith,Zito,,2:48,N,42445,.71,-,
69,Saturday Jun 14,boxscore,SFG,,OAK,L,0,4,,30-39,4,7.0,Harden,Cain,,2:45,N,40873,.63,--,
70,Sunday Jun 15,boxscore,SFG,,OAK,L,3,5,,30-40,4,7.0,Eveland,Correia,Street,2:57,D,41547,.59,---,
71,Monday Jun 16,boxscore,SFG,,DET,W,8,6,,31-40,3,6.5,Yabu,Dolsi,,2:45,N,33317,.55,+,
72,Tuesday Jun 17,boxscore,SFG,,DET,L,1,5,,31-41,3,6.5,Rogers,Sanchez,,2:43,N,33636,.63,-,
73,Wednesday Jun 18,boxscore,SFG,,DET,L,2,7,,31-42,3,7.5,Galarraga,Zito,,3:11,D,38194,.62,--,
74,Friday Jun 20,boxscore,SFG,@,KCR,W,9,4,,32-42,3,7.0,Cain,Yabuta,,2:50,N,34588,.46,+,
75,Saturday Jun 21,boxscore,SFG,@,KCR,L,3,5,,32-43,3,7.0,Meche,Correia,Soria,2:55,N,28903,.56,-,
76,Sunday Jun 22,boxscore,SFG,@,KCR,L,10,11,,32-44,3,7.0,Mahay,Hinshaw,Soria,3:59,D,20499,.55,--,
77,Tuesday Jun 24,boxscore,SFG,@,CLE,W,3,2,,33-44,3,6.5,Sanchez,Betancourt,Wilson,2:58,N,29024,.50,+,
78,Wednesday Jun 25,boxscore,SFG,@,CLE,W,4,1,,34-44,3,5.5,Zito,Sowers,Wilson,2:43,N,25654,.60,++,
79,Thursday Jun 26,boxscore,SFG,@,CLE,L,1,4,,34-45,3,6.0,Lee,Cain,Borowski,2:32,N,25257,.72,-,
80,Friday Jun 27,boxscore,SFG,@,OAK,L,1,4,,34-46,3,6.0,Eveland,Yabu,Street,2:44,N,27125,.68,--,
81,Saturday Jun 28,boxscore,SFG,@,OAK,W,1,0,,35-46,3,6.0,Lincecum,Duchscherer,Wilson,2:30,N,36067,.66,+,
82,Sunday Jun 29,boxscore,SFG,@,OAK,W,11,1,,36-46,3,5.0,Sanchez,Blanton,,2:29,D,33841,.66,++,
83,Monday Jun 30,boxscore,SFG,,CHC,L,2,9,,36-47,3,6.0,Lilly,Zito,,3:01,N,35311,.78,-,
84,Tuesday Jul 1,boxscore,SFG,,CHC,W,2,1,,37-47,3,5.0,Cain,Marquis,Wilson,2:23,N,33858,.71,+,
85,Wednesday Jul 2,boxscore,SFG,,CHC,L,5,6,,37-48,3,5.0,Marmol,Walker,Wood,2:56,N,41345,.78,-,
86,Thursday Jul 3,boxscore,SFG,,CHC,W,8,3,,38-48,3,5.0,Lincecum,Gallagher,,2:43,D,40511,.73,+,
87,Friday Jul 4,boxscore,SFG,,LAD,L,7,10,,38-49,3,5.0,Lowe,Matos,Saito,3:20,D,40447,.96,-,
88,Saturday Jul 5,boxscore,SFG,,LAD,W,5,2,,39-49,3,4.0,Zito,Falkenborg,Wilson,2:46,N,40741,.89,+,
89,Sunday Jul 6,boxscore,SFG,,LAD,L,3,5,,39-50,3,5.0,Falkenborg,Cain,Saito,2:55,D,38290,1.07,-,
90,Tuesday Jul 8,boxscore,SFG,@,NYM,L,0,7,,39-51,3,6.0,Pelfrey,Lincecum,,2:38,N,48887,.61,--,
91,Wednesday Jul 9,boxscore,SFG,@,NYM,L,0,5,,39-52,3,6.0,Santana,Sanchez,,2:42,N,48896,.54,---,
92,Thursday Jul 10,boxscore,SFG,@,NYM,L,3,7,,39-53,3,7.0,Schoeneweis,Romo,,3:10,D,48755,.47,----,
93,Friday Jul 11,boxscore,SFG,@,CHC,L,1,3,,39-54,3,7.0,Howry,Walker,Wood,2:22,D,41605,.41,-----,
94,Saturday Jul 12,boxscore,SFG,@,CHC,L-wo,7,8,11,39-55,3,8.0,Marshall,Wilson,,3:53,D,41555,.41,------,
95,Sunday Jul 13,boxscore,SFG,@,CHC,W,4,2,,40-55,3,7.0,Lincecum,Dempster,Wilson,2:35,D,41574,.36,+,
96,Friday Jul 18,boxscore,SFG,,MIL,L,1,9,,40-56,3,7.0,Sabathia,Cain,,2:41,N,40882,.42,-,
97,Saturday Jul 19,boxscore,SFG,,MIL,L,5,8,,40-57,4,8.0,Villanueva,Matos,Torres,3:04,D,36852,.36,--,
98,Sunday Jul 20,boxscore,SFG,,MIL,L,4,7,,40-58,4,8.0,Parra,Lincecum,Torres,2:57,D,37507,.31,---,
99,Tuesday Jul 22,boxscore,SFG,,WSN,W,6,3,,41-58,4,8.5,Zito,Bergmann,Wilson,2:37,N,34813,.20,+,
100,Wednesday Jul 23,boxscore,SFG,,WSN,W,6,4,,42-58,4,7.5,Espineli,Ayala,Wilson,2:47,N,35539,.23,++,
101,Thursday Jul 24,boxscore,SFG,,WSN,W,1,0,,43-58,4,7.0,Cain,Redding,,2:00,D,36963,.33,+++,
102,Friday Jul 25,boxscore,SFG,,ARI,L,2,10,,43-59,4,8.0,Haren,Sanchez,,2:51,N,32851,.54,-,
103,Saturday Jul 26,boxscore,SFG,,ARI,L,3,5,,43-60,4,9.0,Webb,Walker,Lyon,2:52,N,37094,.37,--,
104,Sunday Jul 27,boxscore,SFG,,ARI,L,2,7,,43-61,4,10.0,Johnson,Zito,,2:54,D,40071,.24,---,
105,Monday Jul 28,boxscore,SFG,@,LAD,W,7,6,,44-61,4,9.0,Correia,Kuroda,Wilson,3:06,N,37483,.13,+,
106,Tuesday Jul 29,boxscore,SFG,@,LAD,L,0,2,,44-62,4,10.0,Johnson,Cain,Broxton,2:46,N,40110,.22,-,
107,Wednesday Jul 30,boxscore,SFG,@,LAD,L,0,4,,44-63,4,11.0,Billingsley,Sanchez,,2:29,N,41282,.14,--,
108,Friday Aug 1,boxscore,SFG,@,SDP,W,3,2,10,45-63,4,11.5,Romo,Hoffman,Wilson,3:00,N,33926,.06,+,
109,Saturday Aug 2,boxscore,SFG,@,SDP,W,2,0,,46-63,4,10.5,Zito,Peavy,Wilson,2:28,N,41688,.08,++,
110,Sunday Aug 3,boxscore,SFG,@,SDP,L,1,4,,46-64,4,10.5,Maddux,Correia,Hoffman,2:37,D,33060,.10,-,
111,Monday Aug 4,boxscore,SFG,,ATL,W,4,2,,47-64,4,10.5,Cain,Jurrjens,Wilson,2:40,N,37473,.07,+,
112,Tuesday Aug 5,boxscore,SFG,,ATL,L,4,11,,47-65,4,11.5,Hampton,Sanchez,,2:55,N,36098,.08,-,
113,Wednesday Aug 6,boxscore,SFG,,ATL,W,3,2,,48-65,4,10.5,Lincecum,James,Wilson,2:14,D,39955,.06,+,
114,Friday Aug 8,boxscore,SFG,,LAD,L,2,6,,48-66,4,10.0,Penny,Zito,Broxton,2:53,N,40142,.13,-,
115,Saturday Aug 9,boxscore,SFG,,LAD,W-wo,3,2,10,49-66,4,9.0,Walker,Broxton,,3:26,N,41963,.09,+,
116,Sunday Aug 10,boxscore,SFG,,LAD,W-wo,5,4,,50-66,4,9.0,Taschner,Kuo,,3:18,D,41804,.16,++,
117,Monday Aug 11,boxscore,SFG,@,HOU,L,1,3,,50-67,4,9.5,Backe,Sanchez,Valverde,2:29,N,28220,.14,-,
118,Tuesday Aug 12,boxscore,SFG,@,HOU,L,4,12,,50-68,4,10.5,Oswalt,Walker,,3:11,N,29451,.09,--,
119,Wednesday Aug 13,boxscore,SFG,@,HOU,L,2,6,,50-69,4,10.5,Wolf,Zito,,2:48,N,30330,.05,---,
120,Thursday Aug 14,boxscore,SFG,@,HOU,L,4,7,,50-70,4,11.5,Hawkins,Yabu,Valverde,3:01,D,33612,.04,----,
121,Friday Aug 15,boxscore,SFG,@,ATL,W,5,1,,51-70,4,11.5,Cain,Jurrjens,,2:44,N,30682,.02,+,
122,Saturday Aug 16,boxscore,SFG,@,ATL,L,5,11,,51-71,4,12.5,Hampton,Palmer,,3:18,N,41893,.02,-,
123,Sunday Aug 17,boxscore,SFG,@,ATL,W,3,1,,52-71,4,11.5,Lincecum,Morton,Wilson,3:04,D,30503,.01,+,
124,Monday Aug 18,boxscore,SFG,@,ATL,W,5,0,,53-71,4,11.0,Zito,Campillo,,2:33,D,18113,.02,++,
125,Tuesday Aug 19,boxscore,SFG,,FLA,L,0,6,,53-72,4,12.0,Nolasco,Correia,,2:42,N,33098,.02,-,
126,Wednesday Aug 20,boxscore,SFG,,FLA,W-wo,6,5,,54-72,4,12.0,Wilson,Lindstrom,,2:53,N,30399,.02,+,
127,Thursday Aug 21,boxscore,SFG,,FLA,W-wo,4,3,,55-72,4,12.0,Wilson,Gregg,,3:03,D,32515,.02,++,
128,Friday Aug 22,boxscore,SFG,,SDP,W,5,0,,56-72,4,11.0,Lincecum,Baek,,2:12,N,33615,.01,+++,
129,Saturday Aug 23,boxscore,SFG,,SDP,W,4,3,,57-72,4,11.0,Zito,Adams,Wilson,2:15,D,37081,.03,++++,
130,Sunday Aug 24,boxscore,SFG,,SDP,W,7,4,,58-72,4,10.0,Correia,Adams,Wilson,3:25,D,37174,.03,+++++,
131,Monday Aug 25,boxscore,SFG,,COL,L,2,4,,58-73,4,10.0,Francis,Cain,Fuentes,2:45,N,31132,.06,-,
132,Tuesday Aug 26,boxscore,SFG,,COL,L,2,7,,58-74,4,10.0,De La Rosa,Palmer,Grilli,3:00,N,32695,.06,--,
133,Wednesday Aug 27,boxscore,SFG,,COL,W,4,1,,59-74,4,9.0,Lincecum,Hernández,Wilson,2:23,N,31627,.04,+,
134,Friday Aug 29,boxscore,SFG,@,CIN,L,7,11,,59-75,4,10.0,Volquez,Zito,,3:20,N,25445,.10,-,
135,Saturday Aug 30,boxscore,SFG,@,CIN,L,6,7,,59-76,4,10.0,Lincoln,Taschner,Cordero,2:51,N,21729,.05,--,
136,Sunday Aug 31,boxscore,SFG,@,CIN,L,3,9,,59-77,4,10.0,Arroyo,Cain,,3:01,D,26519,.04,---,
137,Monday Sep 1,boxscore,SFG,@,COL,L,0,4,,59-78,4,11.0,De La Rosa,Sanchez,,2:27,D,31388,.03,----,
138,Tuesday Sep 2,boxscore,SFG,@,COL,L-wo,5,6,12,59-79,4,11.0,Grilli,Yabu,,3:52,N,23710,.02,-----,
139,Wednesday Sep 3,boxscore,SFG,@,COL,W,9,2,,60-79,4,11.0,Zito,Cook,,2:12,D,23481,.01,+,
140,Friday Sep 5,boxscore,SFG,,PIT,L,0,7,,60-80,4,11.0,Duke,Correia,,2:39,N,31133,.01,-,
141,Saturday Sep 6,boxscore,SFG,,PIT,W,7,6,,61-80,4,10.5,Espineli,Bautista,Wilson,2:57,N,38094,.00,+,
142,Sunday Sep 7,boxscore,SFG,,PIT,W,11,6,,62-80,4,10.5,Matos,Karstens,,3:20,D,34122,.00,++,
143,Monday Sep 8,boxscore,SFG,,ARI,W,6,2,,63-80,4,9.5,Lincecum,Petit,,2:34,N,30252,.01,+++,
144,Tuesday Sep 9,boxscore,SFG,,ARI,W-wo,5,4,,64-80,4,9.5,Wilson,Rauch,,2:47,N,30518,.02,++++,
145,Wednesday Sep 10,boxscore,SFG,,ARI,W-wo,4,3,,65-80,4,9.5,Hinshaw,Lyon,,3:16,D,30992,.02,+++++,
146,Thursday Sep 11,boxscore,SFG,@,SDP,L,3,11,,65-81,4,10.0,Geer,Cain,,2:36,N,30497,.02,-,
147,Friday Sep 12,boxscore,SFG,@,SDP,W,5,2,,66-81,4,10.0,Sanchez,Peavy,Wilson,2:43,N,24610,.01,+,
148,Saturday Sep 13,boxscore,SFG,@,SDP,W,7,0,,67-81,3,10.0,Lincecum,Young,,2:38,N,31015,.01,++,
149,Sunday Sep 14,boxscore,SFG,@,SDP,W,8,6,10,68-81,3,9.0,Romo,Hayhurst,Wilson,3:47,D,25476,.01,+++,
150,Monday Sep 15,boxscore,SFG,@,ARI,L,1,3,,68-82,3,10.0,Pena,Hennessey,Qualls,2:19,N,25969,.03,-,
151,Tuesday Sep 16,boxscore,SFG,@,ARI,L,0,2,,68-83,4,11.0,Haren,Cain,,2:06,N,33195,.01,--,
152,Wednesday Sep 17,boxscore,SFG,@,ARI,L,6,7,,68-84,4,11.0,Webb,Sanchez,Pena,2:47,N,22618,.00,---,
153,Thursday Sep 18,boxscore,SFG,@,ARI,L,2,3,,68-85,4,12.0,Cruz,Lincecum,Qualls,2:19,N,34323,.00,----,
154,Friday Sep 19,boxscore,SFG,@,LAD,W,7,1,,69-85,4,11.0,Zito,Maddux,,2:37,N,55589,.00,+,
155,Saturday Sep 20,boxscore,SFG,@,LAD,L,7,10,,69-86,4,12.0,Saito,Walker,,4:03,N,55724,.00,-,
156,Sunday Sep 21,boxscore,SFG,@,LAD,W,1,0,11,70-86,4,11.0,Romo,Saito,Wilson,3:27,D,55294,.00,+,
157,Tuesday Sep 23,boxscore,SFG,,COL,L,4,9,,70-87,4,12.0,Jimenez,Lincecum,,3:02,N,33922,.00,-,
158,Wednesday Sep 24,boxscore,SFG,,COL,L,6,15,,70-88,4,13.0,Hernández,Sanchez,,3:05,N,31942,.00,--,
159,Thursday Sep 25,boxscore,SFG,,COL,L,1,3,,70-89,4,13.0,De La Rosa,Zito,Fuentes,2:25,N,31857,.00,---,
160,Friday Sep 26,boxscore,SFG,,LAD,W &H,6,5,10,71-89,4,12.0,Walker,Johnson,,3:33,N,33920,.00,+,
161,Saturday Sep 27,boxscore,SFG,,LAD,L,1,2,,71-90,4,13.0,Maddux,Cain,Saito,2:25,N,38673,.00,-,
162,Sunday Sep 28,boxscore,SFG,,LAD,W,3,1,,72-90,4,12.0,Lincecum,Park,Wilson,2:29,D,39167,.00,+,