Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,Tuesday Apr 1,boxscore,STL,,COL,L,1,2,,0-1,3,1.0,Buchholz,Franklin,Corpas,2:51,N,45996,.96,-,2008-03-31 (Rain)
2,Wednesday Apr 2,boxscore,STL,,COL,W,8,3,,1-1,2,1.0,Wellemeyer,Cook,,3:12,N,39915,.88,+,
3,Thursday Apr 3,boxscore,STL,,COL,W,3,0,,2-1,1,Tied,Thompson,Jimenez,Isringhausen,2:33,D,33748,.94,++,
4,Friday Apr 4,boxscore,STL,,WSN,W,5,4,,3-1,1,Tied,Looper,Perez,Isringhausen,3:13,N,37191,.98,+++,
5,Saturday Apr 5,boxscore,STL,,WSN,W,5,4,,4-1,1,Tied,Wainwright,Chico,Flores,2:49,D,41463,.98,++++,
6,Sunday Apr 6,boxscore,STL,,WSN,W,3,0,,5-1,1,Tied,Lohse,Lannan,Isringhausen,2:19,D,41912,1.03,+++++,
7,Monday Apr 7,boxscore,STL,@,HOU,L-wo,3,5,,5-2,2,0.5,Valverde,McClellan,,2:13,N,43483,1.15,-,
8,Tuesday Apr 8,boxscore,STL,@,HOU,W,5,3,,6-2,2,0.5,Reyes,Geary,Isringhausen,2:40,N,30184,1.13,+,
9,Wednesday Apr 9,boxscore,STL,@,HOU,W,6,4,,7-2,1,up 0.5,Looper,Sampson,Isringhausen,3:07,N,29187,1.17,++,
10,Thursday Apr 10,boxscore,STL,@,SFG,L,1,5,,7-3,1,up 0.5,Correia,Wainwright,Wilson,2:36,N,30333,1.13,-,
11,Friday Apr 11,boxscore,STL,@,SFG,W,8,2,,8-3,1,up 1.5,Lohse,Zito,,2:54,N,33954,1.11,+,
12,Saturday Apr 12,boxscore,STL,@,SFG,W,8,7,10,9-3,1,up 1.5,Isringhausen,Threets,Reyes,3:20,D,35717,1.15,++,
13,Sunday Apr 13,boxscore,STL,@,SFG,L,4,7,,9-4,1,up 0.5,Lincecum,Pineiro,Wilson,3:07,D,37195,1.16,-,
14,Tuesday Apr 15,boxscore,STL,,MIL,W,6,1,,10-4,1,up 1.5,Looper,Bush,,2:48,N,39438,1.31,+,
15,Wednesday Apr 16,boxscore,STL,,MIL,W,5,4,,11-4,1,up 1.5,Wainwright,Villanueva,Isringhausen,2:49,N,40712,1.38,++,
16,Thursday Apr 17,boxscore,STL,,MIL,L,3,5,10,11-5,1,up 1.5,Shouse,Thompson,Gagne,3:39,D,36850,1.34,-,
17,Friday Apr 18,boxscore,STL,,SFG,W,11,1,,12-5,1,up 1.5,Wellemeyer,Cain,,2:50,N,40684,1.17,+,
18,Saturday Apr 19,boxscore,STL,,SFG,L,0,3,,12-6,1,up 0.5,Lincecum,Pineiro,Wilson,2:31,D,41707,1.16,-,
19,Sunday Apr 20,boxscore,STL,,SFG,L,2,8,,12-7,2,0.5,Sanchez,Looper,,3:08,D,41127,1.18,--,
20,Monday Apr 21,boxscore,STL,@,MIL,W,4,3,,13-7,2,0.5,Franklin,Turnbow,Isringhausen,2:46,N,31240,1.32,+,
21,Tuesday Apr 22,boxscore,STL,@,MIL,L-wo,8,9,12,13-8,2,1.5,McClung,Isringhausen,,4:28,D,23748,1.33,-,
22,Wednesday Apr 23,boxscore,STL,@,PIT,L,4,7,,13-9,3,2.5,Marte,Reyes,Capps,2:43,N,10487,1.21,--,
23,Thursday Apr 24,boxscore,STL,@,PIT,W,6,2,,14-9,2,1.5,Pineiro,Gorzelanny,Isringhausen,2:44,N,9544,1.18,+,
24,Friday Apr 25,boxscore,STL,,HOU,L,2,3,,14-10,2,1.5,Wright,Isringhausen,Valverde,2:47,N,41193,1.28,-,
25,Saturday Apr 26,boxscore,STL,,HOU,W-wo,4,3,,15-10,2,1.5,Wainwright,Borkowski,,2:42,D,43040,1.29,+,
26,Sunday Apr 27,boxscore,STL,,HOU,W,5,1,,16-10,2,0.5,Lohse,Backe,McClellan,2:27,D,44222,1.30,++,
27,Monday Apr 28,boxscore,STL,,CIN,L,3,4,,16-11,2,1.0,Arroyo,Wellemeyer,Cordero,2:45,N,37229,1.28,-,
28,Tuesday Apr 29,boxscore,STL,,CIN,W,7,2,,17-11,1,Tied,Pineiro,Cueto,,2:39,N,35356,1.26,+,
29,Wednesday Apr 30,boxscore,STL,,CIN,W,5,2,,18-11,1,Tied,Looper,Harang,Isringhausen,2:53,D,40629,1.29,++,
30,Friday May 2,boxscore,STL,,CHC,W-wo,5,3,11,19-11,1,up 1.5,Villone,Fox,,3:41,N,45077,1.48,+++,
31,Saturday May 3,boxscore,STL,,CHC,L,3,9,,19-12,1,up 0.5,Lilly,Lohse,,2:53,D,46792,1.53,-,
32,Sunday May 4,boxscore,STL,,CHC,W,5,3,,20-12,1,up 1.5,Wellemeyer,Marquis,Isringhausen,2:52,N,44969,1.49,+,
33,Monday May 5,boxscore,STL,@,COL,W,6,5,,21-12,1,up 2.5,Flores,Fuentes,Isringhausen,3:16,N,28183,1.32,++,
34,Tuesday May 6,boxscore,STL,@,COL,W,6,5,,22-12,1,up 2.5,Looper,Redman,Franklin,2:57,N,25460,1.33,+++,
35,Wednesday May 7,boxscore,STL,@,COL,L,3,4,,22-13,1,up 2.5,Speier,Isringhausen,Fuentes,2:59,N,25432,1.32,-,
36,Thursday May 8,boxscore,STL,@,COL,L,3,9,,22-14,1,up 2.0,De La Rosa,Lohse,,2:51,D,25376,1.32,--,
37,Friday May 9,boxscore,STL,@,MIL,L-wo,3,4,,22-15,1,up 1.0,Shouse,Isringhausen,,2:47,N,42705,1.45,---,
38,Saturday May 10,boxscore,STL,@,MIL,W,5,3,,23-15,1,up 1.0,Springer,Gagne,Franklin,3:26,D,43382,1.39,+,
39,Sunday May 11,boxscore,STL,@,MIL,L,3,5,,23-16,1,Tied,Suppan,Looper,Shouse,2:49,D,41197,1.48,-,
40,Monday May 12,boxscore,STL,@,MIL,L,3,8,,23-17,2,1.0,Bush,Wainwright,Mota,2:38,N,25757,1.41,--,
41,Tuesday May 13,boxscore,STL,,PIT,L,4,8,10,23-18,2,1.0,Salas,Villone,,3:17,N,38800,1.30,---,
42,Wednesday May 14,boxscore,STL,,PIT,W,5,1,,24-18,2,1.0,Wellemeyer,Maholm,,2:48,N,38720,1.31,+,
43,Thursday May 15,boxscore,STL,,PIT,L,5,11,,24-19,3,2.0,Grabow,Isringhausen,,3:32,D,41244,1.37,-,
44,Friday May 16,boxscore,STL,,TBR,L,1,3,,24-20,3,3.0,Sonnanstine,Looper,Percival,2:32,N,43136,1.17,--,
45,Saturday May 17,boxscore,STL,,TBR,W-wo,9,8,10,25-20,2,2.0,Franklin,Wheeler,,3:43,D,43907,1.11,+,
46,Sunday May 18,boxscore,STL,,TBR,W-wo,5,4,,26-20,2,2.0,Perez,Glover,,2:59,D,46392,1.18,++,
47,Monday May 19,boxscore,STL,@,SDP,W,8,2,,27-20,2,2.0,Wellemeyer,Ledezma,,2:43,N,22638,1.28,+++,
48,Tuesday May 20,boxscore,STL,@,SDP,L,2,3,,27-21,2,2.0,Corey,Pineiro,Hoffman,2:24,N,27181,1.32,-,
49,Wednesday May 21,boxscore,STL,@,SDP,W,11,3,,28-21,2,1.0,Looper,Young,,3:13,N,21011,1.27,+,
50,Friday May 23,boxscore,STL,@,LAD,W,2,1,,29-21,2,1.0,Wainwright,Lowe,Franklin,2:49,N,52281,1.37,++,
51,Saturday May 24,boxscore,STL,@,LAD,W,4,0,,30-21,1,Tied,Lohse,Penny,,2:32,N,44785,1.42,+++,
52,Sunday May 25,boxscore,STL,@,LAD,L-wo,3,4,10,30-22,1,Tied,Saito,Parisi,,3:18,D,46566,1.42,-,
53,Tuesday May 27,boxscore,STL,,HOU,L,2,8,,30-23,2,1.5,Chacon,Looper,,2:36,N,41104,1.62,--,
54,Wednesday May 28,boxscore,STL,,HOU,W,6,1,,31-23,2,1.5,Wainwright,Rodriguez,,2:23,N,41115,1.55,+,
55,Thursday May 29,boxscore,STL,,HOU,W,3,2,,32-23,2,1.5,Lohse,Oswalt,Franklin,2:05,N,41786,1.60,++,
56,Friday May 30,boxscore,STL,,PIT,W,5,4,,33-23,2,1.5,Wellemeyer,Duke,Franklin,2:38,N,42791,1.49,+++,
57,Saturday May 31,boxscore,STL,,PIT,L,4,14,,33-24,2,2.5,Maholm,Parisi,,3:02,N,44302,1.54,-,
58,Sunday Jun 1,boxscore,STL,,PIT,W,7,4,,34-24,2,2.5,Looper,Snell,Franklin,2:55,D,43462,1.48,+,
59,Monday Jun 2,boxscore,STL,,PIT,L,4,5,,34-25,2,3.5,Osoria,Wainwright,Capps,2:31,N,42129,1.51,-,
60,Tuesday Jun 3,boxscore,STL,@,WSN,W,6,1,,35-25,2,3.5,Lohse,Perez,,2:27,N,26875,1.38,+,
61,Thursday Jun 5 (1),boxscore,STL,@,WSN,W,4,1,,36-25,2,3.5,Wellemeyer,Lannan,Franklin,2:43,D,27264,1.41,++,2008-06-04 (Rain)
62,Thursday Jun 5 (2),boxscore,STL,@,WSN,L-wo,9,10,10,36-26,2,3.5,Sanches,Franklin,,3:08,N,32357,1.42,-,
63,Friday Jun 6,boxscore,STL,@,HOU,L,1,6,,36-27,2,3.5,Moehler,Looper,,2:32,N,38596,1.64,--,
64,Saturday Jun 7,boxscore,STL,@,HOU,W,8,4,,37-27,2,2.5,Wainwright,Chacon,,3:09,N,39811,1.64,+,
65,Sunday Jun 8,boxscore,STL,@,HOU,W,5,4,,38-27,2,2.5,Lohse,Rodriguez,Franklin,2:51,D,39923,1.65,++,
66,Tuesday Jun 10,boxscore,STL,@,CIN,W,7,2,,39-27,2,2.5,Boggs,Bailey,,2:30,N,34234,1.65,+++,
67,Wednesday Jun 11,boxscore,STL,@,CIN,W,10,0,,40-27,2,2.5,Looper,Cueto,,2:16,N,19851,1.58,++++,
68,Thursday Jun 12,boxscore,STL,@,CIN,L,2,6,,40-28,2,3.5,Burton,Worrell,,2:36,N,22121,1.53,-,
69,Friday Jun 13,boxscore,STL,,PHI,L,2,20,,40-29,2,3.5,Kendrick,Wellemeyer,,3:27,N,44376,1.60,--,
70,Saturday Jun 14,boxscore,STL,,PHI,W,3,2,,41-29,2,3.5,Lohse,Eaton,Franklin,2:11,D,45089,1.59,+,
71,Sunday Jun 15,boxscore,STL,,PHI,W-wo,7,6,10,42-29,2,3.5,Reyes,Gordon,,3:32,D,45391,1.60,++,
72,Tuesday Jun 17,boxscore,STL,,KCR,L,1,2,,42-30,2,3.5,Davies,Villone,Soria,2:25,N,43793,1.49,-,
73,Wednesday Jun 18,boxscore,STL,,KCR,L,2,3,,42-31,2,3.5,Bannister,McClellan,Soria,2:28,N,43810,1.52,--,
74,Thursday Jun 19,boxscore,STL,,KCR,L,1,4,,42-32,2,3.5,Greinke,Thompson,Soria,2:31,D,44277,1.47,---,
75,Friday Jun 20,boxscore,STL,@,BOS,W,5,4,,43-32,2,3.5,Lohse,Wakefield,Franklin,2:59,N,37671,1.48,+,
76,Saturday Jun 21,boxscore,STL,@,BOS,W,9,3,,44-32,2,3.5,Boggs,Matsuzaka,,2:52,D,37227,1.48,++,
77,Sunday Jun 22,boxscore,STL,@,BOS,L-wo,3,5,13,44-33,2,4.5,Lopez,Parisi,,4:25,D,37085,1.52,-,
78,Tuesday Jun 24,boxscore,STL,@,DET,W,8,4,,45-33,2,3.5,Looper,Rogers,,3:14,N,44446,1.53,+,
79,Wednesday Jun 25,boxscore,STL,@,DET,L-wo,7,8,,45-34,2,4.5,Jones,McClellan,,3:21,N,40091,1.51,-,
80,Thursday Jun 26,boxscore,STL,@,DET,L-wo,2,3,10,45-35,2,4.5,Seay,Parisi,,3:31,D,41022,1.53,--,
81,Friday Jun 27,boxscore,STL,@,KCR,L,2,7,,45-36,2,4.5,Meche,Pineiro,,2:38,N,36360,1.54,---,
82,Saturday Jun 28,boxscore,STL,@,KCR,W,5,1,,46-36,2,3.5,Boggs,Davies,,2:31,N,37537,1.52,+,
83,Sunday Jun 29,boxscore,STL,@,KCR,W,9,6,,47-36,2,2.5,Perez,Bannister,Franklin,3:35,D,31803,1.57,++,
84,Monday Jun 30,boxscore,STL,,NYM,W,7,1,,48-36,2,2.5,Lohse,Maine,,2:48,N,42206,1.59,+++,
85,Tuesday Jul 1,boxscore,STL,,NYM,L,4,7,,48-37,2,2.5,Armas,Wellemeyer,Wagner,2:40,N,42425,1.59,-,
86,Wednesday Jul 2,boxscore,STL,,NYM,W-wo,8,7,,49-37,2,2.5,Franklin,Muniz,,3:21,N,40995,1.65,+,
87,Thursday Jul 3,boxscore,STL,,NYM,L,1,11,,49-38,2,2.5,Pelfrey,Boggs,,2:37,N,43099,1.62,-,
88,Friday Jul 4,boxscore,STL,,CHC,L,1,2,,49-39,2,3.5,Zambrano,Looper,Wood,2:40,N,46450,1.93,--,
89,Saturday Jul 5,boxscore,STL,,CHC,W-wo,5,4,,50-39,2,2.5,McClellan,Wood,,2:54,D,46865,1.94,+,
90,Sunday Jul 6,boxscore,STL,,CHC,L,1,7,,50-40,2,3.5,Marshall,Wellemeyer,,2:46,D,46752,1.99,-,
91,Tuesday Jul 8,boxscore,STL,@,PHI,W,2,0,,51-40,2,3.5,Pineiro,Hamels,Franklin,2:21,N,41519,1.69,+,
92,Wednesday Jul 9,boxscore,STL,@,PHI,L,2,4,,51-41,2,4.5,Condrey,McClellan,Lidge,3:12,N,44951,1.70,-,
93,Thursday Jul 10,boxscore,STL,@,PHI,L,1,4,,51-42,3,4.5,Moyer,Looper,Romero,2:53,D,44241,1.76,--,
94,Friday Jul 11,boxscore,STL,@,PIT,W,6,0,,52-42,2,4.5,Lohse,Duke,,2:27,N,37113,1.71,+,
95,Saturday Jul 12,boxscore,STL,@,PIT,L-wo,11,12,10,52-43,2,5.5,Bautista,Perez,,3:39,N,29387,1.70,-,
96,Sunday Jul 13,boxscore,STL,@,PIT,W,11,6,,53-43,2,4.5,Springer,Osoria,,3:07,D,21052,1.72,+,
97,Thursday Jul 17,boxscore,STL,,SDP,W,4,3,,54-43,2,4.0,Lohse,Peavy,Franklin,2:28,N,42148,1.69,++,
98,Friday Jul 18,boxscore,STL,,SDP,W,11,7,,55-43,2,3.0,McClellan,Bell,,3:21,N,44398,1.68,+++,
99,Saturday Jul 19,boxscore,STL,,SDP,W,6,5,,56-43,2,2.0,Wellemeyer,Wolf,Franklin,2:57,D,45399,1.73,++++,
100,Sunday Jul 20,boxscore,STL,,SDP,W-wo,9,5,,57-43,2,2.0,Thompson,Corey,,3:11,D,44214,1.67,+++++,
101,Monday Jul 21,boxscore,STL,,MIL,L,3,6,10,57-44,2,2.0,Torres,Franklin,,3:22,N,41006,2.44,-,
102,Tuesday Jul 22,boxscore,STL,,MIL,L,3,4,,57-45,3,2.0,Shouse,McClellan,Torres,2:22,N,41955,2.48,--,
103,Wednesday Jul 23,boxscore,STL,,MIL,L,0,3,,57-46,3,3.0,Sabathia,Looper,,2:43,N,41513,2.37,---,
104,Thursday Jul 24,boxscore,STL,,MIL,L,3,4,,57-47,3,4.0,Gagne,Franklin,Torres,2:49,N,41233,2.31,----,
105,Friday Jul 25,boxscore,STL,@,NYM,L,2,7,,57-48,3,4.0,Pelfrey,Boggs,,2:44,N,55372,1.69,-----,
106,Saturday Jul 26,boxscore,STL,@,NYM,W,10,8,14,58-48,3,3.0,Thompson,Heilman,,5:09,N,53799,1.73,+,
107,Sunday Jul 27,boxscore,STL,@,NYM,L,1,9,,58-49,3,4.0,Santana,Lohse,,2:30,D,53691,1.82,-,
108,Monday Jul 28,boxscore,STL,@,ATL,W,12,3,,59-49,3,4.0,Looper,Morton,,2:52,N,28705,1.70,+,
109,Tuesday Jul 29,boxscore,STL,@,ATL,W,8,3,,60-49,3,4.0,Franklin,Soriano,,3:08,N,29541,1.76,++,
110,Wednesday Jul 30,boxscore,STL,@,ATL,W,7,2,,61-49,2,4.0,Thompson,Jurrjens,Villone,3:18,N,35257,1.85,+++,
111,Thursday Jul 31,boxscore,STL,@,ATL,L,4,9,,61-50,2,5.0,Bennett,Pineiro,,2:44,N,40653,1.88,-,
112,Friday Aug 1,boxscore,STL,,PHI,W,6,3,,62-50,2,4.0,Lohse,Hamels,Isringhausen,2:45,N,44234,2.11,+,
113,Saturday Aug 2,boxscore,STL,,PHI,L,1,2,,62-51,3,5.0,Blanton,Looper,Lidge,2:27,N,45450,2.08,-,
114,Sunday Aug 3,boxscore,STL,,PHI,L,4,5,,62-52,3,6.0,Durbin,Garcia,Lidge,2:57,N,44655,1.99,--,
115,Tuesday Aug 5,boxscore,STL,,LAD,W-wo,6,4,11,63-52,3,5.5,Garcia,Johnson,,3:21,N,40773,1.89,+,
116,Wednesday Aug 6,boxscore,STL,,LAD,W,9,6,,64-52,3,5.5,Pineiro,Lowe,Perez,2:56,N,42581,1.87,++,
117,Thursday Aug 7,boxscore,STL,,LAD,L,1,4,,64-53,3,6.0,Kershaw,Lohse,Broxton,2:33,D,40500,1.89,-,
118,Friday Aug 8,boxscore,STL,@,CHC,L-wo,2,3,11,64-54,3,7.0,Howry,Franklin,,3:08,D,41539,2.16,--,
119,Saturday Aug 9,boxscore,STL,@,CHC,W,12,3,,65-54,3,6.0,Wellemeyer,Zambrano,,3:03,D,41436,1.97,+,
120,Sunday Aug 10,boxscore,STL,@,CHC,L,2,6,,65-55,3,7.0,Dempster,Carpenter,,2:32,N,41268,2.13,-,
121,Monday Aug 11,boxscore,STL,@,FLA,W,4,2,,66-55,3,6.5,Pineiro,Sanchez,Perez,2:32,N,13419,1.66,+,
122,Tuesday Aug 12,boxscore,STL,@,FLA,L,3,4,,66-56,3,7.0,Volstad,Lohse,Gregg,2:34,N,14211,1.73,-,
123,Wednesday Aug 13,boxscore,STL,@,FLA,W,6,4,,67-56,3,7.5,Looper,Pinto,Perez,3:16,N,15223,1.50,+,
124,Thursday Aug 14,boxscore,STL,@,FLA,W,3,0,,68-56,3,7.5,Wellemeyer,Olsen,,2:35,N,15609,1.49,++,
125,Friday Aug 15,boxscore,STL,@,CIN,W,5,3,,69-56,3,7.5,Thompson,Arroyo,Perez,2:45,N,26234,1.66,+++,
126,Saturday Aug 16,boxscore,STL,@,CIN,W,9,3,,70-56,3,6.5,Pineiro,Harang,,2:53,N,30713,1.85,++++,
127,Sunday Aug 17,boxscore,STL,@,CIN,L,3,7,,70-57,3,7.5,Volquez,Lohse,,2:59,D,37468,1.88,-,
128,Tuesday Aug 19,boxscore,STL,,PIT,L,1,4,,70-58,3,8.5,Snell,Looper,Beam,3:03,N,39502,1.78,--,
129,Wednesday Aug 20,boxscore,STL,,PIT,W,11,2,,71-58,3,7.5,Wellemeyer,Davis,,2:50,N,37269,1.72,+,
130,Friday Aug 22,boxscore,STL,,ATL,W,18,3,,72-58,3,7.0,Wainwright,Morton,Pineiro,3:08,N,43926,1.78,++,
131,Saturday Aug 23,boxscore,STL,,ATL,L,4,8,,72-59,3,8.0,Carlyle,McClellan,Gonzalez,3:13,D,44074,1.81,-,
132,Sunday Aug 24,boxscore,STL,,ATL,W,6,3,,73-59,3,8.0,Looper,Reyes,Perez,2:35,D,43361,1.51,+,
133,Tuesday Aug 26,boxscore,STL,,MIL,L,0,12,,73-60,3,9.5,Sheets,Wellemeyer,,3:05,N,41121,2.63,-,
134,Wednesday Aug 27,boxscore,STL,,MIL,W,5,3,,74-60,3,9.5,Franklin,Riske,Perez,3:05,N,41433,1.91,+,
135,Friday Aug 29,boxscore,STL,@,HOU,L-wo,2,3,,74-61,3,11.0,Brocail,Springer,,2:16,N,33347,1.42,-,
136,Saturday Aug 30,boxscore,STL,@,HOU,L,5,8,,74-62,3,11.0,Moehler,Looper,Valverde,2:54,N,37569,1.04,--,
137,Sunday Aug 31,boxscore,STL,@,HOU,L,0,3,,74-63,3,11.0,Rodriguez,Wellemeyer,Valverde,2:42,D,35638,.73,---,
138,Monday Sep 1,boxscore,STL,@,ARI,L,6,8,,74-64,3,11.0,Qualls,McClellan,Lyon,3:02,D,35075,.41,----,
139,Tuesday Sep 2,boxscore,STL,@,ARI,W,8,2,,75-64,3,10.0,Wainwright,Petit,,3:06,N,27568,.39,+,
140,Wednesday Sep 3,boxscore,STL,@,ARI,L-wo,3,4,,75-65,3,10.0,Qualls,Perez,,3:14,D,24350,.65,-,
141,Friday Sep 5,boxscore,STL,,FLA,L,1,4,11,75-66,3,10.0,Rhodes,Franklin,Lindstrom,3:13,N,42633,.75,--,
142,Saturday Sep 6,boxscore,STL,,FLA,W,5,3,,76-66,3,10.0,Wellemeyer,Olsen,Franklin,2:24,N,42814,.41,+,
143,Sunday Sep 7,boxscore,STL,,FLA,W,3,1,,77-66,3,9.0,Wainwright,Johnson,Perez,2:30,D,46045,.40,++,
144,Tuesday Sep 9,boxscore,STL,,CHC,W-wo,4,3,,78-66,3,8.0,Perez,Marmol,,2:43,N,43806,.89,+++,
145,Wednesday Sep 10,boxscore,STL,,CHC,L,3,4,,78-67,4,9.0,Lilly,Looper,Wood,2:47,N,43955,1.33,-,
146,Thursday Sep 11,boxscore,STL,,CHC,L,2,3,,78-68,4,10.0,Harden,Wellemeyer,Wood,3:06,N,44155,.75,--,
147,Friday Sep 12,boxscore,STL,@,PIT,L,2,10,,78-69,4,10.5,Maholm,Pineiro,,2:23,N,14903,.58,---,
148,Saturday Sep 13,boxscore,STL,@,PIT,L-wo,6,7,12,78-70,4,11.0,Hansen,Perez,,3:54,N,17132,.34,----,
149,Sunday Sep 14,boxscore,STL,@,PIT,L,2,7,,78-71,4,12.0,Beam,Thompson,,2:46,D,18994,.25,-----,
150,Tuesday Sep 16,boxscore,STL,@,CIN,L,2,7,,78-72,4,13.5,Arroyo,Looper,,2:32,N,19708,.24,------,
151,Wednesday Sep 17,boxscore,STL,@,CIN,L,0,3,,78-73,4,13.5,Harang,Wellemeyer,,2:16,N,14850,.16,-------,
152,Thursday Sep 18,boxscore,STL,@,CIN,W,5,4,,79-73,4,13.5,Lohse,Volquez,Motte,3:01,N,14041,.03,+,
153,Friday Sep 19,boxscore,STL,@,CHC,W,12,6,,80-73,4,12.5,Wainwright,Zambrano,,3:12,D,40972,.04,++,
154,Saturday Sep 20,boxscore,STL,@,CHC,L,4,5,,80-74,4,13.5,Lilly,Pineiro,Wood,2:21,D,41597,.08,-,
155,Sunday Sep 21,boxscore,STL,@,CHC,L,1,5,,80-75,4,14.5,Dempster,Looper,,2:26,D,40551,.02,--,
156,Monday Sep 22,boxscore,STL,,ARI,L,2,4,,80-76,4,15.5,Webb,Wellemeyer,Qualls,3:15,N,40349,.00,---,
157,Tuesday Sep 23,boxscore,STL,,ARI,W,7,4,,81-76,4,14.5,Lohse,Johnson,Franklin,2:29,N,40013,.00,+,
158,Wednesday Sep 24,boxscore,STL,,ARI,W,4,2,,82-76,4,14.5,Wainwright,Scherzer,Franklin,2:44,N,40029,.00,++,
159,Thursday Sep 25,boxscore,STL,,ARI,W,12,3,,83-76,4,13.5,Pineiro,Rosales,,3:15,D,40502,.00,+++,
160,Friday Sep 26,boxscore,STL,,CIN,W-wo,7,6,,84-76,4,12.5,Franklin,Bray,,2:44,N,44709,.00,++++,
161,Saturday Sep 27,boxscore,STL,,CIN,W,8,5,,85-76,4,12.5,Wellemeyer,Harang,,2:37,N,43682,.00,+++++,
162,Sunday Sep 28,boxscore,STL,,CIN,W,11,4,,86-76,4,11.5,Thompson,Pettyjohn,,2:43,D,43300,.00,++++++,