Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,Sunday Mar 30,boxscore,WSN,,ATL,W-wo,3,2,,1-0,1,up 0.5,Rauch,Moylan,,2:22,N,39389,1.06,+,
2,Monday Mar 31,boxscore,WSN,@,PHI,W,11,6,,2-0,1,up 0.5,Rivera,Gordon,,2:56,D,44553,1.10,++,
3,Wednesday Apr 2,boxscore,WSN,@,PHI,W,1,0,,3-0,1,up 1.0,Redding,Hamels,Rauch,2:15,N,44986,1.17,+++,
4,Thursday Apr 3,boxscore,WSN,@,PHI,L-wo,7,8,10,3-1,1,up 0.5,Condrey,Colome,,3:47,D,25831,1.24,-,
5,Friday Apr 4,boxscore,WSN,@,STL,L,4,5,,3-2,1,Tied,Looper,Perez,Isringhausen,3:13,N,37191,1.08,--,
6,Saturday Apr 5,boxscore,WSN,@,STL,L,4,5,,3-3,2,0.5,Wainwright,Chico,Flores,2:49,D,41463,1.05,---,
7,Sunday Apr 6,boxscore,WSN,@,STL,L,0,3,,3-4,3,0.5,Lohse,Lannan,Isringhausen,2:19,D,41912,.99,----,
8,Monday Apr 7,boxscore,WSN,,FLA,L,7,10,,3-5,5,1.5,Pinto,Redding,Gregg,3:29,N,20487,1.08,-----,
9,Wednesday Apr 9,boxscore,WSN,,FLA,L,4,10,,3-6,4,2.5,Olsen,Bergmann,,2:28,N,23340,1.03,------,
10,Thursday Apr 10,boxscore,WSN,,FLA,L,3,4,,3-7,5,3.5,Hendrickson,Perez,Gregg,2:51,N,24549,.98,-------,
11,Friday Apr 11,boxscore,WSN,,ATL,L,0,3,,3-8,5,4.5,Hudson,Chico,Moylan,2:15,N,28051,.83,--------,
12,Saturday Apr 12,boxscore,WSN,,ATL,L,2,10,,3-9,5,4.5,Smoltz,Lannan,,2:44,D,32532,.76,---------,
13,Sunday Apr 13,boxscore,WSN,,ATL,W,5,4,,4-9,5,3.5,Redding,Glavine,Rauch,3:06,D,29151,.71,+,
14,Tuesday Apr 15,boxscore,WSN,@,NYM,L,0,6,,4-10,5,4.5,Pelfrey,Perez,,3:01,N,46567,.82,-,
15,Wednesday Apr 16,boxscore,WSN,@,NYM,L,2,5,,4-11,5,5.5,Maine,Chico,Wagner,2:37,N,46106,.73,--,
16,Thursday Apr 17,boxscore,WSN,@,NYM,L-wo,2,3,14,4-12,5,5.5,Sosa,Hanrahan,,4:45,N,47785,.67,---,
17,Friday Apr 18,boxscore,WSN,@,FLA,W,6,4,,5-12,5,5.0,Redding,Miller,Rauch,2:53,N,13279,.63,+,
18,Saturday Apr 19,boxscore,WSN,@,FLA,L-wo,5,6,,5-13,5,6.0,Gregg,Rivera,,3:19,N,18944,.72,-,
19,Sunday Apr 20,boxscore,WSN,@,FLA,L,1,6,,5-14,5,6.5,Olsen,Ayala,,2:39,D,11635,.65,--,
20,Monday Apr 21,boxscore,WSN,@,ATL,L,3,7,,5-15,5,7.5,Hudson,Chico,,2:50,N,16706,.53,---,
21,Tuesday Apr 22,boxscore,WSN,@,ATL,W,6,0,,6-15,5,6.5,Lannan,Smoltz,,2:48,N,23482,.49,+,
22,Wednesday Apr 23,boxscore,WSN,,NYM,L,2,7,,6-16,5,7.5,Santana,Redding,,3:03,N,32780,.56,-,
23,Thursday Apr 24,boxscore,WSN,,NYM,W,10,5,,7-16,5,6.5,O'Connor,Perez,,3:11,N,29750,.48,+,
24,Friday Apr 25,boxscore,WSN,,CHC,W-wo,5,3,,8-16,5,6.5,Rauch,Howry,,2:50,N,35154,.47,++,
25,Saturday Apr 26,boxscore,WSN,,CHC,L,0,7,,8-17,5,6.5,Zambrano,Chico,,2:52,N,35188,.51,-,
26,Sunday Apr 27,boxscore,WSN,,CHC,W,2,0,,9-17,5,6.5,Lannan,Lilly,Rauch,2:31,D,33795,.45,+,
27,Tuesday Apr 29,boxscore,WSN,,ATL,W,6,3,,10-17,5,5.5,Rivera,Boyer,Rauch,2:43,N,25285,.53,++,
28,Wednesday Apr 30,boxscore,WSN,,ATL,W-wo,3,2,12,11-17,5,4.5,Rivera,Acosta,,3:17,D,29473,.59,+++,
29,Thursday May 1,boxscore,WSN,,PIT,W,3,2,,12-17,5,4.0,Ayala,Grabow,Rauch,2:04,N,24723,.62,++++,
30,Friday May 2,boxscore,WSN,,PIT,L,4,11,,12-18,5,5.0,Marte,Lannan,,2:56,N,26001,.67,-,
31,Saturday May 3,boxscore,WSN,,PIT,W,9,8,,13-18,5,4.0,Colome,Maholm,Rauch,3:21,D,34128,.59,+,
32,Sunday May 4,boxscore,WSN,,PIT,W,5,2,,14-18,5,4.0,Redding,Snell,,2:39,D,30564,.65,++,
33,Tuesday May 6,boxscore,WSN,@,HOU,L,5,6,,14-19,5,4.5,Brocail,Ayala,Valverde,2:58,N,30335,.67,-,
34,Wednesday May 7,boxscore,WSN,@,HOU,L-wo,3,4,,14-20,5,5.5,Valverde,Hanrahan,,2:54,N,30432,.64,--,
35,Thursday May 8,boxscore,WSN,@,HOU,W,8,3,,15-20,5,5.5,Lannan,Backe,,3:01,N,33433,.55,+,
36,Friday May 9,boxscore,WSN,,FLA,L,3,7,,15-21,5,6.5,Nolasco,Redding,,3:06,N,23379,.68,-,
37,Saturday May 10,boxscore,WSN,,FLA,L,0,11,,15-22,5,7.5,Miller,O'Connor,,2:55,N,28663,.62,--,
38,Sunday May 11,boxscore,WSN,,FLA,L,4,5,,15-23,5,8.5,Kensing,Ayala,Gregg,2:09,D,25871,.54,---,
39,Monday May 12,boxscore,WSN,@,NYM,W,10,4,,16-23,5,7.5,Perez,Figueroa,,3:15,N,45321,.46,+,
40,Tuesday May 13,boxscore,WSN,@,NYM,L,3,6,,16-24,5,7.5,Maine,Lannan,Wagner,2:48,N,46618,.53,-,
41,Wednesday May 14,boxscore,WSN,@,NYM,W,5,3,,17-24,5,6.5,Redding,Vargas,Rauch,3:04,N,48529,.46,+,
42,Thursday May 15,boxscore,WSN,@,NYM,W,1,0,,18-24,5,6.0,Bergmann,Pelfrey,Rauch,2:22,D,51769,.56,++,
43,Friday May 16,boxscore,WSN,@,BAL,L,3,5,,18-25,5,6.0,Olson,Hill,Sherrill,2:33,N,29266,.56,-,
44,Saturday May 17,boxscore,WSN,@,BAL,L,5,6,,18-26,5,7.0,Burres,Perez,Sherrill,2:54,N,32662,.49,--,
45,Sunday May 18,boxscore,WSN,@,BAL,W,2,1,,19-26,5,6.0,Lannan,Guthrie,Rauch,2:22,D,33745,.45,+,
46,Monday May 19,boxscore,WSN,,PHI,W,4,0,,20-26,5,5.5,Redding,Myers,,2:34,N,25394,.57,++,
47,Tuesday May 20,boxscore,WSN,,PHI,L,0,1,,20-27,5,6.5,Gordon,Rauch,Lidge,2:32,N,28105,.65,-,
48,Wednesday May 21,boxscore,WSN,,PHI,L,2,12,,20-28,5,7.5,Moyer,Chico,Condrey,2:58,N,28055,.56,--,
49,Friday May 23,boxscore,WSN,,MIL,W,5,1,,21-28,5,7.0,Sanches,Suppan,,2:42,N,28007,.40,+,
50,Saturday May 24,boxscore,WSN,,MIL,L,2,5,,21-29,5,7.5,McClung,Lannan,Torres,2:43,N,30029,.48,-,
51,Sunday May 25,boxscore,WSN,,MIL,W-wo,7,6,,22-29,5,8.0,Rauch,Mota,,3:08,D,35567,.39,+,
52,Monday May 26,boxscore,WSN,,MIL,L,3,4,11,22-30,5,9.0,Villanueva,Rivera,Torres,3:14,D,28552,.41,-,
53,Tuesday May 27,boxscore,WSN,@,SDP,L,2,4,,22-31,5,9.0,Bell,Manning,Hoffman,2:38,N,18774,.33,--,
54,Wednesday May 28,boxscore,WSN,@,SDP,W,6,4,,23-31,5,8.0,Perez,Estes,Rauch,2:43,N,19201,.31,+,
55,Thursday May 29,boxscore,WSN,@,SDP,L,2,5,,23-32,5,8.5,Bell,Rivera,Hoffman,2:36,D,25021,.35,-,
56,Friday May 30,boxscore,WSN,@,ARI,W,7,4,,24-32,5,8.0,Hanrahan,Owings,Rauch,2:42,N,25391,.28,+,
57,Saturday May 31,boxscore,WSN,@,ARI,L,0,4,,24-33,5,8.5,Webb,Bergmann,,1:52,N,38507,.36,-,
58,Sunday Jun 1,boxscore,WSN,@,ARI,L,0,5,,24-34,5,9.0,Haren,Hill,,2:20,D,28249,.31,--,
59,Tuesday Jun 3,boxscore,WSN,,STL,L,1,6,,24-35,5,10.5,Lohse,Perez,,2:27,N,26875,.26,---,
60,Thursday Jun 5 (1),boxscore,WSN,,STL,L,1,4,,24-36,5,10.5,Wellemeyer,Lannan,Franklin,2:43,D,27264,.24,----,2008-06-04 (Rain)
61,Thursday Jun 5 (2),boxscore,WSN,,STL,W-wo,10,9,10,25-36,5,10.5,Sanches,Franklin,,3:08,N,32357,.18,+,
62,Friday Jun 6,boxscore,WSN,,SFG,L,1,10,,25-37,5,11.5,Lincecum,Bergmann,,2:43,N,25987,.17,-,
63,Saturday Jun 7,boxscore,WSN,,SFG,L,0,6,,25-38,5,12.5,Sanchez,Hill,,2:19,N,30652,.16,--,
64,Sunday Jun 8,boxscore,WSN,,SFG,L,3,6,,25-39,5,13.5,Zito,Mock,Wilson,2:57,D,30224,.12,---,
65,Monday Jun 9,boxscore,WSN,,SFG,L,2,3,,25-40,5,14.0,Cain,Clippard,Wilson,3:06,N,26209,.09,----,
66,Tuesday Jun 10,boxscore,WSN,@,PIT,W,7,6,,26-40,5,13.0,Hanrahan,Capps,Rauch,2:38,N,12957,.09,+,
67,Wednesday Jun 11,boxscore,WSN,@,PIT,L,1,3,,26-41,5,13.0,Snell,Lannan,Capps,2:39,N,15439,.10,-,
68,Thursday Jun 12,boxscore,WSN,@,PIT,L,5,7,,26-42,5,14.0,Gorzelanny,Bergmann,Marte,2:59,D,16306,.08,--,
69,Friday Jun 13,boxscore,WSN,@,SEA,W,7,6,,27-42,5,14.0,Hill,Dickey,Rauch,3:01,N,35941,.06,+,
70,Saturday Jun 14,boxscore,WSN,@,SEA,W,5,2,,28-42,5,13.0,Clippard,Batista,Rauch,2:49,N,32145,.08,++,
71,Sunday Jun 15,boxscore,WSN,@,SEA,W,6,2,,29-42,5,12.0,Colome,Lowe,,2:52,D,38548,.11,+++,
72,Tuesday Jun 17,boxscore,WSN,@,MIN,L,1,2,,29-43,5,12.5,Hernández,Lannan,Nathan,1:59,N,20920,.11,-,
73,Wednesday Jun 18,boxscore,WSN,@,MIN,L,2,11,,29-44,5,12.5,Slowey,Bergmann,,2:52,N,23841,.12,--,
74,Thursday Jun 19,boxscore,WSN,@,MIN,L,3,9,,29-45,5,13.0,Perkins,Hill,,2:39,D,24793,.09,---,
75,Friday Jun 20,boxscore,WSN,,TEX,W-wo,4,3,14,30-45,5,12.0,Hanrahan,Wright,,4:10,N,30359,.07,+,
76,Saturday Jun 21,boxscore,WSN,,TEX,L,3,13,,30-46,5,12.0,Gabbard,Mock,Mendoza,3:18,N,32975,.10,-,
77,Sunday Jun 22,boxscore,WSN,,TEX,L,3,5,,30-47,5,12.0,Padilla,Ayala,Wilson,2:48,D,32690,.07,--,
78,Monday Jun 23,boxscore,WSN,,LAA,L,2,3,,30-48,5,12.5,Lackey,Rivera,Rodriguez,2:12,N,24805,.05,---,
79,Tuesday Jun 24,boxscore,WSN,,LAA,L,3,8,,30-49,5,12.5,Garland,Hill,,2:36,N,28531,.04,----,
80,Wednesday Jun 25,boxscore,WSN,,LAA,W-wo,5,4,,31-49,5,12.5,Rauch,Shields,,2:41,N,29180,.04,+,
81,Friday Jun 27,boxscore,WSN,,BAL,W,4,2,,32-49,5,11.0,Hanrahan,Cabrera,Rauch,2:49,N,35830,.05,++,
82,Saturday Jun 28,boxscore,WSN,,BAL,L,1,9,,32-50,5,12.0,Olson,Lannan,Cormier,2:49,N,39479,.06,-,
83,Sunday Jun 29,boxscore,WSN,,BAL,W-wo,3,2,12,33-50,5,11.0,Hanrahan,Sherrill,,3:16,D,39824,.05,+,
84,Monday Jun 30,boxscore,WSN,@,FLA,L-wo,5,6,10,33-51,5,11.5,Gregg,Rauch,,3:24,N,10888,.07,-,
85,Tuesday Jul 1,boxscore,WSN,@,FLA,W,9,6,,34-51,5,11.5,Balester,Hendrickson,Rauch,3:10,N,12166,.07,+,
86,Wednesday Jul 2,boxscore,WSN,@,FLA,L,2,4,,34-52,5,12.5,Nolasco,Manning,Gregg,2:16,D,23624,.07,-,
87,Thursday Jul 3,boxscore,WSN,@,CIN,L,3,5,,34-53,5,13.5,Cueto,Colome,Cordero,2:24,N,23259,.04,--,
88,Friday Jul 4,boxscore,WSN,@,CIN,L,0,3,,34-54,5,14.5,Arroyo,Bergmann,Cordero,2:22,D,22626,.03,---,
89,Saturday Jul 5,boxscore,WSN,@,CIN,L-wo,2,3,,34-55,5,14.5,Cordero,Hanrahan,,3:00,N,37121,.03,----,
90,Sunday Jul 6,boxscore,WSN,@,CIN,L,5,6,,34-56,5,14.5,Volquez,Balester,Cordero,2:56,D,28814,.02,-----,
91,Tuesday Jul 8,boxscore,WSN,,ARI,L,0,2,,34-57,5,14.0,Webb,Perez,Lyon,2:39,N,26820,.01,------,
92,Wednesday Jul 9,boxscore,WSN,,ARI,W,5,0,,35-57,5,14.0,Lannan,Owings,,2:24,N,25862,.01,+,
93,Thursday Jul 10,boxscore,WSN,,ARI,L,5,7,11,35-58,5,15.0,Qualls,Ayala,,3:27,N,27330,.01,-,
94,Friday Jul 11,boxscore,WSN,,HOU,W,10,0,,36-58,5,15.0,Redding,Paronto,Shell,2:47,N,33653,.01,+,
95,Saturday Jul 12,boxscore,WSN,,HOU,L,4,6,,36-59,5,15.0,Rodriguez,Balester,Valverde,2:37,N,30682,.01,-,
96,Sunday Jul 13,boxscore,WSN,,HOU,L,0,5,,36-60,5,16.0,Backe,Perez,,2:55,D,31463,.01,--,
97,Friday Jul 18,boxscore,WSN,@,ATL,L,6,7,,36-61,5,17.0,Hudson,Redding,Gonzalez,2:32,N,39861,.00,---,
98,Saturday Jul 19,boxscore,WSN,@,ATL,W,8,2,,37-61,5,16.0,Lannan,Jurrjens,,2:46,N,43285,.00,+,
99,Sunday Jul 20,boxscore,WSN,@,ATL,W,15,6,,38-61,5,15.0,Perez,Reyes,,3:25,D,29320,.00,++,
100,Tuesday Jul 22,boxscore,WSN,@,SFG,L,3,6,,38-62,5,16.0,Zito,Bergmann,Wilson,2:37,N,34813,.00,-,
101,Wednesday Jul 23,boxscore,WSN,@,SFG,L,4,6,,38-63,5,16.0,Espineli,Ayala,Wilson,2:47,N,35539,.00,--,
102,Thursday Jul 24,boxscore,WSN,@,SFG,L,0,1,,38-64,5,17.0,Cain,Redding,,2:00,D,36963,.00,---,
103,Friday Jul 25,boxscore,WSN,@,LAD,L,2,3,,38-65,5,18.0,Billingsley,Lannan,Broxton,2:16,N,47313,.00,----,
104,Saturday Jul 26,boxscore,WSN,@,LAD,L,0,6,,38-66,5,18.0,Lowe,Perez,,2:17,N,42122,.00,-----,
105,Sunday Jul 27,boxscore,WSN,@,LAD,L,0,2,,38-67,5,19.0,Kershaw,Bergmann,Broxton,2:25,D,38660,.00,------,
106,Tuesday Jul 29,boxscore,WSN,,PHI,L,1,2,,38-68,5,19.5,Myers,Balester,Lidge,2:27,N,34039,.00,-------,
107,Wednesday Jul 30,boxscore,WSN,,PHI,L,5,8,,38-69,5,20.0,Moyer,Redding,Lidge,2:49,N,31798,.00,--------,
108,Thursday Jul 31,boxscore,WSN,,PHI,L,4,8,,38-70,5,21.0,Kendrick,Lannan,,2:53,N,31658,.00,---------,
109,Friday Aug 1,boxscore,WSN,,CIN,W,5,2,,39-70,5,20.0,Perez,Bailey,,2:26,N,30572,.00,+,
110,Saturday Aug 2,boxscore,WSN,,CIN,W,10,6,,40-70,5,20.0,Manning,Lincoln,,2:46,N,30970,.00,++,
111,Sunday Aug 3,boxscore,WSN,,CIN,W,4,2,,41-70,5,20.0,Balester,Cueto,Hanrahan,2:27,D,32939,.00,+++,
112,Monday Aug 4,boxscore,WSN,@,COL,W,9,4,,42-70,5,19.5,Redding,Cook,,3:08,N,33143,.00,++++,
113,Tuesday Aug 5,boxscore,WSN,@,COL,L,2,8,,42-71,5,19.5,Corpas,Ayala,,2:34,N,27483,.00,-,
114,Thursday Aug 7 (1),boxscore,WSN,@,COL,W,6,3,,43-71,5,18.5,Bergmann,Francis,Hanrahan,2:35,D,,.00,+,2008-08-06 (Rain)
115,Thursday Aug 7 (2),boxscore,WSN,@,COL,W,6,3,,44-71,5,18.5,Perez,Jimenez,Hanrahan,2:46,D,30448,.00,++,
116,Friday Aug 8,boxscore,WSN,@,MIL,L,0,5,,44-72,5,18.5,Sabathia,Balester,,2:25,N,43209,.00,-,
117,Saturday Aug 9,boxscore,WSN,@,MIL,L,0,6,,44-73,5,19.5,Sheets,Redding,,2:18,N,42974,.00,--,
118,Sunday Aug 10,boxscore,WSN,@,MIL,L-wo,4,5,13,44-74,5,20.5,Mota,Ayala,,4:09,D,42423,.00,---,
119,Monday Aug 11,boxscore,WSN,@,MIL,L,1,7,,44-75,5,20.5,Bush,Mock,,2:57,D,42196,.00,----,
120,Tuesday Aug 12,boxscore,WSN,,NYM,L,3,4,,44-76,5,20.5,Santana,Rivera,Feliciano,2:57,N,32186,.00,-----,
121,Wednesday Aug 13,boxscore,WSN,,NYM,L,0,12,,44-77,5,20.5,Maine,Bergmann,Stokes,2:52,N,30814,.00,------,
122,Thursday Aug 14,boxscore,WSN,,NYM,L,3,9,,44-78,5,21.5,Perez,Balester,,2:43,N,31058,.00,-------,
123,Friday Aug 15,boxscore,WSN,,COL,L,3,4,,44-79,5,22.5,De La Rosa,Redding,Fuentes,2:46,N,27965,.00,--------,
124,Saturday Aug 16,boxscore,WSN,,COL,L,6,13,,44-80,5,23.5,Hernández,Lannan,,2:56,N,28909,.00,---------,
125,Sunday Aug 17,boxscore,WSN,,COL,L,2,7,,44-81,5,24.5,Cook,Perez,,3:00,D,31467,.00,----------,
126,Tuesday Aug 19,boxscore,WSN,@,PHI,L,4,5,,44-82,5,25.0,Madson,Shell,Lidge,2:31,N,44143,.00,-----------,
127,Wednesday Aug 20,boxscore,WSN,@,PHI,L,0,4,,44-83,5,26.0,Myers,Balester,,2:14,N,45166,.00,------------,
128,Thursday Aug 21,boxscore,WSN,@,PHI,W,4,3,,45-83,5,26.0,Rivera,Madson,Hanrahan,2:57,N,41568,.00,+,
129,Friday Aug 22,boxscore,WSN,@,CHC,W,13,5,,46-83,5,26.0,Lannan,Cotts,,2:47,D,40513,.00,++,
130,Saturday Aug 23,boxscore,WSN,@,CHC,L,2,9,,46-84,5,26.0,Dempster,Perez,,2:47,D,40708,.00,-,
131,Sunday Aug 24,boxscore,WSN,@,CHC,L,1,6,,46-85,5,26.0,Harden,Bergmann,,2:22,D,40682,.00,--,
132,Tuesday Aug 26,boxscore,WSN,,LAD,W,2,1,,47-85,5,26.0,Balester,Lowe,Hanrahan,2:36,N,26110,.00,+,
133,Wednesday Aug 27,boxscore,WSN,,LAD,W,5,4,,48-85,5,25.5,Redding,Maddux,Hanrahan,2:57,N,22907,.00,++,
134,Thursday Aug 28,boxscore,WSN,,LAD,W,11,2,,49-85,5,25.0,Lannan,Kershaw,,2:55,N,26338,.00,+++,
135,Friday Aug 29,boxscore,WSN,,ATL,W,7,3,,50-85,5,25.0,Perez,Campillo,Hanrahan,2:59,N,22737,.00,++++,
136,Saturday Aug 30,boxscore,WSN,,ATL,W-wo,9,8,10,51-85,5,24.0,Shell,Núñez,,3:46,N,30326,.00,+++++,
137,Sunday Aug 31,boxscore,WSN,,ATL,W,8,4,,52-85,5,24.0,Mock,Dessens,,2:48,D,31090,.00,++++++,
138,Monday Sep 1,boxscore,WSN,,PHI,W,7,4,,53-85,5,24.0,Redding,Kendrick,,3:13,D,28393,.00,+++++++,
139,Tuesday Sep 2,boxscore,WSN,,PHI,L,0,4,,53-86,5,25.0,Hamels,Lannan,,2:43,N,23150,.00,-,
140,Wednesday Sep 3,boxscore,WSN,,PHI,W,9,7,,54-86,5,25.0,Rivera,Durbin,,3:23,N,23122,.00,+,
141,Thursday Sep 4,boxscore,WSN,@,ATL,L,0,2,,54-87,5,25.5,Parr,Martis,Gonzalez,2:31,N,18708,.00,-,
142,Friday Sep 5,boxscore,WSN,@,ATL,L,5,10,,54-88,5,25.5,Jurrjens,Bergmann,,2:55,N,25064,.00,--,
143,Saturday Sep 6,boxscore,WSN,@,ATL,W,8,5,10,55-88,5,25.0,Hanrahan,Gonzalez,Shell,2:53,N,34369,.00,+,
144,Sunday Sep 7,boxscore,WSN,@,ATL,W,7,4,14,56-88,5,24.5,Shell,Bennett,Hanrahan,4:34,D,30753,.00,++,
145,Tuesday Sep 9,boxscore,WSN,@,NYM,L,8,10,,56-89,5,25.5,Smith,Manning,Ayala,3:16,N,50382,.00,-,
146,Wednesday Sep 10,boxscore,WSN,@,NYM,L,10,13,,56-90,5,26.5,Smith,Rivera,Ayala,3:24,N,52431,.00,--,
147,Friday Sep 12,boxscore,WSN,@,FLA,L,1,2,,56-91,5,27.0,Olsen,Martis,Lindstrom,2:39,N,12121,.00,---,
148,Saturday Sep 13,boxscore,WSN,@,FLA,L,2,4,,56-92,5,27.5,Johnson,Redding,Lindstrom,2:21,N,16307,.00,----,
149,Sunday Sep 14,boxscore,WSN,@,FLA,L,7,8,,56-93,5,27.5,Miller,Shell,Rhodes,2:58,D,12024,.00,-----,
150,Monday Sep 15,boxscore,WSN,,NYM,W,7,2,,57-93,5,26.5,Lannan,Martinez,,2:42,N,21759,.00,+,
151,Tuesday Sep 16,boxscore,WSN,,NYM,W,1,0,,58-93,5,26.0,Perez,Pelfrey,Hanrahan,2:38,N,24997,.00,++,
152,Wednesday Sep 17,boxscore,WSN,,NYM,L,7,9,,58-94,5,27.0,Knight,Martis,Ayala,3:13,N,25019,.00,-,
153,Thursday Sep 18,boxscore,WSN,,NYM,L,2,7,,58-95,5,28.0,Santana,Redding,,2:45,N,25426,.00,--,
154,Friday Sep 19,boxscore,WSN,,SDP,L,6,11,14,58-96,5,28.5,Hampson,Speigner,,5:00,N,28600,.00,---,
155,Saturday Sep 20,boxscore,WSN,,SDP,L,1,6,,58-97,5,29.0,Young,Lannan,,2:36,N,27474,.00,----,
156,Sunday Sep 21,boxscore,WSN,,SDP,L,2,6,,58-98,5,30.0,Baek,Perez,,2:40,D,29608,.00,-----,
157,Tuesday Sep 23,boxscore,WSN,,FLA,W,9,4,,59-98,5,29.5,Martis,Olsen,,2:54,N,20657,.00,+,
158,Wednesday Sep 24,boxscore,WSN,,FLA,L,4,9,,59-99,5,29.5,Johnson,Redding,,3:16,N,23299,.00,-,
159,Friday Sep 26,boxscore,WSN,@,PHI,L,4,8,,59-100,5,30.5,Blanton,Balester,,2:48,N,44145,.00,--,
160,Saturday Sep 27,boxscore,WSN,@,PHI,L,3,4,,59-101,5,31.5,Moyer,Lannan,Lidge,2:44,D,45177,.00,---,
161,Sunday Sep 28,boxscore,WSN,@,PHI,L,3,8,,59-102,5,32.5,Walrond,Perez,,2:39,D,44945,.00,----,